<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "ਸਫ਼ਾ ਲੋਡ ਕਰਨ ਵਿੱਚ ਗਲਤੀ">
<!ENTITY retry.label "ਮੁੜ ਕੋਸ਼ਿਸ">

<!-- Specific error messages -->

<!ENTITY connectionFailure.title "ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਫੇਲ੍ਹ">
<!ENTITY connectionFailure.longDesc "<p>ਹਾਲਾਂਕਿ ਸਾਈਟ ਠੀਕ ਜਾਪਦੀ ਹੈ, ਬਰਾਊਜ਼ਰ ਕੁਨੈਕਸ਼ਨ ਬਣਾਉਣ ਲਈ ਅਸਮਰੱਥ ਸੀ।</p><ul><li>ਕੀ ਸਾਈਟ ਆਰਜ਼ੀ ਰੂਪ ਵਿੱਚ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ। ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।</li><li>ਕੀ ਤੁਸੀਂ ਹੋਰ ਸਾਈਟਾਂ ਨੂੰ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ? ਆਪਣੇ ਕੰਪਿਊਟਰ ਦੇ ਕੁਨੈਕਸ਼ਨ ਨੂੰ ਜਾਂਚੋ</li><li>ਕੀ ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਜਾਂ ਨੈੱਟਵਰਕ ਨੂੰ ਫਾਈਰਵਾਲ ਰਾਹੀਂ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਹੈ? ਗਲਤ ਸੈੱਟਿੰਗ ਵੈੱਬ ਬਰਾਊਜ਼ ਕਰਨ ਲਈ ਰੁਕਾਵਟ ਪਾ ਸਕਦੀ ਹੈ।</li></ul>">

<!ENTITY deniedPortAccess.title "ਸੁਰੱਖਿਆ ਕਾਰਨਾਂ ਕਰਕੇ ਪੋਰਟ ਪਾਬੰਦੀ">
<!ENTITY deniedPortAccess.longDesc "<p>ਦਿੱਤੇ ਐਡਰੈੱਸ ਨੇ ਇੱਕ ਪੋਰਟ ਦਿੱਤੀ ਹੈ,(ਜਿਵੇਂ ਕਿ <q>mozilla.org:80</q> mozilla.org ਲਈ 809) ਜੋ ਕਿ ਆਮ ਕਰਕੇ ਵਰਤੀ ਜਾਦੀ ਹੈ, <em>ਹੋਰ</em> ਵੈਬ ਝਲਕੀ ਤੋਂ ਬਿਨਾਂ। ਬਰਾਊਜਰ ਨੇ ਤੁਹਾਡੀ ਸੁਰੱਖਿਆ ਲਈ ਬੇਨਤੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ।</p>">

<!ENTITY dnsNotFound.title "ਐਡਰੈੱਸ ਨਹੀਂ ਲੱਭਿਆ">
<!ENTITY dnsNotFound.longDesc "ਐਡਰੈੱਸ (URL) ਇੱਕ ਪਛਾਣੀ ਸਾਇਟ ਨੂੰ ਨਹੀਂ ਵੇਖਾਉਦਾ ਹੈ ਅਤੇ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। ਇਹ ਐਡਰੈੱਸ ਵਿੱਚ ਗਲਤ ਸ਼ਬਦ-ਜੋੜ ਹੋਣ ਕਰਕੇ ਜਾਂ ਸਿਰਫ ਸਾਇਟ ਮੌਜੂਦ ਨਾ ਹੋਣ ਕਰਕੇ ਹੋ ਸਕਦਾ ਹੈ। ਜੇਕਰ ਇਹ ਯਕੀਨੀ ਹੈ ਕਿ ਐਡਰੈੱਸ ਠੀਕ ਹੈ ਜਾਂ ਜੇਕਰ ਇਹ ਸਮੱਸਿਆ ਕਈ ਸਾਇਟਾਂ ਨਾਲ ਹੈ ਤਾਂ ਇਹ ਤੁਹਾਡੀ ਪ੍ਰਕਾਸੀ ਸੇਵਾਂ (ਜੇਕਰ ਤੁਸੀਂ ਇਸਤੇਮਾਲ ਕਰ ਰਹੇ ਹੋ) ਜਾਂ ਡਾਇਰੈਕਟਰੀ ਨਾਂ ਸੇਵਾ ਖੋਜ ਨਾਲ ਸਮੱਸਿਆ ਕਰਕੇ ਹੈ। ਇਸ ਹਾਲਾਤ ਵਿੱਚ ਤੁਸੀਂ ਸਿਸਟਮ ਦਸਤਾਵੇਜ਼, ਪ੍ਰਬੰਧਕ ਜਾਂ ਇੰਟਰਨੈੱਟ ਸੇਵਾ ਉਪਲੱਬਧ ਕਰਤਾ (ISP) ਤੋਂ ਸਹਾਇਤਾ ਪ੍ਰਾਪਤ ਕਰ ਸਕਦੇ ਹੋ।">

<!ENTITY fileNotFound.title "ਫਾਈਲ ਨਹੀਂ ਲੱਭੀ">
<!ENTITY fileNotFound.longDesc "<ul><li>ਆਈਟਮ ਦਾ ਨਾਂ ਬਦਲਿਆ ਗਿਆ ਹੋ ਸਕਦਾ ਹੈ, ਹਟਾਇਆ ਗਿਆ ਹੋ ਸਕਦਾ ਹੈ ਜਾਂ ਹੋਰ ਥਾਂ ਭੇਜੀ ਗਈ ਹੋ ਸਕਦੀ ਹੈ?</li><li>ਕੋਈ ਸ਼ਬਦ ਗਲਤ ਲਿਖੇ ਗਏ ਹਨ, ਅੱਖਰ ਵੱਡੇ ਛੋਟੋ ਹੋ ਗਏ ਹਨ ਜਾਂ ਐਡਰੈੱਸ ਵਿੱਚ ਕੋਈ ਅੱਖਰ ਦੀ ਗਲਤੀ ਹੈ??</li><li>ਕੀ ਤੁਹਾਡੇ ਕੋਲ ਮੰਗੀ ਗਈ ਆਈਟਮ ਦੀ ਵਰਤੋਂ ਲਈ ਢੁੱਕਵੇਂ ਅਧਿਕਾਰ ਹਨ?</li></ul>">

<!ENTITY fileAccessDenied.title "ਫਾਈਲ ਲਈ ਪਹੁੰਚ ਦੀ ਪਾਬੰਦੀ ਸੀ">
<!ENTITY fileAccessDenied.longDesc "<ul><li>ਇਸ ਨੂੰ ਹਟਾਇਆ, ਕਿਤੇ ਹੋਰ ਭੇਜਿਆ ਗਿਆ ਜਾਂ ਫਾਈਲ ਇਜਾਜ਼ਤਾਂ ਰਾਹੀਂ ਪਹੁੰਚ ਤੋਂ ਰੋਕ ਹੋ ਸਕਦੀ ਹੈ।</li></ul>">

<!ENTITY generic.title "ਮੰਗ ਪੂਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ">
<!ENTITY generic.longDesc "<p>ਇਸ ਸਮੱਸਿਆ ਜਾਂ ਗਲਤੀ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਇਸ ਸਮੇਂ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ।</p>">

<!ENTITY malformedURI.title "ਗਲਤ ਐਡਰੈੱਸ">
<!ENTITY malformedURI.longDesc "<p>ਦਿੱਤੇ ਐਡਰੈੱਸ ਦਾ ਫਾਰਮੈਟ ਪਛਾਣਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ। ਗਲਤੀਆਂ ਲਈ ਟਿਕਾਣਾ ਪੱਟੀ ਨੂੰ ਚੈੱਕ ਕਰੋ ਤੇ ਫੇਰ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।</p>">

<!ENTITY netInterrupt.title "ਡਾਟਾ ਸੰਚਾਰ ਦੌਰਾਨ ਗਲਤੀ">
<!ENTITY netInterrupt.longDesc "<p>ਬਰਾਊਜ਼ਰ ਠੀਕ ਤਰ੍ਹਾਂ ਕੁਨੈਕਟ ਹੋ ਗਿਆ ਸੀ, ਪਰ ਜਾਣਕਾਰੀ ਟਰਾਂਸਫਰ ਹੋਣ ਦੌਰਾਨ ਕੁਨੈਕਟ ਖਤਮ ਹੋ ਗਿਆ। ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।</p><ul><li>ਕੀ ਤੁਸੀਂ ਹੋਰ ਸਾਇਟਾਂ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ? ਕੰਪਿਊਟਰ ਦਾ ਨੈੱਟਵਰਕ ਕੁਨੈਕਸ਼ਨ ਜਾਂਚੋ।</li><li>ਹਾਲੇ ਵੀ ਸਮੱਸਿਆ ਹੈ? ਮੱਦਦ ਲਈ ਆਪਣੇ ਨੈੱਟਵਰਕ ਐਡਮਿਨਸਟੇਟਰ ਜਾਂ ਇੰਟਰਨੈੱਟ ਪਰੋਵਾਇਡਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li></ul>">

<!ENTITY notCached.title "ਡੌਕੂਮੈਂਟ ਦੀ ਮਿਆਦ ਪੁੱਗੀ">
<!ENTITY notCached.longDesc "<p>ਮੰਗ ਕੀਤਾ ਡੌਕੂਮੈਂਟ ਬਰਾਊਜ਼ਰ ਦੀ ਕੈਸ਼ ਵਿੱਚ ਉਪਲੱਬਧ ਨਹੀਂ ਹੈ</p><ul><li>ਸੁਰੱਖਿਆ ਦੇ ਕਰਕੇ ਬਰਾਊਜ਼ਰ ਆਪਣੇ-ਆਪ ਸੰਵੇਦਨਸ਼ੀਲ ਡੌਕੂਮੈਂਟ ਲਈ ਮੁੜ-ਬੇਨਤੀ ਨਹੀਂ ਕਰਦਾ ਹੈ।</li><li>ਵੈੱਬਸਾਈਟ ਤੋਂ ਡੌਕੂਮੈਂਟ ਦੀ ਮੁੜ-ਮੰਗ ਕਰਨ ਲਈ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ ਨੂੰ ਕਲਿੱਕ ਕਰੋ।</li></ul>">

<!ENTITY netOffline.title "ਆਫਲਾਈਨ ਗਲਤੀ">
<!ENTITY netOffline.longDesc2 "<p>ਬਰਾਊਜ਼ਰ ਨੂੰ ਆਫਲਾਈਨ ਮੋਡ ਵਿੱਚ ਚਾਲੂ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਮੰਗ ਕੀਤੀ ਚੀਜ਼ ਨਾਲ ਕੁਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ।</p><ul><li>ਕੀ ਕੰਪਿਊਟਰ ਸਰਗਰਮ ਨੈੱਟਵਰਕ ਨਾਲ ਕੁਨੈਕਟ ਹੈ?</li><li>ਆਨਲਾਈਨ ਮੋਡ ਵਿੱਚ ਜਾਣ ਅਤੇ ਸਫ਼ਾ ਮੁੜ-ਲੋਡ ਕਰਨ ਲਈ &quot;ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ&quot;  ਨੂੰ ਕਲਿੱਕ ਕਰੋ</li></ul>">

<!ENTITY contentEncodingError.title "ਸਮੱਗਰੀ ਇੰਕੋਡਿੰਗ ਗਲਤੀ">
<!ENTITY contentEncodingError.longDesc "<p>ਸਫ਼ਾ, ਜਿਸ ਨੰ ਤੁਸੀਂ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਵੇਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ, ਕਿਉਂਕਿ ਇਹ ਗਲਤ ਜਾਂ ਗ਼ੈਰ-ਸਹਾਇਕ ਕੰਪਰੈਸ਼ਨ ਫਾਰਮ ਵਰਤਦਾ ਹੈ।</p><ul><li>ਇਹ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬ ਸਾਇਟ ਦੇ ਓਨਰ (ਮਾਲਕ) ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ</li></ul>">

<!ENTITY unsafeContentType.title "ਗ਼ੈਰ-ਸੁਰੱਖਿਅਤ ਫਾਈਲ ਟਾਇਪ">
<!ENTITY unsafeContentType.longDesc "
<ul>
  <li>ਇਹ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬਸਾਇਟ ਦੇ ਓਨਰ (ਮਾਲਕ) ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li>
</ul>
">

<!ENTITY netReset.title "ਕਨੈਕਸ਼ਨ ਵਿੱਚ ਰੁਕਾਵਟ ਆਈ">
<!ENTITY netReset.longDesc "<p>ਕਨੈਕਸ਼ਨ ਸਮਝੌਤੇ ਦੇ ਦੌਰਾਨ ਨੈੱਟਵਰਕ ਲਿੰਕ ਵਿੱਚ ਰੁਕਾਵਟ ਆਈ ਹੈ। ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</p>">

<!ENTITY netTimeout.title "ਨੈੱਟਵਰਕ ਲਈ ਸਮਾਂ-ਸਮਾਪਤ">
<!ENTITY netTimeout.longDesc "<p>ਖਾਸ ਸਾਇਟ ਨਾਲ ਜੁੜਨ ਸਮੇਂ ਬਰਾਊਜਰ ਲਈ ਸਮਾਂ-ਅੰਤਰਾਲ ਸਮਾਪਤ ਹੋ ਗਿਆ ਹੈ ਅਤੇ ਬਰਾਊਜ਼ਰ ਨੇ ਜਵਾਬ ਦੀ ਉਡੀਕ ਕਰਨੀ ਛੱਡ ਦਿੱਤੀ ਹੈ।</p><ul><li>ਸਰਵਰ ਦੀ ਜ਼ਿਆਦਾ ਮੰਗ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਆਰਜੀ ਤੌਰ ਉੱਤੇ ਬੰਦ ਹੋ ਸਕਦਾ ਹੈ?  ਬਾਅਦ \'ਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</li><li>ਕੀ ਤੁਸੀਂ ਹੋਰ ਸਾਈਟਾਂ ਬਰਾਊਜ਼ ਕਰ ਸਕਦੇ ਹੋ? ਕੰਪਿਊਟਰ ਦੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ।</li><li>ਕੀ ਤੁਹਾਡਾ ਕੰਪਿਊਟਰ ਜਾਂ ਨੈੱਟਵਰਕ ਫਾਇਰਵਾਲ ਜਾਂ ਪਰਾਕਸੀ ਰਾਹੀਂ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਹੈ?  ਗਲਤ ਸੈਟਿੰਗਾਂ ਵੈੱਬ ਬਰਾਊਜ਼ ਕਰਨ ਵਿੱਚ ਰੁਕਾਵਟ ਪਾ ਸਕਦੀਆਂ ਹਨ।</li><li>ਹਾਲੇ ਵੀ ਸਮੱਸਿਆ ਦਾ ਸਾਹਮਣਾ ਕਰ ਰਹੇ ਹੋ? ਤਾਂ ਫੇਰ ਸਹਾਇਤਾ ਲਈ ਆਪਣੇ ਨੈੱਟਵਰਕ ਪਰਸ਼ਾਸ਼ਕ ਜਾਂ ਇੰਟਰਨੈੱਟ ਦੇਣ ਵਾਲੇ ਨਾਲ ਸੰਪਰਕ ਕਰੋ।</li></ul>">

<!ENTITY unknownProtocolFound.title "ਅਣਪਛਾਤਾ ਪਰੋਟੋਕਾਲ">
<!ENTITY unknownProtocolFound.longDesc "<p>ਸਿਰਨਾਵਾਂ ਇੱਕ ਪ੍ਰੋਟੋਕਾਲ  (ਜਿਵੇਂ ਕਿ <q>wxyz://</q>) ਦਿੰਦਾ ਹੈ, ਜਿਸ ਦੀ ਪਛਾਣ ਬਰਾਊਜ਼ਰ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ, ਇਸਕਰਕੇ ਬਰਾਊਜ਼ਰ ਸਾਈਟ ਨਾਲ ਠੀਕ ਤਰ੍ਹਾਂ ਕੁਨੈਕਟ ਨਹੀਂ ਹੋ ਸਕਦਾ ਹੈ।</p><ul><li>ਕੀ ਤੁਸੀਂ ਮਲਟੀਮੀਡਿਆ ਜਾਂ ਹੋਰ ਗ਼ੈਰ-ਟੈਕਸਟ ਸੇਵਾ ਨੂੰ ਵਰਤਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ? ਸਾਈਟਾਂ ਦੀ ਵਾਧੂ ਲੋੜਾਂ ਨੂੰ ਚੈੱਕ ਕਰੋ</li><li>ਕੁਝ ਪ੍ਰੋਟੋਕਾਲ ਲਈ ਸੁਤੰਤਰ ਧਿਰ ਸਾਫਟਵੇਅਰ ਜਾਂ ਪਲੱਗਇਨ ਚਾਹੀਦੇ ਹੋ ਸਕਦੇ ਹਨ ਤਾਂ ਕਿ ਬਰਾਊਜ਼ਰ ਉਹਨਾਂ ਦੀ ਪਛਾਣ ਕਰ ਸਕੇ।</li></ul>">

<!ENTITY proxyConnectFailure.title "ਪਰਾਕਸੀ ਸਰਵਰ ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ">
<!ENTITY proxyConnectFailure.longDesc "<p>ਬਰਾਊਜ਼ਰ ਨੂੰ ਪਰਾਕਸੀ ਸਰਵਰ ਵਰਤਣ ਲਈ ਸੰਰਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਪਰ ਪਰਾਕਸੀ ਸਰਵਰ ਨੇ ਕੁਨੈਕਸ਼ਨ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਹੈ।</p><ul><li>ਕੀ ਬਰਾਊਜ਼ਰ ਦੀ ਪਰਾਕਸੀ ਸੰਰਚਨਾ ਠੀਕ ਹੈ? ਸੈਟਿੰਗ ਚੈੱਕ ਕਰਕੇ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।</li><li>ਕੀ ਪਰਾਕਸੀ ਸਰਵਿਸ ਇਸ ਨੈੱਟਵਰਕ ਤੋਂ ਕੁਨੈਕਸ਼ਨ ਮਨਜ਼ੂਰ ਕਰਦੀ ਹੈ?</li><li>ਹਾਲੇ ਵੀ ਸਮੱਸਿਆ ਹੈ? ਮੱਦਦ ਲਈ ਆਪਣੇ ਨੈੱਟਵਰਕ ਐਡਮਿਨਸਟੇਟਰ ਜਾਂ ਇੰਟਰਨੈੱਟ ਪਰੋਵਾਇਡਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li></ul>">

<!ENTITY proxyResolveFailure.title "ਪਰਾਕਸੀ ਸਰਵਰ ਨਹੀਂ ਮਿਲਿਆ">
<!ENTITY proxyResolveFailure.longDesc "<p>ਬਰਾਊਜ਼ਰ ਨੂੰ ਪਰਾਕਸੀ ਸਰਵਰ ਵਰਤਣ ਲਈ ਸੰਰਚਿਤ ਕੀਤਾ ਗਿਆ ਹੈ, ਪਰ ਪਰਾਕਸੀ ਲੱਭਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।</p><ul><li>ਕੀ ਬਰਾਊਜ਼ਰ ਦੀ ਪਰਾਕਸੀ ਸੰਰਚਨਾ ਠੀਕ ਹੈ? ਸੈਟਿੰਗ ਚੈੱਕ ਕਰਕੇ ਮੁੜ-ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜੀ।</li><li>ਕੀ ਕੰਪਿਊਟਰ ਸਰਗਰਮ ਨੈੱਟਵਰਕ ਨਾਲ ਕੁਨੈਕਟ ਹੈ?</li><li>ਹਾਲੇ ਵੀ ਸਮੱਸਿਆ ਹੈ? ਮੱਦਦ ਲਈ ਆਪਣੇ ਨੈੱਟਵਰਕ ਐਡਮਿਨਸਟੇਟਰ ਜਾਂ ਇੰਟਰਨੈੱਟ ਪਰੋਵਾਇਡਰ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li></ul>">

<!ENTITY redirectLoop.title "ਮੁੜ-ਵਾਪਿਸ ਲੂਪ">
<!ENTITY redirectLoop.longDesc "ਬਰਾਊਜਰ ਨੇ ਇੱਕ ਕੁਨੈਕਸ਼ਨ ਨੂੰ ਰੋਕ ਦਿੱਤਾ ਹੈ, ਕਿਉਕਿ ਸਾਇਟ ਖੁਦ ਨੂੰ ਇਸ ਢੰਗ ਨਾਲ ਵਾਪਿਸ ਕਾਲ ਕਰ ਰਹੀ ਸੀ, ਜਿਸ ਨਾਲ ਇਹ ਸੰਪੂਰਨ ਹੋਣ ਨਹੀਂ ਸਕਦੀ ਹੈ।">

<!ENTITY unknownSocketType.title "ਅਣਜਾਣੀ ਸਾਕਟ ਗਲਤੀ">
<!ENTITY unknownSocketType.longDesc "ਸਾਇਟ ਨੈੱਟਵਰਕ ਬੇਨਤੀ ਨੂੰ ਇੱਕ ਅਣਜਾਣੇ ਢੰਗ ਨਾਲ ਜਵਾਬ ਦੇ ਰਹੀ ਹੈ। ਇਹ ਐਡਰੈੱਸ (URL) ਰਾਹੀਂ ਸਾਇਟ ਲਈ ਖਾਸ ਪੋਰਟ ਲਈ ਗਲਤ ਪ੍ਰੋਟੋਕਲ ਕਰਕੇ ਜਾਂ ਸਾਇਟ ਤੇ ਨਾ-ਮਿਆਰੀ ਸੰਰਚਨਾ, ਜੋ ਕਿ ਲੋੜੀਦੀਆਂ ਸੇਵਾਵਾਂ ਤੋਂ ਵੱਖਰੀਆਂ ਹਨ, ਕਰਕੇ ਹੁੰਦਾ ਹੈ।">

<!ENTITY nssFailure2.title "ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ">
<!ENTITY nssFailure2.longDesc2 "<p>ਸਫ਼ਾ, ਜੋ ਕਿ ਤੁਸੀਂ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੋ ਹੋ, ਵੇਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਮਿਲੇ ਡਾਟੇ ਦੀ ਪਰਮਾਣਕਿਤਾ ਜਾਂਚੀਂ ਨਹੀਂ ਜਾ ਸਕੀ ਹੈ।</p><ul><li>ਇਹ ਸਮੱਸਿਆ ਲਈ ਵੈੱਬ ਸਾਇਟ ਦੇ ਮਾਲਕਾਂ ਨਾਲ ਸੰਪਰਕ ਕਰੋ ਜੀ।</li></ul>">

<!ENTITY nssBadCert.title "ਸੁਰੱਖਿਅਤ ਕੁਨੈਕਸ਼ਨ ਗਲਤੀ">
<!ENTITY nssBadCert.longDesc2 "<ul>
<li>ਇਹ ਸਰਵਰ ਦੀ ਸੰਰਚਨਾ ਸਮੱਸਿਆ ਹੋ ਸਕਦੀ ਹੈ ਜਾਂ ਕੋਈ ਸਰਵਰ ਦੀ ਨਕਲ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਿਹਾ ਹੋ ਸਕਦਾ ਹੈ।</li>
<li>ਜੇ ਤੁਸੀਂ ਪਹਿਲਾਂ ਵੀ ਸਰਵਰ ਨਾਲ ਕੁਨੈਕਟ ਹੁੰਦੇ ਰਹੇ ਹੋ ਤਾਂ ਗਲਤੀ ਆਰਜ਼ੀ ਹੋ ਸਕਦੀ ਹੈ ਅਤੇ ਤੁਸੀਂ ਬਾਅਦ ਵਿੱਚ ਕੋਸ਼ਿਸ਼ ਕਰ ਸਕਦੇ ਹੋ।</li>
</ul>
">

<!ENTITY securityOverride.linkText "ਜਾਂ ਤੁਸੀਂ ਛੋਟ ਨੂੰ ਸ਼ਾਮਲ ਕਰ ਸਕਦੇ ਹੋ…">
<!ENTITY securityOverride.warningContent "
<p>ਤੁਹਾਨੂੰ ਛੋਟ ਨਹੀਂ ਜੋੜਨੀ ਚਾਹੀਦੀ ਹੈ, ਜੇ ਤੁਸੀਂ ਪੂਰੀ ਤਰ੍ਹਾਂ ਭਰੋਸੇਯੋਗ ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨ ਨੂੰ ਵਰਤ ਰਹੇ ਹੋ ਜਾਂ ਜੇ ਤੁਸੀਂ ਇਸ ਸਰਵਰ ਲਈ ਚੇਤਾਵਨੀ ਨਹੀਂ ਵੇਖਦੇ ਰਹੋ ਹੋ।</p>
<p>ਜੇ ਤੁਸੀਂ ਇਸ ਸਾਈਟ ਲਈ ਹਾਲੇ ਵੀ ਛੋਟ ਜੋੜਨੀ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਤੁਸੀਂ ਤਕਨੀਕੀ ਇੰਕ੍ਰਿਪਸ਼ਨ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਹ ਕਰ ਸਕਦੇ ਹੋ।</p>
">

<!ENTITY cspBlocked.title "ਸਮੱਗਰੀ ਸੁਰੱਖਿਆ ਨੀਤੀ ਵਲੋਂ ਪਾਬੰਦੀ ਲਾਈ">
<!ENTITY cspBlocked.longDesc "<p>ਬਰਾਊਜ਼ਰ ਨੇ ਇਹ ਸਫ਼ੇ ਨੂੰ ਇਸ ਢੰਗ ਨਾਲ ਲੋਡ ਹੋਣ ਤੋਂ ਰੋਕ ਦਿੱਤਾ ਹੈ, ਕਿਉਂਕਿ ਸਫ਼ੇ ਉੱਤੇ ਸਮੱਗਰੀ ਸੁਰੱਖਿਆ ਪਾਲਸੀ ਹੈ, ਜੋ ਇਸ ਉੱਤੇ ਪਾਬੰਦੀ ਲਗਾਉਂਦੀ ਹੈ।</p>">

<!ENTITY xfoBlocked.title "X-ਫਰੇਮ-ਚੋਣਾਂ ਨੀਤੀ ਰਾਹੀਂ ਪਾਬੰਦੀ ਲਾਈ">
<!ENTITY xfoBlocked.longDesc "<p>ਬਰਾਊਜ਼ਰ ਨੇ ਇਸ ਸਫ਼ੇ ਨੂੰ ਇਸ ਪ੍ਰਸੰਗ ਵਿੱਚ ਲੋਡ ਹੋਣ ਤੋਂ ਰੋਕਿਆ ਹੈ, ਕਿਉਂਕਿ ਸਫ਼ੇ ਵਿੱਚ X-ਫਰੇਮ-ਚੋਣਾਂ ਨੀਤੀ ਹੈ, ਜੋ ਇਸ ਨੂੰ ਆਗਿਆ ਨਹੀਂ ਦਿੰਦੀ ਹੈ।</p>">

<!ENTITY corruptedContentErrorv2.title "ਨਿਕਾਰਾ ਹੋਈ ਸਮੱਗਰੀ ਗਲਤੀ">
<!ENTITY corruptedContentErrorv2.longDesc "<p>ਸਫ਼ਾ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਨੂੰ ਵੇਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਡਾਟਾ ਟਰਾਂਸਮਿਸ਼ਨ ਵਿੱਚ ਗਲਤੀ ਖੋਜੀ ਗਈ ਹੈ।</p><ul><li>ਇਸ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬਸਾਈਟ ਦੇ ਮਾਲਕਾਂ ਨੂੰ ਜਾਣਕਾਰੀ ਦੇਣ ਵਾਸਤੇ ਸੰਪਰਕ ਕਰੋ</li></ul>">

<!ENTITY inadequateSecurityError.title "ਤੁਹਾਡਾ ਕਨੈਕਸ਼ਨ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਹੈ">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p><span class='hostname'></span> ਸੁਰੱਖਿਆ ਤਕਨੀਕ ਨੂੰ ਵਰਤਦਾ ਹੈ, ਜੋ ਕਿ ਪੁਰਾਣੀ ਹੋ ਚੁੱਕੀ ਹੈ ਅਤੇ ਹਮਲ਼ਿਆਂ ਦਾ ਸ਼ਿਕਾਰ ਹੋ ਸਕਦੀ ਹੈ। ਹਮਲਾਵਰ ਸੌਖੀ ਤਰ੍ਹਾਂ ਜਾਣਕਾਰੀ ਹਾਸਲ ਕਰ ਸਕਦਾ ਹੈ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਸੋਚਦੇ ਹੋ ਕਿ ਸੁਰੱਖਿਅਤ ਹੈ। ਤੁਹਾਡੇ ਵਲੋਂ ਸਾਈਟ ਨੂੰ ਖੋਲ੍ਹਣ ਤੋਂ ਪਹਿਲਾਂ ਵੈੱਬਸਾਈਟ ਦੇ ਪ੍ਰਸ਼ਾਸ਼ਕ ਨੂੰ ਸਰਵਰ ਨੂੰ ਪਹਿਲਾਂ ਠੀਕ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।</p><p>ਗਲਤੀ ਕੋਡ: NS_ERROR_NET_INADEQUATE_SECURITY</p>">

<!ENTITY blockedByPolicy.title "ਪਾਬੰਦੀ ਲੱਗਾ ਸਫ਼ਾ">

<!ENTITY networkProtocolError.title "ਨੈੱਟਵਰਕ ਪਰੋਟੋਕਾਲ ਗ਼ਲਤੀ">
<!ENTITY networkProtocolError.longDesc "<p>ਸਫ਼ਾ, ਜਿਸ ਨੂੰ ਤੁਸੀਂ ਵੇਖਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰ ਰਹੇ ਹੋ, ਨੂੰ ਵੇਖਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ ਹੈ, ਕਿਉਂਕਿ ਨੈਟਵਰਕ ਪਰੋਟੋਕਾਲ ਵਿੱਚ ਗਲਤੀ ਖੋਜੀ ਗਈ ਹੈ।</p><ul><li>ਇਸ ਸਮੱਸਿਆ ਬਾਰੇ ਵੈੱਬਸਾਈਟ ਦੇ ਮਾਲਕਾਂ ਨੂੰ ਜਾਣਕਾਰੀ ਦੇਣ ਵਾਸਤੇ ਸੰਪਰਕ ਕਰੋ।</li></ul>">
