# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Фармат атрыбута “coords” тэга <area shape="rect"> не адпавядае фармату “злева,зверху,cправа, унізе”.
ImageMapCircleWrongNumberOfCoords=Фармат атрыбута “coords” тэга <area shape="circle"> не адпавядае фармату “center-x,center-y,radius”.
ImageMapCircleNegativeRadius=Атрыбут “coords” тэга <area shape="circle"> мае адмоўны радыус.
ImageMapPolyWrongNumberOfCoords=Фармат атрыбута “coords” тэга <area shape="poly"> не адпавядае фармату “x1,y1,x2,y2 …”.
ImageMapPolyOddNumberOfCoords=У атрыбута “coords” тэга <area shape="poly"> адсутнічае апошняя каардыната “y” (правільны фармат – “x1,y1,x2,y2 …”).

TablePartRelPosWarning=Зараз падтрымліваецца адносная растаноўка купаў радкоў і слупкоў табліц. Гэты сайт павінен быць абноўлены, бо можа залежыць ад асаблівасці, якая не мае ўздзеяння.

ScrollLinkedEffectFound3=Падобна на тое, што гэты сайт выкарыстоўвае эфект пазіцыянавання звязаны з пракруткай. Гэта можа недастаткова добра працаваць з асінхронным панарамаваннем; гл. https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html для больш падрабязнай інфармацыі, а таксама для ўдзелу ў абмеркаванні датычных інструментаў і функцый!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Анімацыя не можа быць запушчана ў кампазітары, бо вобласць кадра (%1$S) занадта вялікая адносна акна прагляду (больш, чым %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Анімацыя не можа быць запушчана ў кампазітары, бо памер фрэйма (%1$S, %2$S) з'яўляецца занадта вялікім адносна акна прагляду (больш чым (%3$S, %4$S)), або больш максімальна дапушчальнага значэння (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Анімацыі трансфармацый ‘backface-visibility: hidden’ не могуць быць запушчаны ў кампазітары
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Анімацыі ‘transform’ на элементах з SVG трансфармацыямі не могуць быць запушчаны ў кампазітары
CompositorAnimationWarningTransformWithGeometricProperties=Анімацыі ‘transform’ не могуць быць запушчаныя ў кампазітары, калі геаметрычныя ўласцівасці аніміраваныя на тым жа элеменце ў той жа самы час
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Анімацыі ‘transform’ не могуць быць запушчаныя ў кампазітары, бо яны павінны быць сінхранізаваныя з анімацыямі геаметрычных уласцівасцяў, якія пачаліся ў той жа час
CompositorAnimationWarningTransformFrameInactive=Анімацыя не можа быць запушчана ў кампазітары, бо фрэйм не быў пазначаны як актыўны для ‘transform’ анімацыі
CompositorAnimationWarningTransformIsBlockedByImportantRules=Анімацыя пераўтварэнняў не можа быць запушчана ў кампазітары, паколькі ўласцівасці, звязаныя з трансфармацыяй, перавызначаны правіламі !important
CompositorAnimationWarningOpacityFrameInactive=Анімацыя не можа быць запушчана ў кампазітары, бо фрэйм не быў пазначаны як актыўны для ‘opacity’ анімацыі
CompositorAnimationWarningHasRenderingObserver=Анімацыя не можа быць запушчана ў кампазітары, бо элемент мае назіральнікаў рэндэрынгу (-moz-element або SVG clipping/masking)
CompositorAnimationWarningHasCurrentColor=Анімацыі ‘background-color’ не могуць быць запушчаны ў кампазітары з ключавым кадрам ‘current-color’.

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Гэта старонка выкарыстоўвае нестандартную ўласцівасць “zoom”. Паспрабуйце выкарыстаць calc() у адпаведных значэннях уласцівасці альбо выкарыстаць “transform” разам з “transform-origin: 0 0”.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=Пры візуалізацыі элемента <html> выкарыстаныя значэнні ўласцівасцей CSS “writing-mode”, “direction” і “text-orientation” элемента <html> узяты з вылічаных значэнняў элемента <body>, а не з уласных значэнняў <html>-элемента. Разгледзьце магчымасць усталявання гэтых уласцівасцяў у :root CSS pseudo-class. Для больш падрабязных звестак гл. “The Principal Writing Mode” па спасылцы https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Замацаванне пракруткі адключана ў кантэйнеры пракруткі з-за надта вялікай колькасці паслядоўных карэкціровак (%1$S) з надта малым агульным аддаленнем (%2$S пкс у сярэднім, %3$S пкс агулам).

ForcedLayoutStart=Выклад быў прымусова прыменены перад поўнай загрузкай старонкі. Калі табліцы стыляў яшчэ не атрыманы, гэта можа прывесці да мігцення нестылізаванага змесціва.
