<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY loadError.label "Earráid Luchtaithe sa Leathanach">
<!ENTITY retry.label "Déan Iarracht Arís">

<!-- Specific error messages -->


<!ENTITY connectionFailure.title "Theip ar Cheangal">
<!ENTITY connectionFailure.longDesc "<p>Cé go bhfuil cosúlacht bhailí ar an suíomh, níor éirigh leis an mbrabhsálaí ceangal a bhunú leis.</p><ul><li>D'fhéadfadh an suíomh bheith gan fáil go sealadach. Triail arís é níos déanaí.</li><li>Mura bhfuil tú in ann suímh eile a bhrabhsáil, déan seiceáil ar cheangal líonra do ríomhaire.</li><li>An bhfuil do ríomhaire nó do líonra á chosaint ag seachfhreastalaí nó balla dóiteáin? D'fhéadfadh socruithe mícheart cur isteach ar bhrabhsáil.</li></ul>">

<!ENTITY deniedPortAccess.title "Tá an port srianta de bharr slándála">
<!ENTITY deniedPortAccess.longDesc "<p>Shonraigh an seoladh iarrtha port (m.sh. <q>mozilla.org:80</q> le haghaidh poirt 80 ar mozilla.org) a úsáidtear de ghnáth le haghaidh cúiseanna <em>seachas</em> brabhsáil. Chealaigh an brabhsálaí d'iarratas ar mhaithe le do shlándáil.</p>">

<!ENTITY dnsNotFound.title "Seoladh Gan Aimsiú">
<!ENTITY dnsNotFound.longDesc "<p>Ní féidir leis an mbrabhsálaí freastalaí an tseolta shonraithe a aimsiú.</p><ul><li>An ndearna tú botún agus an seoladh á chlóscríobh agat (m.sh. <q><strong>ww</strong>.mozilla.org</q> in áit <q><strong>www</strong>.mozilla.org</q>)</li><li>An bhfuil tú cinnte go bhfuil an fearann sin ann? D'fhéadfadh a chlárú bheith imithe as dáta.</li><li>Mura bhfuil tú in ann suímh eile a bhrabhsáil, déan seiceáil ar do cheangal líonra agus ar do shocruithe DNS.</li><li>An bhfuil do ríomhaire nó do líonra á chosaint ag seachfhreastalaí nó balla dóiteáin? D'fhéadfadh socruithe mícheart cur isteach ar bhrabhsáil.</li></ul>">

<!ENTITY fileNotFound.title "Comhad Gan Aimsiú">
<!ENTITY fileNotFound.longDesc "<ul><li>An féidir go bhfuil an mhír athainmnithe, bainte, nó bogtha?</li><li>An bhfuil botún litrithe, nó ceannlitir mhícheart, nó botún eile den sórt sin, sa seoladh?</li><li>An bhfuil na ceadanna rochtana cuí agat don mhír iarrtha?</li></ul>">

<!ENTITY fileAccessDenied.title "Diúltaíodh rochtain ar an gcomhad">
<!ENTITY fileAccessDenied.longDesc "<ul><li>Seans nach bhfuil an comhad ann a thuilleadh, nó b'fhéidir nach bhfuil cead agat é a rochtain.</li></ul>">

<!ENTITY generic.title "Ní féidir an t-iarratas a chríochnú">
<!ENTITY generic.longDesc "<p>Níl eolas breise faoin bhfadhb nó faoin earráid seo ar fáil faoi láthair.</p>">

<!ENTITY malformedURI.title "Seoladh Neamhbhailí">
<!ENTITY malformedURI.longDesc "<p>Ní aithnítear formáid an tseolta sonraithe. Féach an bhfuil botúin i mbarra na suíomhanna agus bain triail eile as.</p>">

<!ENTITY netInterrupt.title "Briseadh Tarchur na Sonraí">
<!ENTITY netInterrupt.longDesc "<p>D'éirigh leis an mbrabhsálaí ceangal a bhunú ach idirbhriseadh an ceangal le linn traschur na faisnéise. Triail arís é le do thoil.</p><ul><li>Mura bhfuil tú in ann suímh eile a bhrabhsáil, déan seiceáil ar cheangal líonra do ríomhaire.</li><li>An bhfuil fadhbanna agat fós? Téigh i dteagmháil le do riarthóir líonra nó le do sholáthraí Idirlín le haghaidh cabhrach.</li></ul>">

<!ENTITY notCached.title "Cáipéis As Feidhm">
<!ENTITY notCached.longDesc "<p>Níl an cháipéis iarrtha ar fáil i dtaisce an bhrabhsálaí.</p><ul><li>Mar gheall ar chúrsaí slándála, ní dhéanfaidh an brabhsálaí iarracht eile aon cháipéis íogair a fháil go huathoibríoch.</li><li>Cliceáil 'Déan Iarracht Eile' chun an cháipéis a iarraidh ón suíomh arís.</li></ul>">

<!ENTITY netOffline.title "Mód As Líne">
<!ENTITY netOffline.longDesc2 "<p>Tá an brabhsálaí sa mhód as líne agus ní féidir leis ceangal leis an mhír iarrtha.</p><ul><li>An bhfuil an ríomhaire ceangailte le líonra beo?</li><li>Brúigh 'Déan Iarracht Arís' chun dul ar líne agus an leathanach a lódáil arís.</li></ul>">

<!ENTITY contentEncodingError.title "Earráid Ionchódaithe Inneachair">
<!ENTITY contentEncodingError.longDesc "<p>An leathanach atá tú ag iarraidh a amharc, ní féidir é a thaispeáint, agus comhbhrú ann nach bhfuil bailí nó nach bhfuil tacaíocht leis.</p><ul><li>Téigh i dteagmháil le húinéirí an tsuímh ghréasáin leis an bhfadhb a chur in iúl dóibh, le do thoil.</li></ul>">

<!ENTITY unsafeContentType.title "Cineál Comhaid Baolach">
<!ENTITY unsafeContentType.longDesc "<ul> <li>Téigh i dteagmháil le húinéirí an tsuímh ghréasáin leis an bhfadhb a chur in iúl dóibh, le do thoil.</li> </ul>">

<!ENTITY netReset.title "Idirbhriseadh an Ceangal">
<!ENTITY netReset.longDesc "<p>Idirbhriseadh an nasc líonra agus ceangal á idirbheartú. Triail arís é le do thoil.</p>">

<!ENTITY netTimeout.title "Líonra Thar Am">
<!ENTITY netTimeout.longDesc "<p>Níor fhreagair an suíomh iarrtha iarratas ceangail agus tá an brabhsálaí éirithe as bheith ag fanacht ar fhreagra.</p><ul><li>An féidir go bhfuil éileamh mór nó fadhb shealadach ar an bhfreastalaí? Triail arís é níos déanaí.</li><li>Mura bhfuil tú in ann suímh eile a bhrabhsáil, déan seiceáil ar cheangal líonra do ríomhaire.</li><li>An bhfuil do ríomhaire nó do líonra á chosaint ag seachfhreastalaí nó balla dóiteáin? D'fhéadfadh socruithe mícheart cur isteach ar bhrabhsáil.</li><li>An bhfuil fadhbanna agat fós?  Téigh i dteagmháil le do riarthóir líonra nó le do sholáthraí Idirlín le haghaidh cabhrach.</li></ul>">

<!ENTITY unknownProtocolFound.title "Prótacal Anaithnid">
<!ENTITY unknownProtocolFound.longDesc "<p>Sonraíonn an seoladh prótacal (m.sh. <q>wxyz://</q>) nach n-aithníonn an brabhsálaí agus ní féidir leis an mbrabhsálaí ceangal leis an suíomh i gceart dá bharr.</p><ul><li>An bhfuil tú ag iarraidh seirbhísí ilmheáin, nó seirbhísí eile nach téacs iad, a rochtain? Féach an bhfuil riachtanais bhreise ag an suíomh.</li><li>D'fhéadfadh bogearraí nó forlíontáin ó sholáthraithe eile bheith ag teastáil ó phrótacail áirithe sula mbeidh an brabhsálaí in ann iad a aithint.</li></ul>">

<!ENTITY proxyConnectFailure.title "Dhiúltaigh an Seachfhreastalaí leis an gCeangal">
<!ENTITY proxyConnectFailure.longDesc "<p>Tá an brabhsálaí cumraithe le seachfhreastalaí a úsáid, ach dhiúltaigh an seachfhreastalaí le ceangal.</p><ul><li>An bhfuil cumraíocht seachfhreastalaí cheart ar an mbrabhsálaí? Déan seiceáil ar na socruithe agus triail arís é.</li><li>An dtugann an tseirbhís seachfhreastalaí cead do cheangail ón líonra seo?</li><li>An bhfuil fadhbanna agat fós? Téigh i dteagmháil le do riarthóir líonra nó le do sholáthraí Idirlín le haghaidh cabhrach.</li></ul>">

<!ENTITY proxyResolveFailure.title "Seachfhreastalaí Gan Aimsiú">
<!ENTITY proxyResolveFailure.longDesc "<p>Tá an brabhsálaí socruithe chun seachfhreastalaí a úsáid, ach níorbh fhéidir an seachfhreastalaí a aimsiú.</p><ul><li>Déan seiceáil ar na socruithe agus triail arís é.</li><li>An bhfuil an ríomhaire ceangailte le líonra gníomhach?</li><li>An bhfuil fadhbanna agat fós? Téigh i dteagmháil le do riarthóir líonra nó le do sholáthraí Idirlín le haghaidh cabhrach.</li></ul>">

<!ENTITY redirectLoop.title "Lúb Atreorathaithe">
<!ENTITY redirectLoop.longDesc "<p>Tá an brabhsálaí éirithe as bheith ag iarraidh an mhír iarrtha a fháil. Tá an suíomh ag atreorú an iarratais i slí nach gcríochnóidh choíche.</p><ul><li>An bhfuil fianáin atá riachtanach don suíomh seo díchumasaithe nó coiscthe agat?</li><li><em>LEID</em>: Mura bhfuil an fhadhb réitithe tar éis ghlacadh le fianáin an tsuímh, gach seans nach le do ríomhaire a bhaineann an cheist ach le cumraíocht an fhreastalaí.</li></ul>">

<!ENTITY unknownSocketType.title "Freagra Mícheart">
<!ENTITY unknownSocketType.longDesc "<p>Ní rabhthas ag súil leis an bhfreagra ar an iarratas líonra a bhfuarthas ón suíomh agus ní féidir leis an mbrabhsálaí leanúint.</p>">

<!ENTITY nssFailure2.title "Níorbh Fhéidir Ceangal Slán a Bhunú">
<!ENTITY nssFailure2.longDesc2 "<p>Ní féidir an leathanach atá tú ag iarraidh amharc air a thaispeáint toisc nach féidir fírinne na sonraí a fuarthas a fhíordheimhniú.</p><ul><li>Téigh i dteagmháil le húinéirí an tsuímh Ghréasáin leis an fhadhb seo a chur in iúl dóibh le do thoil.</li></ul>">

<!ENTITY nssBadCert.title "Níorbh Fhéidir Ceangal Slán a Bhunú">
<!ENTITY nssBadCert.longDesc2 "<ul> <li>B'fhéidir gur fadhb i gcumraíocht an fhreastalaí atá ann, nó b'fhéidir go bhfuil duine éigin ag déanamh aithris ar an bhfreastalaí.</li> <li>Má d'éirigh leat ceangal leis an bhfreastalaí seo roimhe seo, b'fhéidir gur fadhb shealadach atá ann agus is féidir leat iarracht a dhéanamh níos déanaí.</li> </ul>">

<!ENTITY securityOverride.linkText "Nó is féidir leat eisceacht a chruthú…">
<!ENTITY securityOverride.warningContent "<p>Ní ceart duit eisceacht a chruthú mura bhfuil muinín agat as do cheangal Idirlín, nó mura bhfuil tú cleachta le rabhadh a fheiceáil ón bhfreastalaí seo.</p> <p>Má tá tú cinnte go dteastaíonn uait eisceacht a chruthú don suíomh seo, is féidir é sin a dhéanamh sna hardsocruithe chriptiúcháin.</p>">

<!ENTITY cspBlocked.title "Bactha ag an Polasaí Slándala Inneachair">
<!ENTITY cspBlocked.longDesc "<p>Chuir an brabhsálaí stad ar lódáil an leathanaigh seo toisc go bhfuil polasaí slándála inneachair ag an leathanach a dhícheadaíonn é.</p>">

<!ENTITY corruptedContentErrorv2.title "Earráid: Ábhar Truaillithe">
<!ENTITY corruptedContentErrorv2.longDesc "<p>An leathanach atá tú ag iarraidh a amharc, ní féidir é a thaispeáint toisc gur tharla earráid agus na sonraí á seoladh.</p><ul><li>Téigh i dteagmháil le húinéir an tsuímh agus inis dóibh faoin fhadhb seo.</li></ul>">

<!ENTITY inadequateSecurityError.title "Níl do cheangal slán">
<!-- LOCALIZATION NOTE (inadequateSecurityError.longDesc) - Do not translate
     "NS_ERROR_NET_INADEQUATE_SECURITY". -->
<!ENTITY inadequateSecurityError.longDesc "<p>Úsáideann <span class='hostname'></span> teicneolaíocht slándála atá as dáta agus leochaileach ar ionsaithe. D'fhéadfadh ionsaitheoir eolas a nochtadh áit ar shíl tú go raibh sé slán. Beidh ar riarthóir an tsuímh gréasáin an freastalaí a dheisiú sula mbeidh tú ábalta cuairt a thabhairt ar an suíomh.</p><p>Cód Earráide: NS_ERROR_NET_INADEQUATE_SECURITY</p>">


<!ENTITY xfoBlocked.title "Blocked by X-Frame-Options Policy">
<!ENTITY xfoBlocked.longDesc "<p>The browser prevented this page from loading in this context because the page has an X-Frame-Options policy that disallows it.</p>">
<!ENTITY blockedByPolicy.title "Blocked Page">
<!ENTITY networkProtocolError.title "Network Protocol Error">
<!ENTITY networkProtocolError.longDesc "<p>The page you are trying to view cannot be shown because an error in the network protocol was detected.</p><ul><li>Please contact the website owners to inform them of this problem.</li></ul>">
