[navigate-transitionWhile-stop.html?currententrychange]
  [event and promise ordering for navigation.navigate() intercepted by transitionWhile() but then stopped using window.stop()]
    expected: FAIL


[navigate-transitionWhile-stop.html]
  [event and promise ordering for navigation.navigate() intercepted by transitionWhile() but then stopped using window.stop()]
    expected: FAIL

  [event and promise ordering for navigation.navigate() intercepted by transitionWhile() but then stopped using window.stop()]
    expected: FAIL


[navigate-transitionWhile-stop.html?currententrychange]
  [event and promise ordering for navigation.navigate() intercepted by transitionWhile() but then stopped using window.stop()]
    expected: FAIL
