# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S hat opkeard dat dizze website jo freget software op jo kompjûter te ynstallearjen.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Mei %S in add-on ynstallearje?
xpinstallPromptMessage.message=Jo probearje in add-on te ynstallearjen fan %S ôf. Soargje derfoar dat jo dizze website fertrouwe eardat jo fierder gean.
xpinstallPromptMessage.header.unknown=In ûnbekende website tastean in add-on te ynstallearjen?
xpinstallPromptMessage.message.unknown=Jo probearje in add-on te ynstallearjen fan in ûnbekende website ôf. Soargje derfoar dat jo dizze website fertrouwe eardat jo trochgean.
xpinstallPromptMessage.learnMore=Mear ynfo oer it feilich ynstallearjen fan add-ons
xpinstallPromptMessage.dontAllow=Net tastean
xpinstallPromptMessage.dontAllow.accesskey=N
xpinstallPromptMessage.neverAllow=Nea tastean
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Trochgean nei ynstallaasje
xpinstallPromptMessage.install.accesskey=T

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Ynstallaasje fan software is útskeakele troch jo systeembehearder.
xpinstallDisabledMessage=Ynstallaasje fan software is op dit stuit útskeakele. Klik op Ynskeakelje en probearje it opnij.
xpinstallDisabledButton=Ynskeakelje
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) is blokkearre troch jo systeembehearder.%3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Jo systeembehearder hat foarkommen dat dizze website jo freget software op jo kompjûter te ynstallearjen.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S is tafoege

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Add-on downloade en ferifiearje…;#1 add-ons downloade en ferifiearje…
addonDownloadVerifying=Ferifiearje

addonInstall.unsigned=(Net ferifiearre)
addonInstall.cancelButton.label=Annulearje
addonInstall.cancelButton.accesskey=A
addonInstall.acceptButton2.label=Tafoegje
addonInstall.acceptButton2.accesskey=T

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Dizze website wol in add-on ynstallearje yn #1:;Dizze website wol #2 add-ons ynstallearje yn #1:
addonConfirmInstallUnsigned.message=Warskôging: dizze website wol in net-ferifiearre add-on ynstallearje yn #1. Gean fierder op eigen risiko.;Warskôging: dizze website wol #2 net-ferifiearre add-on ynstallearje yn #1. Gean fierder op eigen risiko.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Warskôging: dizze website wol #2 add-ons ynstallearje yn #1, wêrfan inkelde net ferifiearre binne. Gean fierder op eigen risiko.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S is mei sukses ynstallearre.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 add-on is mei sukses ynstallearre.;#1 add-ons binne mei sukses ynstallearre.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=De add-on koe net download wurde, fanwegen in flater yn de ferbining.
addonInstallError-2=De add-on koe net ynstallearre wurde, omdat dizze net oerienkomt mei de ferwachte add-on %1$S.
addonInstallError-3=De add-on fan dizze website downloade add-on koe net ynstallearre wurde, omdat dizze skansearre liket.
addonInstallError-4=%2$S koe net ynstallearre wurde, omdat %1$S it nedige bestân net oanpasse kin.
addonInstallError-5=%1$S hat opkeard dat dizze website in net-ferifiearre add-on ynstallearre hat.
addonLocalInstallError-1=Dizze add-on koe net ynstallearre wurde, fanwegen in bestânssysteemflater.
addonLocalInstallError-2=Dizze add-on koe net ynstallearre wurde, omdat dizze net oerienkomt mei de ferwachte add-on %1$S.
addonLocalInstallError-3=Dizze add-on koe net ynstallearre wurde, omdat dizze skansearre liket.
addonLocalInstallError-4=%2$S koe net ynstallearre wurde, omdat %1$S it nedige bestân net oanpasse kin.
addonLocalInstallError-5=Dizze add-on koe net ynstallearre wurde, omdat dizze net ferifiearre is.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S koe net ynstallearre wurde, omdat it net kompatibel is mei %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S koe net ynstallearre wurde, omdat it in heech risiko op stabiliteits- of feilichheidsproblemen jout.

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=%S tafoegje?

# %S is brandShortName
webextPerms.experimentWarning=Kweawollende add-ons kinne jo priveegegevens stelle of de kontrôle oer jo kompjûter oernimme. Ynstallearje dizze add-on allinnich as jo de boarne fertrouwe.
webextPerms.headerWithPerms=%S tafoegje? Dizze útwreiding hat tastimming om:
webextPerms.headerUnsigned=%S tafoegje? Dizze útwreiding is net ferifiearre. Kweawollende útwreidingen kinne jo priveegegevens stelle of de kontrôle oer jo kompjûter oernimme. Foegje dizze útwreiding allinnich ta as jo de boarne fertrouwe.
webextPerms.headerUnsignedWithPerms=%S tafoegje? Dizze útwreiding is net ferifiearre. Kweawollende útwreidingen kinne jo priveegegevens stelle of de kontrôle oer jo kompjûter oernimme. Foegje dizze útwreiding allinnich ta as jo de boarne fertrouwe. Dizze útwreiding hat tastimming om:
webextPerms.learnMore2=Mear ynfo
webextPerms.add.label=Tafoegje
webextPerms.add.accessKey=T
webextPerms.cancel.label=Annulearje
webextPerms.cancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S tafoege oan %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S tafoege
webextPerms.sideloadText2=In oar programma op jo kompjûter hat in add-on ynstallearre dy’t ynfloed hawwe kin op jo browser. Beoardielje de tastimmingen fan dizze add-on en kies foar Ynskeakelje of Annulearje (om dizze útskeakele te hâlden).
webextPerms.sideloadTextNoPerms=In oar programma op jo kompjûter hat in add-on ynstallearre dy’t ynfloed hawwe kin op jo browser. Kies foar Ynskeakelje of Annulearje (om dizze útskeakele te hâlden).

webextPerms.sideloadEnable.label=Ynskeakelje
webextPerms.sideloadEnable.accessKey=Y
webextPerms.sideloadCancel.label=Annulearje
webextPerms.sideloadCancel.accessKey=A

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S hat nije tastimmingen nedich

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S is bywurke. Jo moatte nije tastimmingen tastean eardat de bywurke ferzje ynstallearre wurdt. ‘Annulearje’ kieze sil de aktuele ferzje fan de útwreiding behâlde. Dizze útwreiding hat tastimming om:

webextPerms.updateAccept.label=Bywurkje
webextPerms.updateAccept.accessKey=B

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S freget oanfoljende tastimmingen.
webextPerms.optionalPermsListIntro=It wol:
webextPerms.optionalPermsAllow.label=Tastean
webextPerms.optionalPermsAllow.accessKey=T
webextPerms.optionalPermsDeny.label=Wegerje
webextPerms.optionalPermsDeny.accessKey=W

webextPerms.description.accountsFolders=Meitsje, wizigje de namme of smyt jo e-mailaccountmappen fuort
webextPerms.description.accountsIdentities=Jo e-mailaccountmappen oanmeitsje, oanpasse of fuortsmite
webextPerms.description.accountsRead2=Jo e-mailaccounts, harren identiteiten en harren mappen besjen
webextPerms.description.addressBooks=Lês en bewurkje jo adresboeken en kontakten
webextPerms.description.bookmarks=Lês en bewurkje blêdwizers
webextPerms.description.browserSettings=Lês en bewurkje browserynstellingen
webextPerms.description.browsingData=Resinte sneupskiednis, cookies en relatearre gegevens wiskje
webextPerms.description.clipboardRead=Krij gegevens fan it klamboerd
webextPerms.description.clipboardWrite=Gegevens op it klamboerd pleatse
webextPerms.description.compose=Lês en pas jo e-mailberjochten oan wylst jo se opstelle en ferstjoere
webextPerms.description.compose.send=Ut jo namme opstelde e-mailberjochten ferstjoere
webextPerms.description.compose.save=Gearstalde e-mailberjochten bewarje as konsepten of sjabloanen
webextPerms.description.declarativeNetRequest=Ynhâld op elke side blokkearje
webextPerms.description.devtools=Wreidzje jo ûntwikkelark út foar tagong ta gegevens yn jo iepen ljepblêden
webextPerms.description.dns=IP-adres en hostnammeynformaasje benaderje
webextPerms.description.downloads=Download bestannen en lês en bewurkje de downloadskiednis fan de browser
webextPerms.description.downloads.open=Nei jo kompjûter downloade bestannen iepenje
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Krij folsleine, ûnbeheinde tagong ta %S en jo kompjûter
webextPerms.description.find=De tekst fan alle iepen ljepblêden lêze
webextPerms.description.geolocation=Tagong ta jo lokaasje
webextPerms.description.history=Browserskiednis benaderje
webextPerms.description.management=Utwreidigsgebrûk kontrolearje en tema’s beheare
webextPerms.description.messagesImport=Berjochten yn Thunderbird ymportearje
webextPerms.description.messagesModify=Lês en bewurkje jo e-mailberjochten lykas se oan jo toand wurde
webextPerms.description.messagesMove2=Jo e-mailberjochten kopiearje of ferpleatse (ynklusyf ferpleatse nei it jiskefet)
webextPerms.description.messagesDelete=Jo e-mailberjochten permanint fuortsmite
webextPerms.description.messagesRead=Lês jo e-mailberjochten en markearje of labelje dy
webextPerms.description.messagesTags=Berjochtlabels meitsje, oanpasse en fuortsmite
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Berjochten útwikselje mei programma's oars as %S
webextPerms.description.notifications=Meldingen werjaan
webextPerms.description.pkcs11=Kryptografyske autentikaasjetsjinsten biede
webextPerms.description.privacy=Privacyynstellingen lêze en bewurkje
webextPerms.description.proxy=Browserproxyynstellingen beheare
webextPerms.description.sessions=Koartlyn sluten ljepblêden benaderje
webextPerms.description.tabs=Browserljepblêden benaderje
webextPerms.description.tabHide=Browserljepblêden ferstopje en toane
webextPerms.description.topSites=Browserskiednis benaderje
webextPerms.description.unlimitedStorage=Gegevens oan clientside ûnbeheind bewarje
webextPerms.description.webNavigation=Browseraktiviteit wylst navigearjen benaderje

webextPerms.hostDescription.allUrls=Jo gegevens foar alle websites benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Jo gegevens foar alle websites yn it domein %S benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Jo gegevens yn #1 oar domein benaderje;Jo gegevens yn #1 oare domeinen benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Jo gegevens foar %S benaderje

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Jo gegevens op #1 oare website benaderje;Jo gegevens op #1 oare websites benaderje

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=%1$S tafoegje? Dizze útwreiding jout %2$S de folgjende mooglikheden:
webextSitePerms.headerUnsignedWithPerms=%1$S tafoegje? Dizze útwreiding is net ferifiearre. Kweawollende útwreidingen kinne jo priveegegevens stelle of de kontrôle oer jo kompjûter oernimme. Foegje dizze útwreiding allinnich ta as jo de boarne fertrouwe. Dizze útwreiding jout %2$S de folgjende mooglikheden:

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=MIDI-apparaten benaderje
webextSitePerms.description.midi-sysex=MIDI-apparaten mei SysEx-stipe benaderje

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S wol jo standertsykmasine wizigje fan %2$S nei %3$S. Is dat yn oarder?
webext.defaultSearchYes.label=Ja
webext.defaultSearchYes.accessKey=J
webext.defaultSearchNo.label=Nee
webext.defaultSearchNo.accessKey=N
