# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=%1$S se pyta…
4=Zwězane z %1$S…
5=Sćelo se napšašowanje na %1$S…
6=Daty se wót %1$S pśenosuju…
7=Zwězujo se z %1$S…
8=%1$S docytane\u0020 
9=%1$S dopisane
10=Caka se na %1$S…
11=%1$S pytane…
12=Pódaśe ruki TLS se z %1$S wuwjedujo…
13=Pódaśe ruki TLS jo se za %1$S skóńcyło…

RepostFormData=Toś ten webbok pósrědnja se k nowej adresy. By wy rady formularne daty, kótarež sćo zapisał, k nowej adresy pósłał?

# Directory listing strings
DirTitle=Indeks wót %1$S
DirGoUp=Do zarědnika wušeje rowniny
ShowHidden=Schowane objekty pokazaś
DirColName=Mě
DirColSize=Wjelikosć
DirColMTime=Slědna změna
DirFileLabel=Dataja:\u0020 

SuperfluousAuth=Cośo se pla sedła "%1$S" z wužywaŕskim mjenim "%2$S" pśizjawiś, ale websedło njetrjeba awtentifiakciju. To by mógło wopyt byś, was toriś.\n\nJo "%1$S" sedło, kótarež cośo se woglědaś?
AutomaticAuth=Cośo se rowno pla sedła "%1$S" z wužywaŕskim mjenim "%2$S" pśizjawiś.

TrackerUriBlocked=Resursa na “%1$S” jo se blokěrowała, dokulaž blokěrowanje wopśimjeśa jo zmóžnjone.
UnsafeUriBlocked=Resursa na “%1$S” jo se pśez wěste pśeglědowanje zablokěrowała.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Resursa „%1$S“ jo se zablokěrowała pśez głowu Cross-Origin-Resource-Policy (abo dokulaž felujo). Glejśo %2$S
CookieBlockedByPermission=Póžedanje na pśistup k cookiejam abo składowakoju na “%1$S” jo se pšawa swójskego cookieja dla zablokěrowało.
CookieBlockedTracker=Póežedanje na pśistup ku cookiejeju abo składowakoju na “%1$S” jo se zablokěrowało, dokulaž wót pśeslědowaka póchada a blokěrowanje wopśimjeśa jo zmóžnjone.
CookieBlockedAll=Póžedanje na pśistup ku cookiejeju abo składowakoju na “%1$S” jo se zablokěrowało, dokulaž wšykne pśistupy k składowakoku blokěrujomy.
CookieBlockedForeign=Póžedanje na pśistup ku cookiejeju abo składowakoju na “%1$S” jo se zablokěrowało, dokulaž wšykne póžedanja tśeśich póbitowarjow na pśistup k składowakoju blokěrujomy a blokěrowanje wopśimjeśa jo zmóžnjone.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Rozdźělony pśistup ku cookiejam abo składowakoju jo se “%1$S” k dispoziciji stajił, dokulaž se w konteksće tśeśego póbitowarja zacytajo a rozdźělenje dynamiskego statusa jo zmóžnjone.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Pśistup k składowakoju jo se pśizwólił za spócetk “%2$S” na “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Pśistup k składowakoju jo se awtomatiski pśizwólił za spócetk “%2$S” na “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Pśistup na składowak jo se awtomatiski pśizwólił za izolěrowanje prědnego póbitowarja “%2$S” na “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Cookie “%1$S” jo se wótpokazał, dokulaž ma atribut “SameSite=None”, ale njama atribut “secure” .
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Cookie “%1$S” se skóro wótpokažo, dokulaž jogo atribut “SameSite” ma gódnotu „None“, bźez atributa „secure“. Aby wěcej wó atribuśe „SameSite“ zgónił, cytajśo %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Pšawidło atributa „SameSite“ cookieja “%1$S” jo na „Lax“ nastajone, dokulaž atribut „SameSite“ felujo, a „SameSite=Lax“ jo standardna gódnota za toś ten atribut.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Cookie “%1$S” njama pśigodnu gódnotu za atribut „SameSite“. Skóro z cookijami bźez atributa „SameSite“ abo z njepłaśiweju gódnotu ako „Lax“ wobchadaju. To groni až cookie se w kontekstach tśeśich póbitowarjow wěcej njepósćelo. Jolic wašo nałoženje wót cookieja wótwisujo, kótaryž jo w takich kontekstach k dispoziciji, pśidajśo pšosym jomu atribut „SameSite=None“. Aby wěcej wó atribuśe „SameSite“ zgónił, cytajśo %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Njepłaśiwa gódnota „SameSite“ za cookie “%1$S”. Pódprěte gódnoty su: „Lax“, „Strict“, „None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Cookie „%1$S“ jo njepłaśiwy, dokulaž jo pśewjeliki. Maksimalna wjelikosć jo %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Cookie „%1$S“ jo njepłaśiwy, dokulaž jogo sćažka jo pśewjelika. Maksimalna wjelikosć jo %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Cookie “%1$S” jo se wótpokazał  wót wužywarja nastajonych pšawow dla.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Cookie “%1$S” jo se wótpokazał njepłaśiwych znamuškow w mjenju dla.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Cookie “%1$S” jo se wótpokazał njepłaśiweje domeny dla.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Cookie “%1$S” jo se wótpokazał njepłaśiwego prefiksa dla.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Cookie “%1$S” jo se wótpokazał njepłaśiwych znamuškow w gódnośe dla.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Cookie “%1$S” jo se wótpokazał, dokulaž dajo južo cookie jano-HTTP, ale skript jo wopytał, nowy składowaś.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Cookie “%1$S” jo se wótpokazał, dokulaž cookie nje-HTTPS njedajo se ako „wěsty“ nastajiś.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Cookie “%1$S” jo se wótpokazał, dokulaž jo wót tśeśego póbitowarja.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Cookie “%1$S” jo se wótpokazał, dokulaž južo „wěsty“ cookie eksistěrujo.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Cookie “%1$S” jo se wótpokazał, dokulaž jo južo spadnuł.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Cookie “%1$S” jo se wótpokazał, dokulaž jo w konteksće mjazy sedłami a jogo “SameSite” jo “Lax” abo “Strict”.

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Cookie “%1$S” z atributoweju gódnotu “SameSite” “Lax” abo “Strict” jo se wuwóstajił dla dalejpósrědnjenja mjazy sedłami.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Warnowanje: ‘%1$S’ jo zestarjony, pšosym wužywajśo ‘%2$S’

# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S the url of the resource.
ResourceBlockedCORS=Resursa „%1$S“ jo se zablokowała pśez głowu Cross-Origin-Resource-Sharing (abo dokulaž felujo).
