<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY digitalSign.certificate.button "Вылучыць…">
<!ENTITY digitalSign.certificate.accesskey "В">
<!ENTITY digitalSign.certificate_clear.button "Ачысціць">
<!ENTITY digitalSign.certificate_clear.accesskey "А">
<!ENTITY encryption.certificate.button "Вылучыць…">
<!ENTITY encryption.certificate.accesskey "ы">
<!ENTITY encryption.certificate_clear.button "Ачысціць">
<!ENTITY encryption.certificate_clear.accesskey "ч">
<!ENTITY signingGroupTitle.label "Лічбавае падпісанне">

<!-- Strings for the cert picker dialog -->
<!ENTITY certPicker.title "Абраць сертыфікат">
<!ENTITY certPicker.info  "Сертыфікат:">
<!ENTITY certPicker.detailsLabel "Падрабязнасці вылучанага сертыфіката:">


<!ENTITY e2eTitle.label "End-To-End Encryption">
<!ENTITY e2eLearnMore.label "Learn more">
<!ENTITY e2eEnc.description "Without end-to-end encryption the contents of messages are easily exposed to your email provider and to mass surveillance.">
<!ENTITY e2eTechPref.description "Preferred encryption technology:">
<!ENTITY encryptionCert2.message "Personal certificate for encryption:">
<!ENTITY signingCert2.message "Personal certificate for digital signing:">
<!ENTITY sendingDefaults.label "Default settings for sending messages">
<!ENTITY technologyAutomatic.label "Select automatically based on available keys or certificates">
<!ENTITY certificates2.label "S/MIME">
<!ENTITY manageCerts3.label "Manage S/MIME Certificates">
<!ENTITY manageCerts3.accesskey "M">
<!ENTITY manageDevices2.label "S/MIME Security Devices">
<!ENTITY manageDevices2.accesskey "y">
<!ENTITY technologySMIME.label "Prefer S/MIME">
<!ENTITY technologyOpenPGP.label "Prefer OpenPGP">
<!ENTITY openpgpKeys.label "OpenPGP">
<!ENTITY openpgpKey.message "Personal key for encryption and digital signing:">
<!ENTITY openpgpKey.button "Set Personal Key…">
<!ENTITY openpgpKey.accesskey "o">
