# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

jump    =       Spring
press   =       Druk
check   =       Merk
uncheck =       Ontmerk
select  =       Kies
open    =       Open
close   =       Sluit
switch  =       Wissel
click   =       Kliek
collapse=       Invou
expand  =       Uitvou
activate=       Aktiveer
cycle   =       Wissel

# Universal Access API support
# (Mac Only)
# The Role Description for AXWebArea (the web widget). Like in Safari.
htmlContent = HTML-inhoud
# The Role Description for the Tab button.
tab     =       oortjie
# The Role Description for definition list dl, dt and dd
term    =       term
definition =    definisie
# The Role Description for an input type="search" text field
# The Role Description for WAI-ARIA Landmarks
search  =       soek
banner  =       banier
navigation =    navigasie
complementary = komplementêr
content =       inhoud
main    =       hoof
# The (spoken) role description for various WAI-ARIA roles
document    =      dokument
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
separator    =      skeier

# An action provided to accessibility clients such as screen readers to allow
# them to click an element when the click will be handled by a container
# (ancestor) element. This is not normally reported to users.
click ancestor = Click ancestor
# The Role Description for an input type="search" text field
searchTextField = search text field
# The Role Description for WAI-ARIA Landmarks
application =   application
# The (spoken) role description for various WAI-ARIA roles
alert       =      alert
alertDialog =      alert dialog
dialog      =      dialog
article     =      article
# The (spoken) role description for the WAI-ARIA figure role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-figure
figure     =      figure
# The (spoken) role description for the WAI-ARIA heading role
# https://w3c.github.io/aria/core-aam/core-aam.html#role-map-heading
heading     =      heading
log         =      log
marquee     =      marquee
math        =      math
note        =      note
region      =      region
status      =      application status
timer       =      timer
tooltip     =      tooltip
tabPanel     =      tab panel
# The roleDescription for the html:mark element
highlight = highlight
# The roleDescription for the details element
details = details
# The roleDescription for the summary element
summary = summary
