# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = Les paramètres de la page ont empêché le chargement d’une ressource : %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = Les paramètres de la page ont empêché le chargement d’une ressource à %2$S (« %1$S »).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = Une violation de politique CSP report-only (« %1$S ») s’est produite. Le comportement a été autorisé et un rapport CSP a été envoyé.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = Les paramètres de la page ont détecté le chargement d’une ressource à %2$S (« %1$S »). Un rapport CSP est en cours d’envoi.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Tentative d’envoi du rapport de l’URI invalide : « %1$S »
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = Impossible d’analyser l’URI du rapport : %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = L’analyse de « %1$S » a échoué, car la directive est inconnue.
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = L’option inconnue « %1$S » a été ignorée.
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = La source dupliquée « %1$S » a été ignorée.
# LOCALIZATION NOTE (ignoringNonAsciiToken):
# %1$S defines the name of the directive
# %2$S is the token string containing non-ASCII characters.
ignoringNonAsciiToken = Ignorer la directive « %1$S » avec le jeton non ASCII « %2$S »
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = La source « %1$S » a été ignorée (Non pris en charge lorsque transmis par un élément « meta »).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = La source « %1$S » présente dans « script-src » ou « style-src » a été ignorée : « nonce-source » ou « hash-source » spécifié.
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = La source « %1$S » présente dans script-src a été ignorée : « strict-dynamic » a été spécifié
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
ignoringSrcWithinNonceOrHashDirective = « %1$S » ignoré à l’intérieur de %2$S : l’attribut « nonce-source » ou « hash-source » est spécifié
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %1$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
ignoringScriptSrcForStrictDynamic = « %1$S » ignoré à l’intérieur de %2$S : l’attribut « strict-dynamic » est spécifié
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = La source « %1$S » a été ignorée (Uniquement prise en charge dans script-src). 
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
ignoringUnsafeEval = Les attributs « unsafe-eval » ou « wasm-unsafe-eval » sont ignorés dans « %1$S ».
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Le mot clé « strict-dynamic » dans « %1$S » sans nonce ni empreinte valides peut bloquer le chargement de l’ensemble des scripts.
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = L’URI du rapport (%1$S) doit être de type HTTP ou HTTPS.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Ce site (%1$S) possède une politique Report-Only sans URI de rapport. CSP ne bloquera pas cette politique et ne pourra pas rapporter ses violations.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Impossible d’analyser la source non-reconnue %1$S
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = La requête non sécurisée « %1$S » va maintenant utiliser « %2$S »
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Attributs src ignorés pour la directive « %1$S »
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S a été interprété comme un nom d’hôte et non comme un mot-clé. S’il s’agissait vraiment d’un mot-clé, utilisez '%2$S' (entouré d’apostrophes).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Directive « %1$S » non prise en charge. La directive et les valeurs seront ignorées.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = La requête non sécurisée « %1$S » a été bloquée.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = La directive « %1$S » a été ignorée, car elle ne possède aucun paramètre.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = La directive « %1$S » du bac à sable est ignorée lorsqu’elle est transmise selon une politique « report-only ».
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=« %1$S » ignoré en raison de la directive « %2$S ».
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
IgnoringSourceWithinDirective = La source « %1$S » a été ignorée (non prise en charge dans « %2$S »). 

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Impossible d’analyser la source invalide %1$S
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Impossible d’analyser l’hôte invalide %1$S
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Impossible d’analyser le port dans %1$S
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Doublon de la directive %1$S détecté. Toutes les instances, sauf la première, seront ignorées.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Impossible d’analyser l’option de bac à sable invalide « %1$S ».
