# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blocage du chargement du contenu mixte d’affichage (mixed display content) « %1$S »
BlockMixedActiveContent = Blocage du chargement du contenu mixte actif (mixed active content) « %1$S »

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : CORS désactivé.
CORSDidNotSucceed2=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : échec de la requête CORS. Code d’état : %2$S.
CORSOriginHeaderNotAdded=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : l’en-tête CORS « Origin » ne peut pas être ajouté.
CORSExternalRedirectNotAllowed=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : la redirection externe de requêtes CORS n’est pas autorisée.
CORSRequestNotHttp=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : la requête CORS n’utilise pas HTTP.
CORSMissingAllowOrigin2=Blocage d’une requête multiorigines (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : l’en-tête CORS « Access-Control-Allow-Origin » est manquant. Code d’état : %2$S.
CORSMultipleAllowOriginNotAllowed=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : le recours à plusieurs en-têtes CORS « Access-Control-Allow-Origin » n’est pas autorisé.
CORSAllowOriginNotMatchingOrigin=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : l’en-tête CORS « Access-Control-Allow-Origin » ne correspond pas à « %2$S ».
CORSNotSupportingCredentials=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : l’identification n’est pas prise en charge si la valeur de l’en-tête CORS « Access-Control-Allow-Origin » est « * ».
CORSMethodNotFound=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : méthode manquante dans l’en-tête « Access-Control-Allow-Methods ».
CORSMissingAllowCredentials=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : « true » attendu dans l’en-tête CORS « Access-Control-Allow-Credentials ».
CORSPreflightDidNotSucceed3=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : échec de la réponse de pré-vérification des requêtes CORS. Code d’état : %2$S.
CORSInvalidAllowMethod=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : jeton « %2$S » invalide dans l’en-tête CORS « Access-Control-Allow-Methods ».
CORSInvalidAllowHeader=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : jeton « %2$S » invalide dans l’en-tête CORS « Access-Control-Allow-Headers ».
CORSMissingAllowHeaderFromPreflight2=Blocage d’une requête multiorigine (Cross-Origin Request) : la politique « Same Origin » ne permet pas de consulter la ressource distante située sur %1$S. Raison : l’en-tête « %2$S » n’est pas autorisé d’après l’en-tête « Access-Control-Allow-Headers » de la réponse de pré-vérification des requêtes CORS.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security : une erreur inconnue s’est produite lors du traitement de l’en-tête spécifié par le site.
STSUntrustworthyConnection=Strict-Transport-Security : la connexion au site n’est pas digne de confiance, l’en-tête spécifié a été ignoré.
STSCouldNotParseHeader=Strict-Transport-Security : le site a spécifié un en-tête qui n’a pas pu être analysé correctement.
STSNoMaxAge=Strict-Transport-Security : le site a spécifié un en-tête qui ne possède pas de directive « max-age ».
STSMultipleMaxAges=Strict-Transport-Security : le site a spécifié un en-tête qui possède plusieurs directives « max-age ».
STSInvalidMaxAge=Strict-Transport-Security : le site a spécifié un en-tête qui possède une directive « max-age » invalide.
STSMultipleIncludeSubdomains==Strict-Transport-Security : le site a spécifié un en-tête qui possède plusieurs directives « includeSubDomains ».
STSInvalidIncludeSubdomains=Strict-Transport-Security : le site a spécifié un en-tête qui possède une directive « includeSubDomains » invalide.
STSCouldNotSaveState=Strict-Transport-Security : une erreur s’est produite en marquant le site comme hôte Strict-Transport-Security.

InsecurePasswordsPresentOnPage=Champs mot de passe présents sur une page non sécurisée (http://). Cela représente un risque de sécurité permettant le vol d’identifiants de connexion.
InsecureFormActionPasswordsPresent=Champs mot de passe présents dans un formulaire possédant une action de formulaire non sécurisée (http://). Cela représente un risque de sécurité permettant le vol d’identifiants de connexion.
InsecurePasswordsPresentOnIframe=Champs mot de passe présents dans une iframe non sécurisée (http://). Cela représente un risque de sécurité permettant le vol d’identifiants de connexion.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Chargement du contenu mixte actif « %1$S » (non sécurisé) sur une page sécurisée
LoadingMixedDisplayContent2=Chargement du contenu mixte d’affichage « %1$S » (non sécurisé) sur une page sécurisée
LoadingMixedDisplayObjectSubrequestDeprecation=Le chargement de contenu mixte (non sécurisé) « %1$S » dans un plugin sur une page sécurisée est déconseillé et sera prochainement bloqué.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Téléchargement du contenu non sécurisé « %S » bloqué.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Un iframe possédant à la fois allow-scripts et allow-same-origin pour son attribut sandbox peut se retirer du mode bac à sable (sandboxing).
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Un iframe qui dispose à la fois des valeurs allow-top-navigation et allow-top-navigation-by-user-activation pour son attribut sandbox autorise la navigation au plus haut niveau.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=L’élément script possède un URI mal formé dans son attribut « integrity » : « %1$S ». Le format correct est « <algorithme de hachage>-<valeur d’empreinte> ».
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=L’empreinte contenue dans l’attribut « integrity » possède une longueur incorrecte.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=L’empreinte contenue dans l’attribut « integrity » n’a pas pu être décodée.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Aucune des empreintes « %1$S » de l’attribut « integrity » ne correspond au contenu de la sous-ressource.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=« %1$S » n’est pas admissible au contrôle d’intégrité car CORS ou same-origin ne sont pas disponibles.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Algorithme de hachage non pris en charge dans l’attribut « integrity » : « %1$S »
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=L’attribut « integrity » ne contient pas de métadonnées valides.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Ce site utilise l’algorithme RC4 pour le chiffrement. Cet algorithme est obsolète et n’est pas sécurisé.

DeprecatedTLSVersion2=Ce site utilise une version obsolète de TLS. Veuillez mettre à niveau vers TLS 1.2 ou 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=La ressource à l’adresse « %1$S » a été bloquée en raison d’un type MIME (« %2$S ») incorrect (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Avertissement pour l’en-tête X-Content-Type-Options : la valeur reçue est « %1$S » ; vouliez-vous envoyer « nosniff » ?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=La ressource à l’adresse « %1$S » n’a pas été affichée en raison d’un type MIME incorrect ou manquant (X-Content-Type-Options: nosniff).

BlockScriptWithWrongMimeType2=Le script à l’adresse « %1$S » a été bloqué à cause d’un type MIME interdit (« %2$S »).
WarnScriptWithWrongMimeType=Le script à l’adresse « %1$S » a été chargé alors que son type MIME (« %2$S ») n’est pas un type MIME JavaScript valide.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Le chargement du script à l’adresse « %1$S » avec importScripts() a été bloqué en raison d’un type MIME interdit (« %2$S »).
BlockWorkerWithWrongMimeType=Le chargement du worker à l’adresse « %1$S » a été bloqué en raison d’un type MIME interdit (« %2$S »).
BlockModuleWithWrongMimeType=Le chargement du module à l’adresse « %1$S » a été bloqué en raison d’un type MIME interdit (« %2$S »).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=La navigation de premier niveau data: URI n’est pas permise (chargement de « %1$S » bloqué)
BlockSubresourceRedirectToData=La redirection vers les data: URI non sécurisés n’est pas autorisée (chargement de « %1$S » bloqué)

BlockSubresourceFTP=Le chargement d’une sous-ressource FTP au travers d’une page HTTP/S n’est pas autorisée (Le chargement de « %1$S » a été bloqué)

# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=Le chargement du script d’adresse file: URI (« %1$S ») a été bloqué, car son type MIME (« %2$S ») n’est pas un type MIME JavaScript valide.

# LOCALIZATION NOTE: “%S” is the whole URI of the loaded file.
BlockExtensionScriptWithWrongExt=Le chargement du script d’URI « %S » a été bloqué, car l’extension du fichier n’est pas autorisée.

RestrictBrowserEvalUsage=eval() et les méthodes similaires ne sont pas autorisées dans le processus parent ou dans des contextes système (utilisation bloquée dans « %1$S »)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Surclassement de la requête d’affichage non sécurisée « %1$S » par l’utilisation de « %2$S »
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=L’en-tête Clear-Site-Data a forcé le nettoyage des données « %S ».
UnknownClearSiteDataValue=En-tête Clear-Site-Data détecté. Valeur inconnue « %S ».

# Reporting API
ReportingHeaderInvalidJSON=En-tête de rapport : la valeur JSON reçue est invalide.
ReportingHeaderInvalidNameItem=En-tête de rapport : le nom de groupe est invalide.
ReportingHeaderDuplicateGroup=En-tête de rapport : le groupe doublon « %S » a été ignoré.
ReportingHeaderInvalidItem=En-tête de rapport : l’élément invalide « %S » a été ignoré.
ReportingHeaderInvalidEndpoint=En-tête de rapport : un point de terminaison invalide pour l’élément « %S » a été ignoré.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=En-tête de rapport : l’URL invalide « %1$S » d’un point de terminaison pour l’élément « %2$S » a été ignorée.

FeaturePolicyUnsupportedFeatureName=Feature Policy : nom de fonctionnalité non prise en charge ignoré « %S ».
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy : liste allow vide pour la fonctionnalité « %S ».
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy : valeur allow non prise en charge « %S ».

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=En-tête de référent HTTP : la longueur est supérieure à la limite de « %1$S » octets — suppression de l’en-tête de référent jusqu’à l’origine : « %2$S »
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=En-tête de référent HTTP : la longueur est supérieure à la limite de « %1$S » octets — suppression du référent avec l’origine « %2$S ».

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Stratégie de référent : les stratégies les moins restrictives, comprenant « no-referrer-when-downgrade », « origin-when-cross-origin » et « unsafe-url » seront bientôt ignorées pour la requête intersite : %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Stratégie de référent : la stratégie de référent la moins restrictive « %1$S » est ignorée pour la requête intersite : %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Un en-tête X-Frame-Options non valide a été trouvé lors du chargement de « %2$S » : « %1$S » n’est pas une directive valide.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Le chargement de « %2$S » dans un cadre est refusé par la directive « X-Frame-Options » définie à « %1$S ».

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = La requête non sécurisée « %1$S » va maintenant utiliser « %2$S ».
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Pas de mise à niveau de la requête non sécurisée « %1$S » car elle en est exonérée.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = La mise à niveau de la requête non sécurisée « %1$S » a échoué (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = La mise à niveau de la requête non sécurisée « %S » a échoué. Repassage à « http ».
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = La connexion TCP spéculative et non sécurisée « %1$S » va maintenant utiliser « %2$S ».

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Le téléchargement de « %S » a été bloqué, car l’iframe qui l’a déclenché dispose de l’option sandbox.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Blocage de la navigation vers le protocole personnalisé « %S » depuis un contexte en bac à sable.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Reçu vide ou aucune entrée. Retour d’un documentFragment vide.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Les options du constructeur Sanitizer ne sont pas encore prises en charge. Veuillez noter qu’il s’agit d’un comportement expérimental.
