# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#### Junk
confirmResetJunkTrainingTitle=Kadarnaat
confirmResetJunkTrainingText=Ha fellout a ra deoc'h adderaouekaat sil azasaus dre bleustriñ ar roadennoù ?

#### Downloads
desktopFolderName=Burev
myDownloadsFolderName=Ma fellgargadurioù
chooseAttachmentsFolderTitle=Diuzañ un teuliad

#### Applications

fileEnding=restr %S
saveFile=Enrollañ ar restr

# LOCALIZATION NOTE (useApp, useDefault): %S = Application name
useApp=Arverañ %S
useDefault=Arverañ %S (diouer)

useOtherApp=All…
fpTitleChooseApp=Diuzañ un arload diavaez
manageApp=Titouroù an arload…
alwaysAsk=Goulenn bewech
delete=Dilemel ar gwezh
confirmDeleteTitle=Dilemel ar gwezh
confirmDeleteText=Ha sur oc'h e fell deoc'h dilemel ar gwezh-mañ?

# LOCALIZATION NOTE (typeDescriptionWithDetails):
# %1$S = type description (for example "Portable Document Format")
# %2$S = details (see below, for example "(application/pdf: .pdf, .pdfx)")
typeDescriptionWithDetails=%1$S %2$S

# LOCALIZATION NOTE (typeDetailsWithTypeOrExt):
# %1$S = type or extensions (for example "application/pdf", or ".pdf, .pdfx")
typeDetailsWithTypeOrExt=(%1$S)

# LOCALIZATION NOTE (typeDetailsWithTypeAndExt):
# %1$S = type (for example "application/pdf")
# %2$S = extensions (for example ".pdf, .pdfx")
typeDetailsWithTypeAndExt=(%1$S: %2$S)

#### Sound Notifications
soundFilePickerTitle=Dibab ur son

#### Remote content
imagepermissionstext=Gallout a rit erspizañ al lec'hiennoù a vo aotreet da gargañ o skeudennoù hag o endalc'hadoù a-bell all. Bez e c'hellit ivez aotren da gargañ an holl endalc'hadoù a-bell hervez chomlec'h postel ar c'haser. Bizskrivit chomlec'h al lec'hienn pe ar postel a fell deoc'h ardeiñ ha klikit war Herzel pe Aotren.
imagepermissionstitle=Nemedennoù - Endalc'hadoù a-bell

#### Cookies
cookiepermissionstitle=Nemedennoù - Toupinoù
cookiepermissionstext=Gallout a rit erspizañ pe lec'hienn vo aotreet biken pe bewech d'ober gant toupinoù.  Skrivit chomlec'h resis al lec'hienn a fell deoc'h merdeiñ ha neuze klikit war Herzel, Aotren evit an estez pe Aotren.

#### Cookie Viewer
hostColon=Ostiz:
domainColon=Domani:
forSecureOnly=Kennaskoù enrinek hepken
forAnyConnection=Ne vern pe rizh kennaskañ
expireAtEndOfSession=E dibenn an estez

noCookieSelected=<toupin ebet diuzet>
cookiesAll=Miret eo an toupinoù da heul war hoc'h urzhiataer:
cookiesFiltered=An toupinoù da heul a genglot gant ho klask:
# LOCALIZATION NOTE (removeSelectedCookies):
# Semicolon-separated list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# If you need to display the number of selected elements in your language,
# you can use #1 in your localization as a placeholder for the number.
# For example this is the English string with numbers:
# removeSelectedCookies=Remove #1 Selected;Remove #1 Selected
removeSelectedCookies=Dilemel an hini diuzet;Dilemel ar re ziuzet;Dilemel ar re ziuzet;Dilemel ar re ziuzet;Dilemel ar re ziuzet
defaultUserContextLabel=Hini ebet

####Preferences::Advanced::Network
#LOCALIZATION NOTE: The next string is for the disk usage of the cache.
#   e.g., "Your cache is currently using 200 MB"
#   %1$S = size
#   %2$S = unit (MB, KB, etc.)
actualDiskCacheSize=%1$S %2$S a egor kantenn a zo arveret gant ar c'hrubuilh evit ar mare
actualDiskCacheSizeCalculated=O jediñ ment ar c'hrubuilh...

# LOCALIZATION NOTE (labelDefaultFont): %S = font name
labelDefaultFont=Diouer (%S)
labelDefaultFontUnnamed=Diouer

# LOCALIZATION NOTE (appLocale.label): %S = Name of the application locale,
# e.g. English (United States)
appLocale.label=Arload lec'hel: %S
appLocale.accesskey=l
# LOCALIZATION NOTE (rsLocale.label): %S = Name of the locale chosen in regional settings,
# e.g. German (Germany)
rsLocale.label=Arventennoù lec'hel rannvroel: %S
rsLocale.accesskey=r

#### Master Password (Moved to Fluent in M-C in bug 1435915)


# LOCALIZATION NOTE (previewInApp): %S = brandShortName


applications-type-pdf = Portable Document Format (PDF)
# LOCALIZATION NOTE (previewInApp): %S = brandShortName
previewInApp=Preview in %S
