# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

SSL_ERROR_EXPORT_ONLY_SERVER=Немагчыма бяспечна злучыцца. Пір не падтрымлівае высокаўзроўневае шыфраванне.
SSL_ERROR_US_ONLY_SERVER=Немагчыма бяспечна злучыцца. Пір патрабуе высокаўзроўневае шыфраванне, якое не падтрымліваецца.
SSL_ERROR_NO_CYPHER_OVERLAP=Немагчыма бяспечна злучыцца з пірам: няма агульнага алгарытму(-аў) шыфравання.
SSL_ERROR_NO_CERTIFICATE=Немагчыма знайсці сертыфікат або ключ, патрэбныя для аўтэнтыфікацыі.
SSL_ERROR_BAD_CERTIFICATE=Немагчыма бяспечна злучыцца з пірам: сертыфікат піра быў адхілены.
SSL_ERROR_BAD_CLIENT=Сервер атрымаў кепскія дадзеныя з кліента.
SSL_ERROR_BAD_SERVER=Кліент атрымаў кепскія дадзеныя з сервера.
SSL_ERROR_UNSUPPORTED_CERTIFICATE_TYPE=Тып сертыфіката не падтрымліваецца.
SSL_ERROR_UNSUPPORTED_VERSION=Версія пратакола бяспекі, якую ўжывае пір, не падтрымліваецца.
SSL_ERROR_WRONG_CERTIFICATE=Не выйшла аўтэнтыфікаваць кліент: прыватны ключ у базе дадзеных ключоў не адпавядае публічнаму ключу ў базе дадзеных сертыфікатаў.
SSL_ERROR_BAD_CERT_DOMAIN=Немагчыма бяспечныя злучыцца з пірам: запатрабаваная назва дамена не адпавядае сертыфікату сервера.
SSL_ERROR_POST_WARNING=Нераспазнаны код памылкі SSL.
SSL_ERROR_SSL2_DISABLED=Пір падтрымлівае толькі 2-ю версію SSL, якая лакальна забаронена.
SSL_ERROR_BAD_MAC_READ=SSL атрымаў запіс з няправільным Кодам Аўтэнтыфікацыі Паведамлення.
SSL_ERROR_BAD_MAC_ALERT=SSL-пір паведамляе пра няправільны Код Аўтэнтыфікацыі Паведамлення.
SSL_ERROR_BAD_CERT_ALERT=SSL-пір не можа праверыць ваш сертыфікат.
SSL_ERROR_REVOKED_CERT_ALERT=SSL-пір адхіліў ваш сертыфікат як адкліканы.
SSL_ERROR_EXPIRED_CERT_ALERT=SSL-пір адхіліў ваш сертыфікат як састарэлы.
SSL_ERROR_SSL_DISABLED=Немагчыма злучыцца: SSL забаронены.
SSL_ERROR_FORTEZZA_PQG=Немагчыма злучыцца: SSL-пір у іншым дамене FORTEZZA.
SSL_ERROR_UNKNOWN_CIPHER_SUITE=Запатрабаваны невядомы набор шыфраў SSL.
SSL_ERROR_NO_CIPHERS_SUPPORTED=Няма прысутных і дазволеных набораў шыфраў у гэтай праграме.
SSL_ERROR_BAD_BLOCK_PADDING=SSL атрымаў запіс з дрэннай падбіўкай блокаў.
SSL_ERROR_RX_RECORD_TOO_LONG=SSL атрымаў запіс, даўжыня якога перавышае найбольшую дазволеную.
SSL_ERROR_TX_RECORD_TOO_LONG=SSL спрабаваў даслаць запіс, даўжыня якога перавышае найбольшую дазволеную.
SSL_ERROR_RX_MALFORMED_HELLO_REQUEST=SSL атрымаў няскладнае рукапаціскальнае паведамленне Запыт Прывітання.
SSL_ERROR_RX_MALFORMED_CLIENT_HELLO=SSL атрымаў скажонае рукапаціскальнае паведамленне Прывітанне Карыстальніка.
SSL_ERROR_RX_MALFORMED_SERVER_HELLO=SSL атрымаў скажонае рукапаціскальнае паведамленне Прывітанне Сервера.
SSL_ERROR_RX_MALFORMED_CERTIFICATE=SSL атрымаў няскладнае рукапаціскальнае паведамленне Пасведчанне.
SSL_ERROR_RX_MALFORMED_SERVER_KEY_EXCH=SSL атрымаў скажонае рукапаціскальнае паведамленне Абмен Ключом Сервера.
SSL_ERROR_RX_MALFORMED_CERT_REQUEST=SSL атрымаў няскладнае рукапаціскальнае паведамленне Запыт Пасведчання.
SSL_ERROR_RX_MALFORMED_HELLO_DONE=SSL атрымаў скажонае рукапаціскальнае паведамленне Прывітанне Сервера Зроблена.
SSL_ERROR_RX_MALFORMED_CERT_VERIFY=SSL атрымаў скажонае рукапаціскальнае паведамленне Праверка Сертыфіката.
SSL_ERROR_RX_MALFORMED_CLIENT_KEY_EXCH=SSL атрымаў скажонае рукапаціскальнае паведамленне Абмен Ключом Карыстальніка.
SSL_ERROR_RX_MALFORMED_FINISHED=SSL атрымаў няскладнае рукапаціскальнае паведамленне Скончана.
SSL_ERROR_RX_MALFORMED_CHANGE_CIPHER=SSL атрымаў няскладны запіс Вызначэнне Змены Шрыфту.
SSL_ERROR_RX_MALFORMED_ALERT=SSL атрымаў няскладны запіс Перасцярога.
SSL_ERROR_RX_MALFORMED_HANDSHAKE=SSL атрымаў няскладны запіс Рукапацісканне.
SSL_ERROR_RX_MALFORMED_APPLICATION_DATA=SSL атрымаў скажоны запіс Дадзеныя Праграмы.
SSL_ERROR_RX_UNEXPECTED_HELLO_REQUEST=SSL атрымаў нечаканае рукапаціскальнае паведамленне Запыт Прывітання.
SSL_ERROR_RX_UNEXPECTED_CLIENT_HELLO=SSL атрымаў нечаканае рукапаціскальнае паведамленне Прывітанне Карыстальніка.
SSL_ERROR_RX_UNEXPECTED_SERVER_HELLO=SSL атрымаў нечаканае рукапаціскальнае паведамленне Прывітанне Сервера.
SSL_ERROR_RX_UNEXPECTED_CERTIFICATE=SSL атрымаў нечаканае рукапаціскальнае паведамленне Сертыфікат.
SSL_ERROR_RX_UNEXPECTED_SERVER_KEY_EXCH=SSL атрымаў нечаканае рукапаціскальнае паведамленне Абмен Ключом Сервера.
SSL_ERROR_RX_UNEXPECTED_CERT_REQUEST=SSL атрымаў нечаканае рукапаціскальнае паведамленне Запыт Сертыфіката.
SSL_ERROR_RX_UNEXPECTED_HELLO_DONE=SSL атрымаў нечаканае рукапаціскальнае паведамленне Прывітанне Сервера Зроблена.
SSL_ERROR_RX_UNEXPECTED_CERT_VERIFY=SSL атрымаў нечаканае рукапаціскальнае паведамленне Праверка Сертыфіката.
SSL_ERROR_RX_UNEXPECTED_CLIENT_KEY_EXCH=SSL атрымаў нечаканае рукапаціскальнае паведамленне Абмен Ключом Карыстальніка.
SSL_ERROR_RX_UNEXPECTED_FINISHED=SSL атрымаў нечаканае рукапаціскальнае паведамленне Скончана.
SSL_ERROR_RX_UNEXPECTED_CHANGE_CIPHER=SSL атрымаў нечаканы запіс Вызначэнне Змены Шрыфту.
SSL_ERROR_RX_UNEXPECTED_ALERT=SSL атрымаў нечаканы запіс Перасцярога.
SSL_ERROR_RX_UNEXPECTED_HANDSHAKE=SSL атрымаў нечаканы запіс Рукапацісканне.
SSL_ERROR_RX_UNEXPECTED_APPLICATION_DATA=SSL атрымаў нечаканы запіс Дадзеныя Праграмы.
SSL_ERROR_RX_UNKNOWN_RECORD_TYPE=SSL атрымаў запіс з невядомым тыпам змесціва.
SSL_ERROR_RX_UNKNOWN_HANDSHAKE=SSL атрымаў рукапаціскальнае паведамленне невядомага тыпу.
SSL_ERROR_RX_UNKNOWN_ALERT=SSL атрымаў перасцярожны запіс з невядомым апісаннем перасцярогі.
SSL_ERROR_CLOSE_NOTIFY_ALERT=SSL-пір выдаліў гэтае злучэнне.
SSL_ERROR_HANDSHAKE_UNEXPECTED_ALERT=SSL-пір не чакаў рукапаціскальнае паведамленне, якое ён атрымаў.
SSL_ERROR_DECOMPRESSION_FAILURE_ALERT=SSL-пір не здольны паспяхова расціснуць атрыманы запіс SSL.
SSL_ERROR_HANDSHAKE_FAILURE_ALERT=SSL-пір не здольны знайсці прымальную сукупнасць параметраў бяспекі.
SSL_ERROR_ILLEGAL_PARAMETER_ALERT=SSL-пір адхіліў рукапаціскальнае паведамленне з-за непрымальнага змесціва.
SSL_ERROR_UNSUPPORTED_CERT_ALERT=SSL-пір не падтрымлівае тыпы пасведчанняў, якія ён атрымаў.
SSL_ERROR_CERTIFICATE_UNKNOWN_ALERT=SSL-пір мае нейкую нявызначаную праблему з атрыманым пасведчаннем.
SSL_ERROR_GENERATE_RANDOM_FAILURE=SSL зазнаў няўдачу яго генератара выпадковых лікаў.
SSL_ERROR_SIGN_HASHES_FAILURE=Немагчыма лічбава падпісаць дадзеныя, неабходныя для праверкі вашага сертыфіката.
SSL_ERROR_EXTRACT_PUBLIC_KEY_FAILURE=SSL не здолеў выняць публічны ключ з сертыфіката піра.
SSL_ERROR_SERVER_KEY_EXCHANGE_FAILURE=Нявызначаная няўдача падчас апрацоўкі SSL-рукапаціскання Абмен Ключом Сервера.
SSL_ERROR_CLIENT_KEY_EXCHANGE_FAILURE=Нявызначаная няўдача падчас апрацоўкі SSL-рукапаціскання Абмен Ключом Карыстальніка.
SSL_ERROR_ENCRYPTION_FAILURE=Няўдача масавага алгарытму шыфравання дадзеных у вылучаным наборы шыфраў.
SSL_ERROR_DECRYPTION_FAILURE=Няўдача масавага алгарытму дэшыфравання дадзеных у вылучаным наборы шыфраў.
SSL_ERROR_SOCKET_WRITE_FAILURE=Няўдача спробы запісу тайнапісных дадзеных ў сокет, што ляжыць ніжэй.
SSL_ERROR_MD5_DIGEST_FAILURE=Няўдача функцыі digest MD5.
SSL_ERROR_SHA_DIGEST_FAILURE=Няўдача функцыі digest SHA-1.
SSL_ERROR_MAC_COMPUTATION_FAILURE=Няўдача вылічэння MAC.
SSL_ERROR_SYM_KEY_CONTEXT_FAILURE=Няўдача стварэння змесціва Сіметрычнага Ключа.
SSL_ERROR_SYM_KEY_UNWRAP_FAILURE=Няўдача разгорткі сіметрычнага ключа ў паведамленні Абмен Ключом Карыстальніка.
SSL_ERROR_PUB_KEY_SIZE_LIMIT_EXCEEDED=Сервер SSL спрабаваў ужыць публічны ключ хатняга вырабу з экспартным наборам шыфраў.
SSL_ERROR_IV_PARAM_FAILURE=Код PKCS11 пацярпеў няўдачу пры перакладзе IV у параметр.
SSL_ERROR_INIT_CIPHER_SUITE_FAILURE=Няўдача ініцыялізацыі вылучанага збору шыфраў.
SSL_ERROR_SESSION_KEY_GEN_FAILURE=Карыстальнік пацярпеў няўдачу пры стварэнні сеансавых ключоў для сеансу SSL.
SSL_ERROR_NO_SERVER_KEY_FOR_ALG=У сервера няма ключоў для дадзенага алгарытму абмену ключамі.
SSL_ERROR_TOKEN_INSERTION_REMOVAL=Лексема PKCS#11 была ўстаўлена або прынята пакуль дзеянне выконвалася.
SSL_ERROR_TOKEN_SLOT_NOT_FOUND=Немагчыма знайсці лексему PKCS#11, каб зрабіць патрэбнае дзеянне.
SSL_ERROR_NO_COMPRESSION_OVERLAP=Немагчыма мець зносіны з пірам бяспечна: няма агульнага алгарытму(-аў) сціскання.
SSL_ERROR_HANDSHAKE_NOT_COMPLETED=Немагчыма пачаць іншае рукапацісканне SSL, пакуль цяперашняе не скончана.
SSL_ERROR_BAD_HANDSHAKE_HASH_VALUE=Атрыманы памылковыя хэш-значэнні рукапаціскання ад піра.
SSL_ERROR_CERT_KEA_MISMATCH=Дадзены сертыфікат не можа выкарыстоўвацца ў выбраным алгарытме абмену ключамі.
SSL_ERROR_NO_TRUSTED_SSL_CLIENT_CA=Няма цэнтраў сертыфікацыі, якія маюць давер для аўтарызацыі карыстальнікаў SSL.
SSL_ERROR_SESSION_NOT_FOUND=Ідэнтыфікатар сеансу SSL не знойдзены ў сеансавым кэшы сервера.
SSL_ERROR_DECRYPTION_FAILED_ALERT=Пір не здолеў расшыфраваць атрыманы запіс SSL.
SSL_ERROR_RECORD_OVERFLOW_ALERT=Пір атрымаў запіс SSL, памер якога большы за дазволены.
SSL_ERROR_UNKNOWN_CA_ALERT=Пір не распазнаў ЦС, які выдаў ваша пасведчанне, і не давярае яму.
SSL_ERROR_ACCESS_DENIED_ALERT=Пір атрымаў дапушчальнае пасведчанне, але забараніў доступ.
SSL_ERROR_DECODE_ERROR_ALERT=Пір не здолеў дэкадаваць паведамленне рукапаціскання SSL.
SSL_ERROR_DECRYPT_ERROR_ALERT=Пір паведамляе пра няўдачу праверкі подпісу або няўдачу абмену ключамі.
SSL_ERROR_EXPORT_RESTRICTION_ALERT=Пір паведамляе, што перамовы не адпавядаюць прадпісанням экспарту.
SSL_ERROR_PROTOCOL_VERSION_ALERT=Пір скардзіцца, што версія пратакола не падтрымліваецца, ці што яна несумяшчальная.
SSL_ERROR_INSUFFICIENT_SECURITY_ALERT=Сервер патрабуе больш бяспечныя шыфры, чым тыя, што падтрымліваюцца кліентам.
SSL_ERROR_INTERNAL_ERROR_ALERT=Пір паведамляе, што зазнаў унутраную памылку.
SSL_ERROR_USER_CANCELED_ALERT=Рукапацісканне з пірам скасавана карыстальнікам.
SSL_ERROR_NO_RENEGOTIATION_ALERT=Пір не дазваляе пераўзгодніць параметры бяспекі SSL.
SSL_ERROR_SERVER_CACHE_NOT_CONFIGURED=Кэш SSL сервера не наладжаны і не забаронены для гэтага сокета.
SSL_ERROR_UNSUPPORTED_EXTENSION_ALERT=SSL-пір не падтрымлівае запатрабаванае пашырэнне вітання TLS.
SSL_ERROR_CERTIFICATE_UNOBTAINABLE_ALERT=SSL-пір не можа атрымаць ваш сертыфікат з дадзенага URL.
SSL_ERROR_UNRECOGNIZED_NAME_ALERT=SSL-пір не мае сертыфіката для запатрабаванай назвы DNS.
SSL_ERROR_BAD_CERT_STATUS_RESPONSE_ALERT=SSL-пір не здольны атрымаць адказ OCSP з яго сертыфікатам.
SSL_ERROR_BAD_CERT_HASH_VALUE_ALERT=SSL-пір паведаміў пра дрэннае хэш-значэнне сертыфіката.
SSL_ERROR_RX_UNEXPECTED_NEW_SESSION_TICKET=SSL атрымаў нечаканае паведамленне рукапаціскання "Білет новага сеанса".
SSL_ERROR_RX_MALFORMED_NEW_SESSION_TICKET=SSL атрымаў скажонае паведамленне рукапаціскання "Білет новага сеанса".
SSL_ERROR_DECOMPRESSION_FAILURE=SSL атрымаў сціснуты запіс, які немагчыма расціснуць.
SSL_ERROR_RENEGOTIATION_NOT_ALLOWED=Пераўзгадненне ўмоваў не дазволена для гэтага сокета SSL.
SSL_ERROR_UNSAFE_NEGOTIATION=Пір спрабаваў ужыць рукапацісканне састарэлага тыпу (магчыма ўразлівае).
SSL_ERROR_RX_UNEXPECTED_UNCOMPRESSED_RECORD=SSL атрымаў нечаканы нясціснуты запіс.
SSL_ERROR_WEAK_SERVER_EPHEMERAL_DH_KEY=SSL атрымаў слабы недаўгавечны ключ Diffie-Hellman у рукапаціскальным паведамленні Абмену Ключом з Серверам.
SSL_ERROR_NEXT_PROTOCOL_DATA_INVALID=SSL атрымаў няспраўныя дадзеныя пашырэння NPN.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SSL2=Магчымасць SSL не падтрымліваецца для злучэнняў SSL 2.0.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_SERVERS=Магчымасць SSL не падтрымліваецца для сервераў.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_CLIENTS=Магчымасць SSL не падтрымліваецца для кліентаў.
SSL_ERROR_INVALID_VERSION_RANGE=Хібны дыяпазон версій SSL.
SSL_ERROR_CIPHER_DISALLOWED_FOR_VERSION=SSL-пір выбраў набор шыфраў, забаронены для выбранай версіі пратакола.
SSL_ERROR_RX_MALFORMED_HELLO_VERIFY_REQUEST=SSL атрымаў некарэктнае паведамленне поціску рук Hello Verify Request.
SSL_ERROR_RX_UNEXPECTED_HELLO_VERIFY_REQUEST=SSL атрымаў нечаканае паведамленне поціску рук Hello Verify Request.
SSL_ERROR_FEATURE_NOT_SUPPORTED_FOR_VERSION=Магчымасць SSL не падтрымліваецца для гэтай версіі пратаколу.
SSL_ERROR_RX_UNEXPECTED_CERT_STATUS=SSL атрымаў нечаканае паведамленне поціску рук Статус Сертыфіката.
SSL_ERROR_UNSUPPORTED_HASH_ALGORITHM=TLS-пір выкарыстоўвае непадтрыманы алгарытм хэшавання.
SSL_ERROR_DIGEST_FAILURE=Памылка функцыі digest.
SSL_ERROR_INCORRECT_SIGNATURE_ALGORITHM=Некарэктны алгарытм подпісу ўказаны ў лічбава-падпісаным элеменце.
SSL_ERROR_NEXT_PROTOCOL_NO_CALLBACK=Наступнае пашырэнне пратаколу перамоваў было ўключана, але зваротны выклік быў ачышчаны раней, чым трэба.
SSL_ERROR_NEXT_PROTOCOL_NO_PROTOCOL=Сервер не падтрымлівае ніводзін з пратаколаў, якія кліент прапануе ў пашырэнні ALPN.
SSL_ERROR_INAPPROPRIATE_FALLBACK_ALERT=Сервер адхіліў поціск рук, таму што кліент паніжаны да версіі TLS ніжэй, чым сервер падтрымлівае.
SSL_ERROR_WEAK_SERVER_CERT_KEY=Сертыфікат сервера ўключае публічны ключ, які занадта слабы.
SSL_ERROR_RX_SHORT_DTLS_READ=Недастаткова месца для буферызацыі запісаў DTLS.
SSL_ERROR_NO_SUPPORTED_SIGNATURE_ALGORITHM=Не наладжаны ні адзін падтрыманы алгарытм подпісу TLS.
SSL_ERROR_UNSUPPORTED_SIGNATURE_ALGORITHM=Пір выкарыстоўвае непадтрыманае спалучэнне алгарытмаў подпісу і хэшавання.
SSL_ERROR_MISSING_EXTENDED_MASTER_SECRET=Пір спрабаваў прадоўжыць без карэктнага пашырэння extended_master_secret.
SSL_ERROR_UNEXPECTED_EXTENDED_MASTER_SECRET=Пір спрабаваў прадоўжыць з нечаканым пашырэннем extended_master_secret.
SEC_ERROR_IO=Здарылася памылка ўводу/вываду ў часе бяспечнай аўтарызацыі.
SEC_ERROR_LIBRARY_FAILURE=няўдача бібліятэкі бяспекі.
SEC_ERROR_BAD_DATA=бібліятэка бяспекі: атрыманы кепскія дадзеныя.
SEC_ERROR_OUTPUT_LEN=бібліятэка бяспекі: памылковая даўжыня вываду.
SEC_ERROR_INPUT_LEN=бібліятэка бяспекі зазнала памылку з даўжынёй уводу.
SEC_ERROR_INVALID_ARGS=бібліятэка бяспекі: кепскія аргументы.
SEC_ERROR_INVALID_ALGORITHM=бібліятэка бяспекі: недапушчальны алгарытм.
SEC_ERROR_INVALID_AVA=бібліятэка бяспекі: недапушчальны AVA.
SEC_ERROR_INVALID_TIME=Няправільна адфарматаваны радок часу.
SEC_ERROR_BAD_DER=бібліятэка бяспекі: няправільна адфарматаванае DER-закадаванае паведамленне.
SEC_ERROR_BAD_SIGNATURE=Сертыфікат піра мае няспраўны подпіс.
SEC_ERROR_EXPIRED_CERTIFICATE=Сертыфікат піра састарэў.
SEC_ERROR_REVOKED_CERTIFICATE=Сертыфікат піра адкліканы.
SEC_ERROR_UNKNOWN_ISSUER=Выдавец сертыфіката піра не распазнаны.
SEC_ERROR_BAD_KEY=Публічны ключ піра няспраўны.
SEC_ERROR_BAD_PASSWORD=Уведзены няправільны пароль бяспекі.
SEC_ERROR_RETRY_PASSWORD=Новы пароль уведзены няправільна. Паспрабуйце, калі ласка, зноў.
SEC_ERROR_NO_NODELOCK=бібліятэка бяспекі: няма замыкання вузла.
SEC_ERROR_BAD_DATABASE=бібліятэка бяспекі: дрэнная база дадзеных.
SEC_ERROR_NO_MEMORY=бібліятэка бяспекі: няўдачы вылучэння памяці.
SEC_ERROR_UNTRUSTED_ISSUER=Выдавец сертыфіката піра пазначаны карыстальнікам як выдавец, які не мае даверу.
SEC_ERROR_UNTRUSTED_CERT=Сертыфікат піра пазначаны карыстальнікам як сертыфікат, які не мае даверу.
SEC_ERROR_DUPLICATE_CERT=Сертыфікат ужо ёсць у вашай базе дадзеных.
SEC_ERROR_DUPLICATE_CERT_NAME=Назва атрыманага сертыфіката супадае з іншай, якая ёсць у вашай базе дадзеных.
SEC_ERROR_ADDING_CERT=Памылка дадання сертыфіката ў базу дадзеных.
SEC_ERROR_FILING_KEY=Памылка перазапаўнення ключа для гэтага сертыфіката.
SEC_ERROR_NO_KEY=Немагчыма адшукаць прыватны ключ у базе ключоў
SEC_ERROR_CERT_VALID=Гэты сертыфікат сапраўдны.
SEC_ERROR_CERT_NOT_VALID=Гэты сертыфікат несапраўдны.
SEC_ERROR_CERT_NO_RESPONSE=Бібліятэка сертыфікатаў: няма адказу
SEC_ERROR_EXPIRED_ISSUER_CERTIFICATE=Сертыфікат выдаўца гэтага сертыфіката састарэў. Праверце дату і час вашай сістэмы.
SEC_ERROR_CRL_EXPIRED=САП для гэтага выдаўца сертыфіката састарэў. Абнавіце яго або праверце дату і час вашай сістэмы.
SEC_ERROR_CRL_BAD_SIGNATURE=САП для гэтага выдаўца сертыфікатаў мае няспраўны подпіс.
SEC_ERROR_CRL_INVALID=Новы САП мае недапушчальны фармат.
SEC_ERROR_EXTENSION_VALUE_INVALID=Недапушчальнае значэнне пашырэння сертыфіката.
SEC_ERROR_EXTENSION_NOT_FOUND=Пашырэнне сертыфіката не знойдзена.
SEC_ERROR_CA_CERT_INVALID=Няспраўны сертыфікат выдаўца.
SEC_ERROR_PATH_LEN_CONSTRAINT_INVALID=Дрэннае абмежаванне даўжыні шляху сертыфіката.
SEC_ERROR_CERT_USAGES_INVALID=Дрэннае поле, якое апісвае выкарыстанні сертыфіката.
SEC_INTERNAL_ONLY=**Толькі ўнутраны модуль**
SEC_ERROR_INVALID_KEY=Ключ не падтрымлівае запатрабаванае дзеянне.
SEC_ERROR_UNKNOWN_CRITICAL_EXTENSION=Сертыфікат змяшчае невядомае крытычнае пашырэнне.
SEC_ERROR_OLD_CRL=Новы САП не навейшы чым цяперашні.
SEC_ERROR_NO_EMAIL_CERT=Не зашыфраваны і не падпісаны: вы яшчэ не маеце сертыфіката эл.пошты.
SEC_ERROR_NO_RECIPIENT_CERTS_QUERY=Не зашыфраваны: вы не маеце сертыфікаты для кожнага атрымальніка.
SEC_ERROR_NOT_A_RECIPIENT=Немагчыма дэшыфраваць: ці вы не атрымальнік, ці няма адпаведнага сертыфіката і прыватнага ключа.
SEC_ERROR_PKCS7_KEYALG_MISMATCH=Немагчыма дэшыфраваць: алгарытм шыфравання ключа не адпавядае вашаму сертыфікату.
SEC_ERROR_PKCS7_BAD_SIGNATURE=Няўдача праверкі подпісу: ці не знойдзены падпісальнік, ці занадта многа падпісальнікаў, ці дадзеныя непрыдатныя або пашкоджаныя.
SEC_ERROR_UNSUPPORTED_KEYALG=Алгарытм ключа ці невядомы, ці не падтрымліваецца.
SEC_ERROR_DECRYPTION_DISALLOWED=Немагчыма дэшыфраваць: зашыфравана з дапамогаю забароненага алгарытму ці памеру ключа.
XP_SEC_FORTEZZA_BAD_CARD=Картка Fortezza не была ініцыялізавана належным чынам. Выдаліце яе, калі ласка, і вярніце вашаму выдаўцу.
XP_SEC_FORTEZZA_NO_CARD=Не знойдзены карткі Fortezza
XP_SEC_FORTEZZA_NONE_SELECTED=Картка Fortezza не вылучана
XP_SEC_FORTEZZA_MORE_INFO=Вылучыце, калі ласка, асобу, каб атрымаць падрабязныя звесткі пра яе
XP_SEC_FORTEZZA_PERSON_NOT_FOUND=Асоба не знойдзена
XP_SEC_FORTEZZA_NO_MORE_INFO=Няма больш звестак пра гэтую асобу
XP_SEC_FORTEZZA_BAD_PIN=Няспраўны ключ
XP_SEC_FORTEZZA_PERSON_ERROR=Немагчыма прадвызначыць асобы Fortezza.
SEC_ERROR_NO_KRL=Не знойдзены KRL для сертыфіката гэтага сайта.
SEC_ERROR_KRL_EXPIRED=KRL для сертыфіката гэтага сайта састарэў.
SEC_ERROR_KRL_BAD_SIGNATURE=KRL для сертыфіката гэтага сайта мае няспраўны подпіс.
SEC_ERROR_REVOKED_KEY=Ключ сертыфіката гэтага сайта быў адкліканы.
SEC_ERROR_KRL_INVALID=Новы KRL мае недапушчальны фармат.
SEC_ERROR_NEED_RANDOM=бібліятэка бяспекі: патрэбны выпадковыя дадзеныя.
SEC_ERROR_NO_MODULE=бібліятэка бяспекі: ніводзін модуль бяспекі не здольны выканаць запатрабаванае дзеянне.
SEC_ERROR_NO_TOKEN=Картка або лексема бяспекі не існуе, патрабуе ініцыялізацыі, ці была выдалена.
SEC_ERROR_READ_ONLY=бібліятэка бяспекі: база дадзеных толькі для чытання.
SEC_ERROR_NO_SLOT_SELECTED=Не вылучаны слот або лексема.
SEC_ERROR_CERT_NICKNAME_COLLISION=Сертыфікат з такой мянушкай ужо ёсць.
SEC_ERROR_KEY_NICKNAME_COLLISION=Ключ з такой мянушкаю ўжо існуе.
SEC_ERROR_SAFE_NOT_CREATED=памылка падчас стварэння бяспечнага аб'екта
SEC_ERROR_BAGGAGE_NOT_CREATED=памылка падчас стварэння паклажнага аб'екта
XP_JAVA_REMOVE_PRINCIPAL_ERROR=Немагчыма выдаліць галаўнік
XP_JAVA_DELETE_PRIVILEGE_ERROR=Немагчыма выдаліць прывілей
XP_JAVA_CERT_NOT_EXISTS_ERROR=Гэты галаўнік не мае сертыфіката
SEC_ERROR_BAD_EXPORT_ALGORITHM=Патрэбны алгарытм не дазволены.
SEC_ERROR_EXPORTING_CERTIFICATES=Памылка пры спробе экспарту сертыфікатаў.
SEC_ERROR_IMPORTING_CERTIFICATES=Памылка падчас спробы імпарту сертыфікатаў.
SEC_ERROR_PKCS12_DECODING_PFX=Імпарт немагчымы. Памылка дэкадавання. Недапушчальны файл.
SEC_ERROR_PKCS12_INVALID_MAC=Імпарт немагчымы. Няспраўны MAC. Няправільны пароль або пашкоджаны файл.
SEC_ERROR_PKCS12_UNSUPPORTED_MAC_ALGORITHM=Імпарт немагчымы. Алгарытм MAC не падтрымліваецца.
SEC_ERROR_PKCS12_UNSUPPORTED_TRANSPORT_MODE=Імпарт немагчымы. Падтрымліваюцца толькі рэжымы цэльнасці пароля і прыватнасці.
SEC_ERROR_PKCS12_CORRUPT_PFX_STRUCTURE=Імпарт немагчымы. Структура файла пашкоджана.
SEC_ERROR_PKCS12_UNSUPPORTED_PBE_ALGORITHM=Імпарт немагчымы. Алгарытм шыфравання не падтрымліваецца.
SEC_ERROR_PKCS12_UNSUPPORTED_VERSION=Імпарт немагчымы. Не падтрымліваецца версія файла.
SEC_ERROR_PKCS12_PRIVACY_PASSWORD_INCORRECT=Імпарт немагчымы. Няправільны пароль прыватнасці.
SEC_ERROR_PKCS12_CERT_COLLISION=Імпарт немагчымы. Такая мянушка ўжо ёсць базе дадзеных.
SEC_ERROR_USER_CANCELLED=Карыстальнік націснуў Скасаваць.
SEC_ERROR_PKCS12_DUPLICATE_DATA=Не імпартаваны, бо ўжо ў базе дадзеных.
SEC_ERROR_MESSAGE_SEND_ABORTED=Паведамленне не даслана.
SEC_ERROR_INADEQUATE_KEY_USAGE=Ужытак ключа сертыфіката неадпаведны для гэтага дзеяння.
SEC_ERROR_INADEQUATE_CERT_TYPE=Тып сертыфіката не адобраны для праграмы.
SEC_ERROR_CERT_ADDR_MISMATCH=Адрас у падпісным сертыфікаце не адпавядае адрасу ў загалоўках ліста.
SEC_ERROR_PKCS12_UNABLE_TO_IMPORT_KEY=Імпарт немагчымы. Памылка спробы імпарту прыватнага ключа.
SEC_ERROR_PKCS12_IMPORTING_CERT_CHAIN=Імпарт немагчымы. Памылка спробы імпарту ланцуга сертыфікатаў.
SEC_ERROR_PKCS12_UNABLE_TO_LOCATE_OBJECT_BY_NAME=Экспарт немагчымы. Немагчыма адшукаць сертыфікат па ключу або мянушцы.
SEC_ERROR_PKCS12_UNABLE_TO_EXPORT_KEY=Экспарт немагчымы. Немагчыма адшукаць і экспартаваць прыватны ключ.
SEC_ERROR_PKCS12_UNABLE_TO_WRITE=Экспарт немагчымы. Немагчыма запісаць экспартны файл.
SEC_ERROR_PKCS12_UNABLE_TO_READ=Імпарт немагчымы. Немагчыма прачытаць імпартны файл.
SEC_ERROR_PKCS12_KEY_DATABASE_NOT_INITIALIZED=Экспарт немагчымы. База дадзеных ключоў ці пашкоджана, ці выдалена.
SEC_ERROR_KEYGEN_FAIL=Немагчыма стварыць пару прыватны/публічны ключ.
SEC_ERROR_INVALID_PASSWORD=Уведзены пароль няправільны. Увядзіце, калі ласка, іншы.
SEC_ERROR_RETRY_OLD_PASSWORD=Стары пароль уведзены няправільна. Паспрабуйце, калі ласка, ізноў.
SEC_ERROR_BAD_NICKNAME=Мянушка сертыфіката ўжо выкарыстоўваецца.
SEC_ERROR_NOT_FORTEZZA_ISSUER=Ланцуг FORTEZZA піра мае не-FORTEZZA сертыфікат.
SEC_ERROR_CANNOT_MOVE_SENSITIVE_KEY=Адчувальны ключ не можа быць перамешчаны ў слот, у якім ён патрабуецца.
SEC_ERROR_JS_INVALID_MODULE_NAME=Недапушчальная назва модуля.
SEC_ERROR_JS_INVALID_DLL=Недапушчальны шлях/назва-файла модуля.
SEC_ERROR_JS_ADD_MOD_FAILURE=Немагчыма дадаць модуль
SEC_ERROR_JS_DEL_MOD_FAILURE=Немагчыма выдаліць модуль
SEC_ERROR_OLD_KRL=Новы KRL не навейшы за цяперашні.
SEC_ERROR_CKL_CONFLICT=Новы CKL мае выдаўца, адрознага ад цяперашняга CKL.  Выдаліце цяперашні CKL.
SEC_ERROR_CERT_NOT_IN_NAME_SPACE=Цэнтр Сертыфікацыі гэтага сертыфіката не мае дазволу выдаваць сертыфікаты з такой назвай.
SEC_ERROR_KRL_NOT_YET_VALID=Спіс адклікання ключоў для гэтага сертыфіката яшчэ несапраўдны.
SEC_ERROR_CRL_NOT_YET_VALID=Спіс адклікання сертыфікатаў для гэтага сертыфіката яшчэ несапраўдны.
SEC_ERROR_UNKNOWN_CERT=Немагчыма знайсці запатрабаванае сертыфікат.
SEC_ERROR_UNKNOWN_SIGNER=Немагчыма знайсці сертыфікат падпісальніка.
SEC_ERROR_CERT_BAD_ACCESS_LOCATION=Месцазнаходжанне сервера статусу сертыфікатаў мае няспраўны фармат.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_TYPE=Немагчыма дэкадаваць адказ OCSP; ён невядомага тыпу.
SEC_ERROR_OCSP_BAD_HTTP_RESPONSE=Сервер OCSP вярнуў нечаканыя/няспраўныя дадзеныя HTTP.
SEC_ERROR_OCSP_MALFORMED_REQUEST=Сервер OCSP выявіў, што запыт пашкоджаны ці дрэнна ўкладзены.
SEC_ERROR_OCSP_SERVER_ERROR=Сервер OCSP зазнаў унутраную памылку.
SEC_ERROR_OCSP_TRY_SERVER_LATER=Сервер OCSP прапаноўвае паспрабаваць ізноў пазней.
SEC_ERROR_OCSP_REQUEST_NEEDS_SIG=Сервер OCSP патрабуе, каб гэты запыт меў подпіс.
SEC_ERROR_OCSP_UNAUTHORIZED_REQUEST=Сервер OCSP адхіліў гэты запыт як недазволены.
SEC_ERROR_OCSP_UNKNOWN_RESPONSE_STATUS=Сервер OCSP вярнуў непазнавальны статус.
SEC_ERROR_OCSP_UNKNOWN_CERT=Сервер OCSP не мае статуса пасведчання.
SEC_ERROR_OCSP_NOT_ENABLED=Вы мусіце дазволіць OCSP, каб выканаць гэтае дзеянне.
SEC_ERROR_OCSP_NO_DEFAULT_RESPONDER=Вы мусіце прызначыць прадвызначанага адказніка OCSP, каб выканаць гэтае дзеянне.
SEC_ERROR_OCSP_MALFORMED_RESPONSE=Адказ сервера OCSP ці пашкоджаны, ці дрэнна ўкладзены.
SEC_ERROR_OCSP_UNAUTHORIZED_RESPONSE=Падпісальнік адказу OCSP не ўпаўнаважаны даваць статус гэтага сертыфіката.
SEC_ERROR_OCSP_FUTURE_RESPONSE=Адказ OCSP яшчэ не сапраўдны (змяшчае будучую дату).
SEC_ERROR_OCSP_OLD_RESPONSE=Адказ OCSP змяшчае звесткі, якія па-за дапушчальнай датай.
SEC_ERROR_DIGEST_NOT_FOUND=Не знойдзены зборнік CMS ці PKCS #7 у падпісаным паведамленні.
SEC_ERROR_UNSUPPORTED_MESSAGE_TYPE=Непатрымальны тып паведамлення CMS ці PKCS #7.
SEC_ERROR_MODULE_STUCK=Модуль PKCS #11 не можа быць выдалены, бо яшчэ ўжываецца.
SEC_ERROR_BAD_TEMPLATE=Немагчыма дэкадаваць дадзеныя ASN.1. Вызначаны ўзор няспраўны.
SEC_ERROR_CRL_NOT_FOUND=Не знойдзены адпаведны САП.
SEC_ERROR_REUSED_ISSUER_AND_SERIAL=Вы спрабуеце імпартаваць сертыфікат з аднолькавым выдаўцом/нумарам з наяўным сертыфікатам, але гэта не той жа сертыфікат.
SEC_ERROR_BUSY=Немагчыма выключыць NSS. Аб'екты яшчэ выкарыстоўваюцца.
SEC_ERROR_EXTRA_INPUT=DER-закадаванае паведамленне змяшчала залішнія нескарыстаныя дадзеныя.
SEC_ERROR_UNSUPPORTED_ELLIPTIC_CURVE=Непадтрымальная эліптычная крывая.
SEC_ERROR_UNSUPPORTED_EC_POINT_FORM=Непадтрымальная форма кропкі эліптычнай крывой.
SEC_ERROR_UNRECOGNIZED_OID=Непазнавальны ідэнтыфікатар аб'екта.
SEC_ERROR_OCSP_INVALID_SIGNING_CERT=Няспраўны падпісальны сертыфікат OCSP у адказе OCSP.
SEC_ERROR_REVOKED_CERTIFICATE_CRL=Сертыфікат адкліканы спісам адкліканых сертыфікатаў выдаўца.
SEC_ERROR_REVOKED_CERTIFICATE_OCSP=Адказчык выдаўца OCSP паведамляе, што сертыфікат адкліканы.
SEC_ERROR_CRL_INVALID_VERSION=Спіс адкліканых сертыфікатаў выдаўца мае невядомы нумар версіі.
SEC_ERROR_CRL_V1_CRITICAL_EXTENSION=Спіс адкліканых сертыфікатаў V1 выдаўца мае крытычнае пашырэнне.
SEC_ERROR_CRL_UNKNOWN_CRITICAL_EXTENSION=Спіс адкліканых сертыфікатаў V2 выдаўца мае невядомае крытычнае пашырэнне.
SEC_ERROR_UNKNOWN_OBJECT_TYPE=Зададзены невядомы тып аб'екта.
SEC_ERROR_INCOMPATIBLE_PKCS11=Кіроўца PKCS #11 парушае спецыфікацыі несумяшчальным спосабам.
SEC_ERROR_NO_EVENT=Няма даступных новых гнездавых падзей у гэты час.
SEC_ERROR_CRL_ALREADY_EXISTS=САП ужо існуе.
SEC_ERROR_NOT_INITIALIZED=NSS не ініцыялізаваны.
SEC_ERROR_TOKEN_NOT_LOGGED_IN=Дзеянне пацярпела няўдачу, бо PKCS#11 токен не ўвайшоў.
SEC_ERROR_OCSP_RESPONDER_CERT_INVALID=Прызначаны адказчыку OCSP сертыфікат няспраўны.
SEC_ERROR_OCSP_BAD_SIGNATURE=Адказ OCSP мае недапушчальны подпіс.
SEC_ERROR_OUT_OF_SEARCH_LIMITS=Пошук пацвярджэння сертыфіката па-за лімітамі пошуку
SEC_ERROR_INVALID_POLICY_MAPPING=Адлюстраванне палітыкі змяшчае "любая палітыка"
SEC_ERROR_POLICY_VALIDATION_FAILED=Ланцуг сертыфікатаў не праходзіць пацвярджэнне палітыкі
SEC_ERROR_UNKNOWN_AIA_LOCATION_TYPE=Невядомы тып месцазнаходжання ў пашырэнні AIA сертыфіката
SEC_ERROR_BAD_HTTP_RESPONSE=Сервер вярнуў дрэнны адказ HTTP
SEC_ERROR_BAD_LDAP_RESPONSE=Сервер вярнуў дрэнны адказ LDAP
SEC_ERROR_FAILED_TO_ENCODE_DATA=Няўдача кадавання дадзеных кадавальнікам ASN1
SEC_ERROR_BAD_INFO_ACCESS_LOCATION=Дрэннае месцазнаходжанне доступу да звестак у пашырэнні сертыфіката
SEC_ERROR_LIBPKIX_INTERNAL=Унутраная памылка libpkix падчас пацвярджэння сертыфіката.
SEC_ERROR_PKCS11_GENERAL_ERROR=Модуль PKCS #11 вярнуў CKR_GENERAL_ERROR, якая паказвае, што мела месца непапраўная памылка.
SEC_ERROR_PKCS11_FUNCTION_FAILED=Модуль PKCS #11 module вярнуў CKR_FUNCTION_FAILED, якая паказвае, што запатрабаваная функцыя не можа быць выканана. Спроба паўтарыць дзеянне можа мець поспех.
SEC_ERROR_PKCS11_DEVICE_ERROR=Модуль PKCS #11 вярнуў CKR_DEVICE_ERROR, якая зазначае, што мела месца праблема з лексемай або слотам.
SEC_ERROR_BAD_INFO_ACCESS_METHOD=Невядомы метад доступу да звестак у пашырэнні сертыфіката.
SEC_ERROR_CRL_IMPORT_FAILED=Памылка пры спробе імпартаваць CRL.
SEC_ERROR_EXPIRED_PASSWORD=Састарэлы пароль.
SEC_ERROR_LOCKED_PASSWORD=Замкнёны пароль.
SEC_ERROR_UNKNOWN_PKCS11_ERROR=Невядомая памылка PKCS #11.
SEC_ERROR_BAD_CRL_DP_URL=URL няспраўны або не падтрымліваецца ў назве пункта распаўсюджвання САП.
SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED=Сертыфікат падпісаны з дапамогай алгарытму, які забаронены, бо лічыцца небяспечным.
MOZILLA_PKIX_ERROR_KEY_PINNING_FAILURE=Сервер выкарыстоўвае замацаванне/пінінг ключоў (HPKP), але немагчыма стварыць ланцуг давераных сертыфікатаў, які б адпавядаў набору замацовак/пінаў. Парушэнні пінінгу не могуць быць перавызначаны.
MOZILLA_PKIX_ERROR_CA_CERT_USED_AS_END_ENTITY=Сервер выкарыстоўвае сертыфікат з асноўным пашырэннем ідэнтыфікацыі, пазначаючы яго як сертыфікацыйную ўстанову. Для правільна выдадзеных сертыфікатаў гэта не павінна мець месца.
MOZILLA_PKIX_ERROR_INADEQUATE_KEY_SIZE=Сервер прадстаўляе сертыфікат з памерам ключа, які занадта малы, каб усталяваць бяспечнае злучэнне.
MOZILLA_PKIX_ERROR_V1_CERT_USED_AS_CA=Сертыфікат X.509 версіі 1, які не з'яўляецца якарам даверу, выкарыстаны для выдання сертыфіката сервера. Сертыфікаты X.509 версіі 1 пазначаны састарэлымі і не павінны выкарыстаўвацца для падпісання іншых сертыфікатаў.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_CERTIFICATE=Сервер адправіў сертыфікат, які пакуль яшчэ не сапраўдны.
MOZILLA_PKIX_ERROR_NOT_YET_VALID_ISSUER_CERTIFICATE=Сертыфікат, які яшчэ не сапраўдны, быў выкарыстаны для выдання сертыфіката гэтага сервера.
MOZILLA_PKIX_ERROR_SIGNATURE_ALGORITHM_MISMATCH=Алгарытм подпісу ў полі подпісу сертыфіката не супадае за алгарытмам у яго полі signatureAlgorithm.
MOZILLA_PKIX_ERROR_OCSP_RESPONSE_FOR_CERT_MISSING=Водгук OCSP не ўтрымлівае статус сертыфіката, які правяраецца.
MOZILLA_PKIX_ERROR_VALIDITY_TOO_LONG=Сервер прадставіў сертыфікат, які дзейнічае вельмі доўга.
MOZILLA_PKIX_ERROR_REQUIRED_TLS_FEATURE_MISSING=Абавязковая магчымасць TLS адсутнічае.
MOZILLA_PKIX_ERROR_INVALID_INTEGER_ENCODING=Сервер прадставіў сертыфікат, які ўтрымлівае недапушчальнае кадаванне цэлага ліку. Звычайныя прычыны ўключаюць адмоўныя парадкавыя нумары, адмоўны модуль RSA, і кадаванне даўжэй, чым трэба.
MOZILLA_PKIX_ERROR_EMPTY_ISSUER_NAME=Сервер прадставіў сертыфікат з пустым адметным імем выдаўца.
MOZILLA_PKIX_ERROR_ADDITIONAL_POLICY_CONSTRAINT_FAILED=Пры праверцы гэтага сертыфіката выяўлена парушэнне абмежавання дадатковай палітыкі.
MOZILLA_PKIX_ERROR_SELF_SIGNED_CERT=Сертыфікату нельга давяраць, бо ён самападпісаны.
