# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

fileNotFound=%S fayli topilmadi. Iltimos, manzilni tekshirib koʻring va qaytadan urinib koʻring.
fileAccessDenied=%S faylini o‘qib bo‘lmaydi.
unknownProtocolFound=Quyidagilardan biri (%S) ro‘yxatdan o‘tmagan protokol yoki matnda unga ruxsat berilmagan.
connectionFailure=%S`ga ulanishga urinilganda aloqa rad qilindi.
netInterrupt=%S`ga ulanish kutilmaganda toʻxtatildi. Ba`zi ma`lumotlar yuklangan boʻlishi mumkin.
netTimeout=%S`ga ulanilayotganda kutish jarayoni vaqti oʻtib ketdi.
redirectLoop=Ushbu URL uchun qayta yoʻnaltirish miqdori cheklangan.  Soʻralgan sahifani yuklab boʻlmaydi.  Bunga sabab kukilarning bloklanganligi boʻlishi mumkin.
confirmRepostPrompt=Ushbu sahifani koʻrsatish uchun ilova dastur oldinroq bajrailgan har qanday qaytariladigan (izlash yoki tasdiqlash buyrugʻi kabi) ma`lumotni joʻnatishi kerak.\u0020
resendButton.label=Qayta joʻnatish
unknownSocketType=Personal Security Manager (PSM - shaxsiy xavfsizlik boshqaruvchisi)ni oʻrnatmasangiz, ushbu hujjatni koʻrib boʻlmaydi. PSM`ni yuklab oling va oʻrnating yoki tizim administratori bilan bogʻlaning.
netReset=Hujjatda hech qanday ma`lumotlar yoʻq.
notCached=Bu hujjat mavjud emas.
netOffline=Hujjatni oflayn usulida koʻrsatib boʻlmaydi. Onlayn usuliga oʻtish uchun "Fayl" menyusidan "Oflayn ishlash"ni tekshirib koʻring.\u0020
isprinting=Hujjat "Chop qilish" yoki "Chop qilishni koʻrish" usulida boʻlganda, uni oʻzgartira olmaysiz.
deniedPortAccess=Port raqamiga ruxsat xavfsizlik sabablariga koʻra oʻchirilgan.
proxyResolveFailure=Moslagan proksi serveringiz topilmadi. Proksi moslamalarini tekshiring va qaytadan urinib koʻring
proxyConnectFailure=Moslagan proksi serveringizga ulanilayotganda aloqa rad qilingan. Proksi moslamalarini tekshiring va qaytadan urinib koʻring.
contentEncodingError=Ochmoqchi boʻlgan sahifangizni koʻrib boʻlmaydi, chunki u xato yoki mos kelmaydigan siqish shaklidan foydalanadi.
unsafeContentType=Siz koʻrmoqchi boʻlgan sahifani koʻrsatib boʻlmaydi, chunki sahifada ochsa xavfli boʻlishi mumkin boʻlgan turdagi fayl mavjud. Iltimos, veb sayt egasi bilan bogʻlaning va bu muammo haqida xabar bering.
malwareBlocked=%S sayti hujum qiluvchi sayt sifatida ma`lumot berilgan va xavfsizlik moslamalaringizga asoslanib u bloklangan.
unwantedBlocked=%S sayti zararli dasturlarga ega sayt sifatida ma’lumot berilgan, shuning uchun xavfsizlik moslamalaringiz asosida bloklandi.
deceptiveBlocked=%S sayti qalbaki sayt sifatida xabar berilgan, shuning uchun xavfsizlik moslamalaringizga asoslanib bloklandi.
cspBlocked=Bu sahifa ushbu ushbu usulda yuklashga halaqit beradigan xavfsizlik siyosatiga ega.
corruptedContentErrorv2=%S sayti tarmoq protokoli zararlangan, uni to‘g‘rilab bo‘lmaydi.
sslv3Used=%S’dagi ma’lumotlar xavfsizligi uchun kafolat berib bo‘lmaydi, chunki u buzilgan SSLv3 xavfsizlik protokolidan foydalanadi.
weakCryptoUsed=%S egasi veb-saytni noto‘g‘ri sozlagan. Ma’lumotlaringizning o‘g‘irlanishini oldini olish uchun bu sayt bilan aloqa o‘rnatilmadi.
inadequateSecurityError=Sayt xavfsizlikning talabga javob bermaydigan dajarasida aloqa olib borishga urinmoqda.

malformedURI2=Please check that the URL is correct and try again.
dnsNotFound2=%S could not be found. Please check the name and try again.
harmfulBlocked=The site at %S has been reported as a potentially harmful site and has been blocked based on your security preferences.
xfoBlocked=This page has an X-Frame-Options policy that prevents it from being loaded in this context.
blockedByPolicy=Your organization has blocked access to this page or website.
networkProtocolError=Firefox has experienced a network protocol violation that cannot be repaired.
