# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.merge_automation:transforms
    - gecko_taskgraph.transforms.task:transforms


jobs:
    merge-automation:
        name: merge-automation
        label: merge-automation
        treeherder:
            symbol: Rel(merge-automation)
            tier: 1
            kind: build
            platform: thunderbird-release/opt
        description: Merge repositories for release management.
        worker-type: tree
        scopes: []
        worker:
            implementation: treescript
            tags: []
            bump: false
            dontbuild: false
            ignore-closed-tree: true
            push: false
            l10n-bump-info:
                by-behavior:
                    comm-central-to-beta:
                        name: Thunderbird l10n changesets
                        path: mail/locales/l10n-changesets.json
                        version-path: mail/config/version.txt
                        l10n-repo-url: "https://hg.mozilla.org/projects/comm-l10n/json-pushes?version=2&tipsonly=1"
                        ignore-config:
                            ja:
                                - macosx64
                            ja-JP-mac:
                                - linux
                                - linux64
                                - win32
                                - win64
                        platform-configs: [{
                            "platforms": [
                                "linux",
                                "linux64",
                                "macosx64",
                                "win32",
                                "win64",
                            ],
                            "path": "mail/locales/shipped-locales",
                        }]
                    default: null
        run-on-projects: []
