# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S կասեցրել է ձեր համակարգչում ծրագրի տեղակայման հարցումը այս կայքից:
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Թույլատրե՞լ %S֊ին տեղադրել հավելումներ։
xpinstallPromptMessage.message=Դուք փորձում եք տեղադրել հավելում %S-ից: Համոզվեք, որ վստահում եք այս կայքին, նախքան շարունակելը:
xpinstallPromptMessage.header.unknown=Թույլատրե՞լ անհայտ կայքին տեղադրել հավելում:
xpinstallPromptMessage.message.unknown=Դուք փորձում եք հավելում տեղադրել անհայտ կայքից։ Համոզվեք, որ վստահում եք այս կայքին՝ շարունակելուց առաջ։
xpinstallPromptMessage.learnMore=Իմացեք ավելին հավելումների ապահով տեղադրման մասին
xpinstallPromptMessage.dontAllow=Չթույլատրել
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=Երբեք չթույլատրել
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Շարունակել տեղադրումը
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Ծրագրաշարի տեղադրումը անջատվել է Ադմինի կողմից։
xpinstallDisabledMessage=Ծրագրերի տեղադրումը ժամանակավորապես պասիվացված է: Սեղմեք Ակտիվացնել և կրկին փորձեք:
xpinstallDisabledButton=Միացնել
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S(%2$S)-ը արգելափակված է Ձեր համակարգավարի կողմից։ %3$S
# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.

# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Հավելման ներբեռնում և ստուգում…; #1 հավելումների ներբեռնում և ստուգում…
addonDownloadVerifying=Ստուգում

addonInstall.unsigned=(Չստուգված)
addonInstall.cancelButton.label=Չեղարկել
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Ավելացնել
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Այս կայքը ցանկանում է հավելում տեղադրել #1-ում.;Այս կայքը ցանկանում է #2 հավելում տեղադրել #1-ում.
addonConfirmInstallUnsigned.message=Ուշադրություն. Այս կայքը ցանկանում է տեղադրել չստուգված հավելում #1-ում: Վարվեք ըստ սեփական հայեցողության:;Ուշադրություն. Այս կայքը ցանկանում է տեղադրել #2 չստուգված հավելումներ #1-ում: Վարվեք ըստ սեփական հայեցողության:

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Ուշադրություն. Այս կայքը ցանկանում է տեղադրել #2 հավելումներ #1-ում, որոնց մի մաստ ստուգված չէ: Վարվեք ըստ սեփական հայեցողության:\u0020

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S-ը հաջողությամբ է տեղադրվել:
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 հավելումը հաջողությամբ է տեղադրվել:;#1 հավելումները հաջողությամբ են տեղադրվել:

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Հավելումը չի կարող ներբեռնվել, քանի որ տեղի է ունեցել կապի խափանում:
addonInstallError-2=Այս հավելումը չի կարող տեղադրվել, քանի որ այն չի համապատասխանում ակնկալվող %1$S հավելմանը:
addonInstallError-3=Այս կայքից ներբեռնած հավելումը չի տեղադրվել, քանի որ այն վնասված է:
addonInstallError-4=%2$S-ը չի կարող տեղադրվել, քանի որ %1$S-ը չի կարող ձևափոխել անհրաժեշտ ֆայլը:
addonInstallError-5=%1$S-ը կանխել է այս կայքից չստուգված հավելումների տեղադրումը:
addonLocalInstallError-1=Ընդլայնումը չի կարող տեղակայվել համակարգային սխալի պատճառով։
addonLocalInstallError-2=Այս հավելումը չի կարող տեղադրվել, քանի որ այն չի համապատասխանում ակնկալվող %1$S հավելմանը:
addonLocalInstallError-3=Այս հավելումը չի կարող տեղակայվել քանի որ այն վնասված է:
addonLocalInstallError-4=%2$S-ը չի կարող տեղադրվել, քանի որ %1$S-ը չի կարող ձևափոխել անհրաժեշտ ֆայլը:
addonLocalInstallError-5=Այս հավելումը չի կարող տեղադրվել, քանի որ այն ստուգված չէ:

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S-ը չի կարող տեղադրվել, քանի որ համատեղելի չէ %1$S %2$S-ի հետ:

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S-ը չի կարող տեղադրվել, քանի որ այն պարունակում է անվտանգության խնդիրներ:

# LOCALIZATION NOTE (webextPerms.header,webextPerms.headerWithPerms,webextPerms.headerUnsigned,webextPerms.headerUnsignedWithPerms)
# These strings are used as headers in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, these strings will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Ավելացնե՞լ %S-ը

# %S is brandShortName
webextPerms.experimentWarning=Զգուշացում. Այս հավելումը վավերացված չէ: Վնասագիր հավելումները կարող են գողանալ ձեր անձնական տեղեկությունները կամ վնասեն ձեր համակարգիչը: Տեղադրեք այն, եթե միայն վստահում եք աղբյուրին:
webextPerms.learnMore2=Իմանալ ավելին
webextPerms.add.label=Ավելացնել
webextPerms.add.accessKey=A
webextPerms.cancel.label=Չեղարկել
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S-ը ավելացվել է %2$S-ում

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S-ը ավելացվել է
webextPerms.sideloadText2=Այս համակարգչի մեկ այլ ծրագիր տեղադրել է հավելում, որը կարող է ազդել դիտարկիչի աշխատանքի վրա: Դիտեք այդ հավելման թույլտվությունների հարցումները և ընտրեք Միացնել կամ Չեղարկել (այն անջատած թողնելու համար):
webextPerms.sideloadTextNoPerms=Այս համակարգչի մեկ այլ ծրագիր տեղադրել է հավելում, որը կարող է ազդել դիտարկիչի աշխատանքի վրա: Ընտրեք Միացնել կամ Չեղարկել (այն անջատված թսղնելու համար):

webextPerms.sideloadEnable.label=Միացնել
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Չեղարկել
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S-ը պահանջում է նոր թույլտվություններ

# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &

webextPerms.updateAccept.label=Թարմացնել
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S-ը պահանջում է լրացուցիչ թույլտվություններ:
webextPerms.optionalPermsListIntro=Այն ցանկանում է՝
webextPerms.optionalPermsAllow.label=Թույլատրել
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Արգելել
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsFolders=Ստեղծեք, վերանվանեք կամ ջնջեք ձեր փոստի հաշվի պանակները
webextPerms.description.addressBooks=Կարդացեք և փոփոխեք ձեր հասցեի գրքերը և կոնտակտները
webextPerms.description.bookmarks=Կարդալ և փոփոխել էջանիշերը
webextPerms.description.browserSettings=Կարդալ և փոփոխել դիտարկիչի կարգավորումները
webextPerms.description.browsingData=Մաքրել վերջին դիտարկումները, cookie-ները և նման տվյալներ
webextPerms.description.clipboardRead=Ստանալ տվյալը
webextPerms.description.clipboardWrite=Ներածել տվյալը սեղմատախտակ
webextPerms.description.compose=Կարդացեք և փոփոխեք ձեր էլ. նամակները, երբ կազմեք և ուղարկեք դրանք
webextPerms.description.devtools=Երկարաձգել ծրագրավորողի գործիքները՝ մատչելու համար բաց ներդիրները
webextPerms.description.dns=Մատչել IP հասցեի և հոսթի անվան տեղեկություններին
webextPerms.description.downloads=Ներբեռնեք ֆայլեր և կարդացեք ու փոփոխեք դիտարկիչի ներբեռնումների պատմությունը
webextPerms.description.downloads.open=Բացել ներբեռնված ֆայլերը
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Ունեն լիարժեք, անսահմանափակ մուտք դեպի %S և ձեր համակարգիչ
webextPerms.description.find=Կարդալ բոլոր բաց ներդիրների տեքստը
webextPerms.description.geolocation=Տեղադրության մատչում
webextPerms.description.history=Դիտարկումների պատմության մատչում
webextPerms.description.management=Հետևել  ընդլայնման օգտագործմանը և կառավարել ոճերը
webextPerms.description.messagesImport=Ներմուծեք հաղորդագրություններ Thunderbird-ում
webextPerms.description.messagesRead=Կարդացեք ձեր էլփոստի հաղորդագրությունները և նշեք կամ նշեք դրանք
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Հաղորդագրությունների փոխանակում ոչ %S-ով
webextPerms.description.notifications=Ցուցադրել ծանուցումները
webextPerms.description.pkcs11=Տրամադրել գաղտնագրման իսկորոշման ծառայություններ
webextPerms.description.privacy=Կարդալ և փոփոխել գաղտնիության կարգավորումները
webextPerms.description.proxy=Կառավարել դիտարկիչի պրոքսի կարգավորումները
webextPerms.description.sessions=Վերջերս փակված ներդիրների մատչում
webextPerms.description.tabs=Դիտարկիչի ներդիրների մատչում
webextPerms.description.tabHide=Թաքցնել և ցուցադրել դիտարկիչի ներդիրները
webextPerms.description.topSites=Դիտարկումների պատմության մատչում
webextPerms.description.unlimitedStorage=Պահել անսահմանափակ քանակությամբ սպասառուի տվյալներ
webextPerms.description.webNavigation=Նավիգացիայի ընթացքում մատչել դիտարկիչի ակտիվությանը

webextPerms.hostDescription.allUrls=Մատչել ձեր տվյալներին բոլոր կայքերի համար

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Մատչել ձեր տվյալներին %S տիրույթի կայքերի համար

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Մատչել ձեր տվյալներին #1 այլ տիրույթում;Մատչել ձեր տվյալներին #1 այլ տիրույթներում

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Մատչել ձեր տվյալներին %S-ում

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Մատչել ձեր տվյալներին #1 այլ կայքում;Մատչել ձեր տվյալներին #1 այլ կայքերում

# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &

# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Մատչել MIDI սարքերին

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S-ը ցանկանում է փոխել ձեր հիմնական որոնիչը %2$S-ից %3$S-ին: Ցանկանո՞ւմ եք:
webext.defaultSearchYes.label=Այո
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Ոչ
webext.defaultSearchNo.accessKey=N

# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Your system administrator prevented this site from asking you to install software on your computer.
# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S was added
webextPerms.headerWithPerms=Add %S? This extension will have permission to:
webextPerms.headerUnsigned=Add %S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source.
webextPerms.headerUnsignedWithPerms=Add %S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source. This extension will have permission to:
# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S has been updated. You must approve new permissions before the updated version will install. Choosing “Cancel” will maintain your current extension version. This extension will have permission to:
webextPerms.description.accountsIdentities=Create, modify or delete your mail account identities
webextPerms.description.accountsRead2=See your mail accounts, their identities and their folders
webextPerms.description.compose.send=Send composed email messages on your behalf
webextPerms.description.compose.save=Save composed email messages as drafts or templates
webextPerms.description.messagesModify=Read and modify your email messages as they are displayed to you
webextPerms.description.messagesMove2=Copy or move your email messages (including moving them to the trash folder)
webextPerms.description.messagesDelete=Permanently delete your email messages
webextPerms.description.messagesTags=Create, modify and delete message tags
# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Add %1$S? This extension grants the following capabilities to %2$S:
webextSitePerms.headerUnsignedWithPerms=Add %1$S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source. This extension grants the following capabilities to %2$S:
webextSitePerms.description.midi-sysex=Access MIDI devices with SysEx support
