# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=警告: 指令碼沒有回應
KillScriptMessage=此頁面可能內含需大量執行時間的指令碼，或已經停止回應。您可以馬上停止執行，或是繼續等待它完成。
KillScriptWithDebugMessage=此頁面可能內含需大量執行時間的指令碼，或已經停止回應。您可以馬上停止執行、在除錯器中進行除錯，或是繼續等待它完成。
KillScriptLocation=指令碼: %S

KillAddonScriptTitle=警告: 附加元件指令碼沒有回應
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=來自擴充套件「%1$S」的指令碼在此網頁中執行，造成 %2$S 停止回應。\n\n瀏覽器可能還在忙碌中，或是已經無法回應。您可以現在就中斷該指令碼，或是繼續等待外掛程式完成工作。
KillAddonScriptGlobalMessage=在下次重新載入前，防止來自該擴充套件的指令碼在此頁面中執行

StopScriptButton=停止執行 Script
DebugScriptButton=對 Script 除錯
WaitForScriptButton=繼續
DontAskAgain=不要再問我
WindowCloseBlockedWarning=Script 無法關閉非由 Script 開啟的視窗。
OnBeforeUnloadTitle=您確定嗎？
OnBeforeUnloadMessage2=此頁面詢問您是否要離開 — 您輸入的資訊可能尚未儲存。
OnBeforeUnloadStayButton=留在此頁
OnBeforeUnloadLeaveButton=離開頁面
EmptyGetElementByIdParam=傳給 getElementById() 的是空字串。
SpeculationFailed2=一個使用 document.write() 寫成的不平衡樹造成網路資料被重新剖析。若需更多資訊，請參考: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=一個同步讀取的外部程式碼（Script）所呼叫的 document.write() 被忽略。
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=將檔案置放於 contenteditable 元素失敗: %S。
FormValidationTextTooLong=請把這段文字縮減到 %S 個字元以內（您現在用了 %S 個字）。
FormValidationTextTooShort=請輸入至少 %S 個字元（目前輸入 %S 個字元）。
FormValidationValueMissing=請填寫此欄位。
FormValidationCheckboxMissing=必須勾選此方塊才能繼續。
FormValidationRadioMissing=請在這些選項當中挑一個。
FormValidationFileMissing=請選擇一個檔案。
FormValidationSelectMissing=請在清單中選出一個項目。
FormValidationInvalidEmail=請輸入一個電子郵件地址。
FormValidationInvalidURL=請輸入一個網址。
FormValidationInvalidDate=請輸入有效的日期。
FormValidationInvalidTime=請輸入有效的時間。
FormValidationInvalidDateTime=請輸入有效的日期與時間。
FormValidationInvalidDateMonth=請輸入有效的月份。
FormValidationInvalidDateWeek=請輸入有效的週數。
FormValidationPatternMismatch=請依照所要求的格式輸入。
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=請依照所要求的格式輸入: %S。
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=請選擇小於或等於 %S 的值。
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=請選擇不晚於 %S 的值。
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=請選擇大於或等於 %S 的值。
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=請選擇不早於 %S 的值。
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=請選擇有效的值。最接近的有效值為 %S 與 %S。
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=請選擇有效的值。最接近的有效值為 %S。
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=請選擇 %1$S 到 %2$S 之間的值。
FormValidationBadInputNumber=請輸入數字。
FullscreenDeniedDisabled=已拒絕進入全螢幕模式的要求，因為使用者偏好設定中已關閉 Fullscreen API。
FullscreenDeniedFocusedPlugin=已拒絕進入全螢幕模式的要求，因為焦點位於一個視窗的外掛程式中。
FullscreenDeniedHidden=已拒絕進入全螢幕模式的要求，因為文件已不再可見。
FullscreenDeniedHTMLDialog=已拒絕進入全螢幕的要求，因為請求的元素是 <dialog> 元素。
FullscreenDeniedContainerNotAllowed=已拒絕進入全螢幕模式的要求，因為至少有一個包含文件的容器不是 iframe 或沒有「allowfullscreen」屬性。
FullscreenDeniedNotInputDriven=已拒絕進入全螢幕模式的要求，因為 Element.requestFullscreen() 不是從使用者產生的短期執行 event handler 當中呼叫的。
FullscreenDeniedMouseEventOnlyLeftBtn=已拒絕進入全螢幕模式的要求，因為 Element.requestFullscreen() 不是由滑鼠左鍵點擊所觸發的滑鼠 event handler 所呼叫的。
FullscreenDeniedNotHTMLSVGOrMathML=已拒絕進入全螢幕模式的要求，因為請求的元素不是 <svg>、<math> 或 HTML 元素。
FullscreenDeniedNotInDocument=已拒絕進入全螢幕模式的要求，因為請求元素已經不在文件之中。
FullscreenDeniedMovedDocument=已拒絕進入全螢幕模式的要求，因為請求的元素已經移動了文件。
FullscreenDeniedLostWindow=已拒絕進入全螢幕模式的要求，因為視窗已經消失。
FullscreenDeniedSubDocFullscreen=已拒絕進入全螢幕模式的要求，因為要求進入全螢幕模式的文件的子文件已經全螢幕。
FullscreenDeniedNotDescendant=已拒絕進入全螢幕模式的要求，因為請求元素不是目前的全螢幕元素的子元素。
FullscreenDeniedNotFocusedTab=已拒絕進入全螢幕模式的要求，因為請求元素不在目前焦點所在的分頁當中。
FullscreenDeniedFeaturePolicy=由於 FeaturePolicy 指令，已拒絕進入全螢幕模式的要求。
FullscreenExitWindowFocus=因為焦點移動至視窗中，已結束全螢幕模式。
RemovedFullscreenElement=因為已自螢幕移除全螢幕元素，已結束全螢幕模式。
FocusedWindowedPluginWhileFullscreen=因為焦點移動至外掛程式視窗中，已結束全螢幕模式。
PointerLockDeniedDisabled=因為使用者偏好設定中已關閉 Pointer Lock API，游標鎖定請求已被拒絕。
PointerLockDeniedInUse=因為游標正由其他文件控制，游標鎖定請求已被拒絕。
PointerLockDeniedNotInDocument=因為請求的元素不在文件中，游標鎖定請求已被拒絕。
PointerLockDeniedSandboxed=因為已透過沙盒限制 Pointer Lock API，游標鎖定請求已被拒絕。
PointerLockDeniedHidden=因為文件不可見，游標鎖定請求已被拒絕。
PointerLockDeniedNotFocused=因為焦點不在文件中，游標鎖定請求已被拒絕。
PointerLockDeniedMovedDocument=因為請求的元素移動了文件，游標鎖定請求已被拒絕。
PointerLockDeniedNotInputDriven=因為 Element.requestPointerLock() 並不由使用者產生的短期 event handler 所呼叫、文件也非全螢幕，游標鎖定請求已被拒絕。
PointerLockDeniedFailedToLock=因為瀏覽器無法鎖定游標，游標鎖定請求已被拒絕。
HTMLSyncXHRWarning=在同步模式當中，不支援剖析 XMLHttpRequest 當中的 HTML。
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=已拒絕設定被禁止的檔頭: %S
ResponseTypeSyncXHRWarning=在同步模式的視窗內容當中，不再支援使用 XMLHttpRequest 當中的 responseType 屬性。
TimeoutSyncXHRWarning=在同步模式的視窗內容當中，不再支援使用 XMLHttpRequest 當中的 timeout  屬性。
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=在 unload 與 pagehide 改用 navigator.sendBeacon 而不使用同步的 XMLHttpRequest 可改善使用者的體驗。
JSONCharsetWarning=嘗試將透過 XMLHttpRequest 取得的 JSON 宣告為非 UTF-8 編碼，但只支援使用 UTF-8 解碼 JSON。
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=傳送給 createMediaElementSource 的 HTMLMediaElement 有跨來源資源，節點將不會輸出聲音。
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=傳送給 createMediaStreamSource 的 MediaStream 含有跨來源的資源，節點將不會輸出音訊。
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=傳送給 createMediaStreamTrackSource 的 MediaStreamTrack 含有跨來源的資源，節點將不會輸出音訊。
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=捕捉到的 HTMLMediaElement 正在播放 MediaStream，目前暫不支援套用音量或靜音狀態。
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=指派給 srcObject 的 MediaStream 來自從這個 HTMLMediaElement 捕捉到的內容，形成一個循環，忽略指派動作。
MediaLoadExhaustedCandidates=無法載入所有可用的資源。已暫停載入媒體。
MediaLoadSourceMissingSrc=<source> 元素沒有「src」屬性。媒體資源載入失敗。
MediaStreamAudioSourceNodeDifferentRate=目前暫不支援將 AudioNodes 連結至不同取樣率的 AudioContexts。
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=HTTP 載入失敗，傳回狀態代碼 %1$S。媒體資源 %2$S 載入失敗。
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=無效 URI。媒體資源 %S 載入失敗。
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=不支援「%1$S」格式的「type」屬性。媒體資源 %2$S 載入失敗。
MediaLoadUnsupportedTypeAttributeLoadingNextChild=不支援「%1$S」指定的「type」屬性。媒體資源 %2$S 載入失敗。將嘗試載入下一個 <source> 元素。
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType=不支援 HTTP Content-Type 為「%1$S」。媒體資源 %2$S 載入失敗。
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=媒體資源 %S 無法被解碼。
MediaWidevineNoWMF=嘗試在缺少 Windows Media Foundation 時播放 Widevine，請參考 https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=需要安裝微軟的其他軟體才能播放 %S 格式的影片。請參考 https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=無法播放此頁面中的影片。您的系統可能缺少 %S 格式必要的視訊解碼器
MediaUnsupportedLibavcodec=無法播放此頁面的影片，您的系統有未支援版本的 libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=無法解碼媒體資源 %1$S，錯誤: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=可解碼媒體資源 %1$S，但發生錯誤: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=無法播放媒體內容，缺少 %S 格式的視訊解碼器
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=缺少下列請求格式的解碼器: %S
MediaCannotInitializePulseAudio=無法使用 PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=已棄用在非安全環境（非 HTTPS）下的 %S 使用加密媒體擴充功能的用法，將被移除。請盡快將來源切換至 HTTPS 之類的安全環境。
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=於 %S 呼叫 navigator.requestMediaKeySystemAccess()，卻不傳入包含 audioCapabilities 或 videoCapabilities 的 MediaKeySystemConfiguration 的方法已被棄用，即將停止支援。
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=於 %S 呼叫 navigator.requestMediaKeySystemAccess()，傳入的 MediaKeySystemConfiguration 中的 audioCapabilities 或 videoCapabilities 的 contentType  不含「codecs」字串的方法已被棄用，即將停止支援。
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=已棄用 Mutation Events。請改用 MutationObserver。
BlockAutoplayError=僅在使用者同意時才允許自動播放；使用者開啟了本網站，或媒體已被靜音。
BlockAutoplayWebAudioStartError=已阻止 AudioContext 自動啟動，必須由使用者跟頁面進行互動後才可建立或恢復。
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=已棄用 Components 物件，很快就會被移除。
PluginHangUITitle=警告: 外掛程式沒有回應
PluginHangUIMessage=%S 可能正在忙碌中，或是已經沒有回應。您可以現在就結束該外掛程式，或是繼續等待外掛程式完成工作。
PluginHangUIWaitButton=繼續
PluginHangUIStopButton=結束外掛程式
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=對 NodeIterator 呼叫 detach() 將不再有效。
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=將忽略取得或設定包含 [LenientThis] 的屬性請求，因為「this」物件不正確。
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=已棄用 captureEvents()。請改用 DOM 2 的 addEventListener() 方法。更多說明請見 http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=已棄用 releaseEvents()。請改用 DOM 2 的 removeEventListener() 方法。更多說明請見 http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=因為會影響使用者的使用體驗，已棄用主執行緒中的同步 XMLHttpRequest。若需更多資訊請參考 http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=已棄用 window.controllers/Controllers，請勿用於瀏覽器偵測。
ImportXULIntoContentWarning=已棄用匯入 XUL 節點至內容文件的用法，未來將移除此功能。
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=因為瀏覽網頁的行為，有一筆尚未完成的 IndexedDB 交易已被終止。
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=Will-change 的記憶體消耗量太高。預算是文件的表面區域乘以 %1$S（%2$S 像素），will-change 超出預算的部分將被忽略。
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=因為相同來源的其他文件已經佔用了最大數量的 Worker，無法立刻啟動 Worker。已將 Worker 排入佇列，將在其他 Worker 完成工作後啟動。
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=已棄用 Application Cache API（AppCache），未來將移除。請考慮改用 ServiceWorker 提供離線功能。
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=嘗試從空白來源建立 Worker，原本可能不是要這樣做。
WebrtcDeprecatedPrefixWarning=含有「moz」前綴的 WebRTC 介面（mozRTCPeerConnection、mozRTCSessionDescription、mozRTCIceCandidate）已被棄用。
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia 已被 navigator.mediaDevices.getUserMedia 取代
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams 已被棄用，請改用 RTCPeerConnection.getSenders/getReceivers。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=無法載入「%S」。ServiceWorker 攔截了請求，並遇到未知錯誤。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=無法回覆「%2$S」以載入「%1$S」。不允許 ServiceWorker 使用 cors Response 來合成 same-origin Request。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=「%1$S」載入失敗。有 ServiceWorker 在處理「%2$S」 FetchEvent 時傳送了 opaque Response 給 FetchEvent.respondWith()。Opaque Response 物件僅在 RequestMode 為「no-cors」時有效。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=ServiceWorker 傳送了 Error Response 給 FetchEvent.respondWith()，「%S」載入失敗。這通常代表 ServiceWorker 執行了無效的 fetch() 呼叫。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=ServiceWorker 傳送了使用過的 Response 給 FetchEvent.respondWith()，「%S」載入失敗。Response 的內容僅能讀取一次，若需要多次存取，請使用 Response.clone()。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL=ServiceWorker 處理非瀏覽 FetchEvent 時傳送了 opaqueredirect Response 給 FetchEvent.respondWith()，「%S」載入失敗。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=「%S」載入失敗。ServiceWorker 在 RedirectMode 不是「follow」的情況下傳送了被重導的 Response 給 FetchEvent.respondWith()。
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=「%S」載入失敗。ServiceWorker 呼叫了 FetchEvent.preventDefault() 取消載入。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=「%1$S」載入失敗。ServiceWorker 傳送了 promise 給 FetchEvent.respondWith()，因下列錯誤被拒絕:「%2$S」。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=「%1$S」載入失敗。ServiceWorker 傳送了 promise 給解出了非 Response 值「%2$S」的 FetchEvent.respondWith()。
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=mozImageSmoothingEnabled 已被棄用，請改用不含前綴的 imageSmoothingEnabled 屬性。
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=ServiceWorker 註冊失敗: 提供的 scope「%1$S」路徑不在最大允許的 scope「%2$S」當中。請調整 scope、移動 Service Worker 指令碼，或使用 Service-Worker-Allowed HTTP 檔頭以允許該 scope。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=為 scope「%1$S」註冊或更新 ServiceWorker 失敗: 指令碼「%3$S」載入失敗，狀態為 %2$S。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=為 Scope「%1$S」註冊或更新 ServiceWorker 失敗: 指令碼「%3$S」的 Content-Type「%2$S」不正確。必須為 JavaScript MIME 類型。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=為 scope 「%S」註冊/更新 ServiceWorker 失敗: 因為使用者設定或目前處於隱私瀏覽模式環境，無法存取儲存空間。
ServiceWorkerGetRegistrationStorageError=ServiceWorker 註冊資訊取得失敗: 因為使用者設定或目前處於隱私瀏覽模式環境，無法存取儲存空間。
ServiceWorkerGetClientStorageError=無法取得 ServiceWorker 客戶端: 因為使用者設定或目前處於隱私瀏覽模式環境，無法存取儲存空間。
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=為 scope「%S」的 ServiceWorker 執行「postMessage」失敗: 因為使用者設定或目前處於隱私瀏覽模式環境，無法存取儲存空間。
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=因為寬限期逾時，在仍有進行中的 waitUntil/respondWith promise 的情況下結束 scope「%1$S」的 ServiceWorker。
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch event handler 必須在 worker 指令碼初次求值時就新增。
ExecCommandCutCopyDeniedNotInputDriven=因為並不是從由使用者產生的短期 event handler 呼叫，已拒絕執行 document.execCommand(‘cut’/‘copy’)。
ManifestIdIsInvalid=id 成員無法解析為正確網址。
ManifestIdNotSameOrigin=id 成員必須與 start_url 成員的 origin 相同。
ManifestShouldBeObject=Manifest 應為物件。
ManifestScopeURLInvalid=scope 網址無效。
ManifestScopeNotSameOrigin=scope 網址必須與文件來源相同。
ManifestStartURLOutsideScope=啟動網址在 scope 外，該 scope 無效。
ManifestStartURLInvalid=啟動網址無效。
ManifestStartURLShouldBeSameOrigin=啟動網址應與文件來源相同。
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=預期 %1$S 的成員 %2$S 應為 %3$S。
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S 不是有效的 CSS 色彩。
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S 不是有效的語言代碼。
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=Index %2$S 的 %1$S 無效。%3$S 成員網址 %4$S 無效
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=Index %2$S 的 %1$S 缺少有用的用途，將會忽略。
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=Index %2$S 的 %1$S 有不受支援的用途: %3$S。
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=Index %2$S 的 %1$S 有重複的用途: %3$S。
PatternAttributeCompileFailure=因為 regexp 模式無效，無法檢查 <input pattern='%S'>: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=無法於「DOMWindow」執行「postMessage」: 提供的目標來源（%S）與接收的視窗來源（%S）不符。
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=將舊版 Youtube Flash embed（%S）重寫為 iframe embed（%S）。若可行的話，請更新頁面改用 iframe。
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=將舊版 Youtube Flash embed（%S）重寫為 iframe embed（%S）。Query 無效，已自網址移除。若可行的話，請更新頁面改用 iframe。
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=scope「%1$S」的 ServiceWorker 無法解密推送訊息。每封訊息的「Encryption」檔頭需包含獨特的「salt」參數。請參考 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 取得更多資訊。
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=scope「%1$S」的 ServiceWorker 無法解密推送訊息。「Crypto-Key」檔頭需包含應用程式伺服器公鑰，作為「dh」參數內容。請參考 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 取得更多資訊。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=scope「%1$S」的 ServiceWorker 無法解密推送訊息。「Encryption-Key」檔頭需包含「dh」參數。此檔頭已被棄用，即將移除，請改用「Crypto-Key」與「Content-Encoding: aesgcm」。請參考 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 取得更多資訊。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=scope「%1$S」的 ServiceWorker 無法解密推送訊息。「Content-Encoding」檔頭必須為「aesgcm」。也可使用「aesgcm128」但已被棄用，即將移除。請參考 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 取得更多資訊。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=scope「%1$S」的 ServiceWorker 無法解密推送訊息。「Crypto-Key」檔頭當中的「dh」參數必須是應用程式伺服器以 base64url 編碼（https://tools.ietf.org/html/rfc7515#appendix-C)）過的 Diffie-Hellman 公鑰，並以「uncompressed」或「raw」（編碼前僅有 65 位元組）格式提供。請參考 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 取得更多資訊。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=scope「%1$S」的 ServiceWorker 無法解密推送訊息。「Encryption」檔頭當中的「salt」參數必須以 base64url 編碼（https://tools.ietf.org/html/rfc7515#appendix-C)）過，並在編碼前有至少 16 位元組。請參考 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 取得更多資訊。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=scope「%1$S」的 ServiceWorker 無法解密推送訊息。「Encryption」檔頭當中的「rs」參數內容必須在 %2$S 跟 2^36-31 之間，或被完全忽略。請參考 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 取得更多資訊。
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=scope「%1$S」的 ServiceWorker 無法解密推送訊息。加密訊息中的某筆紀錄並未被正確填塞。請參考 https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 取得更多資訊。
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=scope「%1$S」的 ServiceWorker 無法解密推送訊息。若需有關加密功能的說明，請參考 https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption。
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=忽略從註冊為「passive」的 listener 對「%1$S」類型事件的「preventDefault()」呼叫。
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap 已被棄用，即將移除，請改用 ImageBitmapRenderingContext.transferFromImageBitmap。
IIRFilterChannelCountChangeWarning=IIRFilterNode 頻道數量變更可能會造成雜音。
BiquadFilterChannelCountChangeWarning=BiquadFilterNode 頻道數量變更可能會造成雜音。
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=圖片.png
GenericFileName=檔案
GeolocationInsecureRequestIsForbidden=地理資訊請求僅能在安全的瀏覽環境中完成。
NotificationsInsecureRequestIsForbidden=僅能於安全環境中請求通知權限。
NotificationsCrossOriginIframeRequestIsForbidden=僅能於頂層文件或同源 iframe 請求通知權限。
NotificationsRequireUserGesture=通知權限僅能由使用者產生，於短期內執行的 event handler 發出請求。
NotificationsRequireUserGestureDeprecationWarning=已棄用在短期執行，由使用者產生的 event handler 之外要求通知權限的做法，將在未來停止支援。
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=Window 物件的「content」屬性已被棄用，請改用「window.top」。
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=ID 為「%S」的 SVG <%S> 當中發生循環參照。
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=SVG <%S> 的參照鏈太長，在 ID 為「%S」的元素後就被放棄。
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElement=已棄用 SVGGraphicsElement.nearestViewportElement，並將在未來移除。請改用 SVGElement.viewportElement。
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElement=已棄用 SVGGraphicsElement.farthestViewportElement，並將在未來移除。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=<script> 元素的「%S」屬性空白。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=<script> 元素的「%S」屬性不是有效的 URI:「%S」
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=來源為「%S」的 <script> 載入失敗。
ModuleSourceLoadFailed=來源為「%S」的模組載入失敗。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=<script> 來源 URI 不正常:「%S」。
ModuleSourceMalformed=模組來源 URI 不正常:「%S」。
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=此文件中不允許使用 <script> 來源 URI:「%S」。
ModuleSourceNotAllowed=此文件中不允許使用模組來源 URI:「%S」。
WebExtContentScriptModuleSourceNotAllowed=只能透過 moz-extension 網址來載入 WebExtension 的內容指令碼，而非下列網址:「%S」
ModuleResolveFailure=解析模組指定器「%S」時發生錯誤。相對模組指定器必須以「./」、「../」或「/」開頭。
ModuleResolveFailureNoWarn=解析模組指定器「%S」時發生錯誤。
ModuleResolveFailureWarnRelative=解析模組指定器「%S」時發生錯誤。相對模組指定器必須以「./」、「../」或「/」開頭。
ImportMapInvalidTopLevelKey=匯入的 map 裡面有無效的頂層鍵值「%S」。
ImportMapEmptySpecifierKeys=對應鍵不可以是空字串。
ImportMapAddressesNotStrings=地址必須是字串。
ImportMapInvalidAddress=地址「%S」無效。
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=對 Specifier key「%1$S」指定了無效的地址；由於「%1$S」以斜線結尾，地址「%2$S」也應同樣以斜線結尾。
ImportMapScopePrefixNotParseable=無法剖析 scope 前綴網址「%S」。
ImportMapResolutionBlockedByNullEntry=Specifier「%S」的解析被 null 值阻擋。
ImportMapResolutionBlockedByAfterPrefix=由於前綴後的字串無法被剖析成 import map 當中的地址的相對網址，Specifier「%S」的解析被阻擋。
ImportMapResolutionBlockedByBacktrackingPrefix=由於解析出的網址，並未以 import map 當中的地址開頭，Specifier「%S」的解析被阻擋。
ImportMapResolveInvalidBareSpecifier=Specifier「%S」是 bare specifier，但未被重新對應。
ImportMapResolveInvalidBareSpecifierWarnRelative=Specifier「%S」是 bare specifier，但未被重新對應。相對模組指定器必須以「./」、「../」或「/」開頭。
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported=不支援外部的匯入地圖：目前暫時不支援在 <script type='importmap'> 當中包含的 src 屬性。
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=根據「%2$S」的語法，關鍵影格屬性值「%1$S」無效。
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=從 ReadableStream 讀取資料失敗:「%S」。
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=無法於隱私瀏覽模式中使用 registerProtocolHandler。
MotionEventWarning=動態感測器的用法已被棄用。
OrientationEventWarning=方向感測器的用法已被棄用。
ProximityEventWarning=接近感測器的用法已被棄用。
AmbientLightEventWarning=環境光線感測器的用法已被棄用。
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=在傳送給 indexedDB.open 的選項中使用「storage」的用法已被棄用，很快將被移除。若要取得持續性的儲存空間，請改用 navigator.storage.persist()。
UnsupportedEntryTypesIgnored=忽略不支援的 entryTypes: %S。
AllEntryTypesIgnored=無有效的 entryTypes，中斷註冊。
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=GTK2 上無法使用的按鍵事件: key=“%S” modifiers=“%S” id=“%S”
WinConflict2=某些鍵盤配置無法使用的按鍵事件: key=“%S” modifiers=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=不允許對跨來源的隔離環境設定 document.domain。

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface 是純測試用的介面，這是它的棄用測試訊息。
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() 是純測試用的方法，這是它的棄用測試訊息。
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedAttribute 是純測試用的屬性，這是它的棄用測試訊息。
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=在 createImageBitmap 使用 CanvasRenderingContext2D 的用法已被棄用。

# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=CanvasRenderingContext2D 當中的 drawWindow 用法已遭棄用，請改用 tabs.captureTab 的擴充套件 API。https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE: Do not translate "mozTextStyle" and "CanvasRenderingContext2D.font".
MozTextStyleWarning=已棄用 mozTextStyle，未來將移除。請改用 CanvasRenderingContext2D.font。

# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() 已被棄用。
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange 已被棄用。
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenerror 已被棄用。
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider 已被棄用。
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=已棄用 MouseEvent.mozPressure，請改用 PointerEvent.pressure。
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=已棄用 MathML 屬性「align」、「numalign」、「denomalign」，未來將移除。
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=已棄用 MathML 屬性「bevelled」，未來將移除。
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning=「thin」、「medium」及「thick」是已經棄用的 linethickness 屬性值，未來將移除。
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=「small」、「normal」及「big」是已經棄用的 mathsize 屬性值，未來將移除。
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=「veryverythinmathspace」、「verythinmathspace」、「thinmathspace」、「mediummathspace」、「thickmathspace」、「verythickmathspace」及「veryverythickmathspace」是已經棄用的 MathML 長度值，未來將移除。
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=已棄用 <menclose> 元素「notation」屬性的值「radical」，未來將移除。
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=已棄用 MathML 元素 mfenced，未來將移除。
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=已棄用 MathML 屬性「subscriptshift」、「superscriptshift」，未來將移除。
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=已棄用 MathML 屬性「background」、「color」、「fontfamily」、「fontsize」、「fontstyle」、「fontweight」，未來將移除。
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=已棄用以 STIXGeneral 字型描繪拉長的 MathML 運算子的用法，可能會在未來移除此功能。若想了解仍會持續支援的新版字型的詳細資訊，請參考 %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=已棄用 MathML 屬性「scriptminsize」，未來將移除。
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=已棄用 MathML 屬性「scriptsizemultiplier」，未來將移除。
FormSubmissionUntrustedEventWarning=已棄用透過未受信任的 submit 事件送出表單內容的作法，未來將移除。
WebShareAPI_Failed=分享操作失敗。
WebShareAPI_Aborted=分享操作中斷。
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=由於是未知的通訊協定，並未開啟「%1$S」。
PostMessageSharedMemoryObjectToCrossOriginWarning=無法將包含共享記憶體物件的訊息用 POST 方式傳送到跨來源視窗。
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=使用 link preload 預載的資源「%S」並未在載入後幾秒內使用。請確認 preload 標籤的所有屬性都設定正確。

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=無法於不透明來源（例如於缺少 allow-same-origin 屬性的沙盒中運作的 iframe）的文件呼叫 document.requestStorageAccess()。
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=無法於缺少 allow-storage-access-by-user-activation 屬性的沙盒中運作的 iframe 呼叫 document.requestStorageAccess()。
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=無法於巢狀 iframe 呼叫 document.requestStorageAccess()。
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess() 僅能由使用者產生，於短期內執行的 event handler 發出請求。
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=在短時間內對 Location 或 History API 的呼叫次數過多。
FolderUploadPrompt.title = 確認上傳
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = 您確定要上傳「%S」當中的所有檔案嗎？請只在您信任此網站時才這麼做。
FolderUploadPrompt.acceptButtonLabel = 上傳
InputPickerBlockedNoUserActivation=由於使用者並未觸發，已封鎖 <input> 選擇器。
ExternalProtocolFrameBlockedNoUserActivation=由於使用者並未觸發，或此 iframe 上次載入以來的時間不足，已封鎖使用外部通訊協定的 iframe。
MultiplePopupsBlockedNoUserActivation=由於使用者並未觸發，已封鎖彈出多個視窗的行為。
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=由於未知的「as」或「type」值，或「media」屬性不符合，已忽略預載 %S。
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=無法從不同 agent cluster 存取 blob 網址「%S」。
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=已棄用 Element.setCapture()，請改用 Element.setPointerCapture()。若需更多資訊，請參考 https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=已棄用 Element.releaseCapture()，請改用 Element.releasePointerCapture()。若需更多資訊，請參考 https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=已棄用 Document.releaseCapture()，請改用 Element.releasePointerCapture()。若需更多資訊，請參考 https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=並未檢查 browser.runtime.lastError 的值: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=已棄用 OffscreenCanvas.toBlob()，請改用 OffscreenCanvas.convertToBlob()。

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=已棄用 IDBDatabase.createMutableFile()。若此 API 完成標準化，可能於 https://bugzil.la/1748667 的 Origin Private File System 功能中實作。
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=已棄用 IDBMutableFile.open()。若此 API 完成標準化，可能於 https://bugzil.la/1748667 的 Origin Private File System 功能中實作。

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=已棄用 InstallTrigger，將在未來移除。
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=已棄用 InstallTrigger.install()，將在未來移除。若需更多說明，請參考 https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=已棄用 mozCurrentTransform，將在未來移除。請改用 CanvasRenderingContext2D.getTransform() 或 CanvasRenderingContext2D.setTransform()。
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=已棄用 mozCurrentTransformInverse，將在未來移除。請改用 CanvasRenderingContext2D.getTransform() 或 CanvasRenderingContext2D.setTransform()。

# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=拒絕透過指派 HTMLOptionsCollection.lengt（值為 %1$S）來展開 <select> 選項。最大支援的值為 %2$S。

# LOCALIZATION NOTE: Do not translate "u2f.register()" or "navigator.credentials.create()"
U2FRegisterWarning=已棄用 u2f.register()，並將在未來移除。請改用 navigator.credentials.create()。
# LOCALIZATION NOTE: Do not translate "u2f.sign()" or "navigator.credentials.get()"
U2FSignWarning=已棄用 u2f.sign()，並將在未來移除。請改用 navigator.credentials.get()。
