[font-relative-units-dynamic.html]
  [ex relative before change]
    expected: FAIL

  [ch relative before change]
    expected: FAIL

  [em relative after change]
    expected: FAIL

  [rem relative after change]
    expected: FAIL
