# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Nachschlagen von %1$S…
4=Verbunden mit %1$S…
5=Senden der Anfrage an %1$S…
6=Übertragen der Daten von %1$S…
7=Verbinden mit %1$S…
8=%1$S gelesen 
9=%1$S geschrieben
10=Warten auf %1$S…
11=%1$S nachgeschlagen…
12=TLS-Handshake mit %1$S wird durchgeführt…
13=TLS-Handshake mit %1$S wurde abgeschlossen…

RepostFormData=Diese Webseite wird auf eine neue Adresse weitergeleitet. Sollen die eingegebenen Formulardaten an die neue Adresse gesendet werden?

# Directory listing strings
DirTitle=Index von %1$S
DirGoUp=In den übergeordneten Ordner wechseln
ShowHidden=Versteckte Objekte anzeigen
DirColName=Name
DirColSize=Größe
DirColMTime=Zuletzt verändert
DirFileLabel=Datei: 

SuperfluousAuth=Sie sind dabei, sich bei der Website "%1$S" mit dem Benutzernamen "%2$S" anzumelden, aber die Website benötigt keine Authentifizierung. Dies könnte ein Versuch sein, Sie zu täuschen.\n\nSoll die Website "%1$S" wirklich aufgerufen werden?
AutomaticAuth=Sie sind dabei, sich bei der Website "%1$S" mit dem Benutzernamen "%2$S" anzumelden.

TrackerUriBlocked=Die Ressource auf "%1$S" wurde blockiert, weil das Blockieren von Seitenelementen aktiviert ist.
UnsafeUriBlocked=Die Ressource auf "%1$S" wurde durch SafeBrowsing blockiert.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Die Ressource unter "%1$S" wurde aufgrund ihres Cross-Origin-Resource-Policy-Headers (oder dessen Fehlens) blockiert. Weitere Informationen unter %2$S
CookieBlockedByPermission=Anfrage für Zugriff auf Cookies oder Speicher für "%1$S" wurde durch benutzerdefinierte Cookie-Berechtigung blockiert.
CookieBlockedTracker=Anfrage für Zugriff auf Cookies oder Speicher für "%1$S" wurde blockiert, weil sie von einem Element zur Aktivitätenverfolgung (Tracker) stammt und das Blockieren von Seitenelementen aktiviert ist.
CookieBlockedAll=Anfrage für Zugriff auf Cookies oder Speicher für "%1$S" wurde blockiert, weil alle Anfragen für Speicherzugriff blockiert werden.
CookieBlockedForeign=Anfrage für Zugriff auf Cookies oder Speicher für "%1$S" wurde blockiert, weil alle Anfragen für Speicherzugriff für nicht direkt aufgerufene Websites (Drittanbieter) blockiert werden und das Blockieren von Seitenelementen aktiviert ist.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Für "%1$S" wurde partitionierter Cookie- oder Speicherzugriff verwendet, da es im Kontext eines Drittanbieters geladen wurde und dynamische Zustandspartitionierung aktiv ist.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Speicherzugriff erlaubt für Quelle "%2$S" auf "%1$S".
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Speicherzugriff automatisch erlaubt für Quelle "%2$S" auf "%1$S".
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Speicherzugriff erlaubt für Isolierung von Ressourcen gleichen Ursprungs: "%2$S" auf "%1$S".

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Cookie "%1$S" abgelehnt, weil es das "SameSite=None"-Attribut besitzt, aber das "secure"-Attribut fehlt.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Das Cookie "%1$S" wird bald abgelehnt werden, da es für das Attribut "SameSite" den Wert "None" angibt, ohne das "secure"-Attribut zu verwenden. Weitere Informationen zum "SameSite"-Attribut finden Sie unter %2$S.
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Die "SameSite"-Richtlinie für das Cookie "%1$S" wurde auf "Lax" gesetzt, weil es über kein "SameSite"-Attribut verfügt und "SameSite=Lax" der Standardwert für dieses Attribut ist.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Das Cookie "%1$S" verfügt über keinen gültigen Wert für das "SameSite"-Attribut. Bald werden Cookies ohne das "SameSite"-Attribut oder mit einem ungültigen Wert dafür als "Lax" behandelt. Dadurch wird das Cookie nicht länger an Kontexte gesendet, die zu einem Drittanbieter gehören. Falls Ihre Anwendung das Cookie in diesen Kontexten benötigt, fügen Sie bitte das Attribut "SameSite=None" zu ihm hinzu. Weitere Informationen zum "SameSite"-Attribut finden Sie unter %2$S.
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Ungültiger Wert für das "SameSite"-Attribut des Cookies "%1$S". Unterstützte Werte sind: "Lax", "Strict", "None".
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Das Cookie "%1$S" ist ungültig, da es zu groß ist. Die maximale Größe beträgt %2$S Bytes.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Das Cookie "%1$S" ist ungültig, da der Pfad zu groß ist. Die maximale Größe beträgt %2$S Bytes.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Das Cookie "%1$S" wurde von durch den Benutzer festgelegten Berechtigungen abgelehnt.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Das Cookie "%1$S" wurde wegen ungültiger Zeichen im Namen abgelehnt.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Das Cookie "%1$S" wurde wegen ungültiger Domain abgelehnt.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Das Cookie "%1$S" wurde wegen eines ungültigen Präfixes abgelehnt.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Das Cookie "%1$S" wurde wegen ungültiger Zeichen im Wert abgelehnt.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Das Cookie "%1$S" wurde abgelehnt, da es bereits ein HTTP-Only-Cookie gibt, das Skript jedoch versucht hat, ein neues zu speichern.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Das Cookie "%1$S" wurde abgelehnt, weil ein Nicht-HTTPS-Cookie nicht als "secure" gesetzt werden kann.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Das Cookie "%1$S" wurde als Drittanbieter abgelehnt.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Das Cookie "%1$S" wurde abgelehnt, weil es bereits ein "secure"-Cookie gibt.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Das Cookie "%1$S" wurde abgelehnt, da es bereits abgelaufen ist.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Das Cookie "%1$S" wurde abgelehnt, weil es sich in einem seitenübergreifenden Kontext befindet und sein "SameSite" auf "Lax" oder "Strict" gesetzt ist.

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Cookie "%1$S" mit dem "SameSite"-Attributwert "Lax" oder "Strict" wurde wegen einer seitenübergreifenden Weiterleitung weggelassen.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Warnung: "%1$S" sollte nicht mehr verwendet werden, bitte verwenden Sie "%2$S".

# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S the url of the resource.
ResourceBlockedCORS=Die Ressource unter "%1$S" wurde aufgrund ihres Cross-Origin-Resource-Sharing-Headers (oder dessen Fehlens) blockiert.
