[DEFAULT]
prefs =
  calendar.timezone.local=UTC

[test_alarm.js]
[test_alarmservice.js]
[test_alarmutils.js]
[test_attachment.js]
[test_attendee.js]
[test_auth_utils.js]
[test_bug1199942.js]
[test_bug1204255.js]
[test_bug1209399.js]
[test_bug1790339.js]
[test_bug272411.js]
[test_bug343792.js]
[test_bug350845.js]
[test_bug356207.js]
[test_bug485571.js]
[test_bug486186.js]
[test_bug494140.js]
[test_bug523860.js]
[test_bug653924.js]
[test_bug668222.js]
[test_bug759324.js]
[test_caldav_requests.js]
[test_CalendarFileImporter.js]
[test_calIteratorUtils.js]
[test_calmgr.js]
[test_calreadablestreamfactory.js]
[test_calStorageHelpers.js]
[test_data_bags.js]
[test_datetime.js]
[test_datetime_before_1970.js]
[test_datetimeformatter.js]
[test_deleted_items.js]
[test_duration.js]
[test_email_utils.js]
[test_extract.js]
[test_extract_parser.js]
[test_extract_parser_parse.js]
[test_extract_parser_service.js]
[test_extract_parser_tokenize.js]
[test_filter.js]
[test_filter_mixin.js]
[test_freebusy.js]
[test_freebusy_service.js]
[test_hashedarray.js]
[test_ics.js]
[test_ics_parser.js]
[test_ics_service.js]
[test_imip.js]
[test_invitationutils.js]
[test_items.js]
[test_itip_message_sender.js]
[test_itip_utils.js]
[test_l10n_utils.js]
[test_providers.js]
[test_recur.js]
[test_recurrence_utils.js]
[test_relation.js]
[test_rfc3339_parser.js]
[test_startup_service.js]
[test_storage.js]
[test_storage_connection.js]
[test_storage_get_items.js]
[test_timezone.js]
[test_timezone_changes.js]
[test_timezone_definition.js]
[test_transaction_manager.js]
[test_unifinder_utils.js]
[test_utils.js]
[test_view_utils.js]
[test_webcal.js]
[test_weekinfo_service.js]
