# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Izbriši račun …
newFolderMenuItem=Mapa …
newSubfolderMenuItem=Podmapa …
newFolder=Nova mapa …
newSubfolder=Nova podmapa …
markFolderRead=Označi mapo kot prebrano;Označi mapi kot prebrani;Označi mape kot prebrane;Označi mape kot prebrane
markNewsgroupRead=Označi skupino kot prebrano;Označi skupini kot prebrani;Označi skupine kot prebrane;Označi skupine kot prebrane
folderProperties=Lastnosti mape
newTag=Nova oznaka …
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Prejmi naslednje novo sporočilo;Prejmi naslednji #1 novi sporočili;Prejmi naslednje #1 nova sporočila;Prejmi naslednjih #1 novih sporočil
advanceNextPrompt=Naprej na naslednje neprebrano sporočilo: %S
titleNewsPreHost=na
replyToSender=Odgovori pošiljatelju
reply=Odgovori
EMLFiles=Poštne datoteke
OpenEMLFiles=Odpri sporočilo
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=sporočilo.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=\u00A0…
SaveMailAs=Shrani sporočilo kot
SaveAttachment=Shrani priponko
SaveAllAttachments=Shrani vse priponke
DetachAttachment=Odpni priponko
DetachAllAttachments=Odpni vse priponke
ChooseFolder=Izberite mapo
MessageLoaded=Sporočilo naloženo …
PreviewTitle=%S - %S
saveAttachmentFailed=Priponke ni mogoče shraniti. Preverite ime svoje datoteke in poskusite znova kasneje.
saveMessageFailed=Sporočila ni mogoče shraniti. Preverite ime svoje datoteke in poskusite znova kasneje.
fileExists=%S že obstaja. Ali jo želite zamenjati?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Datoteke %1$S ni bilo mogoče prebrati, razlog: %2$S

downloadingNewsgroups=Prenašanje novičarskih skupin za delo brez povezave
downloadingMail=Prenašanje pošte za delo brez povezave
sendingUnsent=Pošiljanje neposlanih sporočil

folderExists=Mapa s tem imenom že obstaja. Vnesite kako drugo ime.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Podmapa z imenom '%1$S' v mapi '%2$S' že obstaja. Ali bi jo radi premaknili z uporabo novega imena '%3$S'?
folderCreationFailed=Mape ni bilo mogoče ustvariti, ker vneseno ime vsebuje neprepoznan znak. Vnesite drugo ime in poskusite znova.

compactingFolder=Strnjevanje mape %S …
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Strnjevanje je končano (prihranjenih je bilo pribl. %1$S).

confirmFolderDeletionForFilter=Izbris mape '%S' bo tudi onemogočil filtre, ki so z njo povezani. Ali res želite mapo izbrisati?
alertFilterChanged=Filtri, ki so povezani s to mapo, bodo posodobjeni.
filterDisabled=Mape '%S' ni bilo mogoče najti, tako da bodo filtri, ki so s to mapo povezani, onemogočeni. Prepričajte se, da mapa obstaja in da filtri kažejo na veljavno ciljno mapo.
filterFolderDeniedLocked=Sporočil ni bilo mogoče filtrirati v mapo '%S', ker je v teku drugo opravilo.
parsingFolderFailed=Mape %S ni mogoče odpreti, ker jo uporablja neko drugo opravilo. Počakajte, da se to opravilo konča in potem mapo ponovno izberite.
deletingMsgsFailed=Ni mogoče izbrisati sporočil v mapi %S, ker jo uporablja neko drugo opravilo. Počakajte, da se to opravilo konča in poskusite potem znova.
alertFilterCheckbox=Ne opozarjaj me več.
compactFolderDeniedLock=Mape '%S' ni mogoče strniti, ker je v teku drugo opravilo. Poskusite znova kasneje.
compactFolderWriteFailed=Mape '%S' ni mogoče strniti, ker v mapo ni bilo mogoče pisati. Prepričajte se, da je na disku dovolj prostora in da imate za sistem datotek pravico pisanja, potem pa poskusite znova.
compactFolderInsufficientSpace=Nekaterih map (npr. '%S') ni mogoče strniti, ker ni dovolj prostora na disku. Izbrišite nekaj datotek in poskusite znova.
filterFolderHdrAddFailed=Sporočil v mapo '%S' ni mogoče filtrirati, ker je dodajanje sporočila v njo spodletelo. Preverite, ali se mapa prikaže pravilno ali pa jo poskusite popraviti iz lastnosti mape.
filterFolderWriteFailed=Sporočil ni bilo mogoče filtrirati v mapo '%S', ker v mapo ni bilo mogoče pisati. Prepričajte se, da je na disku dovolj prostora in da imate za sistem datotek pravico pisanja, potem pa poskusite znova.
copyMsgWriteFailed=Sporočil ni bilo mogoče premakniti ali kopirati v mapo '%S', ker v mapo ni bilo mogoče pisati. Da sprostite prostor na disku, v meniju Datoteka izberite Izprazni Koš in nato Strni mape, potem poskusite znova.
cantMoveMsgWOBodyOffline=Če delate brez povezave, sporočil, ki jih za delo brez povezave niste prenesli, ni mogoče premikati ali kopirati. V oknu za pošto odprite meni Datoteka, označite in potem odznačite Brez povezave, potem pa poskusite znova.
operationFailedFolderBusy=Opravilo ni uspelo, ker mapo uporablja neko drugo opravilo. Počakajte, da se to opravilo konča in potem poskusite znova.
folderRenameFailed=Mape ni bilo mogoče preimenovati. Lahko, da se mapo ravnokar obdeluje, ali pa novo ime ni veljavno ime za mape.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S na %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Potem, ko se je sporočilo filtriralo v '%1$S, je med krčenjem nabiralnika prišlo do napake. Lahko, da boste morali končati delo s/z %2$S in izbrisati datoteko INBOX.msf.

mailboxTooLarge=Mapa %S je polna in ne more prevzeti dodatnih sporočil. Izbrišite staro ali nepotrebno pošto in strnite mapo, da boste imeli prostor za nova sporočila.
outOfDiskSpace=Ni dovolj prostora na disku za prenos novih sporočil. Poskusite izbrisati staro pošto, izprazniti Koš ter strniti mape s pošto in nato poskusite znova.
errorGettingDB=Ni mogoče odpreti datoteke povzetka za %S. Lahko, da je na disku prišlo do napake, ali pa je celotna pot predolga.
defaultServerTag=(privzeto)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Neprebrano
messageHasFlag=Označeno z zvezdico
messageHasAttachment=S priponko
messageJunk=Neželeno
messageExpanded=Razširjeno
messageCollapsed=Strnjeno

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ni določeno>
smtpServer-ConnectionSecurityType-0=Brez
smtpServer-ConnectionSecurityType-1=STARTTLS, če je na voljo
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Izbriši strežnik
smtpServers-confirmServerDeletion=Ali res želite izbrisati strežnik: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Ni overitve
authOld=Geslo, izvirna metoda (brez zaščite)
authPasswordCleartextInsecurely=Geslo, poslano nezaščiteno
authPasswordCleartextViaSSL=Običajno geslo
authPasswordEncrypted=Šifrirano geslo
authKerberos=Kerberos / GSSAPI
authExternal=Potrdilo TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Katerakoli varna metoda (opuščeno)
authAny=Katerakoli metoda (nezaščiteno)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Vnesite poverila za %1$S na %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Strežnik za novice (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Poštni strežnik POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Poštni strežnik IMAP
serverType-none=Krajevno shranjevanje pošte

sizeColumnTooltip2=Razvrsti po velikosti
sizeColumnHeader=Velikost
linesColumnTooltip2=Razvrsti po vrsticah
linesColumnHeader=Vrstice

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Prejmi nova sporočila za %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Nalaganje sporočila …

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Sinhroniziranje sporočil v %1$S na %2$S …

unreadMsgStatus=Neprebrano: %S
selectedMsgStatus=Izbrano : %S
totalMsgStatus=Skupaj: %S

# localized folder names

localFolders=Krajevne mape

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Prejeto
trashFolderName=Koš
sentFolderName=Poslano
draftsFolderName=Osnutki
templatesFolderName=Predloge
outboxFolderName=Odhodna pošta
junkFolderName=Neželena pošta
archivesFolderName=Arhivi

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Najnižje
priorityLow=Nizko
priorityNormal=Običajno
priorityHigh=Visoko
priorityHighest=Najvišje

#Group by date thread pane titles
today=Danes
yesterday=Včeraj
lastWeek=Prejšnji teden
last7Days=Zadnjih 7 dni
twoWeeksAgo=Pred dvema tednoma
last14Days=Zadnjih 14 dni
older=Stara pošta
futureDate=Prihodnja pošta

#Grouped By Tags
untaggedMessages=Neoznačena sporočila

# Grouped by status
messagesWithNoStatus=Ni stanja

#Grouped by priority
noPriority=Brez prednosti

#Grouped by has attachments
noAttachments=Ni priponk
attachments=Priponke

#Grouped by starred
notFlagged=Brez zvezdice
groupFlagged=Označeno z zvezdico

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Odstrani vse oznake
mailnews.labels.description.1=Pomembno
mailnews.labels.description.2=Služba
mailnews.labels.description.3=Osebno
mailnews.labels.description.4=Opravek
mailnews.labels.description.5=Kasneje

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Odgovorjeno
forwarded=Posredovano
redirected=Preusmerjeno
new=Novo
read=Prebrano
flagged=Označeno z zvezdico

# for junk status picker in search and mail views
junk=Neželeno

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Vtičnik
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Beli seznam
junkScoreOriginUser=Uporabnik
junkScoreOriginImapFlag=Zastavica IMAP

# for the has attachment picker in search and mail views
hasAttachments=Ima priponke

# for the Tag picker in search and mail views.
tag=Oznake

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=idr.

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=5
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=. 
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=false

# offline msg
nocachedbodybody2=Telo tega sporočila ni bilo naloženo iz strežnika, tako da ga ne morete prebirati brez povezave. Če želite prebrati to sporočilo, se morate znova povezati v omrežje, v meniju Datoteka izbrati Brez povezave, nato pa odznačiti Delaj brez povezave. V bodoče lahko izbirate, katera sporočila in mape želite prebirati brez povezave. V meniju Datoteka izberite v ta namen Brez povezave, nato pa Prenesi/Sinhroniziraj zdaj. Za preprečitev prenosa velikih sporočil si priredite nastavitev Prostor na disku.

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=Pošta
newsAcctType=Novice
feedsAcctType=Viri

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Povežite se, da si ogledate to sporočilo</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Potrdite konec naročnine
confirmUnsubscribeText=Ali res želite odjaviti naročnino na %S?
confirmUnsubscribeManyText=Ali res želite odjaviti naročnino na te novičarske skupine?
restoreAllTabs=Obnovi vse zavihke

confirmMarkAllFoldersReadTitle=Označi vse mape kot prebrane
confirmMarkAllFoldersReadMessage=Ali ste prepričani, da želite označiti vsa sporočila v vseh mapah tega računa kot prebrana?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S je mnenja, da je to sporočilo neželeno.
junkBarButton=Ni neželeno
junkBarButtonKey=N
junkBarInfoButton=Več o tem …
junkBarInfoButtonKey=V

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=Zaradi zaščite vaše zasebnosti je %S v tem sporočilu preprečil prikaz oddaljene vsebine.
remoteContentPrefLabel=Možnosti
remoteContentPrefAccesskey=M
remoteContentPrefLabelUnix=Nastavitve
remoteContentPrefAccesskeyUnix=N

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Dovoli oddaljeno vsebino od %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Dovoli oddaljeno vsebino zgoraj navedenega vira;Dovoli oddaljeno vsebino zgoraj navedenih #1 virov ;Dovoli oddaljeno vsebino zgoraj navedenih #1 virov;Dovoli oddaljeno vsebino zgoraj navedenih #1 virov

phishingBarMessage=To sporočilo je lahko prevara.
phishingBarPrefLabel=Možnosti
phishingBarPrefAccesskey=M
phishingBarPrefLabelUnix=Nastavitve
phishingBarPrefAccesskeyUnix=N

mdnBarIgnoreButton=Prezri zahtevo
mdnBarIgnoreButtonKey=P
mdnBarSendReqButton=Pošlji povratnico
mdnBarSendReqButtonKey=P

draftMessageMsg=To je osnutek sporočila.
draftMessageButton=Uredi
draftMessageButtonKey=U

# msgHdrViewOverlay.js
openLabel=Odpri
openLabelAccesskey=O
saveLabel=Shrani kot …
saveLabelAccesskey=S
detachLabel=Odpni …
detachLabelAccesskey=D
deleteLabel=Izbriši
deleteLabelAccesskey=b
openFolderLabel=Odpri vsebujočo mapo
openFolderLabelAccesskey=v
deleteAttachments=Naslednje priponke bodo za vedno izbrisane iz tega sporočila:\n%S\nTega dejanja ni mogoče razveljaviti. Želite nadaljevati?
detachAttachments=Naslednje priponke so bile uspešno shranjene, zdaj pa bodo za vedno izbrisane iz tega sporočila:\n%S\nTega dejanja se ne da razveljaviti. Ali želite nadaljevati?
deleteAttachmentFailure=Izbris izbranih priponk je spodletel.
emptyAttachment=To priponka se zdi prazna. \nObrnite se na osebo, ki vam jo je poslala. \nPožarni zidovi v podjetjih ali protivirusni programi priponke pogosto uničijo.
externalAttachmentNotFound=Ta ločena datoteka ali priloga povezave ni več na voljo ali ni več dostopna na tej lokaciji.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 priponka;#1 priponki;#1 priponke;#1 priponk

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 priponka:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=velikost ni znana

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=vsaj %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Priponke:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Povezava s strežnikom %S je spodletela.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Povezava s strežnikom %S ni bila mogoča; povezava je bila zavrnjena.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Povezava s strežnikom %S je potekla.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Povezava s strežnikom %S je bila obnovljena.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Povezava s strežnikom %S je bila prekinjena.

recipientSearchCriteria=Zadeva ali Prejemnik vsebuje:
fromSearchCriteria=Zadeva ali Od vsebuje:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=ima %1$S novo sporočilo
biffNotification_messages=ima %1$S novih sporočil

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S ima nova sporočila (%2$S)

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S ima nova sporočila (%2$S)

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S od %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 je prejel novo sporočilo;#1 je prejel #2 novi sporočili;#1 je prejel #2 nova sporočila;#1 je prejel #2 novih sporočil

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=Zasedenost: %S%%
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip2=Količinska omejitev IMAP: porabljeno %S od skupno %S. Kliknite za podrobnosti.

# for message views
confirmViewDeleteTitle=Potrdi
confirmViewDeleteMessage=Ali res želite izbrisati ta pogled?

# for virtual folders
confirmSavedSearchTitle=Potrdi izbris
confirmSavedSearchDeleteMessage=Ali res želite izbrisati to shranjeno iskanje?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Vnesite svoje geslo za %1$S na %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Geslo za poštni strežnik je zahtevano

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Potrdi
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Odpiranje sporočila lahko traja. Želite nadaljevati?;Odpiranje #1 sporočil lahko traja. Želite nadaljevati?;Odpiranje #1 sporočil lahko traja. Želite nadaljevati?;Odpiranje #1 sporočil lahko traja. Želite nadaljevati?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Potrdi
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Odpiranje sporočila lahko traja. Želite nadaljevati?;Odpiranje #1 sporočil lahko traja. Želite nadaljevati?;Odpiranje #1 sporočil lahko traja. Želite nadaljevati?;Odpiranje #1 sporočil lahko traja. Želite nadaljevati?

# for warning the user that a tag they're trying to create already exists
tagExists=Oznaka s tem imenom že obstaja.

# title of the edit tag dialog
editTagTitle=Uredi oznako

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Uredi lastnosti za shranjena iskanja za %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=Izbrana #1 mapa;Izbrani #1 mapi;Izbrane #1 mape;Izbranih #1 map

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Izbrati morate najmanj eno mapo za iskanje v mapi s shranjenimi iskanji.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f bajtov
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S v tej mapi, %2$S v podmapah

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Napaka pri odpiranju ID-ja sporočila
errorOpenMessageForMessageIdMessage=Sporočila za ID sporočila %S ni mogoče najti

# Warnings to alert users about phishing urls
confirmPhishingTitle=Pozor: e-poštna prevara
linkMismatchTitle=Zaznano neujemanje povezav
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S je mnenja, da gre pri tem sporočilu za prevaro. Povezave v sporočilu morda skušajo oponašati spletne strani, ki bi jih hoteli obiskati. Ali res želite obiskati %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Zdi se, da povezava, ki ste jo pravkar kliknili, vodi na drugo spletno mesto, kot navaja besedilo povezave. Tovrstne povezave se včasih uporabljajo za sledenje klikov, vendar gre morda tudi za prevaro.\n\nBesedilo označuje, da povezava vodi na %1$S, vendar v resnici vodi na %2$S.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Vseeno pojdi na %1$S
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Pojdi na %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Preveri za posodobitve …
updatesItem_defaultFallback=Preveri za posodobitve …
updatesItem_default.accesskey=Z
updatesItem_downloading=Prenašanje %S …
updatesItem_downloadingFallback=Prenašanje posodobitev …
updatesItem_downloading.accesskey=š
updatesItem_resume=Nadaljuj s prenosom %S …
updatesItem_resumeFallback=Nadaljuj s prenosom posodobitve …
updatesItem_resume.accesskey=D
updatesItem_pending=Namesti preneseno posodobitev zdaj …
updatesItem_pendingFallback=Namesti preneseno posodobitev zdaj …
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Vse mape
folderPaneModeHeader_unread=Neprebrane mape
folderPaneModeHeader_favorite=Priljubljene mape
folderPaneModeHeader_recent=Nedavne mape
folderPaneModeHeader_smart=Poenotene mape
unifiedAccountName=Poenotene mape

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Premakni znova v "%1$S"
moveToFolderAgainAccessKey=z
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Kopiraj znova v "%1$S"
copyToFolderAgainAccessKey=z

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S zahteva obvestilo, ko pošto odprete.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S zahteva obvestilo (na %2$S), ko pošto odprete.

# mailCommands.js
emptyJunkFolderTitle=Izprazni "%S"
emptyJunkFolderMessage=Ali naj se vsa sporočila in podmape v mapi Neželeno izbrišejo?
emptyJunkDontAsk=Ne sprašuj več.
emptyTrashFolderTitle=Izprazni"%S"
emptyTrashFolderMessage=Ali naj se vsa sporočila in podmape v mapi Koš izbrišejo?
emptyTrashDontAsk=Ne sprašuj več.

# junkCommands.js
junkAnalysisPercentComplete=Analiza neželene pošte %S je zaključena
processingJunkMessages=Obdelava neželenih sporočil

# Messenger bootstrapping messages
fileNotFoundTitle = Datoteke ni mogoče najti
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Datoteka %S ne obstaja.

fileEmptyTitle = Datoteka je prazna
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Datoteka %S je prazna.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=še #1;še #1;še #1;še #1

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=\u0020in še #1; in še #1; in še #1; in še #1

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Mene

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Mene

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Mene

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Zame

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Zame

expandAttachmentPaneTooltip=Pokaži podokno za priponke
collapseAttachmentPaneTooltip=Skrij podokno za priponke

# Shown when content tabs are being loaded.
loadingTab=Nalaganje …

confirmMsgDelete.title=Potrdi izbris
confirmMsgDelete.collapsed.desc=Sporočila v strnjenih nitih bodo izbrisana. Ali res želite nadaljevati?
confirmMsgDelete.deleteNoTrash.desc=Sporočila bodo takoj izbrisana, brez shranjevanja kopij v Košu. Ali res želite nadaljevati?
confirmMsgDelete.deleteFromTrash.desc=To bo trajno izbrisalo sporočila iz Koša. Ali res želite nadaljevati?
confirmMsgDelete.dontAsk.label=Ne sprašuj več.
confirmMsgDelete.delete.label=Izbriši

mailServerLoginFailedTitle=Prijava ni uspela
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Prijava v račun "%S" je spodletela
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Prijava v strežnik %1$S z uporabniškim imenom %2$S je spodletela.
mailServerLoginFailedRetryButton=&Poizkusi znova
mailServerLoginFailedEnterNewPasswordButton=&Vnesi drugo geslo

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Uveljavi spremembe?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Uporabi trenutne stolpce mape za %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Uveljavi spremembe?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Uporabi trenutne stolpce mape za %S in njene podrejene mape?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Ta stran (%S) je poskusila namestiti temo.
lwthemeInstallRequest.allowButton=Dovoli
lwthemeInstallRequest.allowButton.accesskey=o

lwthemePostInstallNotification.message=Nameščena je bila nova tema.
lwthemePostInstallNotification.undoButton=Razveljavi
lwthemePostInstallNotification.undoButton.accesskey=R
lwthemePostInstallNotification.manageButton=Upravljaj teme …
lwthemePostInstallNotification.manageButton.accesskey=U

# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Ponovno zaženi v načinu za odpravljanje težav
troubleshootModeRestartPromptMessage=Način za odpravljanje težav bo onemogočil vse dodatke in začasno uporabil nekatere privzete nastavitve.\nAli ste prepričani, da želite znova zagnati program?
troubleshootModeRestartButton=Ponovno zaženi

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Posodobi na %S
update.downloadAndInstallButton.accesskey=P

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Počisti vso zgodovino
sanitizeButtonOK=Počisti zdaj
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Vsa zgodovina bo izbrisana.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Vsi izbrani predmeti bodo izbrisani.

learnMoreAboutIgnoreThread=Več o tem …
learnMoreAboutIgnoreThreadAccessKey = V
undoIgnoreThread=Razveljavi preziranje niti
undoIgnoreThreadAccessKey=R
undoIgnoreSubthread=Razveljavi preziranje podniti
undoIgnoreSubthreadAccessKey=R
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Odgovori na nit "#1" ne bodo prikazani.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Odgovori na podnit "#1" ne bodo prikazani.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Odgovori na izbrano nit ne bodo prikazani.;Odgovori na #1 izbrane niti ne bodo prikazani.;Odgovori na #1 izbrane niti ne bodo prikazani.;Odgovori na #1 izbranih niti ne bodo prikazani.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Odgovori na izbrano podnit ne bodo prikazani.;Odgovori na #1 izbrani podniti ne bodo prikazani.;Odgovori na #1 izbrane podniti ne bodo prikazani.;Odgovori na #1 izbranih podniti ne bodo prikazani.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Datoteka %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Išči v iskalniku %1$S za "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Išči v iskalniku %1$S za "%2$S …"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64-bitni
aboutDialog.architecture.thirtyTwoBit = 32-bitni

errorConsoleTitle = Konzola napak

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Nazaj

# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = Napaka – %S

