# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# CSP Warnings:
# LOCALIZATION NOTE (CSPViolation):
# %1$S is the reason why the resource has not been loaded.
CSPViolation = De sideynstellingen blokkearre it laden fan in boarne: %1$S
# LOCALIZATION NOTE (CSPViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPViolationWithURI = De sideynstellingen blokkearre it laden fan in boarne op %2$S (‘%1$S’).
# LOCALIZATION NOTE (CSPROViolation):
# %1$S is the reason why the resource has not been loaded.
CSPROViolation = In oertrêding fan in report-only CSP-belied (“%1$S”) is bard. It gedrach wie tastien en in CSP-rapport is ferstjoerd.
# LOCALIZATION NOTE (CSPROViolationWithURI):
# %1$S is the directive that has been violated.
# %2$S is the URI of the resource which violated the directive.
CSPROViolationWithURI = De side-ynstellingen hawwe it laden fan in boarne op %2$S (“%1$S”) waarnommen. In CSP-rapport wurdt ferstjoerd.
# LOCALIZATION NOTE (triedToSendReport):
# %1$S is the URI we attempted to send a report to.
triedToSendReport = Probearre om rapport te stjoeren nei ynfalide URI: ‘%1$S’
# LOCALIZATION NOTE (couldNotParseReportURI):
# %1$S is the report URI that could not be parsed
couldNotParseReportURI = Koe URI-rapport net ferwurkjet: %1$S
# LOCALIZATION NOTE (couldNotProcessUnknownDirective):
# %1$S is the unknown directive
couldNotProcessUnknownDirective = Koe ûnbekende ynstruksje '%1$S' net ferwurkje
# LOCALIZATION NOTE (ignoringUnknownOption):
# %1$S is the option that could not be understood
ignoringUnknownOption = Unbekende opsje %1$S negearje
# LOCALIZATION NOTE (ignoringDuplicateSrc):
# %1$S defines the duplicate src
ignoringDuplicateSrc = Dûbele boarne %1$S wurdt negearre
# LOCALIZATION NOTE (ignoringNonAsciiToken):
# %1$S defines the name of the directive
# %2$S is the token string containing non-ASCII characters.
ignoringNonAsciiToken = Rjochtline ‘%1$S’ mei it net-ASCII-token ‘%2$S’ negearje
# LOCALIZATION NOTE (ignoringSrcFromMetaCSP):
# %1$S defines the ignored src
ignoringSrcFromMetaCSP = Boarne ‘%1$S’ wurdt negearre (Net stipe wannear levere fia meta-elemint).
# LOCALIZATION NOTE (ignoringSrcWithinScriptStyleSrc):
# %1$S is the ignored src
# script-src and style-src are directive names and should not be localized
ignoringSrcWithinScriptStyleSrc = ‘%1$S’ binnen script-src of style-src wurdt negearre: nonce-source of hash-source opjûn
# LOCALIZATION NOTE (ignoringSrcForStrictDynamic):
# %1$S is the ignored src
# script-src, as well as 'strict-dynamic' should not be localized
ignoringSrcForStrictDynamic = ‘%1$S’ binnen script-src of style-src wurdt negearre: ‘strict-dynamic’ spesifisearre
# LOCALIZATION NOTE (ignoringSrcWithinNonceOrHashDirective):
# %1$S is the ignored src (e.g. "unsafe-inline")
# %2$S is the directive (e.g. "script-src-elem")
ignoringSrcWithinNonceOrHashDirective = ‘%1$S’ wurdt negearre binnen %2$S: nonce-source of hash-source spesifisearre
# LOCALIZATION NOTE (ignoringScriptSrcForStrictDynamic):
# %1$S is the ignored src
# %1$S is the directive src (e.g. "script-src-elem")
# 'strict-dynamic' should not be localized
ignoringScriptSrcForStrictDynamic = ‘%1$S’ binnen %2$S wurdt negearre: ‘strict-dynamic’ spesifisearre
# LOCALIZATION NOTE (ignoringStrictDynamic):
# %1$S is the ignored src
ignoringStrictDynamic = Boarne ‘%1$S’ wurdt negearre (Allinnich stipe yn script-src). 
# LOCALIZATION NOTE (ignoringUnsafeEval):
# %1$S is the csp directive (e.g. script-src-elem)
# 'unsafe-eval' and 'wasm-unsafe-eval' should not be localized
ignoringUnsafeEval = ‘unsafe-eval’ of ‘wasm-unsafe-eval’ yn ‘%1$S’ wurdt negearre.
# LOCALIZATION NOTE (strictDynamicButNoHashOrNonce):
# %1$S is the csp directive that contains 'strict-dynamic'
# 'strict-dynamic' should not be localized
strictDynamicButNoHashOrNonce = Kaaiwurd ‘strict-dynamic’ yn ‘%1$S’ sûnder falide nonce of hash kin it laden fan alle scripts blokkearje
# LOCALIZATION NOTE (reportURInotHttpsOrHttp2):
# %1$S is the ETLD of the report URI that is not HTTP or HTTPS
reportURInotHttpsOrHttp2 = It URI-rapport (%1$S) soe in HTTP- of HTTPS-URI wêze moatte.
# LOCALIZATION NOTE (reportURInotInReportOnlyHeader):
# %1$S is the ETLD of the page with the policy
reportURInotInReportOnlyHeader = Dizze website (%1$S) hat in Report-Only-belied sûnder rapport-URI. CSP sil skeiningen fan dit belied net blokkearje en melde.
# LOCALIZATION NOTE (failedToParseUnrecognizedSource):
# %1$S is the CSP Source that could not be parsed
failedToParseUnrecognizedSource = Mislearre om ûnbekende boarne %1$S te ferwurkjen
# LOCALIZATION NOTE (upgradeInsecureRequest):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
upgradeInsecureRequest = Unfeilige oanfraach ‘%1$S’ wurdt fernijd foar gebrûk fan ‘%2$S’
# LOCALIZATION NOTE (ignoreSrcForDirective):
ignoreSrcForDirective = Srcs foar ynstruksje ‘%1$S’ wurde negearre
# LOCALIZATION NOTE (hostNameMightBeKeyword):
# %1$S is the hostname in question and %2$S is the keyword
hostNameMightBeKeyword = %1$S wurdt ynterpretearre as in hostnamme, net as in kaaiwurd. As jo in kaaiwurd bedoele, brûk '%2$S' (tusken inkelde oanheltekens).
# LOCALIZATION NOTE (notSupportingDirective):
# directive is not supported (e.g. 'reflected-xss')
notSupportingDirective = Ynstruksje ‘%1$S’ wurdt net stipe. Ynstruksje en weardes wurde negearre.
# LOCALIZATION NOTE (blockAllMixedContent):
# %1$S is the URL of the blocked resource load.
blockAllMixedContent = Unfeilige oanfraach ‘%1$S’ wurdt negearre.
# LOCALIZATION NOTE (ignoringDirectiveWithNoValues):
# %1$S is the name of a CSP directive that requires additional values
ignoringDirectiveWithNoValues = ‘%1$S’ wurdt negearre, omdat it gjin parameters befettet.
# LOCALIZATION NOTE (ignoringReportOnlyDirective):
# %1$S is the directive that is ignored in report-only mode.
ignoringReportOnlyDirective = Sandbox-ynstruksje wurdt negearre wannear levere yn in report-only-belied ‘%1$S’
# LOCALIZATION NOTE (IgnoringSrcBecauseOfDirective):
# %1$S is the name of the src that is ignored.
# %2$S is the name of the directive that causes the src to be ignored.
IgnoringSrcBecauseOfDirective=‘%1$S’ wurdt negearre, troch de directive fan ‘%2$S’.
# LOCALIZATION NOTE (IgnoringSourceWithinDirective):
# %1$S is the ignored src
# %2$S is the directive  which supports src
IgnoringSourceWithinDirective = Boarne ‘%1$S’ wurdt negearre (Net stipe binnen ‘%2$S’).

# CSP Errors:
# LOCALIZATION NOTE (couldntParseInvalidSource):
# %1$S is the source that could not be parsed
couldntParseInvalidSource = Koe ûnjildige boarne %1$S net ferwurkje
# LOCALIZATION NOTE (couldntParseInvalidHost):
# %1$S is the host that's invalid
couldntParseInvalidHost = Koe ûnjildige host %1$S net ferwurkje
# LOCALIZATION NOTE (couldntParsePort):
# %1$S is the string source
couldntParsePort = Koe poarte yn %1$S net ferwurkje
# LOCALIZATION NOTE (duplicateDirective):
# %1$S is the name of the duplicate directive
duplicateDirective = Likense %1$S-ynstruksjes detektearre. Alle útsein de earste sille negearre wurde.
# LOCALIZATION NOTE (couldntParseInvalidSandboxFlag):
# %1$S is the option that could not be understood
couldntParseInvalidSandboxFlag = Koe ûnjildige sandbox-flagge ‘%1$S’ net parse
