# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Atributul „coords” al etichetei <area shape="rect"> nu este de forma „stânga,sus,dreapta,jos”.
ImageMapCircleWrongNumberOfCoords=Atributul „coords” al etichetei <area shape="circle"> nu este de forma „x-centru,y-centru,rază”.
ImageMapCircleNegativeRadius=Atributul „coords” al etichetei <area shape="circle"> are raza negativă.
ImageMapPolyWrongNumberOfCoords=Atributul „coords” al etichetei <area shape="poly"> nu este de forma „x1,y1,x2,y2 …”.
ImageMapPolyOddNumberOfCoords=Atributului „coords” al etichetei <area shape="poly"> îi lipsește ultima coordonată „y” (forma corectă este „x1,y1,x2,y2 …”).

TablePartRelPosWarning=Poziționarea relativă de rânduri în tabel și a grupurilor de rânduri este acum suportată. Acest site ar trebui să fie actualizat deoarece această facilitate nu ar avea niciun efect fără actualizare.

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Animația nu poate rula pe compozitor deoarece suprafața cadrului (%1$S) este prea mare în raport cu poarta de vizualizare (mai mare decât %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Animația nu poate rula pe compozitor deoarece mărimea cadrului (%1$S, %2$S) este prea mare în raport cu poarta de vizualizare (mai mare decât (%3$S, %4$S)) sau mai mare decât valorile maxime permise (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Animațiile de transformare „backface-visibility: hidden” nu pot fi rulate pe compozitor
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Animațiile „transform” pe elemente cu transformări SVG nu pot fi rulate pe compozitor
CompositorAnimationWarningTransformWithGeometricProperties=Animațiile „transform” nu pot fi rulate pe compozitor când proprietățile geometrice sunt animate simultan pe același element
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Animația „transform” nu poate fi rulată pe compozitor deoarece ar trebui sincronizată cu animații ale proprietăților geometrice care au început în același timp
CompositorAnimationWarningTransformFrameInactive=Animația nu poate rula pe compozitor deoarece cadrul nu a fost marcat ca activ pentru animația „transform”
CompositorAnimationWarningTransformIsBlockedByImportantRules=Animațiile de transformare nu pot fi executate în compozitor deoarece proprietățile asociate transformării sunt suprascrise cu reguli importante
CompositorAnimationWarningOpacityFrameInactive=Animația nu poate rula pe compozitor deoarece cadrul nu a fost marcat ca activ pentru animația „opacity”
CompositorAnimationWarningHasRenderingObserver=Animația nu poate rula pe compozitor deoarece elementul are observatori de randare (-moz-element sau clipping/masking SVG)
CompositorAnimationWarningHasCurrentColor=Animațiile cu „culoare de fundal” nu pot fi rulate pe compozitor cu cadrul-cheie „culoare actuală”.

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Această pagină folosește proprietatea nestandard „zoom”. Ia în calcul folosirea calc() în valorile proprietăților pertinente sau folosește „transform” alături de „transform-origin: 0 0”.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=La redarea elementului <html>, valorile folosite din proprietățile CSS „writing-mode”, „direction” și „text-orientation” pe elementul <html> sun preluate din valorile calculate ale elementului <body>, nu din valorile proprii ale elementului <html>. Ia în calcul setarea acestor proprietăți pe pseudoclasa :root CSS. Pentru mai multe informații, vezi „Mod de scriere principal” pe https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Ancorarea de derulare a fost dezactivată într-un container de derulare din cauză că sunt prea multe ajustări consecutive (%1$S) cu o distanță totală prea mică (%2$S px în medie, %3$S px în total).

ForcedLayoutStart=Dispunerea în pagină a fost forțată înainte ca pagina să se fi încărcat complet. Dacă încă nu sunt încărcate fișele de stiluri, este posibil să producă un flash de conținut nestilizat.

ScrollLinkedEffectFound3=This site appears to use a scroll-linked positioning effect. This may not work well with asynchronous panning; see https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html for further details and to join the discussion on related tools and features!
