# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
job-defaults:
    suite:
        category: reftest
    target:
        by-test-platform:
            android-em-7.*: geckoview-test_runner.apk
            android-hw-.*: geckoview-test_runner.apk
            default: null
    tier: default
    test-manifest-loader: null  # don't load tests in the taskgraph
    mozharness:
        script:
            by-test-platform:
                android-em.*: android_emulator_unittest.py
                android-hw.*: android_hardware_unittest.py
                default: desktop_unittest.py
        config:
            by-test-platform:
                android-em-7.*:
                    - android/android_common.py
                    - android/android-x86_64.py
                android-hw.*:
                    - android/android_common.py
                    - android/android_hw.py
                linux.*:
                    - unittests/linux_unittest.py
                    - remove_executables.py
                macosx.*:
                    - unittests/mac_unittest.py
                windows.*:
                    - unittests/win_unittest.py

crashtest:
    description: "Crashtest run"
    schedules-component: crashtest
    treeherder-symbol: R(C)
    chunks:
        by-test-platform:
            android-em-7.*: 1
            linux.*64-tsan-qr/opt: 32
            default: 1
    variants:
        - fission
        - no-fission
        - wayland
        - webrender-sw+no-fission
        - webrender-sw+fission
    run-without-variant: false
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    android.*: []
                    default: built-projects
            wayland:
                by-test-platform:
                    linux1804-64-qr/debug: built-projects
                    linux1804-64(-tsan|-asan)-qr/opt: built-projects
                    default: []
            webrender-sw+no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug: built-projects
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    default: []
            webrender-sw+fission:
                by-test-platform:
                    macosx101.*64-qr/debug: built-projects
                    linux.*-64-qr/debug: built-projects
                    linux.*-64(-tsan|-asan)-qr/opt: built-projects
                    windows10-64-2004-asan-qr/opt: built-projects
                    windows10-64-2004-qr/debug: built-projects
                    default: []
            no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug-isolated-process: []
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    android.*: built-projects
                    default: []
    max-run-time: 3600
    tier:
        by-test-platform:
            windows10-aarch64-qr.*: 2
            android-hw-.*-qr/.*: 2
            android-em-7.0-x86_64-qr/debug-isolated-process: 3
            default: default

crashtest-qr:
    description: "Crashtest Webrender run"
    schedules-component: crashtest
    treeherder-symbol: R(C)
    chunks: 1
    variants:
        - fission
        - no-fission
    run-without-variant: false
    run-on-projects:
        by-variant:
            fission: []
            no-fission: built-projects
    max-run-time: 1200
    tier: 2
    virtualization: virtual

jsreftest:
    description: "JS Reftest run"
    schedules-component: jsreftest
    treeherder-symbol: R(J)
    instance-size: default
    chunks:
        by-test-platform:
            android-hw.*\/debug: 12
            android-hw.*/(opt|pgo)?: 6
            windows.*\/opt: 2
            windows10-64-2004-asan-qr/opt: 3
            windows10-64-2004-ccov-qr/opt: 5
            linux.*64-ccov.*/.*: 5
            linux1804-64-qr/opt: 4
            linux1804-64-qr/debug: 5
            linux1804-64/debug: 5
            macosx.*-64-ccov.*/.*: 5
            macosx.*-64(-shippable)?/opt: 2
            default: 3
    max-run-time:
        by-test-platform:
            .*ccov.*: 7200
            default: 3600
    variants:
        - fission
        - no-fission
    run-without-variant: false
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    android.*/.*: []
                    default: built-projects
            no-fission:
                by-test-platform:
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    android-hw-.*-aarch64(?:-shippable)?-qr/.*: ['mozilla-central', 'release']
                    android-hw-.*-arm7(?:-shippable)?-qr/.*: ['mozilla-central', 'release']
                    android.*: built-projects
                    default: []
    virtualization: virtual

reftest:
    description: "Reftest run"
    treeherder-symbol: R(R)
    virtualization: virtual-with-gpu
    chunks:
        by-test-platform:
            android-em-7.*: 3
            linux1804-64(-shippable|-devedition|-qr)?/opt: 5
            linux.*64-tsan-qr/opt: 32
            macosx101.*-64-shippable(-qr)?/opt: 3
            macosx101.*-64/debug: 4
            macosx101.*-64(-ccov.*|-qr)/debug: 6
            windows.*/opt: 2
            windows10-64-2004.*/debug: 4
            windows10-32.*/debug: 6
            windows10-64-2004-asan-qr/opt: 3
            windows10-64-2004-ccov-qr/opt: 9
            default: 8
    variants:
        - fission
        - no-fission
        - wayland
        - webrender-sw+no-fission
        - webrender-sw+fission
    run-without-variant: false
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    android.*/.*: []
                    linux.*asan/opt: []
                    windows10-aarch64-qr/opt: []
                    default: built-projects
            wayland:
                by-test-platform:
                    linux1804-64-qr/debug: built-projects
                    linux1804-64(-asan|-tsan)-qr/opt: built-projects
                    default: []
            webrender-sw+no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug: built-projects
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    default: []
            webrender-sw+fission:
                by-test-platform:
                    linux1804-64-qr/debug: built-projects
                    linux1804-64(-asan|-tsan)-qr/opt: built-projects
                    macosx101.*64-qr/debug: built-projects
                    windows10-64-2004(-asan)?-qr/opt: built-projects
                    windows7-32(?:-shippable)?-qr/opt: built-projects
                    default: []
            no-fission:
                by-test-platform:
                    android-em-7.0-x86_64-qr/debug-isolated-process: []
                    linux1804-64-qr/debug: ['trunk']
                    linux1804-64(-shippable|-asan)?-qr/opt: ['trunk']
                    android.*: built-projects
                    default: []
    max-run-time:
        by-test-platform:
            windows10-32-mingwclang-qr/debug: 5400
            windows10-64-2004-ccov.*/.*: 5400
            windows10-64-2004-asan-qr/opt: 5400
            macosx.*64-ccov.*/.*: 5400
            default: 3600
    mozharness:
        chunked:
            by-test-platform:
                android-em.*: false
                macosx.*64/opt: false
                windows10-64-2004.*/opt: false
                default: true
    tier:
        by-test-platform:
            windows10-aarch64-qr.*: 2
            android-hw-.*-qr/.*: 2
            android-em-7.0-x86_64-qr/debug-isolated-process: 3
            default: default

reftest-qr:
    description: "Reftest webrender run"
    treeherder-symbol: R(R)
    chunks: 2
    variants:
        - no-fission
        - webrender-sw+no-fission
    run-without-variant: false
    run-on-projects:
        by-variant:
            fission: []
            webrender-sw+no-fission:
                by-test-platform:
                    android-hw-p2-8-0-android-aarch64-qr/debug: built-projects
                    default: []
            no-fission: built-projects
    max-run-time: 2400
    mozharness:
        chunked: true
    tier: 2
    virtualization: virtual

reftest-snapshot:
    description: "Reftest snapshot"
    treeherder-symbol: R(Rs)
    virtualization: virtual
    run-without-variant: false
    variants:
        - fission
    run-on-projects:
        by-variant:
            fission:
                by-test-platform:
                    linux1804-64-qr/debug: ['trunk']
                    default: []
            default: []
    tier: default
    chunks: 8
    mozharness:
        chunked: true
