# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Пошук %1$S…
4=Сполучено з %1$S…
5=Надсилання запиту на %1$S…
6=Передача даних з %1$S…
7=З’єднання з %1$S…
8=Прочитано %1$S 
9=Записано %1$S
10=Очікування відповіді з %1$S…
11=Знайдено %1$S…
12=Виконання TLS рукостискання до %1$S…
13=TLS рукостискання завершено для %1$S…

RepostFormData=Відбулося перенаправлення з цієї сторінки на іншу. Ви хочете переслати введені дані форми на нову адресу?

# Directory listing strings
DirTitle=Індекс %1$S
DirGoUp=Піднятись у каталог рівнем вище
ShowHidden=Показати приховані об’єкти
DirColName=Ім’я
DirColSize=Розмір
DirColMTime=Востаннє змінено
DirFileLabel=Файл: 

SuperfluousAuth=Ви збираєтесь увійти на сайт “%1$S” з ім’ям користувача “%2$S”, але цей вебсайт не вимагає автентифікації. Це може бути спроба шахрайства.\n\nЧи справді “%1$S” є саме тим сайтом, який ви хочете відвідати?
AutomaticAuth=Ви збираєтесь увійти на сайт “%1$S” з ім’ям користувача “%2$S”.

TrackerUriBlocked=Ресурс на “%1$S” було заблоковано, тому що увімкнено блокування вмісту.
UnsafeUriBlocked=Ресурс на “%1$S” був заблокований функцією Безпечного перегляду.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Ресурс у “%1$S” був заблокований через його заголовок Cross-Origin-Resource-Policy (або його відсутність). Перегляньте %2$S
CookieBlockedByPermission=Запит на доступ до куків чи сховища на “%1$S” було заблоковано, у зв'язку з власними дозволами для куків.
CookieBlockedTracker=Запит на доступ до куки чи сховища на “%1$S” було заблоковано, тому що він надійшов від елемента стеження, при увімкненому блокуванні вмісту.
CookieBlockedAll=Запит на доступ до куки чи сховища на “%1$S” було заблоковано, тому що ми блокуємо всі запити доступу до сховища.
CookieBlockedForeign=Запит на доступ до куки чи сховища на “%1$S” було заблоковано, тому що ми блокуємо всі сторонні запити доступу до сховища, а також увімкнено блокування вмісту.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Розділений файл cookie, або для “%1$S” було надано доступ до сховища, тому що він завантажений в сторонньому контексті та увімкнено динамічне розділення стану.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Надано доступ до сховища для джерела “%2$S” на “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Автоматично надано доступ до сховища для джерела “%2$S” на “%1$S”.
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Доступ до сховища автоматично надається для основної ізоляції “%2$S” на “%1$S”.

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Куки “%1$S” відхилено, тому що вони містять атрибут “SameSite=None”, але відсутній атрибут “secure”.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Куки “%1$S” невдовзі будуть відхилені, оскільки вони мають значення “None” для атрибута “SameSite” без атрибута “secure”. Щоб дізнатися більше про атрибут “SameSite“, прочитайте %2$S
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Куки “%1$S” мають значення “Lax” для політики “SameSite”, тому що в них відсутній атрибут “SameSite”, а “SameSite=Lax” є типовим значенням для цього атрибута.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Куки “%1$S” не мають належного значення атрибута “SameSite”. Невдовзі, куки без атрибута “SameSite” або з недійсним значенням будуть вважатися “Lax”. Це означає, що куки більше не надсилатимуться в сторонніх контекстах. Якщо ваша програма залежить від доступності цих куків у таких контекстах, додайте до них атрибут “SameSite=None“. Щоб дізнатися більше про атрибут “SameSite“, прочитайте %2$S
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Недійсне значення “SameSite“ для куки “%1$S”. Підтримувані значення: “Lax“, “Strict“, “None“.
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Куки “%1$S” недійсні, оскільки їхній розмір завеликий. Максимально дозволений розмір %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Куки “%1$S” недійсні, оскільки розмір їхнього шляху завеликий. Максимально дозволений розмір %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Куки “%1$S” відхилено встановленими користувачем дозволами.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Куки “%1$S” відхилено через недійсні символи в назві.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Куки “%1$S” відхилено через недійсний домен.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Куки “%1$S” відхилено через недійсний префікс.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Куки “%1$S” відхилено через недійсні символи у значенні.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Куки “%1$S” відхилено, оскільки вже існують куки лише для HTTP, але сценарій намагався зберегти нові.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Куки “%1$S” відхилено, оскільки “захищені” куки можна встановити лише для з'єднання HTTPS.
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Куки “%1$S” відхилено як сторонні.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Куки “%1$S” відхилено, оскільки наявні “захищені” куки.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Куки “%1$S” відхилено, оскільки вони вже не чинні.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Куки “%1$S” відхилено, оскільки вони перебувають у міжвебсайтному контексті, а їхній атрибут “SameSite” має значення “Lax” або “Strict”.

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Куки “%1$S” зі значенням “Lax” або “Strict” атрибута “SameSite” були пропущені через міжсайтове переспрямування.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Попередження: ‘%1$S’ є застарілим, будь ласка, використайте ‘%2$S’

# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S the url of the resource.
ResourceBlockedCORS=Ресурс у “%1$S” був заблокований через його заголовок Cross-Origin-Resource-Sharing (або його відсутність).
