# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# context menu strings

SaveImageTitle=Gorde irudia
SaveMediaTitle=Gorde multimedia
SaveVideoTitle=Gorde bideoa
SaveAudioTitle=Gorde audioa
SaveLinkTitle=Gorde honela
DefaultSaveFileName=indizea
WebPageCompleteFilter=Web orria, osoa (*.htm;*.html)
WebPageHTMLOnlyFilter=Web orria, HTML soilik (*.htm;*.html)
WebPageXHTMLOnlyFilter=Web orria, XHTML soilik
WebPageSVGOnlyFilter=Web orria, SVG soilik
WebPageXMLOnlyFilter=Web orria, XML soilik

# LOCALIZATION NOTE (UntitledSaveFileName):
#    This is the default filename used when saving a file if a filename could
#    not be determined or if a filename was invalid. A period and file
#    extension may be appended to this string.
UntitledSaveFileName=Izengabea

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_fitxategiak
