# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: gecko_taskgraph.loader.transform:loader

transforms:
    - gecko_taskgraph.transforms.try_job:transforms
    - gecko_taskgraph.transforms.source_test:transforms
    - gecko_taskgraph.transforms.release_notifications:transforms
    - gecko_taskgraph.transforms.job:transforms
    - gecko_taskgraph.transforms.task:transforms

kind-dependencies:
    - fetch
    - toolchain
    - build

jobs-from:
    - clang.yml
    - cram.yml
    - doc.yml
    - file-metadata.yml
    - jsshell.yml
    - mozlint.yml
    - mozlint-android.yml
    - node.yml
    - python.yml
    - remote.yml
    - shadow-scheduler.yml
    - taskgraph.yml
    - webidl.yml
    - webcompat.yml
    - wpt-manifest.yml
    - wpt-metadata.yml

job-defaults:
    attributes:
        retrigger: true
