# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Style Editor.
# LOCALIZATION NOTE The correct localization of this file might be to keep it
# in English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best documentation
# on web development on the web.

inlineStyleSheet = <foglio di stile inline #%S>

newStyleSheet = Nuovo foglio di stile #%S

ruleCount.label = #1 regola.;#1 regole.

error-load = Impossibile caricare il foglio di stile.

error-save = Impossibile salvare il foglio di stile.

importStyleSheet.title = Importa foglio di stile

importStyleSheet.filter = File CSS

saveStyleSheet.title = Salva foglio di stile

saveStyleSheet.filter = File CSS

saveStyleSheet.commandkey = S

focusFilterInput.commandkey = P

showOriginalSources.label = Visualizza sorgenti originali

showOriginalSources.accesskey = o

showMediaSidebar.label = Visualizza barra laterale @media
showMediaSidebar.accesskey = V

showAtRulesSidebar.label = Visualizza barra laterale at-rules (@media, @supports, …)
showAtRulesSidebar.accesskey = V
