# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Imyerr "coords" n tebzimt <area shape="rect"> ur telli ara desg umsal "aẓelmaḍ, afella,ayeffus,adda".
ImageMapCircleWrongNumberOfCoords=Imyerr "coords" n tebzimt <area shape="circle"> ur telli ara deg umasal "alemmas-x,alemmas-y,aqqaṛ".
ImageMapCircleNegativeRadius=Imyerr "coords" n tebzimt <area shape="circle"> ɣuṛ-s aqqaṛ ibaw.
ImageMapPolyWrongNumberOfCoords=Imyerr "coords" n tebzimt <area shape="poly"> ur yelli ara deg umasal "x1,y1,x2,y2 …".
ImageMapPolyOddNumberOfCoords=Imyerr "coords" n tebzimt <area shape="poly"> ur yegbir ara amsideg aneggaru  "y" (amasal ameɣtu d "x1,y1,x2,y2 …").

TablePartRelPosWarning=Aselfu amassaɣ n izirigen n tfelwit akked igrawen n izirigen yettwasefrak. Asmel-agi yezmer ad yesru aleqqem ma yella tamahilt-agi ur teswi ara fell-as asemdu.

ScrollLinkedEffectFound3=Asmel-a yettban dakken iseqdac asemdu n useflu scroll-linked. Aya yezmer ur itteddu ara akken iwata ɣef ugalis aramtawan; walihttps://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html i wugar n telqayt, akked tmerna ɣer usqerdec i icudden ɣer yifecka d tmahilin!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Amray ur izmir ara ad isker amsuddes acku tamnaṭ n tilmi (%1$S) hrawet aṭas γef usebter (γezzifet γef %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Imrayen ur ttwaselkamen ara ɣer umsuddes acku teɣzi n ukatar (%1$S, %2$S) tugar tin n usebter  (ugan n (%3$S, %4$S)) neɣ yugar azal afellay yettwasirgen (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Imrayen ‘backface-visibility: hidden’ transforms ur ttwaselkamen ara ɣef umsuddes
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Imrayen of ‘transform’ ɣef iferdisen neɣSVG transforms ur ttwaselkamen ara ɣef umsuddes
CompositorAnimationWarningTransformWithGeometricProperties=Imrayen ‘transform’ ur ttwaselkamen ara deg umsuddes ticki timeẓliyin tinzegganin ttḥerrikent ɣef yiwen n uferdisdeg iwet n tremt.
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Imrayen ‘transform’ ur ttwaselkamen ara deg umsuddes acku ilaq amtawi akked timeẓliyin tinzegganin i yebdan deg yiwen n wakud
CompositorAnimationWarningTransformFrameInactive=Amray ur yettwaselkam ara ɣef umseddues acku akatar ur yettwacraḍ ara d urmid i umray  ‘transform’
CompositorAnimationWarningTransformIsBlockedByImportantRules=Ur izmir ara ad iselkem transform ɣef umsuddes, acku timeẓliyin icudden ɣer transform ad ttwasemselsin s yilugan ixutar.
CompositorAnimationWarningOpacityFrameInactive=Amray ur yettwaselkam ara ɣef umseddues acku akatar ur yettwacraḍ ara d urmid i umray  ‘opacity’\u0020
CompositorAnimationWarningHasRenderingObserver=Amray ur yettwaselkam ara ɣef umsuddes acku aferdis yerra-d imannayen  (-moz-element neɣ SVG clipping/masking)
CompositorAnimationWarningHasCurrentColor=Imrayen n ‘background-color’ ur zmiren ara ad ddun ɣef umsuddes s tugna tagejdant n ‘current-color’.

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Asebter-a iseqdac timezlit “zoom” ur nelli ara d tizeɣt. Wali aseqdec n calc() deg wazalen n tmeẓliyin tiseddiyin neɣ seqdec “transform” along s “transform-origin: 0 0”.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=Deg tuɣalin n tririt n uferdis <html>, azalen yettwasqedcen n tmeẓliyin CSS "writing-mode", "direction", akked "text-orientation" deg uferdis <html> ttwakksen-d seg-s wazalen yettwasiḍnen n uferdis <body>, mačči seg wazalen n uferdis <html>. Ihi wali amek ara tesbaduḍ timeẓliyin-a deg wazun taneɣrit :root CSS. Ɣef wugar n yisallen, wali "Askar agejdan n tira" deg https://www.w3.org/TR/css-writing-modes-3/#principal-flow 

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Tamdeyt n udrurem tensa deg umagbar n udrurem ɣef sebba n ddeqs n uṣeggem yettemseḍfaṛen (%1$S) s teɣzi tamatut meẓẓiyen aṭas (%2$S px deg tlemmast, %3$S px amatu).

ForcedLayoutStart=Tarusi n yisebtar tettuḥettem uqbel asali ummir n usebter. Ma yella tiferkiyin n uɣanib ur d-ulint ara yakan, aya yezmer ad d-yeglu s urgigi n ugbur ur nesɛi ara aɣanib.
