# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Začitowanje měšaneho zwobraznjenskeho wobsaha "%1$S" zablokowane
BlockMixedActiveContent = Začitowanje měšaneho aktiwneho wobsaha "%1$S" zablokowane

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: CORS je znjemóžnjeny).
CORSDidNotSucceed2=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: CORS-naprašowanje njeje wuspěšne było). Statusowy kod: %2$S.
CORSOriginHeaderNotAdded=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: Hłowa CORS ‘Origin’ njeda so přidać).
CORSExternalRedirectNotAllowed=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: Eksterne dalesposrědkowanje CORS-naprašowanja njeje dowolene).
CORSRequestNotHttp=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: CORS-naprašowanje http njeje).
CORSMissingAllowOrigin2=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: CORS-hłowa 'Access-Control-Allow-Origin' faluje). Statusowy kod: %2$S.
CORSMultipleAllowOriginNotAllowed=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: Wjacora CORS-hłowa 'Access-Control-Allow-Origin' njeje dowolena).
CORSAllowOriginNotMatchingOrigin=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: CORS-hłowa 'Access-Control-Allow-Origin' "%2$S" njewotpowěduje).
CORSNotSupportingCredentials=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na ‘%1$S’. (Přičina: Credential so njepodpěruje, jeli CORS-hłowa 'Access-Control-Allow-Origin' je ‘*’).
CORSMethodNotFound=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: Metoda w CORS-hłowje 'Access-Control-Allow-Methods' so njenamaka).
CORSMissingAllowCredentials=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: 'true' so w CORS-hłowje 'Access-Control-Allow-Credentials' wočakuje).
CORSPreflightDidNotSucceed3=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: CORS-wotmołwa preflight njeje wuspěšna była). Statusowy kod: %2$S.
CORSInvalidAllowMethod=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: njepłaćiwy token '%2$S' w CORS-hłowje 'Access-Control-Allow-Methods').
CORSInvalidAllowHeader=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: njepłaćiwy token '%2$S' w CORS-hłowje 'Access-Control-Allow-Headers').
CORSMissingAllowHeaderFromPreflight2=Naprašowanje Cross-Origin je so zablokowało: Prawidła Same Origin zakazuje čitanje zdaleneje resursy na %1$S. (Přičina: hłowa '%2$S' njeje dowolena po CORS-hłowje 'Access-Control-Allow-Headers' z preflight-wotmołwy CORS).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=Strict-Transport-Security: Při předźěłowanju hłowoweje linki, kotraž je so wot sydła podała, je njeznaty zmylk wustupił.
STSUntrustworthyConnection=Stric-Transport-Security: Zwisk ze sydłom je dowěry njehódny, tohodla je so podata hłowowa linka ignorowała.
STSCouldNotParseHeader=Strict-Transport-Security: Sydło je hłowowu linku podało, kotraž njeda so wuspěšnje analyzować.
STSNoMaxAge=Strict-Transport-Security: Sydło je hłowu podało, kotraž směrnicu ‘max-age’ njewobsahuje.
STSMultipleMaxAges=Strict-Transport-Security: Sydło je hłowu podało, kotraž wjacore směrnicy 'max-age' wobsahuje.
STSInvalidMaxAge=Strict-Transport-Security: Sydło je hłowu podało, kotraž njepłaćiwu směrnicu 'max-age' wobsahuje.
STSMultipleIncludeSubdomains=Strict-Transport: Sydło je hłowu podało, kotraž wjacore směrnicy 'includeSubDomains' wobsahuje.
STSInvalidIncludeSubdomains=Strict-Transport-Security: Sydło je hłowu podało, kotrež njepłaćiwu směrnicu 'includeSubDomains' wobsahuje.
STSCouldNotSaveState=Strict-Transport-Security: Zmylk je při registrowanju tutoho sydła jako host Strict-Transport-Security wustupił.

InsecurePasswordsPresentOnPage=Hesłowe pola su na njewěstej (http://)-stronje. To je wěstotne riziko, kotrež zmóžnja kradnjenje přistupnych datow.
InsecureFormActionPasswordsPresent=Hesłowe pola su we formularje z njewěstej akciju (http://)-formulara. To je wěstotne riziko, kotrež zmóžnja kradnjenje přistupnych datow.
InsecurePasswordsPresentOnIframe=Hesłowe pola su na njewěstym wobłuku iframe (http://). To je wěstotne riziko, kotrež zmóžnja kradnjenje přistupnych datow.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Měšany (njewěsty) aktiwny wobsah "%1$S" so na wěstej stronje začituje
LoadingMixedDisplayContent2=Měšany (njewěsty) zwobraznjenski wobsah "%1$S" so na wěstej stronje začituje
LoadingMixedDisplayObjectSubrequestDeprecation=Hdyž so měšany (njewěsty) wobsah “%1$S” w tykaču na wěstej stronje začita, so wón wotwobara a bórze blokuje.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Sćehnjenje njewěsteho wobsaha z “%S” je so zablokowało.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=Iframe, kotryž ma allow-scripts kaž tež allow-same-origin za swój atribut sandbox, móže wužiwanje w pěskowym kašćiku wotstronić.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=iframe, kotryž je allow-top-navigation kaž tež allow-top-navigation-by-user-activation za swój atribut pěskoweho kašćika nastajił, nawigacije na najwyšej runinje zmóžnja.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=Skriptowy element ma deformowanu pruwowansku cyfru w swojim integritowym atribuće: "%1$S". Korektny format je "<hash algorithm>-<hash value>".
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=Pruwowanska cyfra, kotraž je w integritowym atribuće wobsahowana, ma wopačnu dołhosć.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=Pruwowanska cyfra, kotraž je w integritowym atribuće wobsahowana, njeda so dekodować.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Žana z pruwowanskich cyfrow typa "%1$S" w integritowym atribuće wobsahej podresursy njewotpowěduje.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource="%1$S" njeje za integritowe kontrole, dokelž njeje ani CORS za njón zmóžnjeny ani same-origin.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Njepodpěrany algoritmus za pruwowanske cyfry w integritowym atribuće: "%1$S"
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=Integritowy atribut płaćiwe metadaty njewobsahuje.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Tute sydło wužiwa šifru RC4 za zaklučowanje, kotraž je zestarjena a njewěsta.

DeprecatedTLSVersion2=Tute sydło zestarjenu TLS-wersiju wužiwa. Prošu aktualizujće na 1.2 abo 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Resursa wot “%1$S” je so wopačneho MIME-typa (“%2$S”) dla zablokowała (X-Content-Type-Options: nosniff).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Warnowanje hłowy X-Content-Type-Options: Hódnota bě “%1$S”; chcyšće “nosniff” pósłać?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Resursa wot “%1$S” njeje so njeznateho, wopačneho abo falowaceho typa MIME dla (X-Content-Type-Options: nosniff) rysowała.

BlockScriptWithWrongMimeType2=Skript z “%1$S” je so zakazaneho MIME-typa (“%2$S”) dla zablokował.
WarnScriptWithWrongMimeType=Skript wot “%1$S” je so začitał, hačrunjež jeho typ MIME (“%2$S”) płaćiwy typ MIME JavaScript njeje.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Čitanje skripta z “%1$S” z importScripts() je so zakazaneho MIME-typa (“%2$S”) dla zablokowało.
BlockWorkerWithWrongMimeType=Čitanje worker z “%1$S” je so zakazaneho typa MIME dla zablokowało (“%2$S”).
BlockModuleWithWrongMimeType=Čitanje modula z “%1$S” je so zakazaneho MIME-typa (“%2$S”) dla zablokowało.

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Nawigacija k datam najwyšeje runiny: URI dowoleny njeje (začitanje “%1$S” je blokowane)
BlockSubresourceRedirectToData=Sposrědkuje k njewěstym datam: URI dowoleny njeje (začitanje “%1$S” je so zablokowało)

BlockSubresourceFTP=Začitanje FTP-podresursy znutřka strony http(s) dowolene njeje (začitanje “%1$S” je zablokowane)

# LOCALIZATION NOTE: Do not translate "file: URI". “%1$S” is the whole URI of the loaded file. “%2$S” is the MIME type e.g. "text/plain".
BlockFileScriptWithWrongMimeType=Skript so z dataje začita: URI (“%1$S”) je so zablokował, dokelž jeho MIME-typ (“%2$S”) płaćiwy MIME-typ JavaScript njeje.

RestrictBrowserEvalUsage=eval() a wužića po eval() njejsu dowolene w nadrjadowanym procesu abo w systemowych kontekstach (zablokowane wužiwanje w „%1$S“)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Njewěste zwobranjenske naprašowanje '%1$S' so aktualizuje, zo by '%2$S' wužiwało
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Hłowa Clear-Site-Data je rumowanje datow “%S” wunuzowała.
UnknownClearSiteDataValue=Hłowa Clear-Site-Data namakana. Njeznata hódnota “%S”.

# Reporting API
ReportingHeaderInvalidJSON=Rozprawniska hłowa: Njepłaćiwa JSON-hódnota dóstana.
ReportingHeaderInvalidNameItem=Rozprawniska hłowa: njepłaćiwe mjeno za skupinu.
ReportingHeaderDuplicateGroup=Rozprawniska hłowa: duplikowana skupina z mjenom “%S” so ignoruje.
ReportingHeaderInvalidItem=Rozprawniska hłowa: njepłaćiwy element z mjenom “%S” so ignoruje.
ReportingHeaderInvalidEndpoint=Rozprawniska hłowa: njepłaćiwy kónčny dypk za element z mjenom “%S” so ignoruje.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Rozprawniska hłowa: njepłaćiwy kónčny dypk URL“%1$S” za element z mjenom “%2$S” so ignoruje.

FeaturePolicyUnsupportedFeatureName=Feature Policy: Njepodpěrana funkcija z mjenom “%S” so přeskakuje.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Feature Policy: Prózdna lisćina dowolnosćow za funkciju so přeskakuje: “%S”.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Feature Policy: Njepodpěrana hódnota dowolnosće “%S” so přeskakuje.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=Hłowa HTTP Referrer: Dołhosć je nad limitom “%1$S” bajtow - hłowa referrer so na swój pochad wobmjezuje: “%2$S”
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=Hłowa HTTP Referrer: Dołhosć pochada w referrer je nad limitom “%1$S” bajtow - referrer z pochadom “%2$S” so wotstroni.

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Referrer Policy: Mjenje wobmjezowane prawidła, mjez nimi ‘no-referrer-when-downgrade’, ‘origin-when-cross-origin’ a ‘unsafe-url’, so bórze za sydło přesahowace naprašowanje ignoruja: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Referrer Policy: Ignorowanje mjenje wobmjezowaneho referrer policy “%1$S” za sydła přesahowace naprašowanje: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Njepłaćiwa hłowa X-Frame-Options je so při čitanju “%2$S” namakała: “%1$S” płaćiwa direktiwa njeje.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=Začitanje “%2$S” we wobłuku je so přez direktiwu X-Frame-Options“ wotpokazało, kotraž je na “%1$S“ stajena.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Njewěste naprašowanje “%1$S” so aktualizuje, zo by “%2$S” wužiwało.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Njewěste naprašowanje „%1$S“ so njeaktualizuje, dokelž je wuwzate.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Aktualizowanje njewěsteho naprašowanja „%1$S“ je so nimokuliło. (%2$S)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Aktualizowanje njewěsteho naprašowanja „%S“ njeje so poradźiło. „http“ so znowa zestopnjuje.
# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Njewěsty spekulatiwny TCP-zwisk “%1$S” so aktualizuje, zo by “%2$S” wužiwał.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = Sćehnjenje z "%S" je so zablokowało, dokelž wuwabjacy iframe je marku pěskoweho kašćika stajił.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Nawigacija do swójskeho protokola „%S“ je so z konteksta pěskoweho kašćika zablokowała.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Prózdne abo žane zapodaće dóstane. Prózdny DocumentFragment so wróća.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = Opcije za kontruktor Sanitizer so njepodpěruja. Prošu dźiwajće na to, zo to je eksperimentelne zadźerženje.
