# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Նախորդ էջը
previous_label=Նախորդը
next.title=Հաջորդ էջը
next_label=Հաջորդը

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Էջ.
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages={{pagesCount}}-ից\u0020
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}}-ը {{pagesCount}})-ից

zoom_out.title=Փոքրացնել
zoom_out_label=Փոքրացնել
zoom_in.title=Խոշորացնել
zoom_in_label=Խոշորացնել
zoom.title=Մասշտաբը\u0020
presentation_mode.title=Անցնել Ներկայացման եղանակին
presentation_mode_label=Ներկայացման եղանակ
open_file.title=Բացել նիշք
open_file_label=Բացել
print.title=Տպել
print_label=Տպել
download.title=Բեռնել
download_label=Բեռնել
bookmark.title=Ընթացիկ տեսքով (պատճենել կամ բացել նոր պատուհանում)
bookmark_label=Ընթացիկ տեսքը

# Secondary toolbar and context menu
tools.title=Գործիքներ
tools_label=Գործիքներ
first_page.title=Անցնել առաջին էջին
first_page_label=Անցնել առաջին էջին
last_page.title=Անցնել վերջին էջին
last_page_label=Անցնել վերջին էջին
page_rotate_cw.title=Պտտել ըստ ժամացույցի սլաքի
page_rotate_cw_label=Պտտել ըստ ժամացույցի սլաքի
page_rotate_ccw.title=Պտտել հակառակ ժամացույցի սլաքի
page_rotate_ccw_label=Պտտել հակառակ ժամացույցի սլաքի

cursor_text_select_tool.title=Միացնել գրույթ ընտրելու գործիքը
cursor_text_select_tool_label=Գրույթը ընտրելու գործիք
cursor_hand_tool.title=Միացնել Ձեռքի գործիքը
cursor_hand_tool_label=Ձեռքի գործիք

scroll_vertical.title=Օգտագործել ուղղահայաց ոլորում
scroll_vertical_label=Ուղղահայաց ոլորում
scroll_horizontal.title=Օգտագործել հորիզոնական ոլորում
scroll_horizontal_label=Հորիզոնական ոլորում
scroll_wrapped.title=Օգտագործել փաթաթված ոլորում
scroll_wrapped_label=Փաթաթված ոլորում

spread_none.title=Մի միացեք էջի վերածածկերին
spread_none_label=Չկա վերածածկեր
spread_odd.title=Միացեք էջի վերածածկերին սկսելով՝ կենտ համարակալված էջերով
spread_odd_label=Կենտ վերածածկեր
spread_even.title=Միացեք էջի վերածածկերին սկսելով՝ զույգ համարակալված էջերով
spread_even_label=Զույգ վերածածկեր

# Document properties dialog box
document_properties.title=Փաստաթղթի հատկությունները…
document_properties_label=Փաստաթղթի հատկությունները…
document_properties_file_name=Նիշքի անունը.
document_properties_file_size=Նիշք չափը.
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} ԿԲ ({{size_b}} բայթ)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} ՄԲ ({{size_b}} բայթ)
document_properties_title=Վերնագիր.
document_properties_author=Հեղինակ․
document_properties_subject=Վերնագիր.
document_properties_keywords=Հիմնաբառ.
document_properties_creation_date=Ստեղծելու ամսաթիվը.
document_properties_modification_date=Փոփոխելու ամսաթիվը.
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Ստեղծող.
document_properties_producer=PDF-ի հեղինակը.
document_properties_version=PDF-ի տարբերակը.
document_properties_page_count=Էջերի քանակը.
document_properties_page_size=Էջի չափը.
document_properties_page_size_unit_inches=ում
document_properties_page_size_unit_millimeters=մմ
document_properties_page_size_orientation_portrait=ուղղաձիգ
document_properties_page_size_orientation_landscape=հորիզոնական
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Նամակ
document_properties_page_size_name_legal=Օրինական
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
# LOCALIZATION NOTE (document_properties_linearized): The linearization status of
# the document; usually called "Fast Web View" in English locales of Adobe software.
document_properties_linearized=Արագ վեբ դիտում․
document_properties_linearized_yes=Այո
document_properties_linearized_no=Ոչ
document_properties_close=Փակել

print_progress_message=Նախապատրաստում է փաստաթուղթը տպելուն...
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Չեղարկել

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Բացել/Փակել Կողային վահանակը
toggle_sidebar_label=Բացել/Փակել Կողային վահանակը
document_outline.title=Ցուցադրել փաստաթղթի ուրվագիծը (կրկնակի սեղմեք՝ միավորները ընդարձակելու/կոծկելու համար)
document_outline_label=Փաստաթղթի բովանդակությունը
attachments.title=Ցուցադրել կցորդները
attachments_label=Կցորդներ
thumbs.title=Ցուցադրել Մանրապատկերը
thumbs_label=Մանրապատկերը
findbar.title=Գտնել փաստաթղթում
findbar_label=Որոնում

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Էջը {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Էջի մանրապատկերը {{page}}

# Find panel button title and messages
find_input.title=Որոնում
find_input.placeholder=Գտնել փաստաթղթում...
find_previous.title=Գտնել անրահայտության նախորդ հանդիպումը
find_previous_label=Նախորդը
find_next.title=Գտիր արտահայտության հաջորդ հանդիպումը
find_next_label=Հաջորդը
find_highlight=Գունանշել բոլորը
find_match_case_label=Մեծ(փոքր)ատառ հաշվի առնել
find_entire_word_label=Ամբողջ բառերը
find_reached_top=Հասել եք փաստաթղթի վերևին, կշարունակվի ներքևից
find_reached_bottom=Հասել եք փաստաթղթի վերջին, կշարունակվի վերևից
# LOCALIZATION NOTE (find_match_count): The supported plural forms are
# [one|two|few|many|other], with [other] as the default value.
# "{{current}}" and "{{total}}" will be replaced by a number representing the
# index of the currently active find result, respectively a number representing
# the total number of matches in the document.
find_match_count={[ հոգնակի(ընդհանուր) ]}
find_match_count[one]={{current}} {{total}}-ի համընկնումից
find_match_count[two]={{current}} {{total}}-ի համընկնումներից
find_match_count[few]={{current}} {{total}}-ի համընկնումներից
find_match_count[many]={{current}} {{total}}-ի համընկնումներից
find_match_count[other]={{current}} {{total}}-ի համընկնումներից
# LOCALIZATION NOTE (find_match_count_limit): The supported plural forms are
# [zero|one|two|few|many|other], with [other] as the default value.
# "{{limit}}" will be replaced by a numerical value.
find_match_count_limit={[ հոգնակի (սահմանը) ]}
find_match_count_limit[zero]=Ավելին քան {{limit}} համընկնումները
find_match_count_limit[one]=Ավելին քան {{limit}} համընկնումը
find_match_count_limit[two]=Ավելին քան {{limit}} համընկնումներներ
find_match_count_limit[few]=Ավելին քան {{limit}} համընկնումներներ
find_match_count_limit[many]=Ավելին քան {{limit}} համընկնումներներ
find_match_count_limit[other]=Ավելին քան {{limit}} համընկնումներներ
find_not_found=Արտահայտությունը չգտնվեց

# Error panel labels
error_more_info=Ավելի շատ տեղեկություն
error_less_info=Քիչ տեղեկություն
error_close=Փակել
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js v{{version}} (կառուցումը. {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Գրությունը. {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Շեղջ. {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Ֆայլ. {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Տողը. {{line}}
rendering_error=Սխալ՝ էջը ստեղծելիս:

# Predefined zoom values
page_scale_width=Էջի լայնքը
page_scale_fit=Ձգել էջը
page_scale_auto=Ինքնաշխատ
page_scale_actual=Իրական չափը
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

loading_error=Սխալ՝ PDF ֆայլը բացելիս։
invalid_file_error=Սխալ կամ վնասված PDF ֆայլ:
missing_file_error=PDF ֆայլը բացակայում է:
unexpected_response_error=Սպասարկիչի անսպասելի պատասխան:

# LOCALIZATION NOTE (annotation_date_string): "{{date}}" and "{{time}}" will be
# replaced by the modification date, and time, of the annotation.
annotation_date_string={{date}}, {{time}}

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}} Ծանոթություն]
password_label=Մուտքագրեք PDF-ի գաղտնաբառը:
password_invalid=Գաղտնաբառը սխալ է: Կրկին փորձեք:
password_ok=Լավ
password_cancel=Չեղարկել

printing_not_supported=Զգուշացում. Տպելը ամբողջությամբ չի աջակցվում դիտարկիչի կողմից։
printing_not_ready=Զգուշացում. PDF-ը ամբողջությամբ չի բեռնավորվել տպելու համար:
web_fonts_disabled=Վեբ-տառատեսակները անջատված են. հնարավոր չէ օգտագործել ներկառուցված PDF տառատեսակները:


scroll_page.title=Use Page Scrolling
scroll_page_label=Page Scrolling
toggle_sidebar_notification2.title=Toggle Sidebar (document contains outline/attachments/layers)
layers.title=Show Layers (double-click to reset all layers to the default state)
layers_label=Layers
current_outline_item.title=Find Current Outline Item
current_outline_item_label=Current Outline Item
additional_layers=Additional Layers
# LOCALIZATION NOTE (page_landmark): "{{page}}" will be replaced by the page number.
page_landmark=Page {{page}}
find_match_diacritics_label=Match Diacritics
# Loading indicator messages
loading=Loading…
