# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

ImageMapRectBoundsError=Atributi "coords" i shenjës <area shape="rect"> nuk është i formatit "majtas,sipër,djathtas,poshtë".
ImageMapCircleWrongNumberOfCoords=Atributi "coords" i shenjës <area shape="circle"> nuk është i formatit "qendër-x,qendër-y,rreze".
ImageMapCircleNegativeRadius=Atributi "coords" i shenjës <area shape="circle"> ka rrënjë negative.
ImageMapPolyWrongNumberOfCoords=Atributi "coords" i shenjës <area shape="poly"> nuk është i formatit "x1,y1,x2,y2 …".
ImageMapPolyOddNumberOfCoords=Atributit "coords" i shenjës <area shape="poly"> i mungon koordinata e fundit "y" (formati i saktë është "x1,y1,x2,y2 …").

TablePartRelPosWarning=Vendosja relative e rreshtave të tabelës dhe grupeve të rreshtave tanimë mbulohet. Ky sajt mund të ketë nevojë të përditësohet, ngaqë mosfunksionimi mund të varet nga kjo veçori.

ScrollLinkedEffectFound3=Ky sajt duket se përdor efekt pozicionimi të lidhur me rrëshqitjen e kursorit. Kjo mund të mos punojë si duhet me “asynchronous panning”; për hollësi të mëtejshme dhe për të marrë pjesë në diskutime mbi mjete dhe veçori që lidhen me të, shihni https://firefox-source-docs.mozilla.org/performance/scroll-linked_effects.html!

## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLargeArea):
## %1$S is an integer value of the area of the frame
## %2$S is an integer value of the area of a limit based on the viewport size
CompositorAnimationWarningContentTooLargeArea=Animacioni nuk shfaqet dot në hartues, ngaqë zona e kuadrit (%1$S) është shumë e madhe në krahasim me atë të viewport-it (më e madhe se %2$S)
## LOCALIZATION NOTE(CompositorAnimationWarningContentTooLarge2):
## (%1$S, %2$S) is a pair of integer values of the frame size
## (%3$S, %4$S) is a pair of integer values of a limit based on the viewport size
## (%5$S, %6$S) is a pair of integer values of an absolute limit
CompositorAnimationWarningContentTooLarge2=Animacioni nuk mund të xhirohet te hartuesi, ngaqë madhësia e kuadrove (%1$S, %2$S) është shumë e madhe kundrejt viewport-it (më e madhe se (%3$S, %4$S)) ose më e madhe se vlera maksimum e lejuar (%5$S, %6$S)
## LOCALIZATION NOTE(CompositorAnimationWarningTransformBackfaceVisibilityHidden):
## 'backface-visibility: hidden' is a CSS property, don't translate it.
CompositorAnimationWarningTransformBackfaceVisibilityHidden=Animacionet e shndërrimeve ‘backface-visibility: hidden’ s’mund të xhirohen në hartues
## LOCALIZATION NOTE(CompositorAnimationWarningTransformSVG,
##                   CompositorAnimationWarningTransformWithGeometricProperties,
##                   CompositorAnimationWarningTransformWithSyncGeometricAnimations,
##                   CompositorAnimationWarningTransformFrameInactive,
##                   CompositorAnimationWarningOpacityFrameInactive):
## 'transform' and 'opacity' mean CSS property names, don't translate it.
CompositorAnimationWarningTransformSVG=Animacionet e ‘transform’ mbi elementë me shndërrime SVG s’mund të xhirohen në hartues
CompositorAnimationWarningTransformWithGeometricProperties=Animacionet e ‘transform’ s’mund të xhirohen në hartues kur vetitë gjeometrike kanë animacion në të njëjtin element në të njëjtën kohë
CompositorAnimationWarningTransformWithSyncGeometricAnimations=Animacionet e ‘transform’ s’mund të xhirohen në hartues, ngaqë duhet të jenë të njëkohësuara me animacione vetish gjeometrike që zunë fill në të njëjtën kohëelement në të njëjtën kohë
CompositorAnimationWarningTransformFrameInactive=Animacioni s’mund të xhirohet në hartues, ngaqë kuadrit nuk i qe vënë shenjë si aktiv për animacion ‘transform’
CompositorAnimationWarningTransformIsBlockedByImportantRules=Animacioni i shndërrimit s’mund të xhirohet në hartues, ngaqë vetitë e lidhura me shndërrimin anashkalohen nga rregulla !important
CompositorAnimationWarningOpacityFrameInactive=Animacioni s’mund të xhirohet në hartues, ngaqë kuadrit nuk i qe vënë shenjë si aktiv për animacion ‘opacity’
CompositorAnimationWarningHasRenderingObserver=Animacioni s’mund të xhirohet në hartues, ngaqë elementi ka vëzhgues vizatimi (-moz-element or SVG clipping/masking)

## LOCALIZATION NOTE: Do not translate zoom, calc(), "transform", "transform-origin: 0 0"
ZoomPropertyWarning=Kjo faqe përdor një veti “zoom” jo standarde. Shihni mundësinë e përdorimit të calc() te vlera përkatëse të vetisë, ose përdorimin e “transform” tok me “transform-origin: 0 0”.

## LOCALIZATION NOTE(PrincipalWritingModePropagationWarning):
## Do not translate <html>, <body>, CSS, "writing-mode", "direction", "text-orientation", :root, and "The Principal Writing Mode" because they are technical terms.
PrincipalWritingModePropagationWarning=Kur vizatohet elementi <html>, vlerat e përdorura për veti CSSs “writing-mode”, “direction” dhe “text-orientation” te elementi <html> merren nga vlera të përllogaritura të elementit <body>, jo nga vlerat e vetë elementit <html>. Shihni mundësinë e përcaktimit të këtyre vetive te pseudoklasa CSS :root. Për më tepër të dhëna, shihni “The Principal Writing Mode” te https://www.w3.org/TR/css-writing-modes-3/#principal-flow

## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance

ForcedLayoutStart=Skema u zbatua me zor përpara se të ngarkohej plotësisht krejt faqja. Nëse s’janë ngarkuar ende fletëstilet, kjo mund të shkaktojë lëndë të pastilizuar gjatë një grime.

CompositorAnimationWarningHasCurrentColor=Animations of ‘background-color’ cannot be run on the compositor with ‘current-color’ keyframe.
## LOCALIZATION NOTE(ScrollAnchoringDisabledInContainer):
## %1$S is an integer value with the total number of adjustments
## %2$S is a floating point value with the average distance adjusted
## %3$S is a floating point value with the total adjusted distance
ScrollAnchoringDisabledInContainer=Scroll anchoring was disabled in a scroll container because of too many consecutive adjustments (%1$S) with too little total distance (%2$S px average, %3$S px total).
