# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, you can obtain one at http://mozilla.org/MPL/2.0/.

xpinstallPromptMessage=%S liedza šai vietnei lūgt uzstādīt jūsu datorā programmatūru.
# LOCALIZATION NOTE (xpinstallPromptMessage.header)
# The string contains the hostname of the site the add-on is being installed from.
xpinstallPromptMessage.header=Vai ļaut %S uzstādīt papildinājumu?
xpinstallPromptMessage.message=Jūs mēģināt uzstādīt papildinājumu no %S. Pirms turpināt, pārliecinieties, ka uzticaties šai vietnei.
xpinstallPromptMessage.header.unknown=Vai ļaut nezināmai vietnei uzstādīt papildinājumu?
xpinstallPromptMessage.message.unknown=Jūs mēģināt uzstādīt papildinājumu no nezināmas vietnes. Pirms turpināt, pārliecinieties, ka uzticaties šai vietnei.
xpinstallPromptMessage.learnMore=Uzziniet vairāk par drošu papildinājumu uzstādīšanu
xpinstallPromptMessage.dontAllow=Liegt
xpinstallPromptMessage.dontAllow.accesskey=D
xpinstallPromptMessage.neverAllow=Vienmēr liegt
xpinstallPromptMessage.neverAllow.accesskey=N
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See https://website-archive.mozilla.org/www.mozilla.org/access/access/keyboard/ for details
xpinstallPromptMessage.install=Turpināt uzstādīšanu
xpinstallPromptMessage.install.accesskey=C

# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallDisabledMessageLocked=Jūsu sistēmas administrators ir liedzis programmatūras uzstādīšanu.
xpinstallDisabledMessage=Programmatūras uzstādīšana ir liegta. Klikšķiniet Ļaut un mēģiniet vēlreiz.
xpinstallDisabledButton=Atļaut
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonInstallBlockedByPolicy)
# This message is shown when the installation of an add-on is blocked by
# enterprise policy. %1$S is replaced by the name of the add-on.
# %2$S is replaced by the ID of add-on. %3$S is a custom message that
# the administration can add to the message.
addonInstallBlockedByPolicy=%1$S (%2$S) ir bloķējis jūsu sistēmas administrators.%3$S

# LOCALIZATION NOTE (addonDownloadingAndVerifying):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloadingAndVerifying=Lejuplādē un pārbauda papildinājumu…;Lejuplādē un pārbauda #1 papildinājumus…
addonDownloadVerifying=Pārbaudu

addonInstall.unsigned=(Nepārbaudīts)
addonInstall.cancelButton.label=Atcelt
addonInstall.cancelButton.accesskey=C
addonInstall.acceptButton2.label=Pievienot
addonInstall.acceptButton2.accesskey=A

# LOCALIZATION NOTE (addonConfirmInstallMessage,addonConfirmInstallUnsigned):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the number of add-ons being installed
addonConfirmInstall.message=Šī vietne vēlas uzstādīt papildinājumu iekš #1:;Šī vietne vēlas uzstādīt #2 papildinājumus iekš #1:
addonConfirmInstallUnsigned.message=Uzmanību: šī vietne vēlas uzstādīt nepārbaudītu papildinājumu iekš #1. Turpiniet uz savu risku.;Uzmanību: šī vietne vēlas uzstādīt #2 nepārbaudītus papildinājumus iekš #1. Turpiniet uz savu risku.

# LOCALIZATION NOTE (addonConfirmInstallSomeUnsigned.message):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName
# #2 is the total number of add-ons being installed (at least 2)
addonConfirmInstallSomeUnsigned.message=;Uzmanību: Šī vietne vēlas uzstādīt #2 papildinājumus iekš #1, daži no kuriem nav pārbaudīti. Turpiniet uz savu risku.

# LOCALIZATION NOTE (addonInstalled):
# %S is the name of the add-on
addonInstalled=%S ir veiksmīgi uzstādīts.
# LOCALIZATION NOTE (addonsGenericInstalled):
# Semicolon-separated list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
addonsGenericInstalled=#1 papildinājums ir veiksmīgi uzstādīts.;#1 papildinājumi ir veiksmīgi uzstādīti.

# LOCALIZATION NOTE (addonInstallError-1, addonInstallError-2, addonInstallError-3, addonInstallError-4, addonInstallError-5, addonLocalInstallError-1, addonLocalInstallError-2, addonLocalInstallError-3, addonLocalInstallError-4, addonLocalInstallError-5):
# %1$S is the application name, %2$S is the add-on name
addonInstallError-1=Papildinājumu neizdevās lejuplādēt savienojuma kļūdas dēļ.
addonInstallError-2=Šo papildinājumu nevar uzstādīt, jo tas neatbilst gaidītajam papildinājumam %1$S.
addonInstallError-3=Papildinājumu no šīs vietnes nevar uzstādīt, jo tas izskatās bojāts.
addonInstallError-4=%2$S nevar uzstādīt, jo %1$S nevar mainīt nepieciešamo failu.
addonInstallError-5=%1$S liedza vietnei uzstādīt nepārbaudītu papildinājumu.
addonLocalInstallError-1=Šo papildinājumu nevar uzstādīt failu sistēmas kļūdas dēļ.
addonLocalInstallError-2=Šo papildinājumu nevar uzstādīt, jo tas neatbilst gaidāmajam papildinājumam %1$S.
addonLocalInstallError-3=Šo papildinājumu nevar uzstādīt, jo tas izskatās bojāts.
addonLocalInstallError-4=%2$S nevar uzstādīt, jo %1$S nevar mainīt nepieciešamo failu.
addonLocalInstallError-5=Šo papildinājumu nevar uzstādīt, jo tas nav pārbaudīts.

# LOCALIZATION NOTE (addonInstallErrorIncompatible):
# %1$S is the application name, %2$S is the application version, %3$S is the add-on name
addonInstallErrorIncompatible=%3$S nevar uzstādīt, jo tas nav saderīgs ar %1$S %2$S.

# LOCALIZATION NOTE (addonInstallErrorBlocklisted): %S is add-on name
addonInstallErrorBlocklisted=%S nevar uzstādīt, jo tas rada lielu risku drošībai un stabilitātei.

# LOCALIZATION NOTE (webextPerms.header)
# This string is used as a header in the webextension permissions dialog,
# %S is replaced with the localized name of the extension being installed.
# See https://bug1308309.bmoattachments.org/attachment.cgi?id=8814612
# for an example of the full dialog.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.header=Pievienot %S?

# %S is brandShortName
webextPerms.experimentWarning=Ļaunprātīgi papildinājumi var nozagt jūsu privāto informāciju vai apdraudēt datoru. Uzstādiet šo papildinājumu tikai tad, ja uzticaties avotam.

webextPerms.add.label=Pievienot
webextPerms.add.accessKey=A
webextPerms.cancel.label=Atcelt
webextPerms.cancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.sideloadMenuItem)
# %1$S will be replaced with the localized name of the sideloaded add-on.
# %2$S will be replace with the name of the application (e.g., Firefox, Nightly)
webextPerms.sideloadMenuItem=%1$S pievienots %2$S

# LOCALIZATION NOTE (webextPerms.sideloadHeader)
# This string is used as a header in the webextension permissions dialog
# when the extension is side-loaded.
# %S is replaced with the localized name of the extension being installed.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.sideloadHeader=%S pievienots
webextPerms.sideloadText2=Cita programma jūsu datorā ir uzstādījusi papildinājumu, kas var ietekmēt pārlūku. Lūdzu pārbaudiet šī papildinājuma prasības piekļuvei un izvēlieties ko Ļaut un ko Atcelt (atstāt liegtas).
webextPerms.sideloadTextNoPerms=Cita programma jūsu datorā ir uzstādījusi papildinājumu, kas var ietekmēt pārlūku. Lūdzu izvēlieties ko Laut un ko Atcelt (atstāt liegtas).

webextPerms.sideloadEnable.label=Atļaut
webextPerms.sideloadEnable.accessKey=E
webextPerms.sideloadCancel.label=Atcelt
webextPerms.sideloadCancel.accessKey=C

# LOCALIZATION NOTE (webextPerms.updateMenuItem)
# %S will be replaced with the localized name of the extension which
# has been updated.
webextPerms.updateMenuItem=%S pieprasa jaunas atļaujas

webextPerms.updateAccept.label=Atjaunot
webextPerms.updateAccept.accessKey=U

# LOCALIZATION NOTE (webextPerms.optionalPermsHeader)
# %S is replace with the localized name of the extension requested new
# permissions.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.optionalPermsHeader=%S pieprasa papildu atļaujas.
webextPerms.optionalPermsListIntro=Tas vēlas:
webextPerms.optionalPermsAllow.label=Ļaut
webextPerms.optionalPermsAllow.accessKey=A
webextPerms.optionalPermsDeny.label=Liegt
webextPerms.optionalPermsDeny.accessKey=D

webextPerms.description.accountsFolders=Izveidot, pārdēvēt vai izdzēst pasta konta mapes
webextPerms.description.addressBooks=Lasiet un mainiet adrešu grāmatas un kontaktus
webextPerms.description.bookmarks=Lasiet un mainiet grāmatzīmes
webextPerms.description.browserSettings=Lasiet un mainiet pārlūka iestatījumus
webextPerms.description.browsingData=Notīrīt nesenās pārlūkošanas vēsturi, sīkfailus un saistītos datus
webextPerms.description.clipboardRead=Iegūt datus no starpliktuves
webextPerms.description.clipboardWrite=Ievietot datus starpliktuvē
webextPerms.description.compose=Lasīt un mainīt epasta vēstules, tās rakstot un sūtot
webextPerms.description.devtools=Paplašiniet izstrādātāja rīkus, lai piekļūtu jūsu datiem atvērtās cilnēs
webextPerms.description.dns=Piekļūt informācijai par IP adresi un mītnes nosaukumu
webextPerms.description.downloads=Lejuplādēt failus, lasīt un mainīt pārlūka vēsturi
webextPerms.description.downloads.open=Atvērt jūsu datorā lejuplādētos failus
# LOCALIZATION NOTE (webextPerms.description.experiment)
# %S will be replaced with the name of the application
webextPerms.description.experiment=Jums ir pilna, neierobežota piekļuve %S un jūsu datoram
webextPerms.description.find=Lasīt visu atvērto cilņu tekstu
webextPerms.description.geolocation=Piekļūt jūsu atrašanās vietai
webextPerms.description.history=Piekļūt pārlūkošanas vēsturei
webextPerms.description.management=Pārraudzīt paplašinājumu lietojumu un pārvaldiet tēmas
webextPerms.description.messagesModify=Lasīt un mainīt jūsu epasta vēstules, tiklīdz tās ir parādītas
webextPerms.description.messagesRead=Lasīt jūsu epasta vēstules un atzīmēt vai birkot tās
# LOCALIZATION NOTE (webextPerms.description.nativeMessaging)
# %S will be replaced with the name of the application
webextPerms.description.nativeMessaging=Apmainīt vēstules ar citām programmām, kas nav %S
webextPerms.description.notifications=Rādīt jums paziņojumus
webextPerms.description.pkcs11=Nodrošina kriptogrāfiskās autentifikācijas pakalpojumus
webextPerms.description.privacy=Lasīt un mainīt privātuma iestatījumus
webextPerms.description.proxy=Vadīt pārlūka starpnieka iestatījumus
webextPerms.description.sessions=Piekļūt nesen aizvērtajām cilnēm
webextPerms.description.tabs=Piekļūt pārlūka cilnēm
webextPerms.description.tabHide=Slēpt un rādīt pārlūka cilnes
webextPerms.description.topSites=Piekļūt pārlūkošanas vēsturei
webextPerms.description.unlimitedStorage=Glabāt neierobežotu daudzumu klienta puses datu
webextPerms.description.webNavigation=Piekļūt pārlūka darbībām pārlūkošanas laikā

webextPerms.hostDescription.allUrls=Piekļūt jūsu datiem visās vietnēs

# LOCALIZATION NOTE (webextPerms.hostDescription.wildcard)
# %S will be replaced by the DNS domain for which a webextension
# is requesting access (e.g., mozilla.org)
webextPerms.hostDescription.wildcard=Piekļūt jūsu datiem vietnēm %S domēnā

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManyWildcards):
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# domains for which this webextension is requesting permission.
webextPerms.hostDescription.tooManyWildcards=Piekļūt jūsu datiem #1 citā domēnā;Piekļūt jūsu datiem #1 citos domēnos

# LOCALIZATION NOTE (webextPerms.hostDescription.oneSite)
# %S will be replaced by the DNS host name for which a webextension
# is requesting access (e.g., www.mozilla.org)
webextPerms.hostDescription.oneSite=Piekļūt jūsu datiem no %S

# LOCALIZATION NOTE (webextPerms.hostDescription.tooManySites)
# Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 will be replaced by an integer indicating the number of additional
# hosts for which this webextension is requesting permission.
webextPerms.hostDescription.tooManySites=Piekļūt jūsu datiem #1 citā vietnē;Piekļūt jūsu datiem #1 citās vietnēs

# LOCALIZATION NOTE (webext.defaultSearch.description)
# %1$S is replaced with the localized named of the extension that is asking to change the default search engine.
# %2$S is replaced with the name of the current search engine
# %3$S is replaced with the name of the new search engine
webext.defaultSearch.description=%1$S vēlas mainīt jūsu noklusēto meklētāju no %2$S uz %3$S. Vai piekrītat tam?
webext.defaultSearchYes.label=Jā
webext.defaultSearchYes.accessKey=Y
webext.defaultSearchNo.label=Nē
webext.defaultSearchNo.accessKey=N


# LOCALIZATION NOTE (addonDomainBlockedByPolicy)
# This message is shown when the installation of add-ons from a domain
# is blocked by enterprise policy.
addonDomainBlockedByPolicy=Your system administrator prevented this site from asking you to install software on your computer.
# LOCALIZATION NOTE (addonPostInstall.message2)
# %S is replaced with the localized named of the extension that was
# just installed.
addonPostInstall.message2=%S was added
webextPerms.headerWithPerms=Add %S? This extension will have permission to:
webextPerms.headerUnsigned=Add %S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source.
webextPerms.headerUnsignedWithPerms=Add %S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source. This extension will have permission to:
webextPerms.learnMore2=Learn more
# LOCALIZATION NOTE (webextPerms.updateText2)
# %S is replaced with the localized name of the updated extension.
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextPerms.updateText2=%S has been updated. You must approve new permissions before the updated version will install. Choosing “Cancel” will maintain your current extension version. This extension will have permission to:
webextPerms.description.accountsIdentities=Create, modify or delete your mail account identities
webextPerms.description.accountsRead2=See your mail accounts, their identities and their folders
webextPerms.description.compose.send=Send composed email messages on your behalf
webextPerms.description.compose.save=Save composed email messages as drafts or templates
webextPerms.description.messagesMove2=Copy or move your email messages (including moving them to the trash folder)
webextPerms.description.messagesDelete=Permanently delete your email messages
webextPerms.description.messagesTags=Create, modify and delete message tags
# LOCALIZATION NOTE (webextSitePerms.headerWithPerms,webextSitePerms.headerUnsignedWithPerms)
# This string is used as a header in the webextension permissions dialog,
# %1$S is replaced with the localized name of the extension being installed.
# %2$S will be replaced by the DNS host name for which a webextension enables permissions
# Note, this string will be used as raw markup. Avoid characters like <, >, &
webextSitePerms.headerWithPerms=Add %1$S? This extension grants the following capabilities to %2$S:
webextSitePerms.headerUnsignedWithPerms=Add %1$S? This extension is unverified. Malicious extensions can steal your private information or compromise your computer. Only add it if you trust the source. This extension grants the following capabilities to %2$S:
# These should remain in sync with permissions.NAME.label in sitePermissions.properties
webextSitePerms.description.midi=Access MIDI devices
webextSitePerms.description.midi-sysex=Access MIDI devices with SysEx support
