# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=Dileu Cyfrif…
newFolderMenuItem=Ffolder…
newSubfolderMenuItem=Is-ffolder…
newFolder=Ffolder Newydd…
newSubfolder=Is ffolder Newydd…
markFolderRead=Marcio Ffolder wedi'i Darllen;Marcio Ffolderi wedi'u Darllen
markNewsgroupRead=Marcio Grŵp Newyddion wedi'i Darllen; Marcio Grwpiau Newyddion wedi'u Darllen
folderProperties=Priodweddau Ffolderi
newTag=Tag Newydd…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=Estyn y #1 Neges Newyddion Nesaf;Estyn y #1 Neges Newyddion Nesaf
advanceNextPrompt=Ymlaen i'r neges nesaf heb ei darllen yn %S?
titleNewsPreHost=ar
replyToSender=Ateb i'r Anfonwr
reply=Ateb
EMLFiles=Ffeiliau E-bost
OpenEMLFiles=Agor Neges
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=message.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=Cadw Neges Fel
SaveAttachment=Cadw Atodiad
SaveAllAttachments=Cadw Pob atodiad
DetachAttachment=Datod Atodiad
DetachAllAttachments=Datod Pob Atodiad
ChooseFolder=Dewis Ffolder
MessageLoaded=Neges wedi'i llwytho…
PreviewTitle=%S - %S
saveAttachmentFailed=Methu cadw'r atodiad. Gwiriwch enw eich ffeil a cheisiwch eto yn ddiweddarach.
saveMessageFailed=Methu cadw'r neges. Gwirio enw'r ffeil a cheisio eto yn ddiweddarach.
fileExists=Mae %S yn bodoli yn barod. Hoffech chi newid y ffeil?
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=Methu darllen ffeil : %1$S rheswm: %2$S

downloadingNewsgroups=Llwytho Grwpiau Newyddion ar gyfer Defnydd All-lein
downloadingMail=Llwytho E-bost i lawr ar gyfer Defnydd All-lein
sendingUnsent=Anfon Negeseuon sydd Heb eu Hanfon

folderExists=Mae ffolder gyda'r enw hwnnw'n bodoli eisoes. Rhowch enw arall arno.
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=Mae is-ffolder gyda'r enw '%1$S' yn bodoli yn ffolder '%2$S'. Hoffech chi symud y ffolder hwn gan ddefnyddio'r enw newydd '%3$S'?
folderCreationFailed=Methu creu'r ffolder oherwydd bod y ffolder dewiswyd yn cynnwys nod anhysbys. Rhowch enw arall a cheisiwch eto.

compactingFolder=Cywasgu ffolder %S…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=Wedi cwblhau cywasgu (tua %1$S wedi ei ryddhau).

confirmFolderDeletionForFilter=Bydd dileu ffolder '%S' yn analluogi'r hidl(au) cysylltiedig. Ydych chi'n siŵr eich bod chi eisiau dileu'r ffolder?
alertFilterChanged=Bydd yr hidlau sy'n gysylltiedig â'r ffolder yn cael ei ddiweddaru.
filterDisabled=Nid oedd modd dod o hyn i ffolder '%S', felly bydd ffolder(i) sy'n gysylltiedig a'r ffolder yn cael eu hanalluogi. Gwiriwch fod y ffolder yn bodoli a bod yr hidlau yn cyfeirio at ffolder cyrchfan gwirioneddol.
filterFolderDeniedLocked=Nid oedd modd hidlo'r negeseuon i ffolder '%S' gan fod gweithred arall ar waith.
parsingFolderFailed=Methu agor ffolder %S gan ei fod yn cael ei ddefnyddio gan weithred arall. Arhoswch i'r weithred ddod i ben ac yna dewis y ffolder eto.
deletingMsgsFailed=Methu dileu negeseuon yn ffolder %S gan ei fod yn cael ei ddefnyddio gan weithred arall. Arhoswch i'r weithred ddod i ben ac yna ceisio eto.
alertFilterCheckbox=Peidiwch â rhybuddio fi eto.
compactFolderDeniedLock=Nid oes modd cywasgu ffolder '%S' oherwydd bod gweithred arall ar waith. Ceisiwch eto yn ddiweddarach.
compactFolderWriteFailed=Nid oedd modd cywasgu ffolder '%S' oherwydd methodd ysgrifennu i ffolder. Gwiriwch fod gennych ddigon o le ar ddisg, a bod gennych hawl ysgrifennu i'r system ffeiliau, ac yna ceisiwch eto.
compactFolderInsufficientSpace=Nid oes modd cywasgu rhai ffolderi (e.e. '%S') gan nad oes digon o le ar ddisg. Dilëwch rhai ffeiliau a cheisiwch eto.
filterFolderHdrAddFailed=Nid oedd modd hidlo ffolder '%S' oherwydd methodd ychwanegu neges ato. Gwiriwch fod fod y ffolder yn ymddangos yn iawn neu ceisiwch ei drwsio drwy briodweddau'r ffolder.
filterFolderWriteFailed=Nid oedd modd i'r negeseuon gael eu hidlo i ffolder '%S' oherwydd i ysgrifennu i ffolder fethu. Gwiriwch fod gennych ddigon o le ar eich disg, a bod gennych hawl ysgrifennu i'r system ffeil, yna ceisiwch eto.
copyMsgWriteFailed=Nid oedd modd symud na chopïo negeseuon i ffolder '%S' am i ysgrifennu i'r ffolder fethu. I gynyddu lle ar ddisg, o'r ddewislen Ffeil, yn gyntaf dewiswch Gwagio'r Sbwriel, yna dewis Cywasgu Ffolderi a wedyn ceisio eto.
cantMoveMsgWOBodyOffline=Tra'n gweithio all-lein, nid oes modd symud na chopïo negeseuon nad ydynt wedi'u llwytho i lawr ar gyfer defnydd all-lein. O'r ffenestr E-bost, agorwch ddewislen Ffeil, dewis All-lein, yna Gweithio All-lein, a cheisio eto.
operationFailedFolderBusy=Methodd y weithred am fod gweithred arall yn defnyddio'r ffolder. Arhoswch i'r weithred honno orffen a cheisiwch eto.
folderRenameFailed=Nid oedd modd ailenwi'r ffolder. Efallai fod y ffolder yn cael ei ailddosrannu, neu nid yw'r enw newydd yn enw ffolder dilys.
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S ar %2$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Bu gwall wrth docio'r Blwch Derbyn ar ôl hidlo neges yn ffolder '%1$S'. Efallai bydd rhaid i chi gau %2$S a dileu INBOX.msf.

mailboxTooLarge=Mae ffolder %S yn llawn ac yn methu dal rhagor. I wneud lle am ragor, dilëwch unrhyw negeseuon hen neu ddiangen a chywasgu'r ffolder.
outOfDiskSpace=Does dim digon o le ar ddisg i lwytho eich negeseuon i lawr. Dilëwch hen bost, gwagio ffolder Sbwriel a chywasgu eich ffolderi e-bost, ac yna ceisiwch eto.
errorGettingDB=Methu agor ffeil crynodeb %S. Efallai bod gwall ar y disg, neu fod y llwybr llawn yn rhy hir.
defaultServerTag=(Rhagosodiad)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Heb eu Darllen
messageHasFlag=Serennog
messageHasAttachment=Atodiad Ynghlwm
messageJunk=Sbam
messageExpanded=Estynnwyd
messageCollapsed=Caeedig

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<not specified>
smtpServer-ConnectionSecurityType-0=Dim
smtpServer-ConnectionSecurityType-1=STARTTLS, os ar gael
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=Dileu'r Gweinydd
smtpServers-confirmServerDeletion=Ydych chi'n siŵr eich bod am ddileu gweinydd: \n %S?

# Account Settings - Both Incoming and SMTP server
authNo=Dim dilysiad
authOld=Cyfrinair, dull gwreiddiol (anniogel)
authPasswordCleartextInsecurely=Cyfrinair, wedi'i drosglwyddo'n anniogel
authPasswordCleartextViaSSL=Cyfrinair arferol
authPasswordEncrypted=Cyfrinair wedi'i amgryptio
authKerberos=Kerberos / GSSAPI
authExternal=Tystysgrif TLS
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=Unrhyw ddull diogel (anghymeradwy)
authAny=Unrhyw ddull (anniogel)

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=Rhowch fanylion %1$S ar %2$S

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Gweinydd Newyddion (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=Gweinydd E-bost POP
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=Gweinydd E-bost IMAP
serverType-none=Storfa E-bost Lleol

sizeColumnTooltip2=Trefnu yn ôl maint
sizeColumnHeader=Maint
linesColumnTooltip2=Trefnu yn ôl llinellau
linesColumnHeader=Llinellau

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=Estyn negeseuon ar gyfer %S
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=Llwytho Neges…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=Cydweddu negeseuon yn %1$S o %2$S…

unreadMsgStatus=Heb eu darllen: %S
selectedMsgStatus=Dewiswyd:%S
totalMsgStatus=Cyfanswm: %S

# localized folder names

localFolders=Ffolderi Lleol

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Blwch Derbyn
trashFolderName=Sbwriel
sentFolderName=Anfonwyd
draftsFolderName=Drafftiau
templatesFolderName=Templedi
outboxFolderName=Blwch Anfon
junkFolderName=Sbam
archivesFolderName=Archifau

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Isaf
priorityLow=Isel
priorityNormal=Arferol
priorityHigh=Uchel
priorityHighest=Uchaf

#Group by date thread pane titles
today=Heddiw
yesterday=Ddoe
lastWeek=Wythnos Diwethaf
last7Days=7 Diwrnod Diwethaf
twoWeeksAgo=Pythefnos yn Ôl
last14Days=14 Diwrnod Diwethaf
older=Hŷn
futureDate=Y Dyfodol

#Grouped By Tags
untaggedMessages=Negeseuon heb eu Tagio

# Grouped by status
messagesWithNoStatus=Dim Statws

#Grouped by priority
noPriority=Dim Blaenoriaeth

#Grouped by has attachments
noAttachments=Dim Atodiad
attachments=Atodiadau

#Grouped by starred
notFlagged=Dim Serenog
groupFlagged=Serennog

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Tynnu Pob Tag
mailnews.labels.description.1=Pwysig
mailnews.labels.description.2=Gwaith
mailnews.labels.description.3=Personol
mailnews.labels.description.4=I'w Gwneud
mailnews.labels.description.5=Diweddarach

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Atebwyd
forwarded=Anfonwyd Ymlaen
redirected=Ailgyfeiriwyd
new=Newydd
read=Darllenwyd
flagged=Serennog

# for junk status picker in search and mail views
junk=Sbam

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Ategyn
junkScoreOriginFilter=Hidl
junkScoreOriginWhitelist=Rhestr Wen
junkScoreOriginUser=Defnyddiwr
junkScoreOriginImapFlag=Baner IMAP

# for the has attachment picker in search and mail views
hasAttachments=Atodiadau Ynghlwm

# for the Tag picker in search and mail views.
tag=Tagiau

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=et al.

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=Nid yw corff y neges wedi cael ei llwytho i lawr o'r gweinydd\
ar gyfer darllen all-lein. I ddarllen y neges, rhaid i chi ail \
gysylltu â'r rhwydwaith, dewis All-lein o'r ddewislen Ffeil \
ac yna dad-ddewis Gweithio All-lein. \
Yn y dyfodol, gallwch ddewis pa neges neu ffolder i'w ddarllen all-lein. I wneud hyn, \
dewiswch All-lein o'r ddewislen ffeil ac yna dewis Llwytho i Lawr/Cydweddu Nawr. \
Gallwch newid Lle ar Ddisg i atal llwytho negeseuon mawr i lawr.

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-bost
newsAcctType=Newyddion
feedsAcctType=Llif

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Ewch Ar-lein i Ddarllen y Neges Hon</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=Cadarnhau Dad-danysgrifio
confirmUnsubscribeText=Ydych chi'n siŵr eich bod am ddad-danysgrifio o %S?
confirmUnsubscribeManyText=Ydych chi'n siŵr eich bod am ddad-danysgrifio o'r grwpiau newyddion hyn?
restoreAllTabs=Adfer Pob Tab

confirmMarkAllFoldersReadTitle=Marcio Pob Ffolder Wedi'u Darllen
confirmMarkAllFoldersReadMessage=Ydych chi'n siŵr eich bod am farcio pob neges ym mhob ffolder o'r cyfrif hwn fel wedi'i darllen?

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=Mae %S yn meddwl mai Sbam yw'r neges hon.
junkBarButton=Nid Sbam
junkBarButtonKey=N
junkBarInfoButton=Dysgu Rhagor
junkBarInfoButtonKey=R

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=I ddiogelu eich preifatrwydd, mae %S wedi rhwystro delweddau pell yn y neges.
remoteContentPrefLabel=Dewisiadau
remoteContentPrefAccesskey=D
remoteContentPrefLabelUnix=Dewisiadau
remoteContentPrefAccesskeyUnix=D

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=Caniatáu cynnwys pell o %S
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=Peidio â chaniatáu cynnwys pell o'r ffynonellau uchod;Caniatáu cynnwys pell o'r #1 ffynhonnell uchod;Caniatáu cynnwys pell o'r #1 ffynhonnell uchod;Caniatáu cynnwys pell o'r #1 ffynhonnell uchod;Caniatáu cynnwys pell o'r #1 ffynhonnell uchod;Caniatáu cynnwys pell o'r #1 ffynhonnell uchod

phishingBarMessage=Efallai mai ffugiad yw'r neges hon.
phishingBarPrefLabel=Dewisiadau
phishingBarPrefAccesskey=e
phishingBarPrefLabelUnix=Dewisiadau
phishingBarPrefAccesskeyUnix=d

mdnBarIgnoreButton=Anwybyddu'r Cais
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=Anfon Derbynneb
mdnBarSendReqButtonKey=A

draftMessageMsg=Neges ddrafft yw hon.
draftMessageButton=Golygu
draftMessageButtonKey=G

# msgHdrViewOverlay.js
openLabel=Agor
openLabelAccesskey=O
saveLabel=Cadw Fel…
saveLabelAccesskey=A
detachLabel=Datod…
detachLabelAccesskey=D
deleteLabel=Dileu
deleteLabelAccesskey=E
openFolderLabel=Agor Ffolder Cynhwysol
openFolderLabelAccesskey=F
deleteAttachments=Bydd yr atodiadau canlynol yn cael eu dileu'n barhaol o neges:\n%S\nNid oes modd dadwneud y weithred hon. Hoffech chi barhau?
detachAttachments=Mae'r atodiadau canlynol wedi'u cadw'n llwyddiannus a byddant yn cael eu dileu o'r neges yn barhaol:\n%S\nNid oes modd dadwneud y weithred hon. Hoffech chi barhau?
deleteAttachmentFailure=Methu dileu'r atodiad yma.
emptyAttachment=Mae'r atodiad yma i weld yn wag.\nGwiriwch gyda'r person anfonodd hwn.\nYn aml mae muriau tân neu raglenni gwrth firws yn dinistrio atodiadau.
externalAttachmentNotFound=Nid yw'r ffeil ar wahân hon neu atodiad dolen wedi ei ganfod neu nid yw'n hygyrch yn y lleoliad hwn bellach.

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=Dim atodiadau;#1 atodiad;#1 atodiad;#1 atodiad;#1 atodiad;#1 atodiad

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 atodiad:

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=maint anhysbys

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=o leiaf %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=Atodiadau:

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=Methwyd cysylltu â gweinydd %S.
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=Methwyd cysylltu â gweinydd %S; gwrthodwyd y cysylltiad.
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=Cyfnod cyswllt i weinydd %S wedi dod i ben.
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=Cafodd cysylltiad â gweinydd %S ei ailosod.
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=Cafodd cysylltiad â gweinydd %S ei darfu.

recipientSearchCriteria=Mae'r Testun neu'r Derbynnydd yn cynnwys:
fromSearchCriteria=Mae'r Pwnc neu'r Anfonwr yn cynnwys:

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=%1$S neges newydd
biffNotification_messages=%1$S neges newydd

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=Mae %1$S wedi derbyn %2$S neges newydd

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=Mae %1$S wedi derbyn %2$S neges newydd

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S o %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=Nid yw #1 wedi derbyn negeseuon newydd;#1 wedi derbyn #2 neges newydd;#1 wedi derbyn #2 neges newydd;#1 wedi derbyn #2 neges newydd;#1 wedi derbyn #2 neges newydd;#1 wedi derbyn #2 neges newydd

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% yn llawn
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip2=Cwota IMAP: mae %S KB wedi'i ddefnyddio allan o gyfanswm o %S KB. Cliciwch am fanylion.

# for message views
confirmViewDeleteTitle=Cadarnhau
confirmViewDeleteMessage=Ydych chi'n siŵr eich bod am ddileu'r olwg yma?

# for virtual folders
confirmSavedSearchTitle=Cadarnhau Dileu
confirmSavedSearchDeleteMessage=Ydych chi'n siŵr eich bod am ddileu'r chwilio a gadwyd?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Rhowch gyfrinair ar gyfer %1$S ar %2$S:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Mae angen Cyfrinair gweinydd E-bost

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=Cadarnhau
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=Efallai bydd agor #1 neges yn araf. Parhau?;Efallai bydd agor #1neges yn araf. Parhau?

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=Cadarnhau
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=Efallai bydd agor #1 neges yn araf. Parhau?;Efallai bydd agor #1neges yn araf. Parhau?

# for warning the user that a tag they're trying to create already exists
tagExists=Mae tag o'r enw yna'n bodoli eisoes.

# title of the edit tag dialog
editTagTitle=Golygu Tag

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Golygu Priodweddau Chwilio a Gadwyd ar gyfer %S
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=Wedi dewis #1 ffolder;Wedi dewis #1 ffolder

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Rhaid dewis o leiaf un ffolder i chwilio am y ffolder chwilio a gadwyd.

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f beit
kiloByteAbbreviation2=%.*f KB
megaByteAbbreviation2=%.*f MB
gigaByteAbbreviation2=%.*f GB
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S yn y ffolder hwn, %2$S mewn isffolderi

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Gwall wrth agor message-id
errorOpenMessageForMessageIdMessage=Heb ganfod message-id %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=Rhybudd E-bost Twyllodrus
linkMismatchTitle=Wedi canfod Dolenni Anghydweddus
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=Mae %1$S yn meddwl mai twyll yw'r neges hon. Gall fod y dolenni yn ceisio efelychu tudalennau gwe rydych am ymweld â nhw. Ydych chi'n siŵr eich bod am ymweld â %2$S?
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=Mae'n ymddangos bod y ddolen rydych newydd glicio arni yn mynd i at wefan gwahanol i'r hyn mae testun y ddolen yn ei ddangos. Weithiau mae hyn yn cael ei defnyddio i dracio a ydych wedi clicio ar y ddolen, ond gall hefyd fod yn sgam.\n\n Mae testun y ddolen yn awgrymu fod y ddolen yn mynd i %1$S, ond i %2$S mae'n mynd.
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=Mynd i %1$S beth bynnag
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=Mynd i %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=Gwirio am Ddiweddariadau…
updatesItem_defaultFallback=Gwirio am Ddiweddariadau…
updatesItem_default.accesskey=G
updatesItem_downloading=Llwytho %S i Lawr…
updatesItem_downloadingFallback=Llwytho'r Diweddariad i Lawr…
updatesItem_downloading.accesskey=L
updatesItem_resume=Ail-ddechrau Llwytho %S i Lawr…
updatesItem_resumeFallback=Ail-ddechrau Llwytho'r Diweddariad i Lawr…
updatesItem_resume.accesskey=A
updatesItem_pending=Gosod y Diweddariad Nawr…
updatesItem_pendingFallback=Gosod y Diweddariad Nawr…
updatesItem_pending.accesskey=G

# Folder Pane Header Title Strings
folderPaneModeHeader_all=Pob Ffolder
folderPaneModeHeader_unread=Ffolderi Heb eu Darllen
folderPaneModeHeader_favorite=Hoff Ffolderi
folderPaneModeHeader_recent=Ffolderi Diweddar
folderPaneModeHeader_smart=Ffolderi a Unwyd
unifiedAccountName=Ffolderi a Unwyd

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=Symud i "%1$S" Eto
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=Copïo i "%1$S" Eto
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=Mae %1$S wedi gofyn i gael ei hysbysu pan fyddwch wedi darllen y neges.
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=Mae %1$S wedi gofyn i gael ei hysbysu (ar %2$S) pan fyddwch wedi darllen y neges.

# mailCommands.js
emptyJunkFolderTitle=Gwagio "%S"
emptyJunkFolderMessage=Dileu pob neges ac is-ffolder yn y ffolder Sbam?
emptyJunkDontAsk=Peidio â gofyn i mi eto.
emptyTrashFolderTitle=Gwagio "%S"
emptyTrashFolderMessage=Dileu pob neges ac is-ffolder yn y ffolder Sbwriel?
emptyTrashDontAsk=Peidio â gofyn i mi eto.

# junkCommands.js
junkAnalysisPercentComplete=Dadansoddi sbam, cwblhau %S
processingJunkMessages=Prosesu Negeseuon Sbam

# Messenger bootstrapping messages
fileNotFoundTitle = Heb Ganfod Ffeil
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = Nid yw ffeil %S yn bodoli.

fileEmptyTitle = Ffeil Gwag
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = Mae ffeil %S yn wag.

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=Dim yn rhagor;#1 yn rhagor;#1 yn rhagor;#1 yn rhagor;#1 yn rhagor;#1 yn rhagor

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=, a dim yn rhagor;, a #1 yn rhagor;, a #1 yn rhagor;, a #1 yn rhagor;, a #1 yn rhagor;, a #1 yn rhagor

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=Fi

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=Fi

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=Fi

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=Fi

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=Fi

expandAttachmentPaneTooltip=Dangos y paen atodiad
collapseAttachmentPaneTooltip=Cuddio'r paen atodiad

# Shown when content tabs are being loaded.
loadingTab=Llwytho…

confirmMsgDelete.title=Cadarnhau Dileu
confirmMsgDelete.collapsed.desc=Bydd hyn yn dileu negeseuon mewn edafedd caeedig. Ydych chi'n siŵr eich bod am barhau?
confirmMsgDelete.deleteNoTrash.desc=Bydd hwn yn cael ei ddileu'n syth, heb gadw copi i'r Sbwriel. Ydych chi'n siŵr eich bod am barhau?
confirmMsgDelete.deleteFromTrash.desc=Bydd hyn yn dileu'r neges yn barhaol o'r Sbwriel. Hoffech chi barhau?
confirmMsgDelete.dontAsk.label=Peidio â gofyn i mi eto.
confirmMsgDelete.delete.label=Dileu

mailServerLoginFailedTitle=Methodd Mewngofndi
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=Methodd mewngofnodi i gyfrif "%S"
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=Methodd mewngofnodi i weinydd %1$S gydag enw defnyddiwr %2$S.
mailServerLoginFailedRetryButton=&Ceisio eto
mailServerLoginFailedEnterNewPasswordButton=&Cynnig Cyfrinair Newydd

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=Gosod y Newidiadau?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=Gosod colofnau cyfredol y ffolder i %S?

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=Gosod y Newidiadau?
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=Gosod colofnau'r ffolder gyfredol i %S a'i blant?

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Mae gwefan (%S) wedi ceisio gosod thema.
lwthemeInstallRequest.allowButton=Caniatáu
lwthemeInstallRequest.allowButton.accesskey=n

lwthemePostInstallNotification.message=Mae thema newydd wedi'i gosod.
lwthemePostInstallNotification.undoButton=Dadwneud
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Rheoli Themâu…
lwthemePostInstallNotification.manageButton.accesskey=R

# troubleshootModeRestart
troubleshootModeRestartPromptTitle=Ailgychwyn yn y Modd Datrys Problemau
troubleshootModeRestartPromptMessage=Bydd y Modd Datrys Problemau'n analluogi'r holl ychwanegion ac yn defnyddio rhai dewisiadau rhagosodedig dros dro.\nYdych chi'n siŵr eich bod eisiau ailgychwyn?
troubleshootModeRestartButton=Ailgychwyn

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=Diweddaru i %S
update.downloadAndInstallButton.accesskey=D

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Clirio'r Holl Hanes
sanitizeButtonOK=Clirio Nawr
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Bydd yr holl hanes yn cael ei glirio.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Bydd yr holl eitemau a ddewiswyd yn cael eu clirio.

learnMoreAboutIgnoreThread=Dysgu Rhagor…
learnMoreAboutIgnoreThreadAccessKey = S
undoIgnoreThread=Dadwneud Anwybyddu Edefyn
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=Dadwneud Anwybyddu Isedefyn
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=Ni fydd atebion i edefyn "#1" yn cael eu dangos.
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=Ni fydd atebion i is drywydd "#1" yn cael eu dangos.
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=Ni fydd atebion i'r trywydd dangoswyd yn cael eu dangos.;Ni fydd atebion i'r #1 trywydd dangoswyd yn cael eu dangos.
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=Ni fydd atebion i'r trywydd dangoswyd yn cael eu dangos.;Ni fydd atebion i'r #1 trywydd dangoswyd yn cael eu dangos.
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=Ffeil %S

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=Chwilio %1$S am "%2$S"

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=Chwilio %1$S am "%2$S"

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 did
aboutDialog.architecture.thirtyTwoBit = 32 did

errorConsoleTitle = Consol Gwall

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = Nôl

# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = Gwall - %S

