[DEFAULT]
head = head.js
prefs =
  ldap_2.servers.osx.dirType=-3
  mail.account.account1.server=server1
  mail.account.account2.identities=id1,id2
  mail.account.account2.server=server2
  mail.accountmanager.accounts=account1,account2
  mail.accountmanager.defaultaccount=account2
  mail.accountmanager.localfoldersserver=server1
  mail.identity.id1.fullName=Tinderbox
  mail.identity.id1.htmlSigFormat=false
  mail.identity.id1.smtpServer=smtp1
  mail.identity.id1.useremail=tinderbox@foo.invalid
  mail.identity.id1.valid=true
  mail.identity.id2.fullName=Tinderboxpushlog
  mail.identity.id2.htmlSigFormat=true
  mail.identity.id2.smtpServer=smtp1
  mail.identity.id2.useremail=tinderboxpushlog@foo.invalid
  mail.identity.id2.valid=true
  mail.provider.suppress_dialog_on_startup=true
  mail.server.server1.type=none
  mail.server.server1.userName=nobody
  mail.server.server2.check_new_mail=false
  mail.server.server2.directory-rel=[ProfD]Mail/tinderbox
  mail.server.server2.download_on_biff=true
  mail.server.server2.hostname=tinderbox123
  mail.server.server2.login_at_startup=false
  mail.server.server2.name=tinderbox@foo.invalid
  mail.server.server2.type=pop3
  mail.server.server2.userName=tinderbox
  mail.server.server2.whiteListAbURI=
  mail.shell.checkDefaultClient=false
  mail.smtp.defaultserver=smtp1
  mail.smtpserver.smtp1.hostname=tinderbox123
  mail.smtpserver.smtp1.username=tinderbox
  mail.smtpservers=smtp1
  mail.spotlight.firstRunDone=true
  mail.startup.enabledMailCheckOnce=true
  mail.winsearch.firstRunDone=true
  mailnews.start_page.override_url=about:blank
  mailnews.start_page.url=about:blank
  datareporting.policy.dataSubmissionPolicyBypassNotification=true
skip-if = os == 'linux' && bits == 32 && debug # Perma-fail
subsuite = thunderbird
support-files =
  data/**
  ../openpgp/data/**
  html/linkpreview.html

[browser_addressWidgets.js]
[browser_attachment.js]
[browser_attachmentCloudDraft.js]
[browser_attachmentDragDrop.js]
[browser_attachmentReminder.js]
[browser_base64Display.js]
[browser_blockedContent.js]
skip-if = headless # clipboard doesn't work with headless
[browser_charsetEdit.js]
[browser_cp932Display.js]
[browser_customHeaders.js]
[browser_draftIdentity.js]
skip-if = os == "mac"
reason = See bug 1413851.
[browser_drafts.js]
[browser_emlActions.js]
[browser_expandLists.js]
[browser_encryptedBccRecipients.js]
[browser_focus.js]
[browser_font_color.js]
skip-if = os == "mac"
reason = Cannot open the Format menu
[browser_font_family.js]
skip-if = os == "mac"
reason = Cannot open the Format menu
[browser_font_size.js]
skip-if = os == "mac"
reason = Cannot open the Format menu
[browser_forwardHeaders.js]
[browser_forwardRFC822Attach.js]
[browser_forwardUTF8.js]
[browser_forwardedContent.js]
[browser_forwardedEmlActions.js]
[browser_imageDisplay.js]
[browser_imageInsertionDialog.js]
[browser_inlineImage.js]
skip-if = headless # clipboard doesn't work with headless
[browser_linkPreviews.js]
[browser_messageBody.js]
[browser_multipartRelated.js]
[browser_newmsgComposeIdentity.js]
[browser_paragraph_state.js]
skip-if = os == "mac"
reason = Cannot open the Format menu
[browser_publicRecipientsWarning.js]
[browser_quoteMessage.js]
[browser_recipientPillsSelection.js]
[browser_redirect.js]
[browser_replyAddresses.js]
skip-if = debug # Bug 1601591
[browser_replyCatchAll.js]
[browser_replyFormatFlowed.js]
[browser_replyMultipartCharset.js]
skip-if = debug # Bug 1606542
[browser_replySignature.js]
[browser_remove_text_styling.js]
skip-if = os == "mac"
reason = Cannot open the Format menu
[browser_saveChangesOnQuit.js]
[browser_sendButton.js]
tags = addrbook
skip-if = os == 'win' && bits == 64 && debug # Bug 1601520
[browser_sendFormat.js]
skip-if = os == "mac"
reason = See bug 1763407
[browser_signatureInit.js]
[browser_signatureUpdating.js]
[browser_spelling.js]
[browser_text_styling.js]
skip-if = os == "mac"
reason = Cannot open the Format menu
