# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Adding a new metric? We have docs for that!
# https://firefox-source-docs.mozilla.org/toolkit/components/glean/user/new_definitions_file.html

---
$schema: moz://mozilla.org/schemas/glean/metrics/2-0-0
$tags:
  - 'Core :: Graphics'

paint:
  build_displaylist_time:
    type: timing_distribution
    description: >
      The time to build a Gecko display list.
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1728423
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1728423
    data_sensitivity:
      - technical
    notification_emails:
      - gfx-telemetry-alerts@mozilla.com
      - mwoodrow@mozilla.com
    expires: never
    telemetry_mirror: PAINT_BUILD_DISPLAYLIST_TIME

wr:
  rasterize_glyphs_time:
    type: timing_distribution
    description: >
      The time to rasterize glyphs for consumption by WebRender.
    time_unit: microsecond
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1728423
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1728423
    data_sensitivity:
      - technical
    notification_emails:
      - gfx-telemetry-alerts@mozilla.com
    expires: never
    telemetry_mirror: WR_RASTERIZE_GLYPHS_TIME
  framebuild_time:
    type: timing_distribution
    description: >
      The time to rasterize glyphs for consumption by WebRender.
    time_unit: microsecond
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1470901
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1584109
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1470901
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1584109
    data_sensitivity:
      - technical
    notification_emails:
      - gfx-telemetry-alerts@mozilla.com
      - jmuizelaar@mozilla.com
    expires: never
    telemetry_mirror: WR_FRAMEBUILD_TIME
  scenebuild_time:
    type: timing_distribution
    description: >
      WebRender scene build time.
    time_unit: microsecond
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1470901
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1470901
    data_sensitivity:
      - technical
    notification_emails:
      - gfx-telemetry-alerts@mozilla.com
      - jmuizelaar@mozilla.com
    expires: never
    telemetry_mirror: WR_SCENEBUILD_TIME
  sceneswap_time:
    type: timing_distribution
    description: >
      WebRender scene swap time.
    time_unit: microsecond
    bugs:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1470901
    data_reviews:
      - https://bugzilla.mozilla.org/show_bug.cgi?id=1470901
    data_sensitivity:
      - technical
    notification_emails:
      - gfx-telemetry-alerts@mozilla.com
      - jmuizelaar@mozilla.com
    expires: never
    telemetry_mirror: WR_SCENESWAP_TIME
