# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# strings used by the Find bar, split from browser.properties
NotFound=Fraasi ei leitud
WrappedToTop=Jõuti lehe lõppu, jätkati algusest
WrappedToBottom=Jõuti lehe algusse, jätkati lõpust
NormalFind=Otsi lehelt
FastFind=Otsi kiirelt
FastFindLinks=Otsi kiirelt (ainult linke)
CaseSensitive=(tõstutundlik)
MatchDiacritics=(otsitakse diakriitikutega)
EntireWord=(ainult täissõnad)
# LOCALIZATION NOTE (FoundMatches): Semicolon-separated list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is currently selected match and #2 the total amount of matches.
FoundMatches=#1. tulemus (kokku #2 tulemus);#1. tulemus (kokku #2 tulemust)
# LOCALIZATION NOTE (FoundMatchesCountLimit): Semicolon-separated list of plural
# forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the total amount of matches allowed before counting stops.
FoundMatchesCountLimit=Rohkem kui #1 tulemus;Rohkem kui #1 tulemust
