# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

3=Leitar etter %1$S…
4=Tilkopla %1$S …
5=Sender førespurnad til %1$S …
6=Fører over data frå %1$S …
7=Koplar til %1$S…
8=Las %1$S 
9=Skreiv %1$S
10=Ventar på %1$S …
11=Leita etter %1$S…
12=Utfører ei TLS-handhelsing med %1$S…
13=TLS-handhelsing fullført for %1$S…

RepostFormData=Denne nettstaden er ei omdirigering til ein annan nettstad. Vil du senda data du skreiv inn her til den nye nettstaden?

# Directory listing strings
DirTitle=Innhald i %1$S
DirGoUp=Opp eit nivå
ShowHidden=Vis gøymde objekt
DirColName=Namn
DirColSize=Storleik
DirColMTime=Sist modifisert
DirFileLabel=Fil:\u0020 

SuperfluousAuth=Du er i ferd med å logga på nettstaden «%1$S» med brukarnamnet «%2$S»", men nettstaden krev ikkje nokon innloggingsinformasjon av deg. Merk deg at dette kan vera ein freistnad på å lura sensitiv informasjon ut av deg.\n\nEr du viss på at «%1$S» er den nettstaden du hadde tenkt å vitja?
AutomaticAuth=Du er i ferd med å logga inn på nettstaden «%1$S» med brukarnamnet «%2$S».

TrackerUriBlocked=Ressursen på «%1$S» vart blokkert fordi innhaldsblokkering er slått på.
UnsafeUriBlocked=Resursen på “%1$S” vart blokkert av trygg nettlesing.
# LOCALIZATION NOTE (CORPBlocked): %1$S is the URL of the blocked resource. %2$S is the URL of the MDN page about CORP.
CORPBlocked=Ressursen på «%1$S» vart blokkert på grunn av headeren Cross-Origin-Resource-Policy (eller mangel på den). Sjå %2$S
CookieBlockedByPermission=Førespurnad om tilgang til infokapslar eller lagring på "%1$S" vart blokkert på grunn av tilpassa infokapselløyve.
CookieBlockedTracker=Førespurnad om tilgang til infokapsel eller lagring på “%1$S” vart blokkert fordi han kom frå ein sporar, og innhaldsblokkering er aktivert.
CookieBlockedAll=Førespurnad om tilgang til infokapsel eller lagring på “%1$S” vart blokkert fordi vi blokkerer alle førespurnadar om lagringstilgang.
CookieBlockedForeign=Førespurnad om tilgang til infokapsel eller lagring på “%1$S” vart blokkert fordi vi blokkerer alle førespurnadar frå tredjepart for lagringstilgang, og innhaldsblokkering er aktivert.
# As part of dynamic state partitioning, third-party resources might be limited to "partitioned" storage access that is separate from the first-party context.
# This allows e.g. cookies to still be set, and prevents tracking without totally blocking storage access. This message is shown in the web console when this happens
# to inform developers that their storage is isolated.
CookiePartitionedForeign2=Partisjonert infokapsel eller lagringstilgang vart gitt til «%1$S» fordi han er lasta i tredjepartssamanheng og partisjonering og dynamisk tilstand er slått på.

# LOCALIZATION NOTE (CookieAllowedForOriginByStorageAccessAPI): %2$S and %1$S are URLs.
CookieAllowedForOriginByStorageAccessAPI=Lagringstilgang tildelt for opphav «%2$S» på «%1$S».
# LOCALIZATION NOTE (CookieAllowedForOriginByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForOriginByHeuristic=Lagringstilgang vart automatisk tildelt for opphav «%2$S» på «%1$S».
# LOCALIZATION NOTE (CookieAllowedForFpiByHeuristic): %2$S and %1$S are URLs.
CookieAllowedForFpiByHeuristic=Lagringstilgang vart automatisk tildelt for førstepartsisolasjon «%2$S» på «%1$S».

# LOCALIZATION NOTE(CookieRejectedNonRequiresSecure2): %1$S is the cookie name. Do not localize "SameSite=None" and "secure".
CookieRejectedNonRequiresSecure2=Infokapsel «%1$S» avvist fordi han har attributten «SameSite=None», men manglar «secure»-attributten.
# LOCALIZATION NOTE(CookieRejectedNonRequiresSecureForBeta3): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "SameSite=None" and "secure".
CookieRejectedNonRequiresSecureForBeta3=Infokapsel «%1$S» vil snart verte avvist fordi han har «SameSite»-attributten sett til «None» utan «secure»-attributten. Les %2$S for å lære meir om «SameSite»-attributten
# LOCALIZATION NOTE(CookieLaxForced2): %1$S is the cookie name. Do not localize "SameSite", "Lax" and "SameSite=Lax".
CookieLaxForced2=Infokapsel «%1$S» har «SameSite»-policy sett til «Lax» fordi han manglar atributten «SameSite», og «SameSite=Lax» er standardverdien for denne attributten.
# LOCALIZATION NOTE(CookieLaxForcedForBeta2): %1$S is the cookie name. %2$S is a URL. Do not localize "SameSite", "Lax" and "SameSite=Lax", "SameSite=None".
CookieLaxForcedForBeta2=Infokapsel «%1$S» har ikkje ein rett «SameSite» attributtverdi. Snart vil infokapslar utan attributten «SameSite» eller med ein ugyldig verdi bli behandla som «Lax». Dette betyr at infokapselen ikkje lenger vil bli sendt i tredjeparts-sammenhengar. Dersom applikasjonen din er avhengig av at denne infokapselen er tilgjengelig i slike sammenhengar, kan du leggje til attributtet «SameSite=None». Les %2$S for å lære meir om «SameSite»-attributten
# LOCALIZATION NOTE(CookieSameSiteValueInvalid2): %1$S is cookie name. Do not localize "SameSite", "Lax", "Strict" and "None"
CookieSameSiteValueInvalid2=Ugyldig «SameSite»-verdi for infokapsel «%1$S». Dei støtta verdiane er: «Lax», «Strict» og «None».
# LOCALIZATION NOTE (CookieOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookieOversize=Infokapsel «%1$S» er ugyldig fordi størrelsen er for stor. Maks størrelse er %2$S B.
# LOCALIZATION NOTE (CookiePathOversize): %1$S is the cookie name. %2$S is the number of bytes. "B" means bytes.
CookiePathOversize=Infokapsel «%1$S» er ugyldig fordi filstistørrelsen er for stor. Maks størrelse er %2$S B.
# LOCALIZATION NOTE (CookieRejectedByPermissionManager): %1$S is the cookie response header.
CookieRejectedByPermissionManager=Infokapsel «%1$S» vart avvist på grunn av løyveinnstillingane til brukaren.
# LOCALIZATION NOTE (CookieRejectedInvalidCharName): %1$S is the cookie name.
CookieRejectedInvalidCharName=Infokapsel «%1$S» vart avvist på grunn av ugyldige teikn i namnet.
# LOCALIZATION NOTE (CookieRejectedInvalidDomain): %1$S is the cookie name.
CookieRejectedInvalidDomain=Infokapsel «%1$S» vart avvist på grunn av ugyldig domene.
# LOCALIZATION NOTE (CookieRejectedInvalidPrefix): %1$S is the cookie name.
CookieRejectedInvalidPrefix=Infokapsel «%1$S» vart avvist på grunn av ugyldig prefiks.
# LOCALIZATION NOTE (CookieRejectedInvalidCharValue): %1$S is the cookie name.
CookieRejectedInvalidCharValue=Infokapsel «%1$S» vart avvist på grunn av ugyldige teikn i verdien.
# LOCALIZATION NOTE (CookieRejectedHttpOnlyButFromScript): %1$S is the cookie name.
CookieRejectedHttpOnlyButFromScript=Infokapsel «%1$S» vart avvist fordi der allereie er ein berre-HTTP infokapsel, men eit skript prøvde å lagre ein ny.
# LOCALIZATION NOTE (CookieRejectedSecureButHttp): %1$S is the cookie name.
CookieRejectedSecureButNonHttps=Infokapsel «%1$S» vart avvist fordi ein ikkje-HTTPS-infokapsel ikkje kan setjast som «secure».
# LOCALIZATION NOTE (CookieRejectedThirdParty): %1$S is the cookie response header.
CookieRejectedThirdParty=Infokapsel «%1$S» vart avvist som tredjepart.
# LOCALIZATION NOTE (CookieRejectedNonsecureOverSecure): %1$S is the cookie name.
CookieRejectedNonsecureOverSecure=Infokapsel «%1$S» vart avvist fordi det finst ein eksisterande «secure» infokapsel.
# LOCALIZATION NOTE (CookieRejectedExpired): %1$S is the cookie name.
CookieRejectedExpired=Infokapsel «%1$S» vart avvist fordi han allereie er gått ut.
# LOCALIZATION NOTE (CookieRejectedForNonSameSiteness): %1$S is the cookie name.
CookieRejectedForNonSameSiteness=Infokapsel «%1$S» vart avvist fordi samanhengen er på tvers av nettstadar og «SameSite»-attributtet er «Lax» eller «Strict».

# LOCALIZATION NOTE (CookieBlockedCrossSiteRedirect): %1$S is the cookie name. Do not translate "SameSite", "Lax" or "Strict".
CookieBlockedCrossSiteRedirect=Infokapselen «%1$S» med «SameSite»-attributtverdien «Lax» eller «Strict» vart utelaten på grunn av ei omdirigering på tvers av nettstadar.

# LOCALIZATION NOTE (APIDeprecationWarning): %1$S is the deprecated API; %2$S is the API function that should be used.
APIDeprecationWarning=Åtvaring: ‘%1$S’ er forelda, bruk ‘%2$S’

# LOCALIZATION NOTE (ResourceBlockedCORS): %1$S the url of the resource.
ResourceBlockedCORS=The resource at “%1$S” was blocked due to its Cross-Origin-Resource-Sharing header (or lack thereof).
