# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
listen = Слушајте

# "Listen, which allows users to listen to Firefox reading the text,
# instead of having to read it themselves." This is the name
# of the feature and it is the label for the popup button.
# %S is the keyboard shortcut for the listen command
listen-label = Слушај (%S)
back = Назад
# %S is the keyboard shortcut for the start command
start-label = Старт (%S)
# %S is the keyboard shortcut for the stop command
stop-label = Стоп (%S)
# Keyboard shortcut to toggle the narrate feature
narrate-key-shortcut = N
forward = Напред
speed = Брзина
selectvoicelabel = Глас:
# Default voice is determined by the language of the document.
defaultvoice = Подразумевани

# Voice name and language.
# eg. David (English)
voiceLabel = %S (%S)
