# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# The following are used by the messenger application
#

# LOCALIZATION NOTE(statusMessage):
# Do not translate the words %1$S and %2$S below. Place the word %1$S where the
# account name should appear and %2$S where the status message should appear.
# EXAMPLE: Jim's Account: Downloading messages...
statusMessage=%1$S: %2$S

removeAccount=删除账户…
newFolderMenuItem=文件夹…
newSubfolderMenuItem=子文件夹…
newFolder=新建文件夹…
newSubfolder=新建子文件夹…
markFolderRead=标记文件夹为已读;标记文件夹为已读
markNewsgroupRead=标记新闻组为已读;标记新闻组为已读
folderProperties=文件夹属性
newTag=新建标签…
# LOCALIZATION NOTE (getNextNewsMessages): Semi-colon list of plural forms.
# #1 is the number of news messages to get.
getNextNewsMessages=获取下一个 #1 新闻消息
advanceNextPrompt=处理 %S 中的下一条未读消息？
titleNewsPreHost=开
replyToSender=回复发件人
reply=回复
EMLFiles=邮件文件
OpenEMLFiles=打开消息
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml"
# in the line below. Also, the complete file name should be 8.3.
defaultSaveMessageAsFileName=消息.eml
# LOCALIZATION NOTE(longMsgSubjectTruncator): A suffix string appended to the filename
# (created from message subject) if it needed to be truncated due to length.
longMsgSubjectTruncator=...
SaveMailAs=另存消息为
SaveAttachment=保存附件
SaveAllAttachments=保存所有附件
DetachAttachment=分离附件
DetachAllAttachments=分离所有附件
ChooseFolder=选择文件夹
MessageLoaded=已载入消息…
PreviewTitle=%S - %S
saveAttachmentFailed=不能保存附件。请检查文件名并稍后重试。
saveMessageFailed=不能保存消息。请检查文件名并稍后重试。
fileExists=%S 已存在。您要覆盖它吗？
# LOCALIZATION NOTE(failedToReadFile): %1$S is replaced by the file name, %2$S is replaced by the reason the file load failed.
failedToReadFile=无法读取文件：%1$S 原因：%2$S

downloadingNewsgroups=下载新闻组供脱机使用
downloadingMail=下载邮件供脱机使用
sendingUnsent=正在发送尚未发送的消息

folderExists=此文件名的文件夹已存在。请输入其他名称。
# LOCALIZATION NOTE(confirmDuplicateFolderRename): %1$S is name of folder being moved, %2$S is parent folder name, %3$S is proposed new folder name
confirmDuplicateFolderRename=在文件夹“%2$S”中已有名为“%1$S”的子文件夹。您愿意移动此文件夹到新名称“%3$S”吗？
folderCreationFailed=无法创建此文件夹，因为您指定的文件名中包含一个未知的字符。请输入其他名称然后重试。

compactingFolder=正在压缩文件夹“%S”…
# LOCALIZATION NOTE(compactingDone): %1$S is the compaction gain.
compactingDone=压缩完成（大约节省了 %1$S）。

confirmFolderDeletionForFilter=如果删除文件夹“%S”
alertFilterChanged=将更新和此文件夹关联的过滤器。
filterDisabled=无法找到文件夹“%S”，所以和此文件夹相关联的过滤器将被禁用。请确认此文件夹存在，而且过滤器指向了一个有效的目的文件夹。
filterFolderDeniedLocked=此消息无法过滤到文件夹“%S”，因为正在进行其他的操作。
parsingFolderFailed=无法打开文件夹 %S，因为它已经被其他操作占用了。请等到该操作结束后再选择该文件夹。
deletingMsgsFailed=无法删除文件夹 %S 中的消息，因为它正在被其他操作占用。请等到该操作完成后再试。
alertFilterCheckbox=不要再警告我了。
compactFolderDeniedLock=文件夹“%S”无法被压缩，因为正在进行其他操作。请稍后再试。
compactFolderWriteFailed=文件夹“%S”无法被压缩，因为写入目录时出错。请确认您有足够的磁盘空间，而且您对文件系统有写权限，然后重试。
compactFolderInsufficientSpace=一些文件夹（例如“%S”）无法被压缩，因为磁盘没有足够的可用空间。请删除一些文件后再试。
filterFolderHdrAddFailed=消息不能过滤到 '%S' 文件夹，因为无法向这个文件夹添加信息。检查这个文件夹是否能正确显示，或者尝试在文件夹属性中修复它。
filterFolderWriteFailed=此消息无法被过滤到文件夹“%S”，因为写文件夹时出错。请确认您有足够的磁盘空间，而且您对文件系统有写权限，然后再试。
copyMsgWriteFailed=消息无法被移动或者复制到文件夹“%S”，因为写入文件夹失败。要获得额外的磁盘空间，从“文件”菜单，先选中“清空废件箱”，然后选择“压缩文件夹”，然后重试。
cantMoveMsgWOBodyOffline=脱机工作时，您无法移动或者复制尚未下载以供脱机使用的消息。请从邮件窗口，打开“文件”菜单，选择“脱机”，然后选择“脱机工作”，然后再试一次。
operationFailedFolderBusy=操作失败，其他操作也在使用该文件夹。请等待其他操作完成之后再重试。
folderRenameFailed=文件夹无法被重命名。可能此文件夹正在被解析，或者新名称不是有效的文件夹名称。
# LOCALIZATION NOTE(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%2$S 的 %1$S
# LOCALIZATION NOTE(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=将消息过滤至‘%1$S’文件夹并清理收件箱时出错。您可能需要关闭 %2$S 并删除 INBOX.msf。

mailboxTooLarge=文件夹 %S 已满，无法保存更多消息。请删除旧邮件、不需要的邮件或者压缩文件夹来保存其他消息。
outOfDiskSpace=没有足够的磁盘空间用来下载新消息。请尝试删除旧邮件、清空“废件箱”文件夹、压缩您的邮件文件夹，然后再试。
errorGettingDB=无法打开 %S 的概述文件。也许因为磁盘出错，或者文件路径过长。
defaultServerTag=（默认值）

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=未读
messageHasFlag=已加星标
messageHasAttachment=包含附件
messageJunk=垃圾
messageExpanded=已展开
messageCollapsed=已折叠

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<未指定>
smtpServer-ConnectionSecurityType-0=无
smtpServer-ConnectionSecurityType-1=STARTTLS，如果可用
smtpServer-ConnectionSecurityType-2=STARTTLS
smtpServer-ConnectionSecurityType-3=SSL/TLS
smtpServers-confirmServerDeletionTitle=删除服务器
smtpServers-confirmServerDeletion=您确定要删除服务器：\n %S 吗?

# Account Settings - Both Incoming and SMTP server
authNo=无须验证
authOld=密码，原始方式（不安全）
authPasswordCleartextInsecurely=不安全传输的密码
authPasswordCleartextViaSSL=普通密码
authPasswordEncrypted=加密的密码
authKerberos=Kerberos / GSSAPI
authExternal=TLS 证书
authNTLM=NTLM
authOAuth2=OAuth2
authAnySecure=任意安全方法（不推荐）
authAny=任意方法（不安全）

# OAuth2 window title
# LOCALIZATION NOTE(oauth2WindowTitle):
# %1$S is the username (or full email address) used for authentication.
# %2$S is the hostname of the account being authenticated.
oauth2WindowTitle=请输入 %1$S 在 %2$S 的凭据

# LOCALIZATION NOTE(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=新闻组服务器 (NNTP)
# LOCALIZATION NOTE(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP 邮件服务器
# LOCALIZATION NOTE(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP 邮件服务器
serverType-none=本地邮件服务器

sizeColumnTooltip2=按大小排序
sizeColumnHeader=大小
linesColumnTooltip2=按行数排序
linesColumnHeader=行

# LOCALIZATION NOTE (getMsgButtonTooltip): Do not translate the word "%S" below.
# Place the word "%S" in your translation where the name of the comma separated accounts should appear.
getMsgButtonTooltip=获取 %S 的新消息
# Used to separate email addresses in a list.  Note the trailing space ', '
getMsgButtonTooltip.listSeparator=,\u0020

# status feedback stuff
documentDone=
documentLoading=正在载入消息…

# LOCALIZATION NOTE (autosyncProgress): Do not translate the word "%1$S" or "%2$S" below.
# Place the word %1$S in your translation where the name of the comma separated folders should appear.
# Place the word %2$S in your translation where the name of the comma separated accounts should appear.
autosyncProgress=正在从 %2$S 同步 %1$S 中的消息…

unreadMsgStatus=未读：%S
selectedMsgStatus=已选： %S
totalMsgStatus=总计：%S

# localized folder names

localFolders=本地文件夹

# LOCALIZATION NOTE (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=收件箱
trashFolderName=废件箱
sentFolderName=已发送消息
draftsFolderName=草稿
templatesFolderName=模板
outboxFolderName=发件箱
junkFolderName=垃圾
archivesFolderName=归档

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=最低
priorityLow=低
priorityNormal=正常
priorityHigh=高
priorityHighest=最高

#Group by date thread pane titles
today=今天
yesterday=昨天
lastWeek=上星期
last7Days=最近一周
twoWeeksAgo=两星期前
last14Days=最近两周
older=旧邮件。
futureDate=未来

#Grouped By Tags
untaggedMessages=未添加标签的消息

# Grouped by status
messagesWithNoStatus=无状态

#Grouped by priority
noPriority=无优先级

#Grouped by has attachments
noAttachments=无附件
attachments=附件

#Grouped by starred
notFlagged=未加星标
groupFlagged=已加星标

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=移除全部标签
mailnews.labels.description.1=重要
mailnews.labels.description.2=工作
mailnews.labels.description.3=私人
mailnews.labels.description.4=待办
mailnews.labels.description.5=稍后

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=已回复
forwarded=已转发
redirected=已重定向
new=新
read=已读
flagged=已加星标

# for junk status picker in search and mail views
junk=垃圾

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=插件
junkScoreOriginFilter=过滤器
junkScoreOriginWhitelist=白名单
junkScoreOriginUser=用户
junkScoreOriginImapFlag=IMAP 标志

# for the has attachment picker in search and mail views
hasAttachments=包含附件

# for the Tag picker in search and mail views.
tag=标签

# LOCALIZATION NOTE(andOthers):
# for multiple authors, add this abbreviation to the first author to indicate
# there are more; for the From column in the threadpane message list.
andOthers=等人

# whether to also show phonetic fields in the addressbook
# LOCALIZATION NOTE(mail.addr_book.show_phonetic_fields):
# the only valid values are: true OR false (choose from the untranslated English words)
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Christian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg
nocachedbodybody2=此消息还未从服务器上下载以供脱机阅读。若要阅读这条消息，您必须重新连接网络，从“文件”菜单中选择“脱机”，再反选“脱机工作”。将来，您可以选择脱机阅读某些消息或者文件夹。请选择“文件”菜单中的“脱机”，然后选择“同步”。您可以调整磁盘空间选项，避免下载过大的消息。

# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=邮件
newsAcctType=新闻组
feedsAcctType=RSS 收取点

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>请联机查看这条消息</TITLE>\n

# mailWindowOverlay.js
confirmUnsubscribeTitle=确认取消订阅
confirmUnsubscribeText=您确定从 %S 取消订阅吗？
confirmUnsubscribeManyText=您想取消这些新闻组的订阅吗？
restoreAllTabs=还原所有标签页

confirmMarkAllFoldersReadTitle=标记所有收件箱为已读
confirmMarkAllFoldersReadMessage=您确定要将此账户所有收件箱中的所有邮件标记为已读？

# LOCALIZATION NOTE(junkBarMessage): %S is brand
junkBarMessage=%S 认为此消息是垃圾邮件。
junkBarButton=这不是垃圾
junkBarButtonKey=N
junkBarInfoButton=详细了解
junkBarInfoButtonKey=L

# LOCALIZATION NOTE(remoteContentBarMessage): %S is brand
remoteContentBarMessage=为了保护您的隐私，%S 已屏蔽此消息中的远程内容。
remoteContentPrefLabel=选项
remoteContentPrefAccesskey=O
remoteContentPrefLabelUnix=首选项
remoteContentPrefAccesskeyUnix=P

# LOCALIZATION NOTE(remoteAllowResource): %S is origin
remoteAllowResource=允许来自 %S 的远程内容
# LOCALIZATION NOTE(remoteAllowAll): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 is the number of origins
remoteAllowAll=允许上方列出的 #1 个来源的远程内容

phishingBarMessage=此可能是一封欺诈消息。
phishingBarPrefLabel=选项
phishingBarPrefAccesskey=O
phishingBarPrefLabelUnix=首选项
phishingBarPrefAccesskeyUnix=P

mdnBarIgnoreButton=忽略请求
mdnBarIgnoreButtonKey=n
mdnBarSendReqButton=发送回执
mdnBarSendReqButtonKey=S

draftMessageMsg=这是一份消息草稿。
draftMessageButton=编辑
draftMessageButtonKey=E

# msgHdrViewOverlay.js
openLabel=打开
openLabelAccesskey=O
saveLabel=另存为…
saveLabelAccesskey=A
detachLabel=移除…
detachLabelAccesskey=D
deleteLabel=删除
deleteLabelAccesskey=E
openFolderLabel=打开所在文件夹
openFolderLabelAccesskey=F
deleteAttachments=将从该消息中永久删除下列附件：\n%S\n该操作不可逆。请问您确定要继续吗？
detachAttachments=已经成功保存下列附件：\n%S\n将从该消息中永久删除此附件。该操作不可逆。请问您确定要继续吗？
deleteAttachmentFailure=删除所选附件失败。
emptyAttachment=这个附件似乎是空的。\n请与发送该附件的人核实。\n通常情况下公司的防火墙或者杀毒软件会破坏掉附件。
externalAttachmentNotFound=找不到分离文件或链接附件，或是无法在此位置访问。

# LOCALIZATION NOTE (attachmentCount): Semi-colon list of plural forms.
# See: https://developer.mozilla.org/en/Localization_and_Plurals
# #1 number of attachments
attachmentCount=#1 个附件

# LOCALIZATION NOTE (attachmentCountSingle): This is the format for the
# attachment header when a message has only one attachment. This is separate
# from attachmentCount above, since attachmentCountSingle typically ends with a
# colon.
attachmentCountSingle=1 个附件：

# LOCALIZATION NOTE (attachmentSizeUnknown): The string to show for the total
# size of all attachments when none of the attachments' sizes can be detected.
attachmentSizeUnknown=未知大小

# LOCALIZATION NOTE (attachmentSizeAtLeast): The string to show for the total
# size of all attachments when at least one (but not all) of the attachments'
# sizes can't be detected. %1$S is the formatted size.
attachmentSizeAtLeast=至少 %1$S

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# This is the heading for the attachment summary when printing an email
attachmentsPrintHeader=附件：

# Connection Error Messages
# LOCALIZATION NOTE(unknownHostError): %S is the server name
unknownHostError=连接服务器 %S 失败。
# LOCALIZATION NOTE(connectionRefusedError): %S is the server name
connectionRefusedError=未能连接到服务器 %S；连接被拒绝。
# LOCALIZATION NOTE(netTimeoutError): %S is the server name
netTimeoutError=连接到服务器 %S 超时。
# LOCALIZATION NOTE(netResetError): %S is the server name
netResetError=连接服务器 %S 被重置。
# LOCALIZATION NOTE(netInterruptError): %S is the server name
netInterruptError=连接服务器 %S 中断。

recipientSearchCriteria=主题或接收人包含：
fromSearchCriteria=主题或来自包含：

# LOCALIZATION NOTE(biffNotification): %1$S is the number of new messages
biffNotification_message=有 %1$S 条新消息
biffNotification_messages=有 %1$S 条新消息

# LOCALIZATION NOTE(newMailNotification_message): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_message=%1$S 收到 %2$S 条新消息

# LOCALIZATION NOTE(newMailNotification_messages): %1$S is the name of the account %2$S is the number of new messages
newMailNotification_messages=%1$S 收到 %2$S 条新消息

# LOCALIZATION NOTE(newMailNotification_messagetitle): %1$S is subject of new message and %2$S is sender of new message.
# This is UNIX only
newMailNotification_messagetitle=%1$S 来自 %2$S

# LOCALIZATION NOTE(newMailAlert_message):
# Semi-colon list of plural forms. See:
# https://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the name of the account, #2 is the number of new messages
newMailAlert_message=#1 收到 #2 条新消息

# For the Quota tab in the mail folder properties dialog
quotaPercentUsed=%S%% 已使用
# for quota in main window (commandglue.js)
percent=%S%%
quotaTooltip2=IMAP 配额： 已使用 %S，共 %S。单击查看详细信息。

# for message views
confirmViewDeleteTitle=确认
confirmViewDeleteMessage=您确定要删除此视图吗？

# for virtual folders
confirmSavedSearchTitle=确认删除
confirmSavedSearchDeleteMessage=您确定要删除该条即时搜索吗？

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=请为 %2$S 上的 %1$S 输入您的密码：

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=邮件服务器需要密码

# for checking if the user really wants to open lots of messages in separate windows.
openWindowWarningTitle=确定
# LOCALIZATION NOTE (openWindowWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openWindowWarningConfirmation=打开 #1 个消息可能很慢。确定继续吗？

# for checking if the user really wants to open lots of messages in tabs.
openTabWarningTitle=确认
# LOCALIZATION NOTE (openTabWarningConfirmation): Semi-colon list of plural forms.
# #1 is the number of messages the user is attempting to open.
openTabWarningConfirmation=打开 #1 个消息可能很慢。确定继续吗？

# for warning the user that a tag they're trying to create already exists
tagExists=同名标签已存在。

# title of the edit tag dialog
editTagTitle=编辑标签

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=编辑即时搜索 %S 的属性
# LOCALIZATION NOTE (foldersChosen): #1 number of chosen folders
virtualFolderSourcesChosen=已选中 #1 个文件夹

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=要搜索即时搜索文件夹，请先选中一个文件夹。

# These are displayed in the message and folder pane windows
# LOCALIZATION NOTE %.*f is the abbreviated size in the appropriate units
byteAbbreviation2=%.*f 字节
kiloByteAbbreviation2=%.*f K
megaByteAbbreviation2=%.*f M
gigaByteAbbreviation2=%.*f G
teraByteAbbreviation2=%.*f TB
petaByteAbbreviation2=%.*f PB

## LOCALIZATION NOTE(folderWithAccount):
## This is used to show folder name together with an account name.
## %1$S = folder name
## %2$S = account name
folderWithAccount=%1$S - %2$S
## LOCALIZATION NOTE(folderWithUnreadMsgs):
## This is a concatenation of two strings to compose a folder label with unread messages.
## %1$S = folder name
## %2$S = count of unread messages
folderWithUnreadMsgs=%1$S (%2$S)
## LOCALIZATION NOTE(summarizedValue):
## This string shows an indication that the value shown is actually a summary
## accumulated from all subfolders.
## %S = summarized value from all subfolders
folderSummarizedSymbolValue=▾%S
## LOCALIZATION NOTE(subfoldersExplanation):
## This is a tooltip message shown on the values in the numeric folder pane columns.
## %1$S = is the count of messages having the respective property, found in the folder under mouse cursor
## %2$S = is the count of messages having the respective property, found in subfolders of the folder under mouse cursor
subfoldersExplanation=%1$S 在此文件夹中，%2$S 在子文件夹中

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=打开消息-id 出错
errorOpenMessageForMessageIdMessage=无法找到消息-id为 %S 的消息

# Warnings to alert users about phishing urls
confirmPhishingTitle=欺诈邮件警告
linkMismatchTitle=检测到链接不一致
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl=%1$S 认为此消息可能是欺诈消息。此消息中的链接尝试伪装成您想要访问的网页地址。您确定是要访问 %2$S 吗？
#LOCALIZATION NOTE %1$S is the host name of indicated host, %2$S is the host name of the actual host.
confirmPhishingUrlAlternate=您刚刚点击的链接似乎指向另一个站点，而不是链接文本所指示的站点。这有时用于跟踪您是否点击了链接，但也可能是一个骗局。\n\n链接文本显示该链接指向 %1$S，但实际却指向了 %2$S。
#LOCALIZATION NOTE $1$S is the host name of the indicated host.
confirmPhishingGoAhead=仍要前往 %1$S
#LOCALIZATION NOTE %1$S is the host name that was displayed to the user.
confirmPhishingGoDirect=前往 %1$S

# Check for Updates
# LOCALIZATION NOTE (updatesItem_*): these are alternative labels for Check for Update item in Help menu.
# Which one is used depends on Update process state.
updatesItem_default=检查更新…
updatesItem_defaultFallback=检查更新…
updatesItem_default.accesskey=C
updatesItem_downloading=正在下载 %S…
updatesItem_downloadingFallback=正在下载更新…
updatesItem_downloading.accesskey=D
updatesItem_resume=恢复下载 %S…
updatesItem_resumeFallback=恢复下载更新…
updatesItem_resume.accesskey=D
updatesItem_pending=立即安装已下载的更新…
updatesItem_pendingFallback=立即安装已下载的更新…
updatesItem_pending.accesskey=D

# Folder Pane Header Title Strings
folderPaneModeHeader_all=全部文件夹
folderPaneModeHeader_unread=未读文件夹
folderPaneModeHeader_favorite=收藏夹
folderPaneModeHeader_recent=最近文件夹
folderPaneModeHeader_smart=统一文件夹
unifiedAccountName=统一文件夹

# Copy / Move to Folder Again
#LOCALIZATION NOTE %1$S is the name of the folder we will move to. moveToFolderAgainAccessKey
# should have the same value as copyToFolderAgainAccessKey as they are the same menu item in the UI
# moveToFolderAgainAccessKey should also be a letter that occurs before %1$S
moveToFolderAgain=重复移动至 "%1$S"
moveToFolderAgainAccessKey=t
#LOCALIZATION NOTE %1$S is the name of the folder we will copy to
# copyToFolderAgainAccessKey
# should have the same value as moveToFolderAgainAccessKey as they are the same menu item in the UI
# copyToFolderAgainAccessKey should also be a letter that occurs before %1$S
copyToFolderAgain=重复复制至 "%1$S"
copyToFolderAgainAccessKey=t

#LOCALIZATION NOTE(mdnBarMessageNormal) %1$S is the name of the sender
mdnBarMessageNormal=%1$S 请求您阅读本消息时通知他。
#LOCALIZATION NOTE(mdnBarMessageAddressDiffers) %1$S is the name of the sender, %2$S is the address(es) to send return receipt to
mdnBarMessageAddressDiffers=%1$S 请求您阅读本消息时通知 %2$S。

# mailCommands.js
emptyJunkFolderTitle=清空“%S”
emptyJunkFolderMessage=删除“垃圾”文件夹中的所有消息和子文件夹？
emptyJunkDontAsk=不再询问。
emptyTrashFolderTitle=清空“%S”
emptyTrashFolderMessage=删除“废件箱”文件夹中的所有消息和子文件夹？
emptyTrashDontAsk=不再询问

# junkCommands.js
junkAnalysisPercentComplete=垃圾消息分析 %S 完成
processingJunkMessages=正在处理垃圾消息

# Messenger bootstrapping messages
fileNotFoundTitle = 未找到文件
#LOCALIZATION NOTE(fileNotFoundMsg): %S is the filename
fileNotFoundMsg = 文件 %S 不存在。

fileEmptyTitle = 文件为空
#LOCALIZATION NOTE(fileEmptyMsg): %S is the filename
fileEmptyMsg = 文件 %S 为空。

# LOCALIZATION NOTE (headerMoreAddrs): semicolon separated list of plural
# forms of the word "more" as used after the number of addresses
# currently hidden while displaying a header such as "to", "cc", or "bcc"
# in the message header box.  English has two identical forms here, so it will
# construct strings that look like (for example) "1 more" or "20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrs=还有另外 #1 个

# LOCALIZATION NOTE (headerMoreAddrsTooltip): semicolon separated list of
# plural forms of the phrase ", and #1 more" as used in the tooltip text
# of the more widget displayed in the header pane (see headerMoreAddrs).
# English has two identical forms here, so it will construct strings that
# look like (for example) ", and 1 more" or ", and 20 more".
# <https://developer.mozilla.org/en/Localization_and_Plurals> has details
# on this mechanism.
headerMoreAddrsTooltip=，以及另外 #1 个

# LOCALIZATION NOTE (headertoFieldMe): first person prepositional object
# pronoun used in the "to" header of the message header pane.  This is also
# used for the fallback case if a header-specific localization is not
# available.
headertoFieldMe=我

# LOCALIZATION NOTE (headerfromFieldMe): first person prepositional object
# pronoun used in the "from" header of the message header pane.
headerfromFieldMe=我

# LOCALIZATION NOTE (headerreply-toFieldMe): first person prepositional
# object pronoun used in the "reply-to" header of the message header pane.
headerreply-toFieldMe=我

# LOCALIZATION NOTE (headerccFieldMe): first person prepositional object
# pronoun used in the "cc" header of the message header pane.
headerccFieldMe=我

# LOCALIZATION NOTE (headerbccFieldMe): first person prepositional object
# pronoun used in the "bcc" header of the message header pane.
headerbccFieldMe=我

expandAttachmentPaneTooltip=显示附件窗格
collapseAttachmentPaneTooltip=隐藏附件窗格

# Shown when content tabs are being loaded.
loadingTab=载入中…

confirmMsgDelete.title=确认删除
confirmMsgDelete.collapsed.desc=这将删除已折叠话题中的消息。您确定要继续吗。
confirmMsgDelete.deleteNoTrash.desc=这将立即删除消息，且不会在废件箱中保存副本。您确定要继续吗？
confirmMsgDelete.deleteFromTrash.desc=这将从废件箱中永久删除消息。您确定要继续吗？
confirmMsgDelete.dontAsk.label=不再询问。
confirmMsgDelete.delete.label=删除

mailServerLoginFailedTitle=登录失败
# LOCALIZATION NOTE (mailServerLoginFailedTitleWithAccount):
# "%S" is the account name.
mailServerLoginFailedTitleWithAccount=登录账户“%S”失败
# LOCALIZATION NOTE (mailServerLoginFailed2):
# %1$S is the host name of the server, %2$S is the user name.
mailServerLoginFailed2=以用户名 %2$S 登录服务器 %1$S 失败。
mailServerLoginFailedRetryButton=重试(&R)
mailServerLoginFailedEnterNewPasswordButton=输入新的密码(&E)

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.title):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the title of
# the confirmation dialog used to verify they selected the correct folder.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.title=应用更改？
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.noChildren.message):
# When the user selects a folder to apply the currently displayed columns to
# via the "columnPicker.applyToFolder.label" menu option, this is the text of
# the confirmation dialog used to verify they selected the correct folder.  The
# string '%S' is replaced with the name of the folder the user selected in
# order to help them confirm they picked what they thought they picked.  This
# is the case in which we apply the columns only to the folder and not to any of
# its children.
threadPane.columnPicker.confirmFolder.noChildren.message=将本文件夹的列设定应用至 %S 吗？

# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.title):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# title of the confirmation dialog used to verify they selected the correct
# folder.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.title=应用更改？
# LOCALIZATION NOTE (threadPane.columnPicker.confirmFolder.withChildren.message):
# When the user selects a folder to apply the currently displayed columns to via
# the "columnPicker.applyToFolderAndChildren.label" menu option, this is the
# text of the confirmation dialog used to verify they selected the correct
# folder.  The string '%S' is replaced with the name of the folder the user
# selected in order to help them confirm they picked what they thought they
# picked.  This is the case in which we apply the columns to the folder and all
# of its children.
threadPane.columnPicker.confirmFolder.withChildren.message=将本文件夹的列设置应用至 %S 以及其子文件夹吗？

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=该站点 (%S) 尝试安装一个主题。
lwthemeInstallRequest.allowButton=允许
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=新的主题已完成安装。
lwthemePostInstallNotification.undoButton=撤销
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=管理主题…
lwthemePostInstallNotification.manageButton.accesskey=M

# troubleshootModeRestart
troubleshootModeRestartPromptTitle=以排障模式重启
troubleshootModeRestartPromptMessage=排障模式将禁用全部附加组件，并暂时使用默认首选项。\n您确定要重启客户端吗？
troubleshootModeRestartButton=重启客户端

# LOCALIZATION NOTE (downloadAndInstallButton.label): %S is replaced by the
# version of the update: "Update to 28.0".
update.downloadAndInstallButton.label=更新到 %S
update.downloadAndInstallButton.accesskey=U

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=清除全部历史
sanitizeButtonOK=立即清空
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=全部历史记录会被清空。
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=将清空选中的项目内容。

learnMoreAboutIgnoreThread=详细了解…
learnMoreAboutIgnoreThreadAccessKey = L
undoIgnoreThread=撤销忽略话题
undoIgnoreThreadAccessKey=U
undoIgnoreSubthread=撤销忽略子话题
undoIgnoreSubthreadAccessKey=U
# LOCALIZATION NOTE (ignoredThreadFeedback): #1 is the message thread title
ignoredThreadFeedback=至“#1”话题的回复将不会再被显示。
# LOCALIZATION NOTE (ignoredSubthreadFeedback): #1 is the message subthread title
ignoredSubthreadFeedback=至“#1”子话题的回复将不会再被显示。
# LOCALIZATION NOTE (ignoredThreadsFeedback): Semi-colon list of plural forms.
# #1 is the number of threads
ignoredThreadsFeedback=至选定话题的回复将不会再被显示。
# LOCALIZATION NOTE (ignoredSubthreadsFeedback): Semi-colon list of plural forms.
# #1 is number of subthreads
ignoredSubthreadsFeedback=至选定字话题的回复将不会再被显示。
# LOCALIZATION NOTE (saveAsType): replace %S with the extension of the file to be saved.
saveAsType=%S 文件

# LOCALIZATION NOTE (openSearch.label): The label used in the autocomplete
# widget to refer to a search on the web for a short string containing at most
# 15 characters. %1$S is the search provider to use. %2$S is the string to
# search for.
openSearch.label=用 %1$S 搜索“%2$S”

# LOCALIZATION NOTE (openSearch.label.truncated): The label used in the
# autocomplete widget to refer to a search on the web for a short string
# containing more than 15 characters. %1$S is the search provider to use. %2$S
# is the string to search for, truncated to 15 characters.
openSearch.label.truncated=用 %1$S 搜索“%2$S”…

# LOCALIZATION NOTE (aboutDialog.architecture.*):
# The sixtyFourBit and thirtyTwoBit strings describe the architecture of the
# current Thunderbird build: 32-bit or 64-bit. These strings are used in parentheses
# after the Thunderbird version in the About dialog,
# e.g.: "48.0.2 (32-bit)" or "51.0a1 (2016-09-05) (64-bit)".
aboutDialog.architecture.sixtyFourBit = 64 位
aboutDialog.architecture.thirtyTwoBit = 32 位

errorConsoleTitle = 错误控制台

# LOCALIZATION NOTE (panel.back):
# This is used by screen readers to label the "back" button in various browser
# popup panels, including the sliding subviews of the appmenu.
panel.back = 后退

# LOCALIZATION NOTE (folderErrorAlertTitle):
# %S is a pretty string to identify the folder and account.
# EXAMPLE: Error - Inbox on bob@example.com
folderErrorAlertTitle = 错误 - %S

