# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (devtoolsRemoteDebugging.label): This is the label for the menu item
# in Tools > Browser Tools. Clicking on this menu item will open about:debugging which
# acts as a hub for debugging remote devices.
devtoolsRemoteDebugging.label = Fjartengd villuleit
devtoolsRemoteDebugging.accesskey = R

browserConsoleCmd.label = Browser Console
browserConsoleCmd.accesskey = B

responsiveDesignMode.label = Responsive Design Mode
responsiveDesignMode.accesskey = R

eyedropper.label = Eyedropper
eyedropper.accesskey = y

# LOCALIZATION NOTE (browserToolboxMenu.label): This is the label for the
# application menu item that opens the browser toolbox UI in the Tools menu.
browserToolboxMenu.label = Browser Toolbox
browserToolboxMenu.accesskey = e

# LOCALIZATION NOTE (browserContentToolboxMenu.label): This is the label for the
# application menu item that opens the browser content toolbox UI in the Tools menu.
# This toolbox allows to debug the chrome of the content process in multiprocess builds.
browserContentToolboxMenu.label = Browser Content Toolbox
browserContentToolboxMenu.accesskey = x


extensionsForDevelopersCmd.label = Forritsaukar fyrir forritara
extensionsForDevelopersCmd.accesskey = f

webDeveloperToolsMenu.label = Web Developer Tools
webDeveloperToolsMenu.accesskey = T
