[shared-worker.https.window.html]
  [treat-as-public to local: success.]
    expected: FAIL

  [treat-as-public to private: success.]
    expected: FAIL

  [public to public: success.]
    expected: FAIL
