# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

KillScriptTitle=Advertencia: Script sin respuesta
KillScriptMessage=Un script en esta página puede estar ocupado, o puede haber dejado de responder. Puede detener el script ahora, o puede continuar para ver si el script se completa.
KillScriptWithDebugMessage=Un script en esta página puede estar ocupado, o puede haber dejado de responder. Puede detener el script ahora, abrir el script el el debugger, o permitir que el script continue.
KillScriptLocation=Script: %S

KillAddonScriptTitle=Advertencia: Script de complemento sin respuesta
# LOCALIZATION NOTE (KillAddonScriptMessage): %1$S is the name of an extension.
# %2$S is the name of the application (e.g., Firefox).
KillAddonScriptMessage=Un script de la extensión “%1$S” se está ejecutando en esta página y está haciendo que %2$S no responda.\n\nPuede estar ocupado o puede haber dejado de responder. Se puede detener el script ahora o puede continuar hasta ver si se completa.
KillAddonScriptGlobalMessage=Evitar que el script de la extensión se ejecute en esta página hasta el próximo reinicio

StopScriptButton=Detener script
DebugScriptButton=Depurar script
WaitForScriptButton=Continuar
DontAskAgain=No preguntar nuevamente
WindowCloseBlockedWarning=Los scripts no pueden cerrar ventanas que no se abrieron mediante script.
OnBeforeUnloadTitle=¿Está seguro?
OnBeforeUnloadMessage2=Esta página le pide que confirme que desea salir; es posible que la información que ingresó no se guarde.
OnBeforeUnloadStayButton=Permanecer en la página
OnBeforeUnloadLeaveButton=Abandonar la página
EmptyGetElementByIdParam=Cadena vacía pasada a getElementById().
SpeculationFailed2=Un árbol desbalanceado fue escrito usando document.write() causando que los datos sean reprocesados. Más información: https://developer.mozilla.org/en-US/docs/Glossary/speculative_parsing
DocumentWriteIgnored=Una llamada a document.write() de un script externo cargado de forma asíncrona fue ingorada.
# LOCALIZATION NOTE (EditorFileDropFailed): Do not translate contenteditable, %S is the error message explaining why the drop failed.
EditorFileDropFailed=Fallo soltar un archivo en un elemento contenteditable: %S.
FormValidationTextTooLong=Acorte este texto a %S caracteres o menos (actualmente está usando %S caracteres).
FormValidationTextTooShort=Use al menos %S caracteres (actualmente se usan %S caracteres).
FormValidationValueMissing=Complete este campo.
FormValidationCheckboxMissing=Marque esta caja si desea continuar.
FormValidationRadioMissing=Seleccione una de estas opciones.
FormValidationFileMissing=Seleccione un archivo.
FormValidationSelectMissing=Seleccione un ítem de la lista.
FormValidationInvalidEmail=Ingrese una dirección de correo electrónico.
FormValidationInvalidURL=Ingrese una URL.
FormValidationInvalidDate=Ingrese una fecha válida.
FormValidationInvalidTime=Ingrese una hora válida.
FormValidationInvalidDateTime=Ingrese fecha y hora válidas.
FormValidationInvalidDateMonth=Ingrese un mes válido.
FormValidationInvalidDateWeek=Ingrese una semana válida.
FormValidationPatternMismatch=Please match the requested format.
# LOCALIZATION NOTE (FormValidationPatternMismatchWithTitle): %S is the (possibly truncated) title attribute value.
FormValidationPatternMismatchWithTitle=Please match the requested format: %S.
# LOCALIZATION NOTE (FormValidationNumberRangeOverflow): %S is a number.
FormValidationNumberRangeOverflow=Seleccione un valor que no sea más de %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeOverflow): %S is a date or a time.
FormValidationDateTimeRangeOverflow=Seleccione un valor que no sea posterior a %S.
# LOCALIZATION NOTE (FormValidationNumberRangeUnderflow): %S is a number.
FormValidationNumberRangeUnderflow=Seleccione un valor que no sea menor que %S.
# LOCALIZATION NOTE (FormValidationDateTimeRangeUnderflow): %S is a date or a time.
FormValidationDateTimeRangeUnderflow=Seleccone un valor que no sea anterior a %S.
# LOCALIZATION NOTE (FormValidationStepMismatch): both %S can be a number, a date or a time.
FormValidationStepMismatch=Seleccione un valor válido. Los dos valores más cercanos son %S y %S.
# LOCALIZATION NOTE (FormValidationStepMismatchOneValue): %S can be a number, a date or a time. This is called instead of FormValidationStepMismatch when the second value is the same as the first.
FormValidationStepMismatchOneValue=Seleccione un valor válido. El valor más cercano es %S.
# LOCALIZATION NOTE (FormValidationTimeReversedRangeUnderflowAndOverflow): %1$S,%2$S are time.
FormValidationTimeReversedRangeUnderflowAndOverflow=Seleccione un valor entre %1$S y %2$S.
FormValidationBadInputNumber=Ingrese un número.
FullscreenDeniedDisabled=El pedido de pantalla completa fue denegado porque la API de pantalla completa fue deshabilitada por una preferencia del usuario.
FullscreenDeniedFocusedPlugin=El pedido de pantalla completa fue denegado porque un plugin en ventana tiene el foco.
FullscreenDeniedHidden=El pedido de pantalla completa fue denegado porque el documento ya no es visible.
FullscreenDeniedHTMLDialog=Se denegó la solicitud de pantalla completa porque el elemento solicitante es un elemento <dialog>.
FullscreenDeniedContainerNotAllowed=El pedido para fullscreen fue denegado porque al menos uno de los elementos contenedores en el documento no es un iframe o no tiene un atributo "allowfullscreen" attribute.
FullscreenDeniedNotInputDriven=Request for fullscreen was denied because Element.requestFullscreen() was not called from inside a short running user-generated event handler.
FullscreenDeniedMouseEventOnlyLeftBtn=Se denegó la solicitud de pantalla completa porque se llamó a Element.requestFullscreen() desde dentro de un controlador de eventos del mouse que no se activó con el botón izquierdo del mouse.
FullscreenDeniedNotHTMLSVGOrMathML=El pedido de pantalla completa fue denegado porque el elemento solicitante no es <svg>, <math> o un elemento HTML.
FullscreenDeniedNotInDocument=El pedido de pantalla completa fue denegado porque el elemento solicitante ya no está en su documento.
FullscreenDeniedMovedDocument=El pedido de pantalla completa fue denegado porque el elemento solicitante ha movido el documento.
FullscreenDeniedLostWindow=El pedido de pantalla completa fue denegado porque ya no hay más una ventana.
FullscreenDeniedSubDocFullscreen=El pedido de pantalla completa fue denegado porque un subdocumento del documento solicitante ya está en pantalla completa.
FullscreenDeniedNotDescendant=El pedido de pantalla completa fue denegado porque el elemento solicitante no es un descendiente del elemento de pantalla completa actual.
FullscreenDeniedNotFocusedTab=El pedido de pantalla completa fue denegado porque el elemento solicitante no está en la pestaña que tiene el foco actualmente.
FullscreenDeniedFeaturePolicy=La solicitud de pantalla completa fue denegada debido a las directivas de FeaturePolicy.
FullscreenExitWindowFocus=Salió de pantalla completa porque se enfocó en una ventana.
RemovedFullscreenElement=Saliendo de pantalla completa porque el elemento fullscreen fue eliminado del documento.
FocusedWindowedPluginWhileFullscreen=Saliendo de pantalla completa porque un plugin en ventana obtuvo el foco.
PointerLockDeniedDisabled=El pedido de bloqueo de puntero fue denegado porque la API Pointer Lock está deshabilitada por una preferencia del usuario.
PointerLockDeniedInUse=El pedido de bloqueo de puntero fue denegado porque el puntero está actualmente siendo controlado por un documento diferente.
PointerLockDeniedNotInDocument=El pedido de bloqueo de puntero fue denegado porque el elemento solicitante no está en un documento.
PointerLockDeniedSandboxed=El pedido de bloqueo de puntero fue denegado porque la API Pointer Lock está restringida por el entorno de prueba.
PointerLockDeniedHidden=El pedido de bloqueo de puntero fue denegado porque el documento no es visible.
PointerLockDeniedNotFocused=El pedido de bloqueo de puntero fue denegado porque el documento no tiene el foco.
PointerLockDeniedMovedDocument=El pedido de bloqueo de puntero fue denegado porque el elemento solicitante ha movido el documento.
PointerLockDeniedNotInputDriven=El pedido de bloqueo de puntero fue denegado porque Element.requestPointerLock() no fue llamado desde dentro de un manejador de eventos de corta duración generado por el usuario y porque el documento no está a pantalla completa.
PointerLockDeniedFailedToLock=El pedido de bloqueo de puntero fue denegado porque el navegador falló al bloquear el puntero.
HTMLSyncXHRWarning=HTML parsing in XMLHttpRequest is not supported in the synchronous mode.
# LOCALIZATION NOTE: %S is the name of the header in question
ForbiddenHeaderWarning=El pedido de establecer un encabezado prohibido fue denegado: %S
ResponseTypeSyncXHRWarning=El uso del atributo responseType de XMLHttpRequest no está más soportado en el modo sincrónico en el contexto de ventana.
TimeoutSyncXHRWarning=El uso del atributo timeout XMLHttpRequest's no está soportado en el modo sincrónico en el contexto de la ventana.
# LOCALIZATION NOTE: Do not translate navigator.sendBeacon, unload, pagehide, or XMLHttpRequest.
UseSendBeaconDuringUnloadAndPagehideWarning=El uso del navegador.sendBeacon en lugar de XMLHttpRequest síncrono durante la descarga y el ocultamiento de la página mejora la experiencia del usuario.
JSONCharsetWarning=Se intentó declarar una codificación no UTF-8 para JSON recueprada usando XMLHttpRequest. Solamente se soporta UTF-8 para decodificar JSON.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and createMediaElementSource.
MediaElementAudioSourceNodeCrossOrigin=HTMLMediaElement pasado a createMediaElementSource tiene un recurso cross-origin, el nodo emitirá silencio.
# LOCALIZATION NOTE: Do not translate MediaStream and createMediaStreamSource.
MediaStreamAudioSourceNodeCrossOrigin=HTMLMediaElement pasado a createMediaElementSource tiene un recurso cross-origin, el nodo emitirá silencio.
# LOCALIZATION NOTE : Do not translate MediaStreamTrack and createMediaStreamTrackSource.
MediaStreamTrackAudioSourceNodeCrossOrigin=El MediaStreamTrack pasado a createMediaStreamTrackSource es un recurso cross-origin, el nodo emitirá silencio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementAudioCaptureOfMediaStreamError=El HTMLMediaElement capturado reproduce un MediaStream. No se admiten cambios de volumen ni el silencio.
# LOCALIZATION NOTE: Do not translate HTMLMediaElement and MediaStream.
MediaElementStreamCaptureCycle=El MediaStream asignado a srcObject proviene de una captura de este HTMLMediaElement, formando un ciclo, asignación ignorada.
MediaLoadExhaustedCandidates=Todos los recursos candidatos fallaron al cargarse. Carga de medio pausada.
MediaLoadSourceMissingSrc=Elemento <source> no tiene atributo"src". Recurso de medios no pudo cargarse.
MediaStreamAudioSourceNodeDifferentRate=Por el momento no se admite la conexión AudioNodes de AudioContexts con una tasa de muestreo diferente.
# LOCALIZATION NOTE: %1$S is the Http error code the server returned (e.g. 404, 500, etc), %2$S is the URL of the media resource which failed to load.
MediaLoadHttpError=Carga de HTTP falló con estado %1$S. Carga de recurso de medios %2$S falló.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load.
MediaLoadInvalidURI=URI inválido. Carga de recurso de medios %S falló.
# LOCALIZATION NOTE: %1$S is the media resource's format/codec type (basically equivalent to the file type, e.g. MP4,AVI,WMV,MOV etc), %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedTypeAttribute=El atributo "type" especificado de "%1$S" no está soportado. La carga del recurso de medios %2$S falló.
MediaLoadUnsupportedTypeAttributeLoadingNextChild=El atributo “tipo” especificado de “%1$S” no es compatible. Falló al cargar el recurso de medios %2$S. Intentar cargar desde el siguiente elemento <source>.
# LOCALIZATION NOTE: %1$S is the MIME type HTTP header being sent by the web server, %2$S is the URL of the media resource which failed to load.
MediaLoadUnsupportedMimeType="Content-Type" HTTP de "%1$S" no está soportado. Carga de recurso de medios %2$S falló.
# LOCALIZATION NOTE: %S is the URL of the media resource which failed to load because of error in decoding.
MediaLoadDecodeError=Recurso de medios %S no pudo decodificarse.
MediaWidevineNoWMF=Tratando de reproducir Widevine sin Windows Media Foundation. Ver https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaWMFNeeded=Para reproducir los formatos de video %S, se necesita instalar software extra de Microsoft, ver https://support.mozilla.org/kb/fix-video-audio-problems-firefox-windows
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaPlatformDecoderNotFound=El video en esta página no puede reproducirse. Al sistema le pueden faltar los codecs de video requeridos para: %S
MediaUnsupportedLibavcodec=El video en esta página no puede reproducirse. El sistema tiene una versión no soportada de libavcodec
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeError=El recurso de medios %1$S no se pudo decodificar, error: %2$S
# LOCALIZATION NOTE: %1$S is the URL of the media resource, %2$S is technical information (in English)
MediaDecodeWarning=El recurso de medios %1$S se pudo decodificar pero con error: %2$S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaCannotPlayNoDecoders=No se pueden reproducir medios. No hay decodificadores para los formatos solicitados: %S
# LOCALIZATION NOTE: %S is a comma-separated list of codecs (e.g. 'video/mp4, video/webm')
MediaNoDecoders=No hay decodificadores para algunos de los formatos solicitados: %S
MediaCannotInitializePulseAudio=No se puede usar PulseAudio
# LOCALIZATION NOTE: %S is the URL of the web page which is not served on HTTPS and thus is not encrypted and considered insecure.
MediaEMEInsecureContextDeprecatedWarning=Usar extensiones de medios cirada en %S en un contexto inseguro (ej. no HTTPS) es obsoleto y pronto será eliminado. Debería considerar cambiar a un origen seguro como HTTPS.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (either an audioCapabilities or a videoCapabilities) that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCapabilitiesDeprecatedWarning=Llamar a navigator.requestMediaKeySystemAccess() (en %S) sin pasar un candidato MediaKeySystemConfiguration que contenga audioCapabilities o videoCapabilities es obsoleto y pronto dejará de estar soportado.
# LOCALIZATION NOTE: %S is the URL of the web page which is calling web APIs without passing data (a "codecs" string in the "contentType") that will soon be required. See https://bugzilla.mozilla.org/show_bug.cgi?id=1368583#c21 for explanation of this string.
MediaEMENoCodecsDeprecatedWarning=Llamar a navigator.requestMediaKeySystemAccess() (en %S) pasando un candidato MediaKeySystemConfiguration que contenga audioCapabilities o videoCapabilities sin contentType con una cadena “codecs” es obsoleto y pronto dejará de estar soportado.
# LOCALIZATION NOTE: Do not translate "Mutation Event" and "MutationObserver"
MutationEventWarning=El uso de Mutation Event es obsoleto. Use MutationObserver en su lugar.
BlockAutoplayError=La reproducción automática está permitida solamente cuando está aprobada por el usuario, el sitio está activado por el usuario, o los archivos multimedia están enmudecidos.
BlockAutoplayWebAudioStartError=Se impidió que un AudioContext se inicie automáticamente. Se debe crear o reanudar después de un gesto del usuario en la página.
# LOCALIZATION NOTE: Do not translate "Components"
ComponentsWarning=El objeto Components es obsoleto. Pronto será eliminado.
PluginHangUITitle=Advertencia: Plugin no responde
PluginHangUIMessage=%S puede estar ocupado o puede haber dejado de responder. Puede detener el plugin ahora o puede continuar para ver si el plugin se completa.
PluginHangUIWaitButton=Continuar
PluginHangUIStopButton=Detener plugin
# LOCALIZATION NOTE: Do not translate "NodeIterator" or "detach()".
NodeIteratorDetachWarning=Llamar a detach() en un NodeIterator ya no tiene más efecto.
# LOCALIZATION NOTE: Do not translate "LenientThis" and "this"
LenientThisWarning=Ignorando get o set de la propiedad que tiene [LenientThis] porque el objeto "this" es incorrecto.
# LOCALIZATION NOTE: Do not translate "captureEvents()" or "addEventListener()"
UseOfCaptureEventsWarning=El uso de captureEvents() es obsoleto. Para actualizar su código, use el método de DOM 2 addEventListener(). Para más ayuda vea http://developer.mozilla.org/en/docs/DOM:element.addEventListener
# LOCALIZATION NOTE: Do not translate "releaseEvents()" or "removeEventListener()"
UseOfReleaseEventsWarning=El uso de releaseEvents() es obsoleto. Para actualizar su código, use el método de DOM 2 removeEventListener(). Para más ayuda vea http://developer.mozilla.org/en/docs/DOM:element.removeEventListener
# LOCALIZATION NOTE: Do not translate "XMLHttpRequest"
SyncXMLHttpRequestWarning=XMLHttpRequest sincrónico en el hilo principal es obsoleto por sus efectos perjudiciales a la experiencia del usuario final. Para más ayuda http://xhr.spec.whatwg.org/
# LOCALIZATION NOTE: Do not translate "window.controllers/Controllers"
Window_Cc_ontrollersWarning=window.controllers/Controllers es obsoleto. No se debe usar para detección de UA.
ImportXULIntoContentWarning=Importar nodos XUL en un documento de contenido es obsoleto. Esta funcionalidad será eliminada pronto.
# LOCALIZATION NOTE: Do not translate "IndexedDB".
IndexedDBTransactionAbortNavigation=Una transacción IndexedDB que fue aún completada fue abortada por la navegación de la página.
# LOCALIZATION NOTE: Do not translate Will-change, %1$S,%2$S are numbers.
IgnoringWillChangeOverBudgetWarning=El consumo de memoria de Will-change es muy alto. El límite de budget es el área de superficie del documento multiplicada por %1$S (%2$S px). Todas las ocurrencias de will-change en el documento serán ingoradas cuando superen el budget.
# LOCALIZATION NOTE: Do not translate "Worker".
HittingMaxWorkersPerDomain2=Un Worker no pudo ser iniciado inmediatamente porque otros documentos en el mismo origen ya están usando el número máximo de workers. El Worker está ahora en cola y se iniciará cuando alguno de los otros workers se haya completado.
# LOCALIZATION NOTE: Do not translate "Application Cache API", "AppCache" and "ServiceWorker".
AppCacheWarning=Application Cache API (AppCache) es obsoleto y será eliminado en el futuro.  Considere usar ServiceWorker para soporte fuera de línea.
# LOCALIZATION NOTE: Do not translate "Worker".
EmptyWorkerSourceWarning=Se intentó crear un Worker de una fuente vacía. Probablemente no sea intencional.
WebrtcDeprecatedPrefixWarning=Interfaces WebRTC con el prefijo "moz" (mozRTCPeerConnection, mozRTCSessionDescription, mozRTCIceCandidate) ahora son obsoletas.
NavigatorGetUserMediaWarning=navigator.mozGetUserMedia se reemplazó por navigator.mediaDevices.getUserMedia
# LOCALIZATION NOTE: Do not translate "RTCPeerConnection", "getLocalStreams", "getRemoteStreams", "getSenders" or "getReceivers".
RTCPeerConnectionGetStreamsWarning=RTCPeerConnection.getLocalStreams/getRemoteStreams son obsoletos. Use RTCPeerConnection.getSenders/getReceivers en su lugar.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL.
InterceptionFailedWithURL=Falló la carga de '%S'. Un ServiceWorker interceptó el pedido y encontró un error inesperado.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "cors", "Response", "same-origin" or "Request". %1$S is a URL, %2$S is a URL.
CorsResponseForSameOriginRequest=No se pudo cargar ‘%1$S’ al responder ‘%2$S’. Un ServiceWorker no tiene permiso de sintetizar Response cors para un pedido same-origin.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "FetchEvent.respondWith()", "FetchEvent", "no-cors", "opaque", "Response", or "RequestMode". %1$S is a URL. %2$S is a RequestMode value.
BadOpaqueInterceptionRequestModeWithURL=Falló la carga de '%1$S'. Un ServiceWorker pasó opaque Response a FetchEvent.respondWith() mientras manejaba un FetchEvent '%2$S'. Objetos Opaque Response solamente son válidos cuando RequestMode es 'no-cors'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Error", "Response", "FetchEvent.respondWith()", or "fetch()". %S is a URL.
InterceptedErrorResponseWithURL=Falló la carga de '%S'. Un ServiceWorker pasó Error Response a FetchEvent.respondWith(). Ésto significa típicamente que ServiceWorker ejecutó una llamada fetch() inválida.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", or "Response.clone()". %S is a URL.
InterceptedUsedResponseWithURL=Falló la carga de '%S'. Un ServiceWorker pasó Response usada a FetchEvent.respondWith(). El cuerpo de Response solamente puede ser leído una vez. Use Response.clone() para acceder al cuerpo más de una vez.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "opaqueredirect", "Response", "FetchEvent.respondWith()", or "FetchEvent". %S is a URL.
BadOpaqueRedirectInterceptionWithURL=Falló la carga de ‘%S’. Un ServiceWorker pasó un opaqueredirect Response a FetchEvent.respondWith() mientras manejaba un FetchEvent sin navegación.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Response", "FetchEvent.respondWith()", "RedirectMode" or "follow". %S is a URL.
BadRedirectModeInterceptionWithURL=Falló la carga de ‘%S’. Un ServiceWorker pasó Response redireccionado a FetchEvent.respondWith() mientras RedirectMode no es ‘follow’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" or "FetchEvent.preventDefault()". %S is a URL.
InterceptionCanceledWithURL=Falló la carga de '%S'. Un ServiceWorker canceló la carga llamando FetchEvent.preventDefault().
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", or "FetchEvent.respondWith()". %1$S is a URL. %2$S is an error string.
InterceptionRejectedResponseWithURL=Falló la carga de '%1$S'. Un ServiceWorker pasó promise a FetchEvent.respondWith() que lo rechazó con '%2$S'.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "promise", "FetchEvent.respondWith()", or "Response". %1$S is a URL. %2$S is an error string.
InterceptedNonResponseWithURL=Falló la carga de '%1$S'. Un ServiceWorker pasó promise a FetchEvent.respondWith() que resolvió como un valor non-Response '%2$S'.
# LOCALIZATION NOTE: Do not translate "mozImageSmoothingEnabled", or "imageSmoothingEnabled"
PrefixedImageSmoothingEnabledWarning=El uso de mozImageSmoothingEnabled es obsoleto. Use la propiedad sin prefijo imageSmoothingEnabled en su lugar.
# LOCALIZATION NOTE: Do not translate "ServiceWorker", "Service-Worker-Allowed" or "HTTP". %1$S and %2$S are URLs.
ServiceWorkerScopePathMismatch=Falla al registrar un ServiceWorker: La ruta del alcance provisto '%1$S' no está dentro del alcance máximo permitido '%2$S'. Ajuste el alcance, mueva el script de Service Worker o use el encabezado HTTP Service-Worker-Allowed para permitir el alcance.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a stringified numeric HTTP status code like "404" and %3$S is a URL.
ServiceWorkerRegisterNetworkError=Falló el registro/actualización de un ServiceWorker para el alcance ‘%1$S’: La carga falló con estado %2$S para el script ‘%3$S’.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker, %2$S is a MIME Media Type like "text/plain" and %3$S is a URL.
ServiceWorkerRegisterMimeTypeError2=Falló al registrar/update  un ServiceWorker para el alcance ‘%1$S’: Tipo de contenido incorrecto ‘%2$S’ recibido para el script ‘%3$S’. Debe ser un tipo MIME de JavaScript.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerRegisterStorageError=Falló el registro/update a un ServiceWorker para el ámbito de '%S': en este contexto está restringido el acceso al almacenamiento debido a la configuración del usuario o al modo de navegación privado.
ServiceWorkerGetRegistrationStorageError=Falló el (los) registro(s)/update a un ServiceWorker para el ámbito de '%S': en este contexto está restringido el acceso al almacenamiento debido a la configuración del usuario o al modo de navegación privado.
ServiceWorkerGetClientStorageError=No se pueden obtener cliente(s) del service worker: El acceso al almacenamiento está restringido en este contexto por configuración del usuario o el modo de navegación privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker" and "postMessage". %S is a URL representing the scope of the ServiceWorker.
ServiceWorkerPostMessageStorageError=El ServiceWorker para el ámbito ‘%S’ no pudo ejecutar ‘postMessage‘ porque el acceso al almacenamiento está restringido en este contexto por configuración del usuario o el modo de navegación privada.
# LOCALIZATION NOTE: Do not translate "ServiceWorker". %1$S is a URL representing the scope of the ServiceWorker.
ServiceWorkerGraceTimeoutTermination=Terminating ServiceWorker for scope ‘%1$S’ with pending waitUntil/respondWith promises because of grace timeout.
# LOCALIZATION NOTE (ServiceWorkerNoFetchHandler): Do not translate "Fetch".
ServiceWorkerNoFetchHandler=Fetch event handlers must be added during the worker script’s initial evaluation.
ExecCommandCutCopyDeniedNotInputDriven=document.execCommand('cut'/'copy') fue denegado porque no fue llamado desde dentro de un short running user-generated event handler.
ManifestIdIsInvalid=El id member no resolvió a una URL válida.
ManifestIdNotSameOrigin=El id member debe tener el mismo origen que start_url member.
ManifestShouldBeObject=Manifest debe ser un objeto.
ManifestScopeURLInvalid=URL de alcance inválida.
ManifestScopeNotSameOrigin=URL de alcance debe tener el mismo origen que el documento.
ManifestStartURLOutsideScope=URL de alcance está fuera de alcance, así que es inválido.
ManifestStartURLInvalid=URL de inicio inválida.
ManifestStartURLShouldBeSameOrigin=URL de inicio debe tener el mismo origen que el documento.
# LOCALIZATION NOTE: %1$S is the name of the object whose property is invalid. %2$S is the name of the invalid property. %3$S is the expected type of the property value. E.g. "Expected the manifest's start_url member to be a string."
ManifestInvalidType=Se esperaba que el miembro %2$S de %1$S sea %3$S.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "theme_color: 42 is not a valid CSS color."
ManifestInvalidCSSColor=%1$S: %2$S no es un color CSS válido.
# LOCALIZATION NOTE: %1$S is the name of the property whose value is invalid. %2$S is the (invalid) value of the property. E.g. "lang: 42 is not a valid language code."
ManifestLangIsInvalid=%1$S: %2$S no es un código de idioma válido.
# LOCALIZATION NOTE: %1$S is the name of the parent property whose value is invalid (e.g., "icons"). %2$S is the index of the image object that is invalid (from 0). %3$S is the name of actual member that is invalid. %4$S is the invalid value. E.g. "icons item at index 2 is invalid. The src member is an invalid URL http://:Invalid"
ManifestImageURLIsInvalid=El artículo %1$S en el índice %2$S es inválido. El miembro %3$S es una URL %4$S inválida
# LOCALIZATION NOTE: %1$S is the name of the parent property that that contains the unusable image object (e.g., "icons"). %2$S is the index of the image object that is unusable (from 0). E.g. "icons item at index 2 lacks a usable purpose. It will be ignored."
ManifestImageUnusable=El elemento%1$S en el índice%2$S carece de un propósito utilizable. Va a ser ignorado.
# LOCALIZATION NOTE: %1$S is the name of the parent property that contains the unsupported value (e.g., "icons"). %2$S is the index of the image object that has the unsupported value (from 0). %3$S are the unknown purposes. E.g. "icons item at index 2 includes unsupported purpose(s): a b."
ManifestImageUnsupportedPurposes=El elemento%1$S en el índice%2$S incluye propósito/s no admitidos: %3$S.
# LOCALIZATION NOTE: %1$S is the name of the parent property that has a repeated purpose (e.g., "icons"). %2$S is the index of the image object that has the repeated purpose (from 0). %3$S is the repeated purposes. E.g. "icons item at index 2 includes repeated purpose(s): a b."
ManifestImageRepeatedPurposes=El elemento%1$S en el índice%2$S incluye propósito/s no admitidos: %3$S.
PatternAttributeCompileFailure=No se puede verificar <input pattern='%S'> porque el patrón no es una regexp válida: %S
# LOCALIZATION NOTE: Do not translate "postMessage" or DOMWindow. %S values are origins, like https://domain.com:port
TargetPrincipalDoesNotMatch=Falló la ejecución de 'postMessage' en 'DOMWindow': El origen de destino proporcionó ('%S') que no coincide con el origen de la ventana que recibe ('%S').
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbed=Reescribiendo el embed Flash de YouTube a la vieja usanza (%S) a embed con iframe (%S). Actualice la página para usar iframe en lugar de embed/object, si es posible.
# LOCALIZATION NOTE: Do not translate 'YouTube'. %S values are origins, like https://domain.com:port
RewriteYouTubeEmbedPathParams=Reescribiendo el embed Flash de YouTube a la vieja usanza (%S) a embed con iframe (%S). Parámetros no fueron soportados por embeds iframe y convertidos. Actualice la página para usar iframe en lugar de embed/object, si es posible.
# LOCALIZATION NOTE: This error is reported when the "Encryption" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Encryption", and "salt". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El encabezado ‘Encryption’ debe incluir un parámetro ‘salt‘ único para cada mensaje. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when the "Crypto-Key" header for an
# incoming push message is missing or invalid. Do not translate "ServiceWorker",
# "Crypto-Key", and "dh". %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoKeyHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El encabezado ‘Crypto-Key‘ debe incluir un parámetro ‘dh‘ con la clave pública del servidor de la aplicación. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt because the deprecated
# "Encryption-Key" header for an incoming push message is missing or invalid.
# Do not translate "ServiceWorker", "Encryption-Key", "dh", "Crypto-Key", and
# "Content-Encoding: aesgcm". %1$S is the ServiceWorker scope URL.
PushMessageBadEncryptionKeyHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El encabezado ‘Encryption-Key’ debe incluir un parámetro ‘dh‘. Este encabezado es obsoleto y se eliminará pronto. Se debe usar ‘Crypto-Key‘ con ‘Content-Encoding: aesgcm‘ en su lugar. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "Content-Encoding" header is missing or contains an
# unsupported encoding. Do not translate "ServiceWorker", "Content-Encoding",
# "aesgcm", and "aesgcm128". %1$S is the ServiceWorker scope URL.
PushMessageBadEncodingHeader=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El encabezado ‘Content-Encoding’ debe ser ‘aesgcm‘. Se permite usar ‘aesgcm128‘, pero es obsoleto y se eliminará pronto. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "dh" parameter is not valid base64url. Do not translate
# "ServiceWorker", "dh", "Crypto-Key", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSenderKey=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El parámetro ‘dh’ en el encabezado ‘Crypto-Key‘ debe ser la clave pública Diffie-Hellman del servidor de la aplicación, codificada como url base 64 (https://tools.ietf.org/html/rfc7515#appendix-C) y en forma “uncompressed” o “ra” (65 bytes antes de codificar). Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-4 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "salt" parameter is not valid base64url. Do not translate
# "ServiceWorker", "salt", "Encryption", and "base64url". %1$S is the
# ServiceWorker scope URL.
PushMessageBadSalt=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El parámetro ‘salt’ en el encabezado ‘Encryption‘ debe ser codificado como url base 64 (https://tools.ietf.org/html/rfc7515#appendix-C), y tener al menos 16 bytes antes de codificar. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because the "rs" parameter is not a number, or is less than the pad size.
# Do not translate "ServiceWorker", "rs", or "Encryption". %1$S is the
# ServiceWorker scope URL. %2$S is the minimum value (1 for aesgcm128, 2 for
# aesgcm).
PushMessageBadRecordSize=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. El parámetro ‘rs’ del encabezado ‘Encryption‘ debe estar entre %2$S y 2^36-31 o ser omitido por completo. Ver https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-3.1 para más información.
# LOCALIZATION NOTE: This error is reported when a push message fails to decrypt
# because an encrypted record is shorter than the pad size, the pad is larger
# than the record, or any of the padding bytes are non-zero. Do not translate
# "ServiceWorker". %1$S is the ServiceWorker scope URL. %2$S is the pad size
# (1 for aesgcm128, 2 for aesgcm).
PushMessageBadPaddingError=The ServiceWorker for scope ‘%1$S’ failed to decrypt a push message. A record in the encrypted message was not padded correctly. See https://tools.ietf.org/html/draft-ietf-httpbis-encryption-encoding-02#section-2 for more information.
# LOCALIZATION NOTE: This error is reported when push message decryption fails
# and no specific error info is available. Do not translate "ServiceWorker".
# %1$S is the ServiceWorker scope URL.
PushMessageBadCryptoError=El ServiceWorker para el alcance ‘%1$S’ falló al descifrar un mensaje push. Para ayuda sobre cifrado, ver https://developer.mozilla.org/docs/Web/API/Push_API/Using_the_Push_API#Encryption
# LOCALIZATION NOTE: %1$S is the type of a DOM event. 'passive' is a literal parameter from the DOM spec.
PreventDefaultFromPassiveListenerWarning=Ignorando llamado ‘preventDefault()’ en evento de tipo ‘%1$S’ de un listener registrado como ‘passive’.
# LOCALIZATION NOTE: 'ImageBitmapRenderingContext.transferImageBitmap' and 'ImageBitmapRenderingContext.transferFromImageBitmap' should not be translated
ImageBitmapRenderingContext_TransferImageBitmapWarning=ImageBitmapRenderingContext.transferImageBitmap está en desuso y se eliminará pronto. Utilice ImageBitmapRenderingContext.transferFromImageBitmap en su lugar.
IIRFilterChannelCountChangeWarning=Los cambios de cuenta de canales de IIRFilterNode pueden producir problemas en el audio.
BiquadFilterChannelCountChangeWarning=Los cambios de cuenta de canales de BiquadFilterNode pueden producir problemas en el audio.
# LOCALIZATION NOTE: Do not translate ".png"
GenericImageNamePNG=imagen.png
GenericFileName=archivo
GeolocationInsecureRequestIsForbidden=Un pedido de geolocalización sólo puede ser cumplida en un contexto seguro.
NotificationsInsecureRequestIsForbidden=El permiso de Notificación solo se puede solicitar en un contexto seguro.
NotificationsCrossOriginIframeRequestIsForbidden=El permiso de notificación solo se puede solicitar en un documento de nivel superior o en un iframe del mismo origen.
NotificationsRequireUserGesture=El permiso de notificación solo se puede solicitar dentro de un controlador de eventos de ejecución corta generado por el usuario.
NotificationsRequireUserGestureDeprecationWarning=Solicitar permiso de notificación fuera de un controlador de eventos generado por el usuario de ejecución corta está en desuso y no va a ser compatible en el futuro.
# LOCALIZATION NOTE: Do not translate "content", "Window", and "window.top"
WindowContentUntrustedWarning=El atributo ‘content’ del objeto Window es obsoleto.  Use ‘window.top’ en su lugar.
# LOCALIZATION NOTE: The first %S is the tag name of the element that starts the loop, the second %S is the element's ID.
SVGRefLoopWarning=El SVG <%S> con ID “%S” tiene un bucle de referencia.
# LOCALIZATION NOTE: The first %S is the tag name of the element in the chain where the chain was broken, the second %S is the element's ID.
SVGRefChainLengthExceededWarning=Una cadena de referencia SVG <%S> que es demasiado grande fue abandonada en el elemento con ID “%S”.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.nearestViewportElement or SVGElement.viewportElement.
SVGNearestViewportElement=SVGGraphicsElement.nearestViewportElement es obsoleto y será eliminado en el futuro. Use SVGElement.viewportElement en su lugar.
# LOCALIZATION NOTE: Do not translate SVGGraphicsElement.farthestViewportElement.
SVGFarthestViewportElement=SVGGraphicsElement.farthestViewportElement es obsoleto y será eliminado en el futuro.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceEmpty=Atributo ‘%S’ de elemento <script> está vacío.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceInvalidUri=El atributo ‘%S’ de <script> no es una URI válida: “%S”
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceLoadFailed=Falló la carga de <script> con fuente “%S”.
ModuleSourceLoadFailed=Falló la carga del módulo con fuente “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceMalformed=URI fuente de <script> malformada: “%S”.
ModuleSourceMalformed=URI fuente del módulo malformada: “%S”.
# LOCALIZATION NOTE: Do not translate "<script>".
ScriptSourceNotAllowed=URI fuente de <script> no se permite en este documento: “%S”.
ModuleSourceNotAllowed=URI fuente del módulo no está permitida en este documento: “%S”.
WebExtContentScriptModuleSourceNotAllowed=Los scripts de contenido de WebExtension solo pueden cargar módulos con URL de extensión moz- y no: "%S".
ModuleResolveFailure=Error al resolver el especificador del módulo "%S". Los especificadores de módulo relativos deben comenzar con “./”, “../” o “/”.
ModuleResolveFailureNoWarn=Error al resolver el especificador de módulo “%S”.
ModuleResolveFailureWarnRelative=Error al resolver el especificador del módulo "%S". Los especificadores de módulo relativos deben comenzar con “./”, “../” o “/”.
ImportMapInvalidTopLevelKey=Una clave de nivel superior no válida "%S" estaba presente en el mapa de importación.
ImportMapEmptySpecifierKeys=Las claves del especificador no pueden ser cadenas vacías.
ImportMapAddressesNotStrings=Las direcciones deben ser cadenas.
ImportMapInvalidAddress=La dirección “%S” no es válida.
# %1$S is the specifier key, %2$S is the URL.
ImportMapAddressNotEndsWithSlash=Se proporcionó una dirección no válida para la clave del especificador “%1$S”; dado que “%1$S” terminó en una barra inclinada, la dirección “%2$S” también debe hacerlo.
ImportMapScopePrefixNotParseable=La URL del prefijo de ámbito "%S" no se podía analizar.
ImportMapResolutionBlockedByNullEntry=La resolución del especificador “%S” fue bloqueada por una entrada nula.
ImportMapResolutionBlockedByAfterPrefix=La resolución del especificador “%S” se bloqueó porque la subcadena después del prefijo no se pudo analizar como una URL relativa a la dirección en el mapa de importación.
ImportMapResolutionBlockedByBacktrackingPrefix=La resolución del especificador “%S” se bloqueó porque la URL analizada no comienza con la dirección en el mapa de importación.
ImportMapResolveInvalidBareSpecifier=El especificador “%S” era un especificador básico, pero no se reasignó a nada.
ImportMapResolveInvalidBareSpecifierWarnRelative=El especificador “%S” era un especificador básico, pero no se reasignó a nada. Los especificadores de módulos relativos deben comenzar con “./”, “../” o “/”.
# LOCALIZATION NOTE: Do not translate "<script type='importmap'>", "src".
ImportMapExternalNotSupported=Mapas de importación externa no soportados: <script type='importmap'> con un atributo src no está soportado actualmente.
# LOCALIZATION NOTE: %1$S is the invalid property value and %2$S is the property name.
InvalidKeyframePropertyValue=Valor de la propiedad de fotograma clave “%1$S” no es válido según la sintaxis para la “%2$S”.
# LOCALIZATION NOTE: Do not translate "ReadableStream".
ReadableStreamReadingFailed=Falló la lectura de datos desde ReadableStream: “%S”.
# LOCALIZATION NOTE: Do not translate "registerProtocolHandler"
RegisterProtocolHandlerPrivateBrowsingWarning=No se puede usar registerProtocolHandler dentro del modo de navegación privada.
MotionEventWarning=El uso del sensor de movimiento es obsoleto.
OrientationEventWarning=El uso del sensor de orientación es obsoleto.
ProximityEventWarning=El uso del sensor de proximidad es obsoleto.
AmbientLightEventWarning=El uso del sensor de luz ambiente es obsoleto.
# LOCALIZATION NOTE: Do not translate "storage", "indexedDB.open" and "navigator.storage.persist()".
IDBOpenDBOptions_StorageTypeWarning=El atributo 'almacenamiento' en las opciones pasó a indexedDB.open está en desuso y pronto desaparecerá. Para obtener el almacenamiento persistente, utilice navigator.storage.persist() en su lugar.
UnsupportedEntryTypesIgnored=Ignorando entryTypes no soportado: %S.
AllEntryTypesIgnored=No hay entryTypes válidos; abortando registro.
# LOCALIZATION NOTE: do not localize key=“%S” modifiers=“%S” id=“%S”
GTK2Conflict2=Evento clave no disponible en GTK2: clave="%S" modificadores="%S"id=“%S”
WinConflict2=Evento clave no disponible en algunas disposiciones del teclado: clave=“%S” modificadores=“%S” id=“%S”
# LOCALIZATION NOTE: do not trnaslated "document.domain"
DocumentSetDomainNotAllowedWarning=No se permite establecer document.domain en un entorno aislado de origen cruzado.

#LOCALIZATION NOTE(DeprecatedTestingInterfaceWarning): Do not translate this message. It's just testing only.
DeprecatedTestingInterfaceWarning=TestingDeprecatedInterface es una interfaz de prueba solamente y este es su mensaje de prueba de la falta de compatibilidad.
#LOCALIZATION NOTE(DeprecatedTestingMethodWarning): Do not translate this message. It's just testing only.
DeprecatedTestingMethodWarning=TestingDeprecatedInterface.deprecatedMethod() es un método de prueba solamente y este es su mensaje de prueba de la falta de compatibilidad.
#LOCALIZATION NOTE(DeprecatedTestingAttributeWarning): Do not translate this message. It's just testing only.
DeprecatedTestingAttributeWarning=TestingDeprecatedInterface.deprecatedMethod es un atributo de prueba solamente y este es su mensaje de prueba de la falta de compatibilidad.
# LOCALIZATION NOTE (CreateImageBitmapCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D and createImageBitmap.
CreateImageBitmapCanvasRenderingContext2DWarning=No se usa más el CanvasRenderingContext2D en createImageBitmap.

# LOCALIZATION NOTE (DrawWindowCanvasRenderingContext2DWarning): Do not translate CanvasRenderingContext2D, drawWindow and tabs.captureTab.
DrawWindowCanvasRenderingContext2DWarning=El uso del método de la drawWindow desde CanvasRenderingContext2D es obsoleto. Usar las pestañas.captureTab extensions API en lugar de https://developer.mozilla.org/docs/Mozilla/Add-ons/WebExtensions/API/tabs/captureTab
# LOCALIZATION NOTE: Do not translate "mozTextStyle" and "CanvasRenderingContext2D.font".
MozTextStyleWarning=mozTextStyle es obsoleto y se eliminará en el futuro. Utilice CanvasRenderingContext2D.font en su lugar.

# LOCALIZATION NOTE (MozRequestFullScreenDeprecatedPrefixWarning): Do not translate mozRequestFullScreen.
MozRequestFullScreenDeprecatedPrefixWarning=mozRequestFullScreen() está en desuso.
# LOCALIZATION NOTE (MozfullscreenchangeDeprecatedPrefixWarning): Do not translate onmozfullscreenchange.
MozfullscreenchangeDeprecatedPrefixWarning=onmozfullscreenchange está en desuso.
# LOCALIZATION NOTE (MozfullscreenerrorDeprecatedPrefixWarning): Do not translate onmozfullscreenerror.
MozfullscreenerrorDeprecatedPrefixWarning=onmozfullscreenchange está en desuso.
# LOCALIZATION NOTE(External_AddSearchProviderWarning): Do not translate AddSearchProvider.
External_AddSearchProviderWarning=AddSearchProvider está en desuso.
# LOCALIZATION NOTE: Do not translate "MouseEvent.mozPressure" and "PointerEvent.pressure".
MouseEvent_MozPressureWarning=MouseEvent.mozPressure está en desuso. Utilice PointerEvent.pressure en su lugar.
# LOCALIZATION NOTE: Do not translate MathML, align, numalign and denomalign.
MathML_DeprecatedAlignmentAttributesWarning=Los atributos MathML "align", "numalign" y "denomalign" son valores obsoletos y se eliminarán en una fecha futura.
# LOCALIZATION NOTE: Do not translate MathML and bevelled.
MathML_DeprecatedBevelledAttribute=El atributo MathML "biselado" está en desuso y puede eliminarse en una fecha futura.
# LOCALIZATION NOTE: Do not translate thin, medium, thick and linethickness.
MathML_DeprecatedLineThicknessValueWarning="Delgado", "medio" y "grueso" son valores obsoletos para el atributo de grosor de línea y se van a eliminar en una fecha futura.
# LOCALIZATION NOTE: Do not translate small, normal, big and mathsize.
MathML_DeprecatedMathSizeValueWarning=“Pequeño”, “normal” y “grande” son valores obsoletos para el atributo mathsize y van a ser eliminados en una fecha futura.
# LOCALIZATION NOTE: Do not translate veryverythinmathspace, verythinmathspace,
# thinmathspace, mediummathspace, thickmathspace, verythickmathspace, veryverythickmathspace and MathML.
MathML_DeprecatedMathSpaceValueWarning=“Veryverythinmathspace”, “verythinmathspace”, “thinmathspace”, “mediummathspace”, “thickmathspace”, “verythickmathspace” y “veryverythickmathspace” son valores obsoletos para las longitudes MathML y van a ser eliminados en una fecha futura.
# LOCALIZATION NOTE: Do not translate radical, notation and menclose.
MathML_DeprecatedMencloseNotationRadical=El valor "radical" está en desuso para el atributo "notación" del elemento <menclose> y se va a eliminar en una fecha futura.
# LOCALIZATION NOTE: Do not translate MathML or mfenced.
MathML_DeprecatedMfencedElement=El atributo MathML "biselado" está en desuso y puede eliminarse en una fecha futura.
# LOCALIZATION NOTE: Do not translate MathML, subscriptshift and superscriptshift.
MathML_DeprecatedScriptShiftAttributes=Los atributos de MathML "subtítulos" y "superíndice" están en desuso y pueden eliminarse en una fecha futura.
# LOCALIZATION NOTE: Do not translate MathML, background, color, fontfamily, fontsize, fontstyle and fontweight.
MathML_DeprecatedStyleAttributeWarning=Los atributos MathML "fondo", "color", "familia de fuentes", "tamaño de fuente", "estilo de fuente" y "fontweight" son obsoletos y se eliminarán en una fecha futura.
# LOCALIZATION NOTE: Do not translate MathML and STIXGeneral. %S is a documentation URL.
MathML_DeprecatedStixgeneralOperatorStretchingWarning=El soporte para renderizar operadores MathML estirados con fuentes STIXGeneral está en desuso y puede eliminarse en una fecha futura. Para obtener detalles sobre las fuentes más nuevas que seguirán siendo compatibles, vea %S
# LOCALIZATION NOTE: Do not translate MathML and scriptminsize.
MathML_DeprecatedScriptminsizeAttributeWarning=El atributo de MathML "scriptminsize" está en desuso y se eliminará en una fecha futura.
# LOCALIZATION NOTE: Do not translate MathML and scriptsizemultiplier.
MathML_DeprecatedScriptsizemultiplierAttributeWarning=El atributo MathML "scriptsizemultiplier" está en desuso y se eliminará en una fecha futura.
FormSubmissionUntrustedEventWarning=El envío de formularios a través de un evento de envío no confiable es obsoleto y se eliminará en una fecha futura.
WebShareAPI_Failed=Falló la operación de compartir.
WebShareAPI_Aborted=Se abortó la operación de compartir.
# LOCALIZATION NOTE (UnknownProtocolNavigationPrevented): %1$S is the destination URL.
UnknownProtocolNavigationPrevented=Se evitó la navegación a “%1$S” debido a un protocolo desconocido.
PostMessageSharedMemoryObjectToCrossOriginWarning=No se puede publicar un mensaje que contenga un objeto de memoria compartida en una ventana de origen cruzado.
# LOCALIZATION NOTE: %S is the URL of the resource in question
UnusedLinkPreloadPending=El recurso en "%S" precargado con un enlace precargado no se usó en unos pocos segundos. Asegúrese de que todos los atributos de la etiqueta de precarga estén configurados correctamente.

# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-same-origin and sandbox (though you may translate "sandboxed").
RequestStorageAccessNullPrincipal=document.requestStorageAccess () no se puede invocar en un documento con un origen opaco, como un iframe de espacio aislado sin permitir el mismo origen en su atributo de espacio aislado.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(), iframe, allow-storage-access-by-user-activation and sandbox (though you may translate "sandboxed").
RequestStorageAccessSandboxed=document.requestStorageAccess () no se puede invocar en un iframe de espacio aislado sin permitir el acceso de almacenamiento por activación de usuario en su atributo de espacio aislado.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess() and iframe.
RequestStorageAccessNested=document.requestStorageAccess () no se puede invocar en un iframe anidado.
# LOCALIZATION NOTE: Do not translate document.requestStorageAccess(). In some locales it may be preferable to not translate "event handler", either.
RequestStorageAccessUserGesture=document.requestStorageAccess () solo se puede solicitar desde un controlador de eventos generado por el usuario de ejecución corta.
# LOCALIZATION NOTE: Do not translate "Location" and "History".
LocChangeFloodingPrevented=Demasiadas llamadas a las API de Ubicación o Historial en un período breve.
FolderUploadPrompt.title = Confirmar carga
# LOCALIZATION NOTE: %S is the name of the folder the user selected in the file picker.
FolderUploadPrompt.message = ¿Está seguro de que desea cargar todos los archivos de “%S”? Haga esto solo si confía en el sitio.
FolderUploadPrompt.acceptButtonLabel = Subir
InputPickerBlockedNoUserActivation=Se bloqueó selector de <input> debido a la falta de activación del usuario.
ExternalProtocolFrameBlockedNoUserActivation=Se bloqueó el iframe con protocolo externo debido a la falta de activación del usuario o porque no pasó suficiente tiempo desde que se cargó el último iframe de este tipo.
MultiplePopupsBlockedNoUserActivation=Se bloqueó la apertura de múltiples ventanas emergentes debido a la falta de activación del usuario.
# LOCALIZATION NOTE: %S is the URL of the preload that was ignored.
PreloadIgnoredInvalidAttr=Se ignoró la precarga de %S debido a valores desconocidos de "como" o "tipo", o al atributo "media" que no coincide.
# LOCALIZATION NOTE: %S is the blob URL. Don't translate "agent cluster".
BlobDifferentClusterError=No se puede acceder a la URL de blob “%S” desde un clúster de agente diferente.
# LOCALIZATION NOTE: Do not translate "Element.setCapture()" and "Element.setPointerCapture()"".
ElementSetCaptureWarning=Element.setCapture () está en desuso. Utilice Element.setPointerCapture () en su lugar. Para obtener más ayuda https://developer.mozilla.org/docs/Web/API/Element/setPointerCapture
# LOCALIZATION NOTE: Do not translate "Element.releaseCapture()" and "Element.releasePointerCapture()".
ElementReleaseCaptureWarning=Element.releaseCapture () está en desuso. Utilice Element.releasePointerCapture () en su lugar. Para obtener más ayuda https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture
# LOCALIZATION NOTE: Do not translate "Document.releaseCapture()" and "Element.releasePointerCapture()".
DocumentReleaseCaptureWarning=Document.releaseCapture () está en desuso. Utilice Element.releasePointerCapture() en su lugar. Para obtener más ayuda https://developer.mozilla.org/docs/Web/API/Element/releasePointerCapture

# LOCALIZATION NOTE: Don't translate browser.runtime.lastError, %S is the error message from the unchecked value set on browser.runtime.lastError.
WebExtensionUncheckedLastError=El valor de browser.runtime.lastError no fue verificado: %S

# LOCALIZATION NOTE: Do not translate "OffscreenCanvas.toBlob()" and "OffscreenCanvas.convertToBlob()".
OffscreenCanvasToBlobWarning=OffscreenCanvas.toBlob() es obsoleto. Use OffscreenCanvas.convertToBlob() en su lugar.

# LOCALIZATION NOTE: Do not translate "IDBDatabase.createMutableFile()"
IDBDatabaseCreateMutableFileWarning=IDBDatabase.createMutableFile() es obsoleto. Si esta API se estandariza, lo más probable es que lo haga bajo el esfuerzo del Sistema de Archivos Privado de Origen en https://bugzil.la/1748667.
# LOCALIZATION NOTE: Do not translate "IDBMutableFile.open()"
IDBMutableFileOpenWarning=IDBDatabase.createMutableFile() es obsoleto. Si esta API se estandariza, lo más probable es que lo haga bajo el esfuerzo del Sistema de Archivo Privado de Origen en https://bugzil.la/1748667.

# LOCALIZATION NOTE: Do not translate "InstallTrigger"
InstallTriggerDeprecatedWarning=InstallTrigger está obsoleto y será eliminado en el futuro.
# LOCALIZATION NOTE: Do not translate "InstallTrigger.install()"
InstallTriggerInstallDeprecatedWarning=InstallTrigger.install() está obsoleto y se eliminará en el futuro. Para obtener más ayuda, https://extensionworkshop.com/documentation/publish/self-distribution/

# LOCALIZATION NOTE: Do not translate "mozCurrentTransform", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformWarning=mozCurrentTransform está obsoleto y se eliminará en el futuro. Usar CanvasRenderingContext2D.getTransform() or CanvasRenderingContext2D.setTransform() en su lugar.
# LOCALIZATION NOTE: Do not translate "mozCurrentTransformInverse", "CanvasRenderingContext2D.getTransform()", and "CanvasRenderingContext2D.setTransform()".
MozCurrentTransformInverseWarning=mozCurrentTransform está obsoleto y se eliminará en el futuro. Usar CanvasRenderingContext2D.getTransform() or CanvasRenderingContext2D.setTransform() en su lugar.

# LOCALIZATION NOTE: Do not translate "HTMLOptionsCollection.length". %1$S is the invalid value, %2$S is the current limit.
SelectOptionsLengthAssignmentWarning=Se rechazó expandir la lista de opciones <select> a través de la asignación a HTMLOptionsCollection.length (valor %1$S). El tamaño máximo soportado es %2$S.

# LOCALIZATION NOTE: Do not translate "u2f.register()" or "navigator.credentials.create()"
U2FRegisterWarning=u2f.register() es obsoleto y será eliminado en el futuro. Use navigator.credentials.create() en su lugar.
# LOCALIZATION NOTE: Do not translate "u2f.sign()" or "navigator.credentials.get()"
U2FSignWarning=u2f.sign() es obsoleto y será eliminado en el futuro. Use navigator.credentials.get() en su lugar.
