# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Mišraus atvaizduojamo turinio „%1$S“ įkėlimas uždraustas
BlockMixedActiveContent = Mišraus aktyvaus turinio „%1$S“ įkėlimas uždraustas

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: išjungtas CORS).
CORSDidNotSucceed2=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausa nepavyko). Būsenos kodas: %2$S.
CORSOriginHeaderNotAdded=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: nepavyko pridėti CORS „Origin“ antraštės).
CORSExternalRedirectNotAllowed=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: neleidžiamas CORS užklausos išorinis nukreipimas).
CORSRequestNotHttp=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausa ne http).
CORSMissingAllowOrigin2=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausoje trūksta „Access-Control-Allow-Origin“ antraštės). Būsenos kodas: %2$S.
CORSMultipleAllowOriginNotAllowed=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausos „Access-Control-Allow-Origin“ antraštė neleistina).
CORSAllowOriginNotMatchingOrigin=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausos „Access-Control-Allow-Origin“ antraštė nesutampa su „%2$S“).
CORSNotSupportingCredentials=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš „%1$S“ nuskaitymą (priežastis: kredencialas nėra palaikomas, jei CORS antraštė „Access-Control-Allow-Origin“ yra „*“).
CORSMethodNotFound=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS užklausos „Access-Control-Allow-Methods“ antraštėje nerastas metodas).
CORSMissingAllowCredentials=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: CORS „Access-Control-Allow-Methods“ antraštėje tikėtasi „true“).
CORSPreflightDidNotSucceed3=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: nesuveikė CORS priešsiuntiminė užklausa). Būsenos kodas: %2$S.
CORSInvalidAllowMethod=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: netinkamas prieigos raktas „%2$S“ CORS antraštėje „Access-Control-Allow-Methods“).
CORSInvalidAllowHeader=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: netinkamas prieigos raktas „%2$S“ CORS antraštėje „Access-Control-Allow-Headers“).
CORSMissingAllowHeaderFromPreflight2=Užblokuota „Cross-Origin“ užklausa: tos pačios kilmės privatumo nuostatai draudžia nutolusio ištekliaus iš %1$S nuskaitymą (priežastis: antraštė „%2$S“ nėra leidžiama atsižvelgiant į antraštę „Access-Control-Allow-Headers“ iš CORS priešsiuntiminės užklausos).

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security", "HSTS", "max-age" or "includeSubDomains"
STSUnknownError=„Strict-Transport-Security“: apdorojant svetainės pateiktą antraštę įvyko nežinoma klaida.
STSUntrustworthyConnection=„Strict-Transport-Security“: ryšys su šia svetaine yra nepatikimas, tad pateikta antraštė buvo ignoruota.
STSCouldNotParseHeader=„Strict-Transport-Security“: svetainė pateikė antraštę, kurios nepavyko sėkmingai išanalizuoti.
STSNoMaxAge=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje nebuvo „max-age“ direktyvos.
STSMultipleMaxAges=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo keletas „max-age“ direktyvų.
STSInvalidMaxAge=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo netinkama „max-age“ direktyva.
STSMultipleIncludeSubdomains=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo keletas „includeSubDomains“ direktyvų.
STSInvalidIncludeSubdomains=„Strict-Transport-Security“: svetainė pateikė antraštę, kurioje buvo netinkama „includeSubDomains“ direktyva.
STSCouldNotSaveState=„Strict-Transport-Security“: pažymint svetainę kaip „Strict-Transport-Security“ serverį įvyko klaida.

InsecurePasswordsPresentOnPage=Nešifruotame (http://) tinklalapyje aptiktas slaptažodžio laukas. Tai yra nesaugu, nes tokius prisijungimo duomenis labai lengva pavogti.
InsecureFormActionPasswordsPresent=Formoje, pateikiamoje nešifruotu (http://) ryšiu, aptiktas slaptažodžio laukas. Tai yra nesaugu, nes tokius prisijungimo duomenis labai lengva pavogti.
InsecurePasswordsPresentOnIframe=Nešifruotame (http://) kadre aptiktas slaptažodžio laukas. Tai yra nesaugu, nes tokius prisijungimo duomenis labai lengva pavogti.
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
LoadingMixedActiveContent2=Įkeliamas mišrus (nesaugus) aktyvus turinys „%1$S“ šifruotame tinklalapyje
LoadingMixedDisplayContent2=Įkeliamas mišrus (nesaugus) pasyvus turinys „%1$S“ šifruotame tinklalapyje
LoadingMixedDisplayObjectSubrequestDeprecation=Mišraus (nesaugaus) turinio „%1$S“ įkėlimas į saugiame tinklalapyje esantį papildinį yra nerekomenduojamas, ir netrukus bus blokuojamas.
# LOCALIZATION NOTE: "%S" is the URI of the insecure mixed content download
MixedContentBlockedDownload = Užblokuotas nesaugaus turinio „%S“ atsiuntimas.

# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=„iframe“ elementas, kurio „sandbox“ atribute nurodyti tiek „allow-scripts“, tiek „allow-same-origin“, gali panaikinti savo izoliavimą.
# LOCALIZATION NOTE: Do not translate "allow-top-navigation-by-user-activation", "allow-top-navigation", "sandbox" or "iframe"
BothAllowTopNavigationAndUserActivationPresent=Elementas „iframe“, turintis tiek „allow-top-navigation“, tiek „allow-top-navigation-by-user-activation“ reikšmes „sandbox“ atributui, leis viršutinę navigaciją.

# Sub-Resource Integrity
# LOCALIZATION NOTE: Do not translate "script" or "integrity". "%1$S" is the invalid token found in the attribute.
MalformedIntegrityHash=“script“ elemento „integrity“ atribute yra netinkamai suformuota maišos reikšmė: „%1$S“. Tinkamas formatas yra „<maišos algoritmas>-<maišos reikšmė>“.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityLength=„integrity“ atribute esanti maišos reikšmė yra netinkamo ilgio.
# LOCALIZATION NOTE: Do not translate "integrity"
InvalidIntegrityBase64=„integrity“ atribute esančios maišos reikšmės nepavyko iškoduoti.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the type of hash algorithm in use (e.g. "sha256").
IntegrityMismatch=Nė viena iš „integrity“ atribute esančių „%1$S“ maišos reikšmių neatitinka poištekliaus turinio.
# LOCALIZATION NOTE: "%1$S" is the URI of the sub-resource that cannot be protected using SRI.
IneligibleResource=„%1$S“ netinka vientisumo patikrinimams, kadangi nėra nei „CORS“, nei „same-origin“ tipo.
# LOCALIZATION NOTE: Do not translate "integrity". "%1$S" is the invalid hash algorithm found in the attribute.
UnsupportedHashAlg=Nepalaikomas maišos algoritmas „integrity“ atribute: „%1$S“
# LOCALIZATION NOTE: Do not translate "integrity"
NoValidMetadata=„integrity“ atribute nėra galiojančių metaduomenų.

# LOCALIZATION NOTE: Do not translate "RC4".
WeakCipherSuiteWarning=Ši svetainė šifravimui naudoja RC4 šifrą, kuris yra nenaudotinas bei nesaugus.

DeprecatedTLSVersion2=Šioje svetainėje veikia nenaudotina TLS versija. Prašome pereiti prie TLS 1.2 arba 1.3.

#XCTO: nosniff
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options: nosniff".
MimeTypeMismatch2=Išteklius iš „%1$S“ buvo užblokuotas dėl MIME tipo („%2$S“) neatitikimo („X-Content-Type-Options: nosniff“).
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XCTOHeaderValueMissing=Perspėjimas dėl „X-Content-Type-Options“ antraštės: reikšmė buvo „%1$S“; ar norėjote nusiųsti „nosniff“?
# LOCALIZATION NOTE: Do not translate "X-Content-Type-Options" and also do not translate "nosniff".
XTCOWithMIMEValueMissing=Išteklius iš „%1$S“ nebuvo atvaizduotas dėl nežinomo, klaidingo, arba trūkstamo MIME tipo („X-Content-Type-Options: nosniff“).

BlockScriptWithWrongMimeType2=Scenarijus iš „%1$S“ buvo užblokuotas dėl neleidžiamo MIME tipo („%2$S“).
WarnScriptWithWrongMimeType=Buvo įkeltas scenarijus iš „%1$S“, nors jo MIME tipas („%2$S“) nėra tinkamas „JavaScript“ MIME tipas.
# LOCALIZATION NOTE: Do not translate "importScripts()"
BlockImportScriptsWithWrongMimeType=Scenarijaus iš „%1$S“ įkėlimas, naudojant „importScripts()“, buvo užblokuotas dėl neleidžiamo MIME tipo („%2$S“).
BlockWorkerWithWrongMimeType=Scenarijaus iš „%1$S“ įkėlimas buvo užblokuotas dėl neleidžiamo MIME tipo („%2$S“).
BlockModuleWithWrongMimeType=Modulio iš „%1$S“ įkėlimas buvo užblokuotas dėl neleidžiamo MIME tipo („%2$S“).

# LOCALIZATION NOTE: Do not translate "data: URI".
BlockTopLevelDataURINavigation=Patekimas į aukščiausio lygmens „data: URI“ neleidžiamas (užblokuotas „%1$S“ įkėlimas)
BlockSubresourceRedirectToData=Nukreipimas į nesaugų „data: URI“ neleidžiamas (užblokuotas „%1$S“ įkėlimas)

BlockSubresourceFTP=FTP poištekliaus įkėlimas http(s) tinklalapyje nėra leidžiamas (uždraustas „%1$S“ įkėlimas).

RestrictBrowserEvalUsage=„eval()“ ir panašūs naudojimai nėra leidžiami tėviniame procese arba sisteminiuose kontekstuose (užblokuotas naudojimas iš „%1$S“)

# LOCALIZATION NOTE (MixedContentAutoUpgrade):
# %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
MixedContentAutoUpgrade=Nesaugi rodymo užklausa „%1$S“ dabar naudos „%2$S“
# LOCALIZATION NOTE (RunningClearSiteDataValue):
# %S is the URI of the resource whose data was cleaned up
RunningClearSiteDataValue=Antraštė „Clear-Site-Data“ priverstinai sukėlė „%S“ duomenų išvalymą.
UnknownClearSiteDataValue=Aptikta „Clear-Site-Data“ antraštė. Nežinoma reikšmė „%S“.

# Reporting API
ReportingHeaderInvalidJSON=Pranešimų antraštė: gauta netinkama JSON reikšmė.
ReportingHeaderInvalidNameItem=Pranešimų antraštė: netinkamas grupės pavadinimas.
ReportingHeaderDuplicateGroup=Pranešimų antraštė: ignoruojama taip pat pavadinta grupė „%S“.
ReportingHeaderInvalidItem=Pranešimų antraštė: ignoruojamas neteisingas elementas pavadinimu „%S“.
ReportingHeaderInvalidEndpoint=Pranešimų antraštė: ignoruojamas neteisingas elemento galinis taškas pavadinimu „%S“.
# LOCALIZATION NOTE(ReportingHeaderInvalidURLEndpoint): %1$S is the invalid URL, %2$S is the group name
ReportingHeaderInvalidURLEndpoint=Pranešimų antraštė: ignoruojamas neteisingas galinio taško URL „%1$S“, skirtas elementui pavadinimu „%2$S“.

FeaturePolicyUnsupportedFeatureName=Funkcionalumo nuostatas: praleidžiamas nepalaikomas funkcionalumas „%S“.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidEmptyAllowValue= Funkcionalumo nuostatas: praleidžiamas tuščias leidimų sąrašas funkcionalumui „%S“.
# TODO: would be nice to add a link to the Feature-Policy MDN documentation here. See bug 1449501
FeaturePolicyInvalidAllowValue=Funkcionalumo nuostatas: praleidžiama nepalaikoma leidimo reikšmė „%S“.

# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerLengthOverLimitation=HTTP šaltinio antraštė: ilgis viršija „%1$S“ baitų ribą – šaltinio antraštė apkerpama iki kilmės: „%2$S“
# LOCALIZATION NOTE: "%1$S" is the limitation length (bytes) of referrer URI, "%2$S" is the origin of the referrer URI.
ReferrerOriginLengthOverLimitation=HTTP šaltinio antraštė: kilmės su šaltiniu ilgis viršija „%1$S“ baitų ribą – pašalinamas šaltinis su kilme „%2$S“

# LOCALIZATION NOTE: Do not translate "no-referrer-when-downgrade", "origin-when-cross-origin" and "unsafe-url". %S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingWarning=Šaltinio nuostatai: mažiau apriboti nuostatai, įskaitant „no-referrer-when-downgrade“, „origin-when-cross-origin“, ir „unsafe-url“, netrukus bus ignoruojami tarp svetainių siunčiamai užklausai: %S
# LOCALIZATION NOTE: %1$S is the ignored referrer policy, %2$S is the URI of the loading channel.
ReferrerPolicyDisallowRelaxingMessage=Šaltinio nuostatai: ignoruojamas mažiau apribotas šaltinio nuostatas „%1$S“, skirtas tarp svetainių siunčiamai užklausai: %2$S

# X-Frame-Options
# LOCALIZATION NOTE(XFrameOptionsInvalid): %1$S is the header value, %2$S is frame URI. Do not translate "X-Frame-Options".
XFrameOptionsInvalid = Netinkama „X-Frame-Options“ antraštė įkeliant „%2$S“: „%1$S“ nėra galima direktyva.
# LOCALIZATION NOTE(XFrameOptionsDeny): %1$S is the header value, %2$S is frame URI and %3$S is the parent document URI. Do not translate "X-Frame-Options".
XFrameOptionsDeny=„%2$S“ įkėlimas kadre buvo uždraustas, nes „X-Frame-Options“ direktyvos reikšmė yra „%1$S“.

# HTTPS-Only Mode
# LOCALIZATION NOTE: %1$S is the URL of the upgraded request; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeRequest = Nesaugi užklausa „%1$S“ dabar naudos „%2$S“.
# LOCALIZATION NOTE: %1$S is the URL of request.
HTTPSOnlyNoUpgradeException = Nesaugi užklausa „%1$S“  turi išimtį.
# LOCALIZATION NOTE: %1$S is the URL of the failed request; %2$S is an error-code.
HTTPSOnlyFailedRequest = Nesaugios užklausos „%1$S“ atnaujinimas nepavyko. (%2$S“)
# LOCALIZATION NOTE: %S is the URL of the failed request;
HTTPSOnlyFailedDowngradeAgain = Nesaugios užklausos „%S“ atnaujinimas nepavyko. Grįžtama atgal prie „http“.

# LOCALIZATION NOTE: Hints or indicates a new transaction for a URL is likely coming soon. We use
# a speculative connection to start a TCP connection so that the resource is immediately ready
# when the transaction is actually submitted. HTTPS-Only and HTTPS-First will upgrade such
# speculative TCP connections from http to https.
# %1$S is the URL of the upgraded speculative TCP connection; %2$S is the upgraded scheme.
HTTPSOnlyUpgradeSpeculativeConnection = Nesaugus spekuliatyvus TCP susijungimas „%1$S“ dabar naudos „%2$S“.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
IframeSandboxBlockedDownload = „%S“ atsiuntimas buvo nutrauktas, nes tai sukėlęs „iframe“ turi izoliavimą žymę.

# Sanitizer API
# LOCALIZATION NOTE: Please do not localize "DocumentFragment". It's the name of an API.
SanitizerRcvdNoInput = Gautas tuščia, arba jokia, įvestis. Grąžinamas tuščias „DocumentFragment“.
# LOCALIZATION NOTE: "Sanitizer" is the name of the API. Please do not localize.
SanitizerOptionsDiscarded = „Sanitizer“ konstruktoriaus parinktys dar nėra palaikomos. Tai yra bandomoji elgsena.

# LOCALIZATION NOTE: %S is the URL of the blocked request;
SandboxBlockedCustomProtocols = Blocked navigation to custom protocol “%S” from a sandboxed context.
