# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#LOCALIZATION NOTE (aboutReader.loading2):
# Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
aboutReader.loading2=يُحمّل…
aboutReader.loadError=فشل تحميل المقالة من الصفحة

aboutReader.colorScheme.light=فاتح
aboutReader.colorScheme.dark=داكن
aboutReader.colorScheme.sepia=بني داكن
aboutReader.colorScheme.auto=تلقائي

# LOCALIZATION NOTE (aboutReader.estimatedReadTimeValue1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of minutes it is estimated to take to read the article
# example: `3 minutes`
aboutReader.estimatedReadTimeValue1=دقيقة واحدة;دقيقتان;#1 دقائق;#1 دقيقة;#1 دقيقة;أقل من دقيقة

#LOCALIZATION NOTE (aboutReader.estimatedReadTimeRange1): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# When there is some uncertainty in how long the article will take to read show a range of
# minutes it is expected to take.
# #1 is the number of minutes it is estimated to take to read the article for a fast reader
# #2 is the number of minutes it is estimated to take to read the article for a slow reader
# #2 is the variable used to determine the plural form to use.
# example: `5-8 minutes`
aboutReader.estimatedReadTimeRange1=#1-#2 دقيقة;#1-#2 دقيقة;#1-#2 دقيقة;#1-#2 دقيقة;#1-#2 دقيقة;#1-#2 دقيقة

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=مذيّل
aboutReader.fontType.sans-serif=غير مذيّل

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
# For followup see: https://bugzilla.mozilla.org/show_bug.cgi?id=1637089
aboutReader.fontTypeSample=أب

aboutReader.toolbar.close=أغلق منظور القارئ
aboutReader.toolbar.typeControls=أزرار الخطوط

# This is used as a label for the Reader View toolbar button.
# This is a label used for the Save to Pocket option in the toolbar.
# %S is replaced by Pocket.
# This is a label used for done option in the toolbar
# These are used for the Reader View toolbar button and the menuitem within the
# View menu.
readerView.enter=ادخل منظور القارئ
readerView.enter.accesskey=ظ
readerView.close=أغلق منظور القارئ
readerView.close.accesskey=غ

# These are used as tooltips in Type Control
aboutReader.toolbar.minus = صغّر مقاس الخط
aboutReader.toolbar.plus = كبّر مقاس الخط
aboutReader.toolbar.contentwidthminus = صغّر عرض المحتوى
aboutReader.toolbar.contentwidthplus = كبّر عرض المحتوى
aboutReader.toolbar.lineheightminus = صغّر ارتفاع السطر
aboutReader.toolbar.lineheightplus = كبّر ارتفاع السطر
aboutReader.toolbar.colorschemelight = مخطّط الألوان فاتح
aboutReader.toolbar.colorschemedark = مخطّط الألوان داكن

# This is used as a label for the Reader View toolbar button.
# This is a label used for the Save to Pocket option in the toolbar.
# %S is replaced by Pocket.
readerView.savetopocket.label=Save To %S
# This is a label used for done option in the toolbar
readerView.done.label=Done
aboutReader.toolbar.colorschemesepia = Color Scheme Sepia
aboutReader.toolbar.colorschemeauto = Color Scheme Auto
